---
title: "商业财产减免详解：符合条件的公司股权与经营资产"
description: "Business Property Relief (BPR) is one of the most valuable—yet frequently misunderstood—reliefs in UK inheritance tax (IHT) planning. Introduced in its curre…"
category: "商业财产减免详解：符合条"
pubDatetime: "2026-02-24T21:54:02Z"
readingTime: 3
tags: ["featured"]
---

Business Property Relief (BPR) is one of the most valuable—yet frequently misunderstood—reliefs in UK inheritance tax (IHT) planning. Introduced in its current form by the Finance Act 1992, BPR can reduce the taxable value of qualifying business assets by 50% or 100% when they are transferred on death or during lifetime (subject to a seven-year survival period). In the 2021–22 tax year, HMRC reported that BPR claims totalled approximately £3.2 billion in relief, covering over 38,000 estates [HMRC 2023, Inheritance Tax Statistics]. For business owners and shareholders, the distinction between "wholly or mainly" trading companies and investment-focused entities is critical: the relief is available only where the business is not one whose main activity is dealing in investments, land, or holding securities. Getting the classification wrong can cost an estate hundreds of thousands of pounds in unnecessary IHT liability.

## What Is Business Property Relief and How Does It Work?

**Business Property Relief** (BPR) is a statutory relief that removes or reduces the IHT charge on relevant business property. It is governed by the Inheritance Tax Act 1984 (ss. 103–114), with subsequent amendments in later Finance Acts. The relief applies at two rates: **100% relief** for most qualifying business assets (including a sole trader business, an interest in a partnership, and unquoted shares), and **50% relief** for certain other assets such as land or buildings owned by the deceased but used by a qualifying business, or controlling shareholdings in quoted companies.

The key principle is that the property must have been owned for at least two years prior to the transfer (or, in the case of replacement property, owned for a combined period of at least two years out of the five years before the transfer). For shares in an unquoted company, the relief applies to any holding—there is no minimum percentage threshold, unlike the old "controlling interest" requirement for quoted shares. This makes BPR particularly attractive for minority shareholders in family trading companies.

To qualify, the business must be carried on for gain and not consist wholly or mainly of dealing in investments, land, or holding securities. This "wholly or mainly" test is the single most contested area in HMRC enquiries and tribunal cases.

## Qualifying Assets: Company Shares and Business Interests

The most common qualifying asset for BPR is **unquoted company shares**, including shares in companies listed on the Alternative Investment Market (AIM), which are treated as unquoted for IHT purposes. As of 2023, over 700 AIM-listed companies were eligible for BPR, according to the London Stock Exchange’s AIM database [LSE 2023, AIM Market Statistics]. For a controlling shareholder in a quoted company, BPR applies at 50% on the value of the shares.

A **sole trader business** or an **interest in a partnership** also qualifies for 100% BPR, provided the business is trading rather than investment-focused. This includes professional partnerships (solicitors, accountants, surveyors) and trading partnerships in sectors such as farming, manufacturing, and retail.

**Land and buildings** used by a qualifying business but owned separately (e.g., by a pension fund or by the deceased personally) qualify for 50% BPR, provided the deceased controlled the business or was a partner. Similarly, **unquoted loan stock** or debt issued by a qualifying company may attract 50% relief, though this is less common in practice.

## The Trading vs. Investment Test: The Critical Distinction

The single most important factor in a BPR claim is whether the business is **wholly or mainly a trading business** or an investment business. HMRC’s Inheritance Tax Manual (IHTM 25271) states that "wholly or mainly" means more than 50% of the business’s activities, assets, and income must be attributable to trading. If the business’s main activity is investment—holding land, securities, or other passive assets—BPR will be denied.

The case of *IRC v. George (2003)* illustrates the difficulty. The deceased owned shares in a company that held a portfolio of commercial properties let to third parties. The Court of Appeal held that the company was mainly an investment business, and BPR was refused. By contrast, in *Brander v. HMRC (2010)*, a farming business that also let a cottage was held to be mainly trading because the letting was ancillary to the core agricultural activity.

For mixed businesses, HMRC will examine the time spent by directors, the turnover split, the asset composition, and the profit sources. A company with 60% of its assets in cash or passive investments may fail the test, even if its income is predominantly from trading. This is a particular risk for family companies that have accumulated retained earnings.

## Common Pitfalls: AIM Shares, Holding Companies, and Excluded Assets

**AIM shares** are a popular BPR planning tool, but they carry traps. While AIM shares are treated as unquoted for IHT purposes, the underlying business must still pass the trading test. A company listed on AIM that is an investment holding company will not qualify. Furthermore, the two-year ownership rule applies: shares bought shortly before death will not attract relief. In 2022, HMRC denied BPR on over £400 million of AIM share claims, according to analysis by the Association of Investment Companies [AIC 2023, BPR and AIM Report].

**Holding companies** present another common problem. A holding company whose only asset is shares in a trading subsidiary may qualify for BPR, but only if the subsidiary itself is a qualifying trading business. If the group structure includes investment subsidiaries or passive assets, the holding company may fail the test. HMRC’s guidance (IHTM 25321) emphasises that the group must be viewed as a whole.

**Excluded assets** include cash held for future investment, non-business assets used personally, and assets surplus to business requirements. If a company holds a large cash balance not needed for working capital, that portion of the value will not qualify for BPR. Proper estate planning requires segregating investment assets into separate structures.

## Planning Strategies: Structuring for BPR Qualification

Proactive planning can secure BPR eligibility. For business owners, the most effective strategy is to ensure that the company’s **trading status** is clearly documented. This includes maintaining board minutes that record the business purpose, annual accounts that separate trading and investment income, and a clear dividend policy that distributes surplus cash rather than retaining it as passive assets.

**Replacement property rules** allow BPR to apply even if the business asset was owned for less than two years, provided it replaced another qualifying asset. For example, if a sole trader sells a retail shop and buys a warehouse, the combined ownership period counts. The replacement must occur within two years of the disposal, and the new asset must itself qualify.

For shareholders, **gifting shares** during lifetime can remove value from the estate immediately, with BPR applying to the gift. Provided the donor survives seven years, no IHT is due. Even if the donor dies within seven years, BPR may still apply to the gift if the shares remain qualifying property. This is a powerful tool for family succession planning.

## Interaction with Other Reliefs and the Nil Rate Band

BPR can be combined with other IHT reliefs, but careful coordination is needed. **Agricultural Property Relief (APR)** applies to farming businesses and can overlap with BPR. However, APR is generally more generous for land, while BPR covers business assets such as machinery and stock. Where both reliefs apply, the taxpayer can choose the more favourable.

The **nil rate band (NRB)** of £325,000 (frozen until 2028) and the **residential nil rate band (RNRB)** of £175,000 apply after BPR. Since BPR reduces the value of business assets to zero (or 50%), the remaining estate value uses the NRB. For estates where business assets exceed the NRB, BPR can eliminate IHT entirely on those assets.

For cross-border estates, BPR applies only to UK business assets or assets of a UK permanent establishment. Overseas business assets may qualify under the relevant double taxation treaty, but this is complex and requires specialist advice. Non-domiciled individuals with UK business interests should review their structures regularly.

## FAQ

### Q1: Can I claim BPR on shares in a company that owns rental properties?

No, unless the company is actively managing the properties as a trading business—for example, a hotel or serviced apartment operator. A company that simply lets properties to tenants on standard leases is an investment business and will not qualify. HMRC’s published guidance states that property letting is generally an investment activity unless there is significant additional services (e.g., cleaning, catering, concierge). In the 2021–22 tax year, HMRC denied BPR on over £1.1 billion of claims relating to property companies [HMRC 2023, Inheritance Tax Statistics].

### Q2: How long must I own the shares before BPR applies?

The minimum ownership period is two years immediately before the transfer (death or gift). If the shares replaced other qualifying business property, the combined ownership of the old and new assets must total at least two years out of the five years before the transfer. For example, if you owned a qualifying business for 18 months, sold it, and bought new shares, you would need to hold the new shares for at least six more months to meet the two-year test. There is no relief for shares held less than two years.

### Q3: Does BPR apply to shares in a company that holds cash reserves?

It depends on the amount and purpose. If the cash is retained for working capital—e.g., to cover payroll, rent, or stock purchases—it is generally treated as a trading asset. However, if the cash is surplus and held for future investment or personal use, it is an excluded asset and will not qualify. HMRC’s internal manual (IHTM 25342) states that cash held for "more than 12 months without a clear business purpose" is likely to be excluded. A company with cash exceeding 20% of its total assets may face scrutiny.

## References

- HMRC 2023, Inheritance Tax Statistics (2021–22 data tables)
- London Stock Exchange 2023, AIM Market Statistics (company eligibility data)
- Association of Investment Companies 2023, BPR and AIM Report (claims analysis)
- Inheritance Tax Act 1984, ss. 103–114 (legislative framework)
