---
title: "如何判断自己是否为英国遗产税意义上的纳税居民"
description: "Determining whether you are domiciled in the UK for inheritance tax (IHT) purposes is one of the most consequential—and misunderstood—decisions in cross-bord…"
category: "如何判断自己是否为英国遗"
pubDatetime: "2026-02-24T21:54:05Z"
readingTime: 3
tags: ["featured"]
---

Determining whether you are domiciled in the UK for inheritance tax (IHT) purposes is one of the most consequential—and misunderstood—decisions in cross-border estate planning. Unlike income tax or capital gains tax, which rely on the statutory residence test (SRT) introduced in 2013, IHT liability is governed by the older, common-law concept of **domicile**. HM Revenue & Customs (HMRC) data shows that in the 2021/22 tax year, IHT receipts reached a record £6.1 billion, a 14% increase from the prior year, driven partly by frozen nil-rate bands and rising asset values [HMRC, 2023, *Annual IHT Statistics*]. For individuals with ties to the UK and another country, the wrong assessment of their domicile status can mean an unexpected 40% tax charge on their entire worldwide estate, rather than just their UK assets. A 2022 study by the Office for Tax Simplification estimated that approximately 60,000 individuals in the UK are considered "non-domiciled" (non-dom) for tax purposes, yet many more mistakenly believe they have lost their UK domicile after years abroad [OTS, 2022, *Domicile Rules Review*]. This article provides a structured, evidence-based framework to help you assess your own position.

## The Core Concept: Domicile vs. Residence

The single most important distinction to grasp is that **domicile** is not the same as residence. You can live in the UK for decades and still retain a foreign domicile, provided you never formed the intention to make the UK your permanent home. Conversely, you could leave the UK and still remain UK-domiciled if your ties and intentions point back to Britain.

**Domicile of origin** is the domicile you are born with—typically your father’s domicile at the time of your birth. This is a very sticky status. To change it, you must acquire a **domicile of choice** in another country, which requires two elements: (1) physical presence in that new country, and (2) a clear, settled intention to reside there permanently or indefinitely. HMRC scrutinises this intention rigorously. Simply moving abroad for work, even for many years, is rarely sufficient if you maintain strong ties to the UK—such as a family home, club memberships, or plans to return in retirement.

A common pitfall is the **deemed domicile** rule, introduced in 2017. Under this rule, an individual who has been resident in the UK for at least 15 of the past 20 tax years is treated as UK-domiciled for IHT purposes, regardless of their actual domicile of origin. This catches many long-term expatriates who assumed their foreign domicile protected them.

## The 15-Year Deemed Domicile Trap

The **deemed domicile** provisions, effective from 6 April 2017, represent the single biggest shift in UK IHT rules for international families in a generation. Before 2017, a non-domiciled individual could live in the UK indefinitely and still only be taxed on their UK assets for IHT. Now, once you have been UK-resident for 15 out of the last 20 tax years, your entire worldwide estate falls within the IHT net.

The calculation is based on tax years (6 April to 5 April). For example, if you were resident in the UK for every tax year from 2008/09 through 2022/23, you would meet the 15-year threshold in the 2022/23 tax year. However, the rule is not retrospective for assets held before the individual became deemed domiciled, but it does apply to all future acquisitions and to the value of the estate at death.

**Case example: Mr Y, a Hong Kong-born banker.** Mr Y moved to London in 2005 for a five-year contract. He extended his stay, became a permanent resident, and remained in the UK through 2022. He retained his Hong Kong passport and a small flat there. He assumed he was non-domiciled. In 2022, his father died, leaving him a substantial portfolio of Hong Kong-listed shares. HMRC assessed that Mr Y became deemed domiciled on 6 April 2020 (after 15 years of residence), and his worldwide estate—including the inherited Hong Kong shares—became subject to UK IHT at 40%. The tax bill exceeded £1.2 million. The key lesson: physical presence alone, without a change of intention, can trigger deemed domicile.

## The Statutory Residence Test (SRT) and its Role in IHT

While domicile is the primary test for IHT, the **Statutory Residence Test (SRT)** plays a critical supporting role, particularly for the deemed domicile rules. The SRT, introduced in the Finance Act 2013, provides a clear, points-based system for determining UK residence for income tax and capital gains tax. For IHT purposes, the SRT is used to count the number of tax years you have been resident, which feeds into the 15-year deemed domicile calculation.

The SRT has three tiers: the automatic overseas test, the automatic UK test, and the sufficient ties test. To be non-resident for a given tax year, you must generally spend fewer than 16 days in the UK (or 46 days if you have not been UK-resident in the prior three years). However, for IHT, even a single day of residence in a tax year can count as a "resident" year for the 15-year count, provided you meet the automatic UK test or sufficient ties test. This means a short visit—perhaps for a holiday or a family wedding—could inadvertently extend your UK residence history.

**HMRC’s guidance** (RDR1, 2023) explicitly states that the SRT is used to determine residence for the deemed domicile rules. It is vital to keep a detailed diary of days spent in the UK and to understand which ties (e.g., accommodation, work, family) apply to you. A common error is assuming that spending fewer than 91 days in the UK automatically means non-residence; this is not correct if you have strong ties and a history of UK residence.

## The 'Intention' Factor: Domicile of Choice

To shed a UK domicile of origin and acquire a **domicile of choice** elsewhere, you must demonstrate both a change of residence and a clear, settled intention to remain in the new country permanently or indefinitely. This is a subjective test, but HMRC and the courts look for objective evidence of that intention.

Key indicators that HMRC considers include:
- **Permanent home**: Have you sold or rented out your UK home? Have you purchased a home in the new country with the intention of living there for the rest of your life?
- **Family and social ties**: Where does your spouse or partner live? Where do your children attend school? Have you severed social and professional ties to the UK?
- **Business and employment**: Have you relocated your business or employment entirely? Do you have a fixed-term contract or a permanent role abroad?
- **Wills and estate planning**: Have you made a will in the new country, and does it reflect your intention to be governed by that country’s laws?
- **Nationality and citizenship**: Have you applied for citizenship in the new country? (Note: this is not determinative but is strong evidence.)

**Case example: Mrs X, a British-born retired teacher.** Mrs X moved to Spain in 2010, sold her UK home, bought a villa in Alicante, and became a Spanish resident for income tax purposes. She made a Spanish will and joined a local golf club. However, she kept a small flat in London for her annual visits, maintained a UK bank account, and returned to the UK for six weeks each year to see her grandchildren. In 2023, HMRC challenged her claim of a Spanish domicile of choice, arguing that her retained UK flat and regular visits indicated an intention to return. The case settled with Mrs X agreeing that she remained UK-domiciled, triggering IHT on her Spanish villa. The lesson: partial ties can undermine a claim of changed domicile.

## Cross-Border Assets and the 'Excluded Property' Shield

One of the few advantages of being non-UK-domiciled (and not deemed domiciled) is that non-UK assets are generally **excluded property** for IHT purposes. This means that if you die while non-domiciled, your UK assets (e.g., UK property, UK bank accounts, UK shares) are subject to IHT, but your foreign assets (e.g., a French chateau, US brokerage account, Hong Kong shares) are not.

However, this shield has significant limitations. The most important is that **UK residential property** is always within the IHT net, regardless of your domicile status. Since 2017, all UK residential property—even if held through an offshore company or trust—is subject to IHT. This change closed a major loophole used by non-domiciled individuals to avoid tax.

Another limitation is the **excluded property trust** rules. If you settled a trust before becoming deemed domiciled, the assets in that trust may remain excluded property, but only if you are not UK-domiciled at the time of settlement and the trust is structured correctly. Post-2017, new trusts settled by deemed domiciled individuals are fully within the IHT net.

For international families, a common strategy is to use a **non-UK situs investment bond** or a **offshore bond** to hold non-UK assets, but these structures must be carefully reviewed to ensure they do not inadvertently create a UK IHT exposure. The rules are complex, and the interaction between domicile, deemed domicile, and the situs of assets requires professional advice.

## Practical Steps to Assess Your Position

If you are uncertain about your domicile status, the following steps can help you build a preliminary assessment. However, this is not a substitute for formal legal advice, especially given the high stakes involved.

1.  **Trace your domicile of origin.** Determine your father’s domicile at your birth. If he was UK-domiciled, you likely have a UK domicile of origin. If he was domiciled elsewhere, that is your starting point.
2.  **Review your UK residence history.** Count the number of tax years you have been UK-resident since 6 April 2013 (or earlier, if relevant). Use the SRT to confirm your residence status for each year. If you have been resident for 15 or more of the last 20 tax years, you are deemed UK-domiciled.
3.  **Assess your intention.** If you have a UK domicile of origin and have lived abroad, ask yourself: Have I formed a clear, settled intention to remain permanently in my new country? Gather objective evidence: sale of UK home, purchase of foreign home, foreign will, foreign citizenship application, severance of UK ties.
4.  **Review your asset location.** List all significant assets and their situs (location). UK residential property is always taxable. Non-UK assets may be excluded if you are non-domiciled and not deemed domiciled.
5.  **Consider a formal ruling.** HMRC offers a non-statutory clearance service for domicile questions, but it is non-binding. Alternatively, you can seek a professional opinion from a solicitor or tax adviser specialising in cross-border IHT.

For managing cross-border financial arrangements, some individuals use multi-currency accounts or global payment platforms to handle international transfers efficiently. For example, a **global account** service like [Airwallex global account](https://invl.us/clng6oa) can facilitate the movement of funds between jurisdictions, though it does not change your domicile or IHT position.

## FAQ

### Q1: If I leave the UK permanently, do I automatically lose my UK domicile?
No. Leaving the UK is only the first step. To lose a UK domicile of origin, you must also demonstrate a clear, settled intention to remain permanently in your new country of residence. Simply moving abroad for work, even for many years, is insufficient if you maintain strong ties to the UK, such as a family home, club memberships, or plans to return. HMRC will examine your objective actions—sale of UK property, purchase of a foreign home, foreign will, citizenship application—to determine your intention. In one case, a British expatriate who lived in Switzerland for 22 years was found to have retained his UK domicile because he kept a UK flat and returned for regular holidays [HMRC, 2021, *Domicile Case Studies*].

### Q2: How does the 15-year deemed domicile rule work for someone who moved to the UK in 2010?
If you moved to the UK in 2010 and have been resident every tax year since, you would have been resident for 13 tax years by the 2023/24 tax year (2010/11 through 2023/24). You would become deemed domiciled on 6 April 2025, after completing 15 tax years of residence. The 15-year count is based on the last 20 tax years, so if you have any gaps in residence (e.g., a year spent abroad), those years do not count. The rule applies from the start of the tax year following the 15th year of residence. For example, if you became resident in 2005, you would have reached 15 years in the 2020/21 tax year and become deemed domiciled from 6 April 2021.

### Q3: Can I be UK-domiciled for IHT but non-resident for income tax?
Yes. Domicile and residence are separate concepts. You can be UK-domiciled (and therefore subject to UK IHT on your worldwide estate) while being non-resident for income tax purposes under the Statutory Residence Test. This is common for British expatriates who have left the UK permanently but have not acquired a domicile of choice elsewhere. For example, a UK-domiciled individual living in Dubai may pay no UK income tax (due to non-residence) but still face a 40% IHT charge on their entire global estate at death. This is a critical planning point: domicile for IHT is much harder to change than residence for income tax.

## References

- HMRC, 2023, *Annual IHT Statistics* (2021/22 tax year data)
- Office for Tax Simplification (OTS), 2022, *Domicile Rules Review*
- HMRC, 2021, *Domicile Case Studies* (internal guidance)
- Finance Act 2013, Part 4, *Statutory Residence Test*
- Finance (No. 2) Act 2017, *Deemed Domicile Provisions*
