---
title: "英国遗产税对太空葬礼的成本：将骨灰送入太空的费用扣除"
description: "The British public’s interest in alternative funeral arrangements has grown markedly in recent years, with space burials—where a symbolic portion of cremated…"
category: "英国遗产税对太空葬礼的成"
pubDatetime: "2026-03-28T22:01:03Z"
readingTime: 3
tags: ["featured"]
---

The British public’s interest in alternative funeral arrangements has grown markedly in recent years, with space burials—where a symbolic portion of cremated remains is launched into low Earth orbit or beyond—emerging as a niche but high-profile option. According to a 2024 survey by the UK’s Funeral Services Association, approximately 1.7% of adults over 50 have expressed a serious interest in space-based memorials, up from 0.4% in 2019. However, for executors and beneficiaries, the question is not merely sentimental but financial: can the cost of launching cremated remains into space—typically ranging from £1,295 for a suborbital “memorial flight” to over £12,000 for a lunar orbit mission—be deducted from a deceased person’s estate for Inheritance Tax (IHT) purposes? HM Revenue & Customs (HMRC) guidelines, updated in 2023, confirm that reasonable funeral expenses are deductible, but the definition of “reasonable” has never been tested for space burial costs at the tribunal level. This article examines the current UK IHT framework, the specific deductibility of space funeral expenses, cross-border estate implications for non-domiciled individuals, and practical planning steps for those considering this celestial final journey.

## The IHT Framework for Funeral Expense Deductions

**Inheritance Tax** in the UK is governed by the Inheritance Tax Act 1984, and Schedule 1 of that Act permits a deduction for “reasonable funeral expenses.” HMRC’s Inheritance Tax Manual (IHTM12051) clarifies that this includes costs for the funeral itself, burial or cremation fees, and travel expenses for mourners—but only to the extent that they are “not excessive in relation to the size of the estate and the deceased’s station in life.”

The key statutory reference is Section 172 of the Inheritance Tax Act 1984, which allows deductions for “expenses necessarily incurred in the administration of the estate.” HMRC has historically taken a conservative view: in a 2018 internal guidance note, officials stated that funeral expenses exceeding £5,000 would require “detailed justification,” though no statutory cap exists. For a standard UK funeral, the average cost in 2024 was £4,141 according to SunLife’s Cost of Dying report, well within the typical deduction scope.

**Space burial costs** fall into a grey area. HMRC has not issued specific guidance on whether launching remains constitutes a “funeral expense” or a “testamentary expense” (a cost of administering the will). If classified as a funeral expense, the cost is deductible from the estate’s value before IHT is calculated. If treated as a testamentary expense, it would be deductible only against income tax on the estate, not IHT. The distinction matters: a £12,000 lunar burial could save up to £4,800 in IHT (at the 40% rate) if classified as a funeral expense, but only £2,400 in income tax if treated otherwise.

### HMRC’s “Reasonableness” Test in Practice

HMRC applies a two-part test: first, whether the expense is genuinely incurred for the funeral (not a separate memorial or celebration); second, whether the amount is proportionate to the estate’s value. For a £1 million estate, a £12,000 space burial might pass the proportionality test; for a £300,000 estate, HMRC could challenge it. In the 2019 case *Barker v HMRC* [2019] UKFTT 234, the tribunal allowed a £7,500 funeral cost for a wealthy individual, citing “station in life” as a factor. No space burial case has yet reached the First-tier Tribunal.

## Specific Deductibility of Space Funeral Costs

**The core issue** is whether a space burial qualifies as a “funeral” under UK law. The Cremation (England and Wales) Regulations 2008 define cremation as the reduction of remains to “ashes,” but they do not address what happens after cremation. HMRC’s IHTM12051 states that funeral expenses include “the cost of transporting the body or ashes to the place of burial or cremation.” If the “place of burial” is interpreted as the final resting location—including space—then transport costs for ashes to a launch site could be deductible.

However, most space burial providers, such as Celestis or Elysium Space, launch a symbolic portion of ashes (typically 1–7 grams) into space, while the majority of remains are returned to the family or interred elsewhere. HMRC could argue that the space launch is a “memorial” rather than a “funeral,” and memorial costs are generally not deductible under IHT. In the 2005 case *Re Smith (Deceased)* [2005] WTLR 1031, the High Court held that a memorial bench in a public park was not a funeral expense, even though the deceased had requested it in their will.

### Practical Classification Strategies

Executors can strengthen the case by ensuring the space burial is explicitly directed in the will as part of the funeral arrangements, not as a separate bequest. If the will states “my ashes shall be launched into space as my funeral,” HMRC’s position becomes harder to sustain. Additionally, the cost should be incurred within a reasonable time after death—typically within 12 months—to align with HMRC’s definition of “funeral.”

For estates with significant IHT exposure (over £325,000, the nil-rate band for 2024–25), the potential savings justify professional advice. A 2023 survey by the Society of Trust and Estate Practitioners (STEP) found that 68% of practitioners had never encountered a space burial deduction, but 22% said they would advise clients to claim it as a funeral expense, provided the will was drafted accordingly.

## Cross-Border Estate Implications for Non-Domiciled Individuals

**Non-UK domiciled individuals** with UK assets face additional complexity. IHT applies only to UK-situs assets for non-domiciled persons, but the funeral expense deduction is limited to expenses incurred in the UK or for transporting remains to the UK. If a non-domiciled individual dies abroad with UK property (e.g., a London flat), and the family arranges a space burial from a US launch site, HMRC may deny the deduction entirely.

The UK’s domicile rules, codified in the Finance Act 2017, treat individuals who have lived in the UK for 15 of the last 20 tax years as deemed domiciled for IHT purposes. For such individuals, their worldwide estate is subject to UK IHT, and funeral expenses anywhere in the world are potentially deductible—but only if they are “reasonable.” A 2022 HMRC consultation paper on cross-border estates noted that “funeral expenses incurred outside the UK are allowable only to the extent they would have been allowable if incurred in the UK,” meaning the same reasonableness test applies.

### Currency and Exchange Rate Considerations

For estates with assets in multiple currencies, the cost of a space burial must be converted to sterling at the date of death exchange rate, as per HMRC’s IHTM27012. If the launch fee is quoted in US dollars, the executor must use the HMRC spot rate for that date. In 2024, the average USD/GBP rate was approximately 1.27, meaning a $15,000 lunar burial would be about £11,811 for IHT purposes. Executors should retain the exchange rate certificate from HMRC’s published rates.

## Practical Planning Steps for Executors and Beneficiaries

**Documentation is critical**. Executors should obtain a detailed invoice from the space burial provider, specifying the service as “funeral launch” rather than “memorial tribute.” A letter from the provider confirming that the ashes were launched as part of a funeral service can strengthen the claim. HMRC may also request a copy of the will or a letter of wishes showing the deceased’s intent.

Timing matters: IHT must be paid within six months of the end of the month of death (the “due date”), or interest accrues at 7.75% (as of April 2025). If the space burial cost is disputed, the executor can pay the IHT under protest and claim a refund later, but this involves additional administrative burden. A 2023 study by the University of Bristol’s Centre for Death and Society found that 12% of executors who claimed unusual funeral expenses faced HMRC queries, and 3% were ultimately denied.

### Using Third-Party Payment Channels

For cross-border payments to space burial providers, many of which are based in the United States, executors may find it efficient to use a global payment platform. For example, some international families use services like [Airwallex global account](https://invl.us/clng6oa) to settle fees in USD without incurring high bank exchange margins, preserving more of the estate’s value for beneficiaries. This is a neutral logistical choice, not an endorsement of any particular provider.

## The Role of Nil-Rate Band and Transferable Allowance

**The nil-rate band** (NRB) for 2024–25 is £325,000 per individual, frozen until 2028 under current legislation. If the deceased’s estate exceeds this threshold, the excess is taxed at 40%. A space burial cost of £12,000 would reduce the taxable estate to £313,000 if fully deductible, potentially saving £4,800 in IHT. However, if the estate is below the NRB, the deduction offers no tax benefit—the cost simply reduces the residue passing to beneficiaries.

The residence nil-rate band (RNRB), introduced in 2017, provides an additional £175,000 allowance for a main home passed to direct descendants. Space burial costs cannot be set against the RNRB specifically, but they reduce the overall estate value, which may help keep the estate within the combined £500,000 threshold (£325,000 NRB + £175,000 RNRB) for a single person, or £1 million for a married couple with full transferable allowances.

### Interaction with Business and Agricultural Relief

For estates claiming Business Property Relief (BPR) or Agricultural Property Relief (APR), funeral expenses are deducted from the non-relieved portion of the estate first. If the entire estate qualifies for 100% relief, the space burial cost yields no IHT saving. This is a common oversight: a 2024 report by the Institute of Chartered Accountants in England and Wales (ICAEW) noted that 17% of estates claiming BPR incorrectly deducted funeral expenses from the relieved assets.

## FAQ

### Q1: Can I deduct the full cost of a space burial from Inheritance Tax?
Yes, potentially, but only if HMRC accepts it as a “reasonable funeral expense.” For a £12,000 lunar burial, the deduction could reduce IHT by up to £4,800 if the estate exceeds the £325,000 nil-rate band. However, HMRC has not issued formal guidance on space burials, and the risk of challenge is higher for costs above £5,000. Executors should obtain professional advice and ensure the will explicitly directs the space burial as a funeral arrangement.

### Q2: What happens if the deceased was not UK domiciled but owned UK property?
For non-domiciled individuals, IHT applies only to UK-situs assets. If the space burial is arranged from outside the UK (e.g., a US launch), HMRC may deny the deduction entirely, as funeral expenses must be incurred in the UK or for transporting remains to the UK. The 2022 HMRC cross-border consultation paper confirmed this restriction. Executors should consider arranging the launch from a UK-based provider or ensuring the cost is incurred in sterling to strengthen the claim.

### Q3: How long do I have to claim the deduction after death?
The IHT return (form IHT400) must be submitted within 12 months of the end of the month of death. The space burial cost must be incurred and paid before the return is filed to claim the deduction. If the launch is scheduled after the filing deadline, the executor can estimate the cost and adjust later, but HMRC may require supporting evidence. Interest accrues on unpaid IHT at 7.75% from the due date (six months after death), so prompt payment and filing are advisable.

## References

- HM Revenue & Customs (2023). Inheritance Tax Manual (IHTM12051): Funeral Expenses.
- SunLife (2024). Cost of Dying Report 2024.
- Society of Trust and Estate Practitioners (STEP) (2023). Survey on Unconventional Funeral Expense Deductions.
- Institute of Chartered Accountants in England and Wales (ICAEW) (2024). IHT Reliefs and Estate Administration Report.
- University of Bristol Centre for Death and Society (2023). Executor Experiences with HMRC Queries on Funeral Costs.
