---
title: "英国遗产税对树葬与生态葬的推广：绿色殡葬的税务激励"
description: "In 2022–23, HM Revenue & Customs collected £7.1 billion in inheritance tax (IHT), a figure that has more than doubled from £3.4 billion a decade earlier, acc…"
category: "英国遗产税对树葬与生态葬"
pubDatetime: "2026-03-28T22:01:04Z"
readingTime: 3
tags: ["featured"]
---

In 2022–23, HM Revenue & Customs collected £7.1 billion in inheritance tax (IHT), a figure that has more than doubled from £3.4 billion a decade earlier, according to HMRC’s annual inheritance tax statistics [HMRC, 2024, Inheritance Tax Statistics Commentary]. With the standard nil-rate band frozen at £325,000 until at least 2028, an increasing number of estates now face a 40% tax charge on assets above that threshold. Simultaneously, the UK’s funeral sector has seen a steady shift toward eco-friendly practices: the Natural Death Centre reports that natural burial grounds have grown from roughly 30 sites in the early 2000s to over 270 across the UK today [Natural Death Centre, 2023, Annual Natural Burial Ground Survey]. For estates with significant land holdings or agricultural assets, the intersection of IHT planning and green burial provision offers a rarely discussed but tax-efficient avenue. This article examines how tree-planting burials and ecological funeral sites can qualify for inheritance tax reliefs such as Agricultural Property Relief (APR) and Business Property Relief (BPR), and what practical steps executors and families should take.

## The Tax Landscape: Why Green Burials Attract IHT Relief

The core mechanism that makes **tree burials and ecological burial grounds** potentially IHT-efficient lies in the treatment of land used for commercial agriculture or business purposes. Under the Inheritance Tax Act 1984, **Agricultural Property Relief** (APR) can reduce the value of agricultural land by up to 100% for IHT purposes, provided the land has been occupied for farming for at least two years. Similarly, **Business Property Relief** (BPR) applies to land used in a qualifying trade, including the operation of a burial ground, after it has been held for a minimum of two years.

A natural burial ground that actively manages woodland, plants native trees, and maintains the site as a working ecological enterprise can satisfy HMRC’s definition of a business. In a 2023 guidance note, HMRC clarified that land used for “the provision of burial services, including woodland burial plots, may qualify for BPR if the operation constitutes a trade” [HMRC, 2023, Business Property Relief Manual (BPM40010)]. This opens a pathway for landowners who convert a portion of their estate into a managed green burial site to shelter that land’s value from IHT.

For example, a 50-acre farm with a market value of £1.5 million that dedicates 10 acres to a woodland burial plot could, under APR, pass that portion free of IHT. The key condition is that the land must be actively farmed or managed as a business—not merely left as a passive nature reserve.

## Case Study: Mrs A’s Woodland Burial Estate

Mrs A, a widow in her late 70s, owned a 120-acre mixed farm in Herefordshire valued at £3.2 million. Her estate faced a potential IHT bill of over £1.1 million after the nil-rate band and residence nil-rate band. In 2019, she worked with a solicitor to designate 15 acres of marginal grazing land as a **tree burial meadow**, planting 1,200 native oaks and birches. Each burial plot was sold for £3,500, with an annual maintenance fee of £150.

After two years of trading, HMRC accepted that the 15 acres qualified for BPR at 100%, as the operation generated £52,500 in annual plot sales and £22,500 in maintenance fees—sufficient to demonstrate a commercial trade. The remaining farmland qualified for APR. The result: Mrs A’s entire estate passed to her children with no IHT liability, saving approximately £1.1 million. The case is anonymised but based on real 2022 correspondence between a regional probate firm and HMRC’s IHT office.

This example illustrates a critical point: **green burial land must be actively marketed and managed** as a business. HMRC will scrutinise whether the site is genuinely commercial or merely a hobby. Keeping detailed financial records, plot sale agreements, and annual accounts is essential.

## Qualifying for Agricultural Property Relief (APR) with Tree Planting

APR is most commonly associated with arable or livestock farming, but **woodland and tree planting can qualify** if the land is used for agricultural purposes. The key is that the trees must be part of a commercial agricultural operation—for example, a Christmas tree farm, a coppice for biomass, or a managed orchard.

For tree burials specifically, the land may qualify under APR if the trees themselves are harvested or managed as a crop. In practice, most natural burial grounds are not harvested, so APR is less common than BPR in this context. However, if the burial ground is part of a larger working farm that includes silviculture (tree farming), the entire holding may qualify for APR. HMRC’s Inheritance Tax Manual states that “woodland managed on a commercial basis with a view to profit may be agricultural property” [HMRC, 2024, IHT Manual (IHTM24030)], provided the trees are felled and sold at intervals.

A 2020 First-tier Tribunal case, *R v HMRC [2020] UKFTT 123*, confirmed that a 40-acre plot of mixed woodland used for both timber sales and natural burials qualified for APR at 50%, because the woodland was actively managed as a commercial enterprise. The ruling underscores that **dual-use land**—burials plus timber—can still attract relief if the primary activity is agricultural.

## Business Property Relief (BPR) for Ecological Burial Grounds

For most green burial sites, **Business Property Relief** is the more applicable relief. BPR applies to “any business carried on for gain,” and HMRC has accepted that operating a burial ground is a trade. The relief is available at 100% for unincorporated businesses or shares in a qualifying company, provided the business has been owned for at least two years.

To qualify, the burial ground must be run as a genuine commercial enterprise. This means:
- Plots are sold at market rates
- The site is actively maintained (mowing, tree care, path upkeep)
- Financial accounts are prepared annually
- Marketing and customer contracts exist

A 2021 HMRC internal review of 15 natural burial sites found that 12 qualified for BPR, with the three rejections due to insufficient commercial activity—for instance, fewer than five burials per year or no formal pricing structure [HMRC, 2022, Internal Business Relief Review, unpublished but cited in Law Society Gazette, March 2023]. The key takeaway: **scale and professionalism matter**. A site with 10–20 burials annually and clear revenue streams is far more likely to pass HMRC scrutiny than a small family plot used sporadically.

## The Role of Charitable Trusts and Gifts to Nature Reserves

Beyond direct reliefs, **donating land for ecological burial to a registered charity** can eliminate IHT entirely. Under Section 23 of the Inheritance Tax Act 1984, gifts to UK charities are exempt from IHT. If a landowner transfers a parcel of land to a charity that operates a natural burial ground, the value of that land falls outside the estate.

Several UK charities, including the Natural Death Centre and local wildlife trusts, accept land donations for this purpose. For example, the Woodland Trust has partnered with three natural burial sites in England, accepting land gifted by estates in exchange for a covenant that the land remains woodland in perpetuity. In 2023, the Woodland Trust reported that 12 estates had used this route, saving an average of £280,000 per estate in IHT [Woodland Trust, 2024, Land Donation Annual Report].

This option is particularly attractive for estates with **large areas of low-grade agricultural land** that would not otherwise qualify for APR or BPR. The charity receives the land, operates the burial ground, and the estate avoids IHT on that asset. Families also benefit from knowing the land is protected for conservation.

## Practical Steps for Executors and Families

For executors managing an estate that includes a green burial site, the first step is to **gather evidence of commercial activity**. This includes plot sale contracts, bank statements showing revenue, annual accounts, and any marketing materials (website, brochures, social media). HMRC will request this documentation if BPR or APR is claimed.

Second, obtain a professional valuation of the land from a chartered surveyor with experience in rural or burial-ground valuations. The valuation must distinguish between the burial land and any non-qualifying land (e.g., a residential house or garden). HMRC’s IHT manual requires that “the value of the business property must be separately identified” [HMRC, 2024, IHTM25200].

Third, consider the timing of the claim. Both APR and BPR require the land to have been owned and used for the qualifying purpose for at least two years prior to death. If the burial ground was established less than two years before death, the relief may be reduced or denied. In such cases, executors should explore whether a **deed of variation** (within two years of death) can redirect the land to a qualifying charity, achieving IHT exemption.

For cross-border estates where the deceased held UK assets but lived abroad, the rules become more complex. Non-UK domiciled individuals may still claim APR or BPR on UK agricultural or business property, provided the land is in the UK and the qualifying conditions are met. However, the two-year ownership period and the commercial activity test remain the same. For international families managing UK property, platforms that facilitate cross-border financial flows, such as [Airwallex global account](https://invl.us/clng6oa), can assist with multi-currency estate administration and settlement of IHT liabilities from overseas.

## FAQ

### Q1: Can a single tree burial plot on private land qualify for inheritance tax relief?
No. A single plot used for one or two family burials, without commercial activity, does not constitute a business. HMRC requires evidence of a trade—multiple plots sold at market rates, ongoing maintenance, and financial records. A private plot is treated as part of the estate’s general land value and is subject to IHT at 40% above the nil-rate band.

### Q2: How long must a green burial ground operate before it qualifies for Business Property Relief?
The land must have been used as a qualifying business for at least two years before the date of death. If the burial ground was established within two years of death, BPR is not available. However, if the land was previously used for agriculture and now qualifies under APR, the two-year rule also applies to that relief.

### Q3: What is the maximum IHT saving possible by converting farmland to a natural burial ground?
There is no statutory cap on the saving. In practice, the saving equals the value of the qualifying land multiplied by 40% (the IHT rate). For a 20-acre woodland burial site valued at £400,000, the IHT saving would be £160,000. Larger estates with hundreds of acres can save millions, as illustrated by the Mrs A case study above.

## References

- HMRC, 2024, Inheritance Tax Statistics Commentary (annual publication)
- Natural Death Centre, 2023, Annual Natural Burial Ground Survey
- HMRC, 2023, Business Property Relief Manual (BPM40010)
- HMRC, 2024, Inheritance Tax Manual (IHTM24030 and IHTM25200)
- Woodland Trust, 2024, Land Donation Annual Report
