---
title: "英国遗产税对环保信托的兴起：应对气候变化的遗产安排"
description: "In 2022–23, HM Revenue & Customs collected £7.1 billion in inheritance tax (IHT), a record figure that has since climbed further, with HMRC reporting £7.5 bi…"
category: "英国遗产税对环保信托的兴"
pubDatetime: "2026-04-07T22:02:58Z"
readingTime: 3
tags: ["featured"]
---

In 2022–23, HM Revenue & Customs collected £7.1 billion in inheritance tax (IHT), a record figure that has since climbed further, with HMRC reporting £7.5 billion for the 2023–24 tax year. Against this backdrop, a growing number of UK estates are exploring **environmental trusts**—legally binding structures that dedicate assets to climate mitigation, biodiversity restoration, or carbon sequestration. These arrangements, sometimes called "green legacies," allow testators to align their final tax liability with their environmental values. The Office for National Statistics (ONS, 2023, *UK Natural Capital Accounts*) estimates that the UK’s natural capital—woodlands, peatlands, and coastal habitats—provides annual ecosystem services worth roughly £45 billion, yet less than 1% of charitable bequests currently target environmental causes. As climate policy tightens and the standard nil‑rate band remains frozen at £325,000 until at least 2028, estate planners and solicitors are fielding more inquiries about how a conservation trust or a carbon‑offset legacy can reduce an IHT bill while delivering measurable ecological impact. This article examines the legal mechanics, the tax reliefs available, and the practical pitfalls of integrating an environmental trust into a UK inheritance plan.

## The IHT Landscape and the Nil‑Rate Band Freeze

The **nil‑rate band (NRB)** has been fixed at £325,000 since April 2009, and the residence nil‑rate band (RNRB) stands at £175,000 for 2024–25. With the Office for Budget Responsibility (OBR, 2024, *Fiscal Risks Report*) projecting that frozen thresholds will pull an additional 40,000 estates into the IHT net by 2028, families are seeking relief routes beyond the standard spouse exemption and charitable bequest relief.

For estates exceeding the NRB, the standard IHT rate is 40% on the balance. However, leaving 10% or more of a net estate to a qualifying charity reduces the rate on the remainder to 36%. Environmental trusts that meet HMRC’s definition of a charitable purpose—including the advancement of environmental protection or the prevention of climate change—qualify for this reduced rate. The key is ensuring the trust’s objects are exclusively charitable under UK law, a point that many testators overlook when drafting a “green” will.

### The 10% Charitable Legacy Rule

If Mrs X, a widow with a £1.2 million estate (after debts and exemptions), leaves £120,000 (10%) to a registered environmental charity, her estate pays 36% IHT on the remaining £1.08 million rather than 40%. That saves her beneficiaries approximately £43,200. For estates that do not hit the 10% threshold, the standard 40% rate applies.

## What Is an Environmental Trust in the Context of IHT?

An **environmental trust** is a legal vehicle—often a charitable trust, a discretionary trust, or a hybrid structure—whose assets are ring‑fenced for ecological purposes: woodland creation, peatland restoration, marine conservation, or carbon offset projects. Unlike a simple cash bequest to an existing charity, a trust allows the testator to specify ongoing management, such as maintaining a native woodland in perpetuity or funding a local rewilding project for 50 years.

HMRC recognises two broad categories for IHT relief:
- **Charitable trusts** (registered with the Charity Commission) – full IHT exemption on assets left to the trust, plus the 36% rate benefit.
- **Non‑charitable purpose trusts** – more complex, often used for land held for conservation but not exclusively charitable. These may attract Business Property Relief (BPR) or Agricultural Property Relief (APR) instead of charitable exemption.

### Key Legal Distinctions

A charitable environmental trust must have objects that fall within the Charities Act 2011’s definition of “the advancement of environmental protection or improvement.” A trust that merely preserves a private garden for the testator’s family will not qualify. The Charity Commission (2023, *Guidance on Environmental Charities*) advises that objects must be for the public benefit, not for private amenity.

## Business Property Relief and Agricultural Property Relief for Green Assets

For estates holding **working woodlands**, organic farms, or rewilded grazing land, **Business Property Relief (BPR)** and **Agricultural Property Relief (APR)** can reduce or eliminate IHT without requiring a charitable trust. APR currently provides 100% relief on the agricultural value of farmland, while BPR offers 50% or 100% relief on qualifying business assets.

Mr Y, a farmer who converted 40 hectares of arable land to native woodland under a Forestry Commission scheme, found that the land’s agricultural value dropped, but its BPR‑qualifying status as a “woodland business” allowed 100% relief on the timber value. HMRC’s Inheritance Tax Manual (IHTM25251) clarifies that woodlands managed on a commercial rotation—even a 60‑year rotation—can qualify for BPR if the enterprise is run as a business.

### Woodland Relief: A Separate Route

Separately, **Woodland Relief** under IHTA 1984, Part V, Chapter II allows deferral of IHT on growing timber. When the trees are felled, the deferred tax becomes due, but the land itself may still be subject to APR or BPR. This layered approach can be highly effective for estates combining commercial forestry with conservation.

## Drafting a Will That Creates a Conservation Legacy

A will that establishes an environmental trust must be drafted with precision. Common pitfalls include:
- **Vague objects** – “for environmental purposes” is too broad; HMRC may deny charitable status.
- **Failure to name a trustee with environmental expertise** – a family member without knowledge of carbon markets may mismanage the trust.
- **Overlooking the 10% rule** – leaving less than 10% to the trust forfeits the 36% rate, but leaving exactly 10% may trigger complex calculations if asset values change between death and probate.

Solicitors increasingly recommend a **side letter** or a **memorandum of wishes** that instructs the trustee on specific environmental activities—e.g., planting 5,000 native trees per hectare, or maintaining a carbon‑offset project verified by the Woodland Carbon Code. This document is not legally binding but guides the trustee and satisfies HMRC’s requirement for a charitable purpose.

### The Role of the Woodland Carbon Code

UK Woodland Carbon Code projects (verified by the Forestry Commission and the Carbon Trust) provide a measurable, auditable output. A trust that commits to funding such projects can demonstrate public benefit. The Forestry Commission (2024, *Woodland Carbon Code Annual Report*) notes that over 4,000 hectares of new woodland were registered under the Code in 2023, with carbon units selling for £15–£25 per tonne.

## Cross‑Border Estates and Environmental Trusts

For non‑UK domiciled individuals with UK assets, an environmental trust offers a particularly attractive route. A **UK‑situs environmental trust** can be structured as a non‑resident trust if the settlor is non‑UK domiciled, potentially avoiding UK IHT on the trust assets altogether if the trust is excluded property. However, HMRC’s guidance on “excluded property trusts” (IHTM24001) requires that the settlor was non‑UK domiciled at the time the trust was created and that the trust assets are situated outside the UK—a challenge for UK land.

For cross‑border estate planning, some families use a **dual‑structure approach**: a UK charitable trust for UK assets, and an offshore trust for non‑UK assets. This requires careful coordination with the laws of the settlor’s home jurisdiction. For cross‑border tuition payments or international asset transfers, some families use channels like [Airwallex global account](https://invl.us/clng6oa) to settle fees and manage currency exposure efficiently.

### Practical Example: Mrs A, a Non‑Domiciled Testator

Mrs A, a Swiss‑domiciled widow with a £2 million UK property portfolio, established a UK charitable trust for environmental purposes, funded by a £200,000 cash bequest. The trust qualifies for the 36% IHT rate on her UK estate, saving approximately £80,000. Her Swiss‑based assets remain outside the UK IHT net because she is non‑domiciled and has not been UK resident for 15 of the past 20 years.

## Risks and Regulatory Considerations

Environmental trusts are not without risk. The **Charity Commission** has the power to investigate trusts that fail to deliver public benefit. In 2022, the Commission removed charitable status from a trust that had held land for 20 years without any active conservation work. Additionally, the **Office of the Regulator of Community Interest Companies** (if the trust is structured as a CIC) requires annual reporting on environmental outcomes.

Another risk is the **clawback of IHT relief** if the trust’s assets are later sold or diverted to non‑charitable purposes. HMRC can reassess the estate up to six years after death if the trust fails to comply with its charitable objects. Testators should therefore appoint a professional trustee—such as a solicitor or a regulated environmental charity—rather than a family member.

### The Impact of the 2024 Budget

The Spring Budget 2024 confirmed no changes to the NRB or RNRB, but the Office for Tax Simplification (OTS, 2024, *IHT Simplification Review*) recommended that HMRC issue clearer guidance on environmental trusts. Practitioners expect a formal consultation in 2025 on whether to extend BPR to “natural capital assets” such as carbon credits and biodiversity units.

## FAQ

### Q1: Can I set up an environmental trust in my will without a solicitor?

No. A will that establishes a trust with charitable objects must comply with the Wills Act 1837 and the Charities Act 2011. DIY trusts often fail because they lack precise charitable objects or fail to name a valid trustee. HMRC (2023, *IHT Manual*) states that a trust must be “exclusively charitable” to qualify for IHT relief. Solicitors’ fees for a complex environmental trust will typically range from £2,500 to £7,500, but the IHT savings—often £40,000 or more—far outweigh this cost.

### Q2: What happens if my environmental trust does not meet HMRC’s charitable definition?

If HMRC later determines the trust is not charitable, the estate loses the 10% reduced rate (36%) and may face the full 40% rate on the entire estate. Additionally, the trust’s assets may be subject to IHT at 40% as if they were never left to charity. The Charity Commission (2023) reports that approximately 12% of new environmental trust applications are rejected or require amendment. Pre‑registration with the Charity Commission before death is strongly advised.

### Q3: Can I use an environmental trust to avoid IHT on my main residence?

Partially. The residence nil‑rate band (RNRB) already provides up to £175,000 relief on a main home left to direct descendants. An environmental trust cannot claim the RNRB because the trust is not a “direct descendant.” However, if you leave your home to children and a separate environmental trust for other assets, you can combine the RNRB with the 36% charitable rate on the rest of the estate. This dual approach can reduce IHT on a £1 million estate by roughly £100,000 compared to leaving everything to children with no charitable bequest.

## References

- HM Revenue & Customs 2024, *Inheritance Tax Statistics: 2023–24*.
- Office for National Statistics 2023, *UK Natural Capital Accounts: 2023*.
- Office for Budget Responsibility 2024, *Fiscal Risks Report*.
- Charity Commission 2023, *Guidance on Environmental Charities and Public Benefit*.
- Forestry Commission 2024, *Woodland Carbon Code Annual Report 2023*.
