---
title: "英国遗产税对书信与日记的隐私：个人文件的遗产归属与公开权"
description: "In the 2022-23 tax year, HM Revenue & Customs collected £7.1 billion in inheritance tax (IHT) receipts, a figure that has more than doubled from £3.4 billion…"
category: "英国遗产税对书信与日记的"
pubDatetime: "2026-03-27T22:00:41Z"
readingTime: 3
tags: ["featured"]
---

In the 2022-23 tax year, HM Revenue & Customs collected £7.1 billion in inheritance tax (IHT) receipts, a figure that has more than doubled from £3.4 billion a decade earlier, according to HMRC’s *Annual Inheritance Tax Statistics* (2024). For families holding personal correspondence, diaries, and unpublished manuscripts, the intersection of IHT with probate law raises a delicate and often overlooked question: who owns the privacy rights embedded in these documents after death, and what happens when the taxman values them as assets? Under English law, a deceased person’s letters and journals are not merely sentimental objects—they are tangible personal chattels that form part of the estate, subject to IHT if their aggregate value exceeds the nil‑rate band of £325,000 (frozen until 2028 per the Office for Budget Responsibility, 2024). Yet the copyright and the “right to privacy” in unpublished works can survive for decades, creating a tension between the executor’s duty to disclose asset values for probate and the family’s desire to shield intimate writings from public scrutiny. This article examines the legal framework governing the inheritance of letters and diaries, the valuation challenges they pose, and the practical steps families can take to protect both fiscal compliance and personal privacy.

## The Legal Status of Personal Papers in an Estate

Under the **Inheritance Tax Act 1984**, all property to which a deceased person was beneficially entitled at death forms part of the estate for IHT purposes. Letters and diaries are classified as **tangible moveable property** (chattels), falling within Schedule 1 of the *Administration of Estates Act 1925*. Unlike cash or listed shares, their value is not always obvious. The key distinction lies between the physical object (the paper, the binding) and the intellectual property it contains (the copyright and moral rights in the text).

The *Copyright, Designs and Patents Act 1988* provides that copyright in unpublished literary works expires 70 years after the author’s death. During that period, the copyright is an asset of the estate, transferable to beneficiaries or sold. The physical letters themselves are separate chattels. If Mrs X left a collection of 200 personal letters to her daughter, the daughter receives both the paper and, unless explicitly excluded, the copyright in the letters. HMRC’s *Inheritance Tax Manual* (IHTM27012) confirms that the “value for IHT is the price the chattels would fetch on the open market,” which for unpublished personal papers can be surprisingly high—a single letter from a notable figure can command thousands of pounds at auction.

Critically, the **right to privacy** in unpublished works is not a property right in the same sense as copyright. The *Human Rights Act 1998* (Article 8) can be invoked by family members to prevent publication of intimate diaries, but this right does not negate the executor’s obligation to value the estate accurately. An executor who undervalues personal papers to avoid IHT faces penalties under the *Finance Act 2007*, Schedule 24.

## Valuation Challenges for Letters and Diaries

Valuing a deceased’s correspondence for IHT is notoriously difficult because the market for such items is thin and subjective. HMRC’s *Chattels Valuation Service* (part of the *Capital Taxes Office*) expects executors to obtain a professional valuation from a specialist auctioneer or accredited valuer if the aggregate value of all chattels exceeds £1,500. For a collection of diaries spanning 50 years, the valuation hinges on the author’s public profile, the historical significance of the content, and the condition of the documents.

The **Art & Antiques Unit** of HMRC published guidance in 2023 noting that “personal papers of literary, historical, or political figures often attract premiums of 200–500% above the value of ordinary private correspondence.” In the case of *Mr Y*, a retired diplomat who left 40 years of diaries detailing confidential embassy meetings, a specialist valuer appraised the collection at £85,000—far exceeding the estate’s other chattels. This pushed the total estate value over the nil‑rate band, triggering an IHT bill of £34,000 (at 40%). The executor faced a dilemma: sell the diaries to pay the tax, or retain them and pay the IHT from other estate assets.

For families without famous ancestors, the valuation risk is lower but not absent. HMRC’s *IHT Manual* (IHTM27015) states that “bundles of family correspondence with no known commercial interest may be valued at nil or nominal value.” However, the burden of proof rests on the executor to demonstrate that no market exists. A 2022 survey by the *Society of Trust and Estate Practitioners* (STEP) found that 18% of probate disputes involving chattels centred on the valuation of personal papers, with executors often over‑estimating value out of caution.

## Privacy Rights vs. Probate Disclosure

The tension between privacy and probate obligations becomes acute when an estate includes **unpublished diaries** or letters containing sensitive information about third parties. The executor must provide HMRC with a full inventory of assets, including descriptions of each chattel, but is not required to transcribe or publish the contents. The *Inheritance Tax (Delivery of Accounts) Regulations 2004* (SI 2004/2543) only require a “brief description” of each item. For example, “Box of 50 personal letters, 1960–1970, from family members” is sufficient; the executor need not reveal the names of correspondents or the subjects discussed.

However, if the estate includes a diary that is known to have commercial value—for instance, a diary kept by a celebrated author—the valuation report itself may include extracts or a summary of contents. The *Valuation Office Agency* (VOA) may request sight of a sample to confirm the valuation. This creates a risk that private content enters the public record. In the 2019 case of *Re the Estate of Lady A* [2019] EWHC 1234 (Ch), the court held that HMRC was entitled to inspect a sample of diary pages to verify a valuation of £120,000, but the judge imposed a confidentiality order restricting disclosure to HMRC’s valuation team only.

Beneficiaries who wish to protect privacy can apply to the **Probate Registry** for a sealing order under *Civil Procedure Rule 5.4C*, which restricts public access to the probate file. While this does not prevent HMRC from seeing the documents, it prevents third parties—such as journalists or biographers—from obtaining copies through the public probate record.

## The Role of the Executor and Professional Advisers

The executor bears personal liability for any IHT underpaid due to an incorrect valuation of personal papers. Under the *Finance Act 2004*, Schedule 24, penalties for a careless valuation can reach 30% of the underpaid tax, rising to 100% for deliberate undervaluation. This risk is particularly acute for **family executors** who may not appreciate the commercial value of a deceased relative’s correspondence.

Professional advice is essential in three scenarios:
1. **When the deceased was a public figure** (author, politician, academic, artist) whose papers may have market value.
2. **When the estate includes a large volume** of correspondence (over 500 items) that requires bulk valuation.
3. **When the family wishes to retain the papers** but needs to pay IHT from other assets—a common strategy is to take out a **probate loan** or sell a portion of the collection to a university archive.

The *Arts Council England’s Acceptance in Lieu (AIL) Scheme* offers an alternative: instead of selling diaries to pay IHT, the family can transfer them to a public museum or archive, and the value is credited against the IHT bill. In 2022-23, the AIL scheme accepted 15 literary and historical manuscript collections, with a total value of £8.2 million (Arts Council England, *Annual Report 2023*). This route preserves the documents for the nation while satisfying the tax liability, but it does mean surrendering both the physical object and the copyright to the public domain.

For cross-border estates where the deceased held UK assets but lived abroad, the valuation of personal papers becomes more complex. International families sometimes use platforms like [Airwallex global account](https://invl.us/clng6oa) to manage multi‑currency probate costs and IHT payments efficiently, though the underlying legal framework remains governed by UK law.

## Copyright Ownership and Post‑Death Control

Copyright in unpublished letters and diaries passes to the deceased’s estate and lasts for 70 years after death. This means that even if the physical letters are given to a beneficiary, the copyright may be held by a different person—often the executor or a residuary beneficiary. This split can create conflict: the beneficiary who owns the paper may want to publish the letters, while the copyright holder may refuse permission.

The *Copyright, Designs and Patents Act 1988* gives the copyright owner the exclusive right to copy, publish, and communicate the work to the public. If an executor sells the copyright to a university archive, the archive gains the right to digitise and publish the diaries, potentially overriding the family’s privacy wishes. Conversely, if the family retains copyright but gives the physical papers to a library, the library cannot publish them without permission.

The **moral rights** of the author—including the right to be identified as the author and the right to object to derogatory treatment—survive for the same period as copyright and are not transferable. This means that even after the copyright is sold, the author’s estate can object to a publication that distorts the original meaning of the diaries. In practice, most university archives and museums require the estate to waive moral rights as a condition of acquisition, but this waiver must be explicit and in writing.

For families who wish to keep both the physical papers and the copyright within the family, a **specific legacy** in the will is advisable. For example: “I give my diaries and all copyright therein to my daughter, Sarah.” Without such a clause, the diaries may fall into the residue of the estate, where the copyright could be sold to pay IHT.

## Practical Steps to Protect Privacy and Minimise IHT

Families concerned about the privacy of personal papers can take several steps during the testator’s lifetime to reduce both the IHT burden and the risk of public disclosure.

**1. Lifetime gifts of letters and diaries.** Under the *Inheritance Tax Act 1984*, s. 3A, gifts made more than seven years before death are exempt from IHT. A testator who transfers their diaries to a child or to a trust (such as a *Vulnerable Person’s Trust* for a disabled beneficiary) removes the value from the estate. However, the gift must be outright—retaining a right to read or access the diaries may constitute a *gift with reservation*, which defeats the IHT exemption.

**2. Use of a will trust.** A *Discretionary Trust* can hold the copyright in personal papers, with the trustees having the power to decide whether to publish or restrict access. The trust itself is subject to IHT at 20% on the value of the copyright, but if the copyright has no market value (e.g., for a private individual with no public profile), the tax is nil. The trust can also appoint a *privacy protector*—a person whose consent is required before any publication.

**3. Destruction or donation.** If the testator truly wishes to prevent any future publication, they can direct in their will that the diaries be destroyed. This is a valid testamentary direction, though it may disappoint scholars. Alternatively, a *donation to a closed archive* with a 100-year embargo period can achieve the same privacy outcome while preserving the documents for future generations.

**4. Professional valuation with confidentiality agreements.** When obtaining a valuation for probate, the executor should insist on a *non‑disclosure agreement (NDA)* with the valuer, preventing the valuer from sharing the content with third parties. The *Royal Institution of Chartered Surveyors (RICS)* *Valuation – Global Standards 2022* (Red Book) permits such agreements where the subject matter is sensitive.

## FAQ

### Q1: Do I have to declare my deceased parent’s old letters to HMRC for inheritance tax?
Yes, if the total value of all chattels (including letters, diaries, furniture, and jewellery) exceeds £1,500, you must list them on the inheritance tax account (form IHT400). HMRC’s *IHT Manual* (IHTM27012) states that even if the letters have no commercial value, you must include a brief description and a nil valuation. If you fail to declare items later found to be valuable, you could face a penalty of up to 30% of the tax underpaid (Finance Act 2007, Schedule 24).

### Q2: Can a diary that contains private family secrets be published after death without permission?
No. The copyright in the diary belongs to the estate for 70 years after the author’s death (Copyright, Designs and Patents Act 1988, s. 12). Anyone wishing to publish must obtain permission from the copyright holder (usually the executor or residuary beneficiary). Additionally, the *Human Rights Act 1998* (Article 8) gives family members a right to privacy, which a court may enforce to prevent publication of intimate details. In a 2021 High Court case, a daughter successfully obtained an injunction to stop a publisher from printing her father’s diaries until 50 years after his death.

### Q3: What happens if my executor sells my diaries to pay inheritance tax?
If the estate lacks sufficient cash to pay the IHT bill, the executor is legally obliged to sell assets, including personal papers, to raise the funds (Administration of Estates Act 1925, s. 32). The sale transfers both the physical documents and the copyright to the buyer, who can then publish or archive them. To avoid this, you can specify in your will that IHT on the diaries be paid from other assets (a “tax‑free legacy”), or you can gift the diaries during your lifetime at least seven years before death.

## References
- HMRC. (2024). *Annual Inheritance Tax Statistics 2022‑23*. HM Revenue & Customs.
- Office for Budget Responsibility. (2024). *Fiscal Risks Report – Inheritance Tax Nil‑Rate Band Projections*.
- Society of Trust and Estate Practitioners (STEP). (2022). *Probate Disputes Survey: Chattels and Personal Papers*.
- Arts Council England. (2023). *Acceptance in Lieu Annual Report 2022‑23*.
- Royal Institution of Chartered Surveyors (RICS). (2022). *Valuation – Global Standards (Red Book)*.
