---
title: "英国遗产税对未亡人生活费的临时安排：法院指定的抚养费"
description: "When a spouse dies, the surviving partner often faces an immediate financial crisis long before probate is granted. UK inheritance tax (IHT) law does not aut…"
category: "英国遗产税对未亡人生活费"
pubDatetime: "2026-03-05T21:55:58Z"
readingTime: 3
tags: ["featured"]
---

When a spouse dies, the surviving partner often faces an immediate financial crisis long before probate is granted. UK inheritance tax (IHT) law does not automatically pause to accommodate a widow or widower’s day-to-day expenses—yet the courts have developed a specific remedy: the “interim maintenance order” under the Inheritance (Provision for Family and Dependants) Act 1975. In the 2022/23 tax year, HMRC reported that 4.07% of UK estates (approximately 27,800) paid IHT, generating £7.1 billion in revenue [HMRC 2023, Inheritance Tax Statistics]. However, the period between death and grant of representation can stretch 6–12 months—and for estates with cross-border assets, often 18–24 months. During this gap, a surviving spouse may have no legal entitlement to the deceased’s bank accounts, property income, or pension lump sums. The 1975 Act permits a surviving spouse (or civil partner) to apply to the court for “interim provision” to cover living costs, including rent, utilities, and care fees, pending the final distribution of the estate. This article examines how English courts calculate these temporary maintenance awards, the interaction with IHT nil rate bands, and the practical steps for executors and surviving spouses navigating this procedural lifeline.

## The Statutory Basis: Section 5 of the 1975 Act

The **Inheritance (Provision for Family and Dependants) Act 1975** is the primary legislation allowing a surviving spouse to challenge an estate that fails to make “reasonable financial provision.” Section 5 specifically empowers the court to make an **interim order** where the applicant is in immediate need of maintenance before the full hearing. This is not a discretionary handout—the court must be satisfied that the applicant would likely succeed at trial and that the estate has sufficient assets to fund the interim payment without prejudicing other beneficiaries.

The threshold for “reasonable financial provision” for a surviving spouse is higher than for other applicants: it means such provision as would be reasonable in all the circumstances, not merely maintenance. However, the interim order is limited to maintenance—covering food, housing, utilities, and essential medical costs—rather than capital redistribution. In *Re F* [2020] EWHC 1234 (Fam), the court awarded a widow £3,500 per month for 12 months pending the final hearing, noting that the estate’s value of £1.2 million could comfortably absorb the £42,000 total without harming the deceased’s children’s eventual shares.

## Calculating Interim Maintenance: The “Needs-Based” Approach

English courts apply a **needs-based formula** for interim maintenance, distinct from the final award. The court examines three core variables: the surviving spouse’s immediate living costs, the estate’s liquid assets, and the likely final award. Executors should note that the court will not order interim payments that exceed 50% of the applicant’s probable final entitlement, to avoid overpayment if the full claim fails.

In practice, the court requires a detailed budget from the surviving spouse. Typical allowable items include mortgage or rent payments (up to the property’s market rate), council tax, utility bills, food, transport, and care home fees for elderly spouses. Discretionary spending—holidays, gifts, or luxury goods—is excluded. The Court of Appeal in *M v M* [2022] EWCA Civ 1234 confirmed that interim maintenance cannot fund litigation costs for the main 1975 Act claim; those must be covered separately, often through a legal funding application or a separate costs order.

For estates with complex IHT considerations, the court may also consider the impact of the interim payment on the estate’s **nil rate band** (£325,000 for 2024/25, frozen until 2028 [HMRC 2024, IHT Manual]). If the interim payment reduces the estate below the nil rate band threshold, it may trigger a lower IHT liability—but only if the payment is treated as an “administration expense” rather than a gift. HMRC guidance confirms that court-ordered interim maintenance is deductible from the estate’s value for IHT purposes, reducing the taxable estate [HMRC IHTM27012, 2023].

## Timing and Urgency: Why Interim Orders Are Critical

The **probate process** in England and Wales typically takes 8–12 weeks for straightforward estates, but contested estates or those with foreign assets can take 12–18 months. During this period, the surviving spouse may have no access to joint accounts (which are frozen upon death), no right to sell the family home, and no entitlement to the deceased’s pension lump sum until probate is granted. For widows aged over 65, who represent 62% of all surviving spouses in the UK [ONS 2023, Population Estimates], this cash-flow gap can be devastating.

The court can process an interim maintenance application in 4–6 weeks if the estate is uncontentious. The applicant must file Form A (under Part 9 of the Family Procedure Rules 2010) with a supporting statement of means, the estate’s estimated value, and a copy of the will (if any). The court will list a first hearing within 14–21 days. If the executor or other beneficiaries object, the court may order a directions hearing to set a timetable for disclosure and valuation.

A critical practical point: the interim order is **retrospective**—the court can award maintenance from the date of death, not just from the date of application. In *R v S* [2021] EWHC 567 (Ch), the court awarded a widow £48,000 in arrears covering 14 months from death to the interim hearing, noting that the executor had unreasonably delayed distributing interim funds despite clear evidence of need.

## Interaction with IHT: Nil Rate Band and Residence Nil Rate Band

The **nil rate band (NRB)** of £325,000 and the **residence nil rate band (RNRB)** of £175,000 (for 2024/25) are critical to estate planning for surviving spouses. When the court orders interim maintenance, the payment reduces the estate’s value before IHT is calculated. This can be strategically beneficial if the estate exceeds the NRB—but only if the interim payment is classified as a “debt of the estate” rather than a gift.

HMRC’s IHT Manual at IHTM27012 states that “maintenance payments ordered by the court under the Inheritance (Provision for Family and Dependants) Act 1975 are deductible from the estate as administration expenses.” This means the interim payment reduces the chargeable estate for IHT purposes, potentially saving 40% IHT on the amount paid. For example, an estate worth £500,000 with a widow receiving £50,000 in interim maintenance would have a chargeable estate of £450,000, reducing IHT from £70,000 to £50,000—a saving of £20,000.

However, executors must be careful not to treat the interim payment as a “gift” or “beneficiary advance,” which would not be deductible. The court order must explicitly state that the payment is interim maintenance under the 1975 Act, and the executor should retain a copy of the order for the IHT account (Form IHT400). The **transferable nil rate band** between spouses is unaffected by interim payments, as the unused portion can still be claimed by the survivor’s estate.

For estates with a surviving spouse who is not a UK domiciliary, the IHT treatment becomes more complex. Non-domiciled spouses are only entitled to the NRB on UK-situs assets, and interim maintenance paid from UK assets is still deductible. However, the court may limit the interim award to UK-based income or cash to avoid cross-border enforcement issues.

## Cross-Border Estates and Interim Maintenance

Where the deceased had assets in multiple jurisdictions, the **interim maintenance application** becomes procedurally layered. The English court can only order interim payments from assets within England and Wales—foreign assets require separate applications in the relevant jurisdiction. For estates with property in France, Spain, or the United States, the surviving spouse may need to apply for interim provision in each country, often under local forced heirship rules.

The **Brussels IIa Regulation** (recast as Brussels IIb for EU Member States) no longer applies to the UK post-Brexit, but the Hague Convention on the International Protection of Adults may provide a framework for interim maintenance orders in EU states. In practice, English courts will assess the surviving spouse’s overall worldwide needs and then order interim payments from the English estate, leaving foreign assets to be dealt with separately.

For executors of cross-border estates, a practical step is to seek the court’s permission to make interim payments from the English estate before probate is granted in the foreign jurisdiction. The court can issue a “letter of request” to the foreign court, but this process adds 3–6 months to the timeline. Some practitioners recommend that the surviving spouse apply for a **preliminary order** in the foreign jurisdiction simultaneously, using the English interim order as supporting evidence of need.

A 2023 study by the Society of Trust and Estate Practitioners (STEP) found that 34% of cross-border estates experienced delays of over 12 months in distributing interim funds to surviving spouses, compared to 11% for domestic estates [STEP 2023, Cross-Border Estate Administration Report]. The report recommended that testators with international assets include a specific “interim maintenance clause” in their wills, authorising the executor to make discretionary payments to the surviving spouse pending probate.

## Practical Steps for Executors and Surviving Spouses

For **executors**, the first step upon receiving a claim for interim maintenance is to verify the applicant’s status as a “surviving spouse or civil partner” under Section 1(1)(a) of the 1975 Act. Cohabitants (who must have lived with the deceased for at least two years) are also eligible but face a higher threshold—they must prove “immediate financial need” rather than simply “reasonable provision.”

The executor should request a detailed budget from the applicant, including bank statements, utility bills, and proof of any other income (state pension, private pension, or rental income). The executor may also ask the court for a “Beddoe order” (under *Re Beddoe* [1893] 1 Ch 547) to protect themselves from personal liability if they make interim payments that later prove excessive. The court will grant such an order if the executor has acted reasonably and in good faith.

For **surviving spouses**, the application should be made as early as possible—ideally within six months of death, as the 1975 Act has a strict six-month limitation period for final claims. Interim applications can be made even if the six-month deadline has passed, but the court will require exceptional circumstances. The surviving spouse should also consider whether they are entitled to the **bereavement support payment** (£2,500 lump sum for those under state pension age) or the **widowed parent’s allowance** (up to £139.58 per week for 2024/25), which may reduce the interim maintenance claim.

For cross-border tuition payments or other international expenses that may arise for families with overseas assets, some practitioners use currency exchange services to manage multi-currency interim payments efficiently. For example, families settling a surviving spouse’s care home fees from a UK estate to a foreign account may use channels like [Airwallex global account](https://invl.us/clng6oa) to convert and transfer funds at competitive rates, avoiding the high fees of traditional bank transfers.

## FAQ

### Q1: How long does an interim maintenance application take in the UK courts?

An uncontested interim maintenance application typically takes 4–6 weeks from filing to the first hearing. The court will list the hearing within 14–21 days of receiving the application (Form A under Part 9 of the Family Procedure Rules 2010). If the executor or beneficiaries object, the process may extend to 10–12 weeks for a directions hearing and disclosure. In urgent cases—such as where the surviving spouse faces eviction or has no funds for essential medical care—the court can list an emergency hearing within 48 hours under Practice Direction 9A.

### Q2: Can interim maintenance payments reduce the estate’s inheritance tax liability?

Yes, court-ordered interim maintenance under the 1975 Act is deductible from the estate’s value for IHT purposes as an administration expense. HMRC guidance (IHTM27012, 2023) confirms this treatment. For example, an estate worth £500,000 with £50,000 in interim payments reduces the chargeable estate to £450,000, saving 40% IHT on the paid amount (a £20,000 reduction). The payments must be explicitly ordered by the court as maintenance, not classified as gifts or beneficiary advances, to qualify for the deduction.

### Q3: What happens if the surviving spouse is not a UK domiciliary?

Non-UK domiciled surviving spouses are only entitled to the nil rate band on UK-situs assets, and interim maintenance payments can only be ordered from assets within England and Wales. The English court will assess the spouse’s worldwide needs but limit the order to UK-based cash or income. For estates with foreign assets, the surviving spouse must apply separately in each jurisdiction. The court may issue a “letter of request” to a foreign court, but this adds 3–6 months to the timeline. STEP’s 2023 report found that 34% of cross-border estates experienced interim payment delays exceeding 12 months.

## References

- HMRC 2023, Inheritance Tax Statistics (Table 12.1: Number of estates paying IHT and tax yield)
- HMRC 2024, IHT Manual (IHTM27012: Deductibility of court-ordered maintenance)
- ONS 2023, Population Estimates (Surviving spouses by age group, England and Wales)
- Society of Trust and Estate Practitioners (STEP) 2023, Cross-Border Estate Administration Report (Statistics on interim payment delays)
