---
title: "英国遗产税与赠与税的边界：哪些生前转移完全免税"
description: "The boundary between lifetime gifts and chargeable transfers is one of the most misunderstood areas of UK inheritance tax (IHT). HM Revenue & Customs (HMRC) …"
category: "英国遗产税与赠与税的边界"
pubDatetime: "2026-03-01T21:55:05Z"
readingTime: 3
tags: ["featured"]
---

The boundary between lifetime gifts and chargeable transfers is one of the most misunderstood areas of UK inheritance tax (IHT). HM Revenue & Customs (HMRC) reported that in the 2021–22 tax year, IHT receipts reached £6.1 billion, a figure that has risen steadily from £4.6 billion in 2016–17 as fiscal drag pulls more estates above the frozen nil‑rate band. Yet a significant portion of wealth passes between generations entirely free of IHT, provided the transfer fits within one of the seven clearly defined exemptions. The distinction between a fully exempt gift and a potentially exempt transfer (PET) that becomes taxable if the donor dies within seven years is critical. According to the Office for Budget Responsibility (OBR, 2023 Fiscal Risks Report), the annual cost of IHT reliefs and exemptions to the Exchequer is estimated at approximately £2.5 billion, underscoring how many families structure their affairs to use these legal allowances. This article maps the precise boundary: which lifetime transfers are completely free of IHT, and which appear free but carry a hidden seven‑year clock.

## The Annual Exemption: £3,000 Per Tax Year

The **annual exemption** is the most straightforward tool for reducing an estate without triggering an immediate IHT charge. Each individual can give away assets worth up to £3,000 in any tax year, and these gifts are immediately outside the estate for IHT purposes. If the full £3,000 is not used in one year, the unused portion can be carried forward to the next tax year only, meaning a maximum of £6,000 in a single year if the previous year’s allowance was untouched.

This exemption is per donor, not per recipient. Mr A, a widower with three adult children, can give away £3,000 in total across all gifts in one tax year. If he gives £1,000 to each child, that uses £3,000. Any gift above that amount becomes a PET. The exemption applies to cash, shares, or physical assets, provided the donor retains no benefit. HMRC’s Inheritance Tax Manual (IHTM14101) confirms that the exemption is available regardless of the recipient’s relationship to the donor. For married couples or civil partners, each spouse has their own £3,000 allowance, allowing a combined £6,000 of tax‑free giving per year. Over a decade, a couple could move £60,000 out of their estates using this exemption alone, with no seven‑year survival requirement.

### Small Gifts Exemption: £250 Per Person

Alongside the annual exemption, the **small gifts exemption** allows an individual to give any number of gifts of up to £250 per person per tax year, provided no single recipient receives more than £250 in total. This exemption is absolute: no IHT liability can arise, and there is no seven‑year tail. It is ideal for birthday presents, Christmas gifts, or small charitable donations. However, it cannot be used in combination with the annual exemption for the same recipient. If Mrs Y gives her grandson £275, the first £250 is covered by the small gifts exemption, but the remaining £25 must be allocated against her annual exemption. HMRC (IHTM14241) makes clear that the small gifts exemption applies only to outright gifts, not to gifts into trust.

## Gifts Out of Normal Expenditure: The Most Overlooked Exemption

The **normal expenditure out of income** exemption is arguably the most powerful but least used relief. It allows a donor to make regular gifts from surplus income, free of IHT, provided three conditions are met: the gift is part of a pattern (e.g., monthly or annual), it is made from income rather than capital, and after making the gift the donor retains sufficient income to maintain their usual standard of living. There is no cap on the amount, unlike the annual exemption. HMRC statistics (2023) indicate that fewer than 5% of IHT returns claim this exemption, despite its potential to move substantial sums.

For example, a retired professional with a pension income of £80,000 per year and living expenses of £40,000 could gift the surplus £40,000 annually to adult children. Over ten years, that would remove £400,000 from the estate, with no IHT and no seven‑year survival rule. The key is documentation: bank statements showing the pattern, a written record of the donor’s income and expenditure, and proof that the gifts were genuinely from income. HMRC (IHTM14251) states that the exemption applies to life insurance premiums paid by the donor on a policy assigned to another person, as well as regular cash gifts.

### Gifts for Maintenance: Family Support Without IHT

Gifts made to support a spouse, civil partner, or dependent relative are fully exempt under the **maintenance exemption**. This covers payments for school fees, living costs, or medical expenses for children under 18 or in full‑time education, as well as for a former spouse or an elderly relative who is incapacitated. HMRC (IHTM04301) clarifies that the gift must be for reasonable maintenance, not capital accumulation. A parent paying £40,000 per year in private school fees for two children is not making a chargeable transfer; the payments fall squarely within this exemption. Similarly, contributions to a disabled relative’s care costs are exempt, provided they are proportionate to the relative’s needs.

## Gifts Between Spouses and Civil Partners: Unlimited Exemption

Transfers between spouses or civil partners who are both domiciled in the UK are **completely exempt from IHT**, regardless of value. This is the cornerstone of estate planning for married couples. If Mr X transfers a £2 million investment portfolio to his wife, no IHT arises immediately, and the gift is not a PET. The exemption also applies to lifetime gifts and to assets passing on death. However, if the recipient spouse is not domiciled in the UK, the exemption is capped at the nil‑rate band (£325,000 for 2024–25) unless the donor elects for the spouse to be treated as domiciled. HMRC (IHTM11031) notes that this election can be made at any time after the marriage, but it has permanent effect once filed.

### The Seven‑Year Trap: When Exemptions End

Understanding the boundary also means knowing when an exemption does not apply. A gift that is not covered by one of the above exemptions is a **potentially exempt transfer (PET)**. If the donor survives seven years, the gift falls out of the estate entirely. If the donor dies within seven years, the gift is added back to the estate for IHT calculation, with taper relief applying after three years. For example, a gift of £500,000 to a child made six years before death would be taxed at 40% on the amount above the nil‑rate band, though taper relief reduces the effective rate by 60% after six years. HMRC’s IHT statistics (2023) show that approximately 8% of estates include a chargeable PET within seven years of death.

## Gifts to Charity: Full Relief and Rate Reduction

Lifetime gifts to UK‑registered charities are **fully exempt from IHT**, with no upper limit. Additionally, if a donor leaves at least 10% of their net estate to charity in their will, the IHT rate on the entire estate reduces from 40% to 36%. HMRC (IHTM11121) confirms that this applies to lifetime gifts as well, provided the charity is recognised by HMRC. For high‑net‑worth individuals, charitable legacies can reduce the overall IHT bill significantly. A donor gifting £200,000 to a charity during their lifetime removes that sum from the estate and may also reduce the rate on the remainder if the 10% threshold is met.

### Political Donations and Other Specific Exemptions

Gifts to UK political parties registered with the Electoral Commission are also exempt, provided the party has at least two sitting MPs or one MP and received at least 150,000 votes at the last general election. This exemption applies to lifetime gifts and bequests. HMRC (IHTM11201) lists other exempt recipients including national museums, universities, and certain heritage bodies. These exemptions are absolute and do not require a seven‑year survival period.

## Practical Planning: Combining Exemptions

The most effective IHT planning uses multiple exemptions in combination. A married couple with surplus income can each use their £3,000 annual exemption, make regular gifts from income under the normal expenditure rule, and pay grandchildren’s school fees directly under the maintenance exemption. Over a decade, this could remove £500,000 or more from the estate without any IHT exposure. For cross‑border estate planning, where a donor has UK assets but is domiciled overseas, the rules around domicile and the spouse exemption become critical. Some international families use channels like [Airwallex global account](https://invl.us/clng6oa) to manage multi‑currency transfers efficiently when moving assets between jurisdictions, though the IHT treatment depends on the donor’s domicile status.

### The Danger of Reservation of Benefit

Even if a gift fits within an exemption, it must be an outright transfer. If the donor continues to benefit from the asset—for example, gifting a house to a child but continuing to live in it rent‑free—the gift is treated as a **gift with reservation of benefit (GWRB)**. HMRC (IHTM14301) states that the asset remains in the donor’s estate for IHT purposes, negating the exemption. The only exception is if the donor pays full market rent for the property. This trap catches many informal family arrangements. A gift of £500,000 to a child is exempt under the annual or normal expenditure rules only if the donor truly parts with control and enjoyment.

## FAQ

### Q1: Can I give my child £10,000 as a wedding gift without IHT?
Yes, provided the gift falls within the **marriage exemption**. A parent can give up to £5,000 to a child on their marriage, and a grandparent can give up to £2,500. For other relatives or friends, the limit is £1,000. These amounts are in addition to the annual exemption. If the gift exceeds the marriage exemption, the excess is a PET. HMRC (IHTM14261) confirms that the gift must be made conditional on the marriage taking place.

### Q2: How much can I give away each year without any IHT reporting?
You can give up to £3,000 per tax year under the **annual exemption**, plus unlimited small gifts of £250 per person, plus regular gifts from surplus income under the normal expenditure rule. None of these require reporting to HMRC unless the donor dies within seven years. For gifts above £325,000 in total over seven years, a full IHT account may be required on death. HMRC’s IHT400 guidance (2024) states that reporting is only triggered when the cumulative total of chargeable transfers exceeds the nil‑rate band.

### Q3: Do I need to survive seven years for all exempt gifts?
No. Gifts under the **annual exemption**, **small gifts exemption**, **normal expenditure out of income**, **spouse exemption**, **charity exemption**, and **maintenance exemption** are immediately and permanently exempt. The seven‑year rule applies only to PETs—gifts that do not qualify for any exemption. For example, a £10,000 gift to a friend that is not covered by the annual or small gifts exemption is a PET and requires a seven‑year survival period to become fully exempt.

## References

- HM Revenue & Customs (2023) *Inheritance Tax Manual: Exemptions and Reliefs (IHTM14000–IHTM14300)*
- Office for Budget Responsibility (2023) *Fiscal Risks Report – Inheritance Tax Receipts and Reliefs*
- HM Revenue & Customs (2023) *Inheritance Tax Statistics: 2021–22 Data Tables*
- UK Government (2024) *IHT400: Inheritance Tax Account – Reporting Requirements*
- HM Revenue & Customs (2023) *Gifts with Reservation of Benefit: Technical Guidance (IHTM14301)*
