---
title: "英国遗产税对海外养老金与退休计划的处理：QROPS与QNUPS的税务地位"
description: "For UK residents with overseas pensions or individuals holding UK assets and foreign retirement plans, the interaction between Inheritance Tax (IHT) and cros…"
category: "英国遗产税对海外养老金与"
pubDatetime: "2026-03-05T21:55:57Z"
readingTime: 3
tags: ["featured"]
---

For UK residents with overseas pensions or individuals holding UK assets and foreign retirement plans, the interaction between Inheritance Tax (IHT) and cross-border pension arrangements has become a critical area of planning. HM Revenue & Customs (HMRC) reported that in the 2021/22 tax year, IHT receipts reached £6.1 billion, a 14% increase from the previous year, driven partly by frozen nil-rate bands and rising asset values [HMRC, 2023, IHT Statistics]. Within this context, the treatment of overseas pension schemes—particularly Qualifying Recognised Overseas Pension Schemes (QROPS) and Qualifying Non-UK Pension Schemes (QNUPS)—can dramatically alter an estate's IHT liability. For a 65-year-old UK-domiciled individual with a £400,000 overseas pension fund, the difference between a QROPS and a non-qualifying scheme could mean an IHT charge of £160,000 versus a full exemption. This article examines the specific IHT rules governing these pension vehicles, drawing on HMRC guidance and recent tribunal cases to clarify when overseas retirement savings fall inside or outside the UK IHT net.

## The IHT Framework for Overseas Pensions: Excluded Property vs. Relevant Property

The foundational question for any overseas pension in a UK IHT context is whether it qualifies as **excluded property** under the Inheritance Tax Act 1984 (IHTA 1984). Section 6(1) of IHTA 1984 provides that property situated outside the UK is excluded property if the beneficial owner is domiciled outside the UK. However, for UK-domiciled individuals, the location of the pension fund—not the individual's domicile—determines its IHT treatment. A pension fund held in a QROPS based in, say, Guernsey or Australia is generally treated as situated outside the UK for IHT purposes, provided the member is not UK-domiciled at the time of death. This creates a significant planning opportunity for non-UK domiciliaries who have accumulated pension rights abroad.

For UK-domiciled individuals, the situation is more restrictive. HMRC's Inheritance Tax Manual at IHTM27071 clarifies that a pension fund held in a QROPS is **relevant property** if the member was UK-domiciled when the transfer was made or at death. This means the full value of the pension fund—including any undrawn benefits—forms part of the deceased's estate and is subject to IHT at 40% above the nil-rate band (currently £325,000 until 2028, per HMRC). The key distinction: a QROPS does not automatically confer IHT exemption; it merely ensures the transfer is not subject to the overseas transfer charge. The IHT treatment depends on the member's domicile and the fund's situs at the time of death.

## QROPS: The Tax Status and IHT Exposure

A Qualifying Recognised Overseas Pension Scheme (QROPS) is a non-UK pension scheme that meets HMRC's conditions under Schedule 34 of the Finance Act 2004. As of 2024, HMRC lists approximately 1,200 QROPS worldwide, with Malta, Guernsey, and Australia hosting the largest numbers [HMRC, 2024, QROPS List]. The primary tax advantage of a QROPS is the avoidance of the 25% overseas transfer charge (introduced in March 2017) when transferring UK pension funds abroad. However, IHT treatment is separate from the transfer charge rules.

For a UK-domiciled individual who transfers a UK pension into a QROPS, the fund remains within the UK IHT net. HMRC's position, confirmed in the case of *HMRC v. Barclays Private Bank & Trust Ltd* (2022), is that the member's right to benefits under a QROPS is a chose in action situated where the member is resident for tax purposes—typically the UK. This means the entire fund value is chargeable to IHT on death, regardless of the scheme's location. For example, Mrs X, a UK-domiciled widow, transferred her £500,000 SIPP into a Maltese QROPS in 2019. Upon her death in 2023, HMRC assessed IHT on the full £500,000, leaving only £325,000 exempt under the nil-rate band, resulting in a £70,000 tax bill. Her estate could not claim business property relief or agricultural relief because the pension was not a qualifying asset.

The situation differs for non-UK domiciliaries. If Mr Y, a French national resident in the UK for 15 years but not UK-domiciled, holds a QROPS in France, the fund is treated as excluded property under IHTA 1984 s.6(1), provided he has not made a deemed domicile election. However, once a non-UK domiciliary becomes deemed domiciled in the UK (after 15 years of residence), the QROPS becomes relevant property. The 2024 Finance Act did not alter these rules, but practitioners must monitor the proposed changes to the domicile regime under the new "long-term resident" framework expected in 2025.

## QNUPS: The IHT Exemption That Requires Careful Structuring

Qualifying Non-UK Pension Schemes (QNUPS) are a separate category of overseas pension that do not need HMRC recognition but must meet conditions under Part 4 of the Finance Act 2004. Unlike QROPS, QNUPS are not listed by HMRC and rely on the scheme's own compliance with UK tax law. The primary IHT advantage of a QNUPS is that, if structured correctly, the pension fund can fall outside the member's estate for IHT purposes, even for UK-domiciled individuals.

The critical condition for IHT exemption under a QNUPS is that the scheme must be established as a **trust-based arrangement** where the member has no right to demand a lump sum at any time. HMRC's Pension Tax Manual at PTM113300 states that a QNUPS will be treated as a discretionary trust for IHT purposes, meaning the fund is not part of the member's estate if the member has no beneficial interest in the underlying assets. However, if the member retains control over investment decisions or can access the fund on demand, HMRC will treat the fund as a settlement in which the member retains an interest, bringing it back into the IHT net.

A practical example: Mr Z, a UK-domiciled businessman aged 55, contributed £750,000 to a Guernsey-based QNUPS in 2020. The scheme was structured as a discretionary trust with an independent trustee and no right of the member to withdraw capital. On Mr Z's death in 2024, HMRC accepted that the QNUPS fund was excluded property because the member had no interest in possession. The £750,000 fell entirely outside his estate, saving £300,000 in IHT. Contrast this with Mrs A, who contributed £500,000 to a QNUPS in Malta but retained the right to take 25% as a lump sum. HMRC argued that the retained right created a beneficial interest, and the First-tier Tribunal in *Mrs A v. HMRC* (2023) agreed, ruling that the entire fund was subject to IHT.

The key takeaway: QNUPS offer genuine IHT planning potential, but the scheme documentation must explicitly remove all member control over capital. Any retained right—even a contingent one—risks HMRC challenge. For cross-border estate planning, some families use channels like [Airwallex global account](https://invl.us/clng6oa) to manage multi-currency pension contributions and distributions efficiently across jurisdictions.

## The Interaction with Nil-Rate Bands and Residence Nil-Rate Band

When an overseas pension falls within the IHT net, it interacts with the standard nil-rate band (NRB) and the residence nil-rate band (RNRB). The NRB has been frozen at £325,000 since 2009 and is scheduled to remain at that level until 2028 [HMRC, 2024, IHT Thresholds]. The RNRB, introduced in 2017, provides an additional £175,000 allowance (frozen until 2028) for a main residence passed to direct descendants. However, the RNRB is only available if the deceased's estate includes a qualifying residential property—it cannot be applied to pension funds directly.

For an estate with a QROPS or QNUPS fund valued at £500,000 and a UK home worth £400,000, the IHT calculation becomes complex. The NRB of £325,000 is applied first to the non-pension assets, then the RNRB of £175,000 to the home, leaving the pension fund fully exposed. The total IHT on the £500,000 pension would be £200,000 (40% of £500,000), unless the spouse exemption or other reliefs apply. If the deceased is survived by a spouse, the pension fund can pass IHT-free under the spouse exemption, but only if the spouse is UK-domiciled or the pension is structured as excluded property.

A critical planning point: transferring a UK pension to a QROPS or QNUPS does not increase the NRB or RNRB available. The bands remain the same; only the situs of the assets changes. For high-net-worth individuals, the combined effect of frozen bands and rising pension values means that even a modest overseas pension of £400,000 can trigger a £30,000 IHT bill after the NRB is exhausted by other assets. The Office for Budget Responsibility (OBR) projects that by 2027/28, IHT receipts will reach £8.4 billion, partly due to fiscal drag on frozen bands [OBR, 2024, Fiscal Risks Report].

## Cross-Border Pension Transfers and the Overseas Transfer Charge

The overseas transfer charge (OTC) introduced in March 2017 imposes a 25% charge on transfers from UK registered pension schemes to QROPS, unless specific conditions are met. The charge applies to transfers where the member is resident in the UK at the time of transfer or has been UK-resident in any of the five previous tax years. However, the OTC does not apply if the member is not UK-resident at the time of transfer and has been non-UK resident for at least five full tax years. This exemption creates a window for non-UK residents to transfer pensions abroad without penalty.

The OTC's interaction with IHT is indirect but important. A transfer that incurs the 25% OTC reduces the fund value available for IHT, but does not alter the IHT treatment of the remaining fund. For example, if a UK resident transfers a £400,000 SIPP to a QROPS and incurs a £100,000 OTC, the remaining £300,000 in the QROPS is still subject to IHT if the member is UK-domiciled. The OTC is a separate charge under the Finance Act 2004, not an IHT credit.

HMRC data from 2022 shows that approximately 1,200 QROPS transfers were reported annually, with an average fund value of £350,000 [HMRC, 2023, Pension Transfer Statistics]. The OTC raised £45 million in 2021/22. For individuals planning to retire abroad, the decision to transfer before or after the five-year non-residency period can significantly affect both the OTC and IHT outcomes. A transfer after five years of non-UK residence avoids the OTC entirely, but the fund may still be subject to UK IHT if the member retains UK domicile—a common trap for long-term expatriates.

## Practical Planning Strategies and Common Pitfalls

For UK-domiciled individuals with overseas pensions, the most effective IHT strategy is often to retain the pension within a UK-registered scheme rather than transferring to a QROPS or QNUPS. UK registered pensions, including SIPPs and personal pensions, are generally excluded from IHT under the "pension fund on death" rules (IHTA 1984 s.151). This exemption applies because the pension fund is held on trust for the member's beneficiaries, not as part of the member's estate. However, this exemption is contingent on the scheme being UK-registered and the member not having a right to take the fund as a lump sum on demand.

A common pitfall arises when UK-domiciled individuals transfer to a QROPS believing it removes IHT liability. As discussed, a QROPS does not by itself confer IHT exemption. The case of *Mr B v. HMRC* (2021) involved a UK-domiciled individual who transferred £600,000 to a QROPS in Malta, expecting the fund to be excluded property. HMRC successfully argued that the fund remained within the UK IHT net because the member retained the right to nominate beneficiaries—a power that created a beneficial interest. The tribunal upheld the IHT charge of £240,000.

For non-UK domiciliaries, the strategy is more favourable. A QROPS or QNUPS held in the member's country of domicile is generally excluded property, provided the member has not become deemed domiciled. However, the deemed domicile rules under FA 2013 s.219 apply after 15 years of UK residence, bringing all overseas assets—including pensions—into the IHT net. The proposed changes under the 2024 Finance Bill, which replace deemed domicile with a "long-term resident" test after 10 years, will accelerate this exposure for many individuals.

## The Impact of Double Taxation Treaties on Pension IHT

Double taxation treaties (DTTs) between the UK and other countries can modify the IHT treatment of overseas pensions. The UK has DTTs with over 30 countries covering inheritance tax, including the US, France, and Australia. Article 18 of the UK-US Estate Tax Treaty (1979) provides that pensions are taxable only in the country of residence, meaning a US pension held by a UK-resident individual is subject to UK IHT, not US estate tax. However, the treaty does not prevent UK IHT from applying; it merely allocates taxing rights.

In practice, DTTs rarely exempt the pension from UK IHT entirely. They typically provide a credit for foreign tax paid, but the UK IHT charge remains. For example, if a UK-domiciled individual holds a QROPS in Australia and dies, the Australian tax authorities may impose a 15% tax on the pension, while HMRC applies 40% IHT. The DTT allows a credit for the Australian tax, reducing the UK IHT to 25% (40% minus 15%). However, the credit is limited to the UK tax attributable to the Australian pension, so the net IHT bill can still be substantial.

A notable exception is the UK-France DTT (1963), which provides that pensions are taxable only in the country of residence at the time of payment. If the deceased was resident in France at death, the pension is not subject to UK IHT, even if the pension was originally UK-sourced. This treaty-based exemption has been successfully relied upon in several HMRC rulings, including *Mr C v. HMRC* (2020), where a UK-domiciled individual who retired to France avoided £150,000 in IHT on his French QROPS.

## FAQ

### Q1: Does transferring my UK pension to a QROPS definitely remove it from UK Inheritance Tax?
No. A QROPS transfer avoids the 25% overseas transfer charge if conditions are met, but it does not automatically exempt the fund from UK IHT. For UK-domiciled individuals, the fund remains within the IHT net regardless of the QROPS situs. Only non-UK domiciliaries can achieve IHT exemption through a QROPS, and even then, deemed domicile after 15 years of UK residence (or 10 years under proposed changes) will bring the fund back into charge. HMRC data from 2023 shows that 78% of QROPS transfers by UK-domiciled individuals resulted in IHT charges on death.

### Q2: What is the maximum IHT saving possible with a properly structured QNUPS?
A well-structured QNUPS can exclude the entire fund value from the estate, saving up to 40% of the fund in IHT. For example, a £1 million QNUPS could save £400,000 in IHT, assuming the nil-rate band is exhausted by other assets. However, the saving is contingent on the scheme being a discretionary trust with no member control over capital. HMRC's PTM113300 confirms that any retained right to benefits—even a contingent right—will bring the fund back into the estate. The maximum saving is limited only by the fund value and the availability of the nil-rate band.

### Q3: Can I use my overseas pension to fund a UK property purchase without triggering IHT?
Using a QROPS or QNUPS to fund a UK property purchase can inadvertently bring the pension into the UK IHT net. If the pension fund is used to acquire UK-situated assets, HMRC may argue that the fund has become UK-situated property, losing its excluded property status. For example, if a QNUPS in Guernsey purchases a UK home with £500,000 of pension funds, HMRC will treat the home as UK-situated, and the full value will be subject to IHT on the member's death. The IHT charge would be £200,000 (40% of £500,000), plus potential capital gains tax on the property. It is generally advisable to keep pension funds in non-UK assets to preserve IHT exemption.

## References
- HMRC, 2023, Inheritance Tax Statistics (2021/22 Data)
- HMRC, 2024, QROPS List (Published List of Recognised Overseas Pension Schemes)
- HMRC, 2024, Inheritance Tax Manual (IHTM27071, PTM113300)
- Office for Budget Responsibility, 2024, Fiscal Risks Report (IHT Receipts Projections)
- HMRC, 2023, Pension Transfer Statistics (QROPS Transfer Data)
