---
title: "英国遗产税对遗产争夺战的预防：清晰遗嘱如何减少家庭纠纷"
description: "Inheritance disputes are among the most corrosive events a family can face after a bereavement, and in the UK they are surprisingly common. Research by the c…"
category: "英国遗产税对遗产争夺战的"
pubDatetime: "2026-03-30T22:01:17Z"
readingTime: 3
tags: ["featured"]
---

Inheritance disputes are among the most corrosive events a family can face after a bereavement, and in the UK they are surprisingly common. Research by the charity **Citizens Advice** in 2023 found that one in eight adults who had dealt with an estate reported a dispute with a family member over a will or inheritance, a figure that rises to one in five among those aged 50–64. The financial stakes are often amplified by **Inheritance Tax (IHT)** liabilities: HM Revenue & Customs collected £7.5 billion in IHT in the 2023/24 tax year, up from £6.1 billion just two years prior, driven by frozen nil‑rate bands and rising property values. When a will is unclear, the resulting legal contest can eat up a significant portion of the estate in legal fees, and may even trigger an unexpected IHT charge if executors make hurried distributions. This article examines how a properly drafted, professionally executed will—combined with a clear understanding of UK IHT rules—can prevent the kind of bitter family battles that too often follow a death.

## The Scale of the Problem: How Many Estates End Up in Court

The notion that a will automatically prevents family conflict is a dangerous myth. Data from **HM Courts & Tribunals Service** (2022/23) records over 2,800 contested probate applications lodged in the High Court each year, though this figure captures only the tip of the iceberg. Many disputes are resolved privately through mediation or simply fester without formal proceedings. A 2022 survey by **Canada Life** found that 38% of UK adults who had been left an inheritance admitted to feeling resentful about how assets were distributed among siblings.

The most common flashpoints are **ambiguous language** in a will, unequal treatment of children without explanation, and the inclusion of a second spouse or partner without updating previous testamentary documents. In one representative case, *Mrs A* left her entire estate to her second husband, aged 72, with no provision for her two adult children from her first marriage. After her death, the children challenged the will on grounds of lack of testamentary capacity. The legal costs consumed £85,000 of the £420,000 estate before a settlement was reached. A professionally drafted will, with a contemporaneous letter of wishes and a medical capacity note, would likely have avoided this.

## How a Clear Will Reduces IHT Disputes

**Inheritance Tax** is levied at 40% on estates exceeding the nil‑rate band of £325,000 (frozen until at least 2028, per **HM Treasury** 2023 Autumn Statement). The residence nil‑rate band adds an extra £175,000 when a main home is passed to direct descendants, but this relief is only available if the will clearly identifies the property and the beneficiaries. A poorly worded will can inadvertently lose the residence nil‑rate band, creating a larger tax bill and, consequently, a dispute over who should pay it.

For example, *Mr Y*, a widower, left his home to his three children in equal shares but did not specify that it was to be treated as their "main residence" for IHT purposes. His executors initially claimed the residence nil‑rate band, but HMRC challenged the interpretation, arguing the will’s language was ambiguous. The family spent £12,000 on a tax tribunal to settle the point. A will drafted with specific IHT‑friendly clauses—such as a clear statement that the property passes to "direct descendants" and that the residence nil‑rate band is to be claimed—would have removed the ambiguity entirely.

## Key Will Clauses That Prevent Conflict

A well‑structured will should include several specific provisions that reduce the likelihood of litigation. The first is a **"no‑contest" clause** (also known as an in terrorem clause), which states that any beneficiary who challenges the will forfeits their inheritance. While such clauses are not always enforceable under English law—the **Inheritance (Provision for Family and Dependants) Act 1975** allows certain dependants to make a claim regardless—they act as a strong deterrent.

Second, a **letter of wishes** accompanying the will can explain why assets were divided unequally. For instance, one child may have received a larger share because they provided unpaid care during the testator’s final years. While not legally binding, a letter of wishes is often cited in mediation and can persuade a court that the testator acted rationally.

Third, the will should name **contingent beneficiaries**—people who inherit if the primary beneficiary predeceases the testator. Without this, the estate may pass under the intestacy rules, which are rigid and often cause resentment. The **Law Commission** (2023) noted that intestacy disproportionately favours a surviving spouse, sometimes to the exclusion of children from a previous marriage, a frequent source of litigation.

## Cross‑Border Estates: A Growing Source of Family Strife

For UK residents with assets abroad—or non‑UK residents with UK property—the risk of dispute multiplies. **UK probate** is required for any UK‑sited asset worth over £5,000, even if the deceased lived overseas. If the will does not specify which country’s law governs which assets, heirs may find themselves litigating in multiple jurisdictions.

A 2024 report by **STEP** (the Society of Trust and Estate Practitioners) estimated that 14% of probate applications in England and Wales now involve a cross‑border element, up from 9% in 2019. Many of these cases are complicated by the EU Succession Regulation (Brussels IV), which the UK no longer applies post‑Brexit. For cross‑border tuition payments or transfers of inheritance funds between jurisdictions, some families use channels like [Airwallex global account](https://invl.us/clng6oa) to settle fees efficiently, but the legal structure of the will remains the foundation.

A typical case involves *Mrs B*, a British‑born Australian resident who owned a flat in London worth £650,000. Her Australian will made no reference to the UK property, and her Australian executor had no authority to deal with it under English law. Her two children spent 18 months and £40,000 in legal fees obtaining a separate UK grant of probate. A single will drafted by a solicitor with cross‑border expertise, noting the UK property and appointing a UK‑based executor, would have avoided this.

## The Role of Professional Will‑Writing vs. DIY Kits

The rise of online DIY will‑writing services has made estate planning cheaper, but also riskier. A 2023 study by **Which?** found that 23% of DIY wills contained a significant error that would likely lead to a dispute, compared to just 4% of professionally drafted wills. Common mistakes include failing to properly attest signatures (two independent witnesses required), using ambiguous language around "personal chattels," and forgetting to revoke previous wills.

The cost of rectifying a DIY will after death can be substantial. In the case of *Estate of Mr C* (2022), a handwritten codicil added to a DIY will was later deemed invalid because it was not signed in the presence of two witnesses. The intended beneficiary, a long‑term partner, received nothing under the original will, and her subsequent claim under the Inheritance Act cost the estate £30,000 in legal fees. A solicitor‑drafted will would have cost roughly £300–£500 at the time of writing.

## Regular Review: The Forgotten Safeguard

A will is not a "set and forget" document. Major life events—marriage, divorce, the birth of a child, or the acquisition of a new property—can invalidate or override an existing will. Under the **Wills Act 1837**, marriage automatically revokes a will unless it was made "in contemplation of that marriage." Divorce, meanwhile, removes the former spouse as executor and beneficiary but does not invalidate the rest of the will, often creating confusion.

The **Law Society** recommends reviewing a will every five years, and immediately after any major life event. Data from **Kings Court Trust** (2023) indicates that 41% of UK adults have not updated their will in over ten years. In one illustrative case, *Mr D* remarried at age 68 but never updated his will, which still named his first wife as beneficiary. After his death, his second wife had to make a court claim under the Inheritance Act, a process that took two years and cost £55,000. A simple codicil updating the will would have cost £150.

## FAQ

### Q1: Can a will be challenged after probate is granted?
Yes, but only within a limited timeframe. A challenge to a will on grounds of lack of testamentary capacity or undue influence must generally be brought within **12 years** of the grant of probate, but claims under the Inheritance (Provision for Family and Dependants) Act 1975 must be made within **six months** of the grant. After that, the estate can be distributed, and recovering assets becomes extremely difficult. In practice, most challenges are filed within 12 months of death.

### Q2: Does a will reduce the IHT bill automatically?
No. A will determines who inherits, but IHT is calculated on the value of the estate above the nil‑rate band (£325,000) and residence nil‑rate band (£175,000). However, a will can reduce IHT by including clauses that leave assets to a spouse (spouse exemption is unlimited) or to charity (which is exempt from IHT and reduces the rate on the rest of the estate to 36% if at least 10% is left to charity). A will cannot reduce IHT if the estate simply exceeds the bands.

### Q3: What happens if I die without a will in the UK?
Your estate passes under the **intestacy rules** set out in the Administration of Estates Act 1925. The surviving spouse receives the first £322,000 of the estate plus all personal chattels, and half of the remainder. The other half is divided equally among children. If there is no spouse, the estate passes entirely to children. If there are no children, it goes to parents, then siblings, then more distant relatives. Unmarried partners, step‑children, and close friends receive nothing unless they can bring a claim under the Inheritance Act, which costs time and money.

## References

- HM Revenue & Customs. 2024. *Inheritance Tax Statistics: 2023/24 Annual Report*.
- HM Courts & Tribunals Service. 2023. *Probate and Family Court Statistics: 2022/23*.
- The Law Commission. 2023. *Intestacy and Family Provision: A Consultation Paper*.
- STEP (Society of Trust and Estate Practitioners). 2024. *Cross‑Border Estates: Trends and Challenges*.
- Which? Legal. 2023. *DIY Wills: A Study of Common Errors and Outcomes*.
