---
title: "英国遗产税对海外工作的英国公民：非住所地居民的申报义务"
description: "For a British citizen working overseas, the assumption that living abroad automatically severs Inheritance Tax (IHT) liability is one of the costliest misund…"
category: "英国遗产税对海外工作的英"
pubDatetime: "2026-03-08T21:56:28Z"
readingTime: 3
tags: ["featured"]
---

For a British citizen working overseas, the assumption that living abroad automatically severs Inheritance Tax (IHT) liability is one of the costliest misunderstandings in cross-border estate planning. HM Revenue & Customs (HMRC) reported that in the 2022/23 tax year, it collected £7.1 billion in IHT receipts, a 9% increase from the previous year, driven in part by frozen nil-rate bands and increased scrutiny of domicile status [HMRC 2023, Inheritance Tax Statistics]. Crucially, domicile—not residence—determines IHT exposure, and a British citizen who moves abroad for work may retain a UK domicile of origin for decades, exposing their global estate to 40% tax. The Office for National Statistics (ONS) estimates that approximately 5.5 million British nationals live overseas, with a significant proportion working in financial hubs such as Hong Kong, Singapore, and the UAE [ONS 2021, Population by Country of Birth and Nationality]. For these individuals, the distinction between "non-resident" and "non-domiciled" is not semantic—it is the difference between a £325,000 nil-rate band and a full global estate charge.

## The Domicile Trap: Why Residence Is Not Enough

**Domicile** is a common-law concept that HMRC uses as the primary test for IHT liability. Unlike residence, which can change with a flight itinerary, domicile is rooted in where a person has their permanent home—the place they intend to return to permanently. A British citizen born in the UK acquires a **domicile of origin** at birth, and this status is extremely difficult to shed.

To lose UK domicile, an individual must leave the UK permanently, settle in a new country, and demonstrate a clear intention never to return. This is not a matter of ticking a box on a tax return. HMRC examines objective evidence: where you own your primary home, where your children are educated, where your will is drafted, and where you plan to be buried. Many expatriates working in Dubai or Singapore mistakenly believe that a 10-year absence automatically changes domicile; it does not. The burden of proof lies with the taxpayer, and HMRC has successfully argued that British professionals in tax-free jurisdictions retained UK domicile because they kept UK bank accounts, maintained a UK address for correspondence, or visited family annually.

For the non-domiciled individual who has genuinely acquired a new domicile of choice, only UK-situated assets are subject to IHT. But for the deemed domicile—someone who has lived in the UK for 15 of the past 20 tax years—the global estate remains fully chargeable. This creates a critical gap for British citizens working overseas who return to the UK frequently or maintain strong ties.

## The Deemed Domicile Rules: A 15-Year Trap

The Finance Act 2017 introduced a statutory deemed domicile regime that aligns IHT rules with those for income tax and capital gains tax. Under these rules, an individual who has been **UK resident for at least 15 of the past 20 tax years** is treated as domiciled in the UK for IHT purposes, regardless of their actual domicile of choice.

This provision catches many long-term expatriates. Consider a British solicitor who moves to Hong Kong in 2010, works there for 12 years, and then returns to London in 2022. If she was UK resident for 15 or more of the 20 tax years ending in the current year, HMRC will deem her UK-domiciled, and her entire worldwide estate—including Hong Kong property, Singapore bank accounts, and Australian shares—will be subject to IHT at 40% above the nil-rate band. The same applies to a British engineer who works on rotational shifts in the Middle East but maintains a UK home for his family.

The deemed domicile rules also apply to those who have never left: a British citizen born in Manchester who has lived abroad for 10 years but returns to the UK for a 5-year contract will be deemed domiciled upon re-entry if the 15-out-of-20 test is met. There is no grace period. For cross-border estate planning, the use of channels like [Airwallex global account](https://invl.us/clng6oa) to manage multi-currency inheritance flows can help separate UK and non-UK assets, but it cannot change the underlying domicile status.

## The Remittance Basis and Its IHT Implications

The remittance basis of taxation allows non-domiciled individuals to pay UK tax only on UK-source income and gains, while foreign income and gains are taxed only if brought into the UK. However, the remittance basis has **no direct impact on IHT liability**. A British citizen who claims the remittance basis for income tax purposes may still be fully liable for IHT on their global estate if they remain UK-domiciled or become deemed domiciled.

This disconnect surprises many expatriates. Mr X, a British investment banker working in Singapore, claimed the remittance basis for 12 years, paying no UK tax on his Singapore salary. He assumed his IHT exposure was limited to UK assets. Upon his death in 2023, HMRC assessed his estate—including a Singapore condo and a Swiss brokerage account—at £4.2 million, applying IHT at 40% on the excess over the nil-rate band. His estate paid £1.55 million in tax because he had not established a new domicile of choice and had been UK resident for 14 of the previous 20 years, falling just short of deemed domicile but retaining his domicile of origin.

The remittance basis is also subject to an annual charge: £30,000 after 7 years of UK residence, £60,000 after 12 years, and £90,000 after 17 years. These charges do not affect IHT status, but they are a clear signal that HMRC considers the individual to have strong UK ties. For British citizens working overseas, filing a remittance basis claim without a parallel domicile review is a risky omission.

## Excluded Property and the Importance of Asset Location

**Excluded property** is a critical concept for non-domiciled individuals. Under IHTA 1984, s. 6(1), property situated outside the UK that is owned by a non-domiciled person is excluded from IHT. This means that if a British citizen has genuinely lost UK domicile, assets held in Hong Kong, Singapore, or the UAE can pass to heirs free of UK IHT.

However, the location of an asset is not always obvious. Shares in a UK-registered company are UK-situated, even if the share certificate is held in a Dubai bank. A UK property is always UK-situated. Cash in a UK bank account is UK-situated. Conversely, shares in a Singapore company held through a UK broker remain Singapore-situated. The key is the legal situs of the asset, not the residence of the owner or the location of the broker.

For British citizens working overseas, the planning opportunity lies in structuring assets to sit outside the UK. This can include:
- Investing in non-UK property through offshore companies
- Holding cash in foreign bank accounts
- Using offshore bonds or life insurance policies written under foreign trusts
- Transferring UK property into a non-UK trust before leaving the UK

But timing matters. If an asset is transferred after the individual becomes deemed domiciled, it may no longer qualify as excluded property. The 15-year lookback rule means that assets brought into the UK after deemed domicile status is triggered are fully chargeable.

## The Gifts and the Seven-Year Rule

IHT on lifetime gifts is governed by the **seven-year rule**. A gift made more than seven years before death is generally exempt from IHT, provided the donor survives the transfer. Gifts made within seven years are subject to taper relief after three years, but the full 40% rate applies for gifts made within three years of death.

For British citizens working overseas, the seven-year rule interacts with domicile in a complex way. A gift of non-UK assets made while the donor is non-domiciled is an excluded property gift and is not subject to IHT, even if the donor dies within seven years. However, if the donor becomes deemed domiciled before death, the gift may be brought back into the IHT net if it was made within seven years of death and the donor was UK-domiciled at the time of the gift.

Mrs Y, a British citizen who moved to Australia in 2018, gave her son a £500,000 house in Sydney in 2020. She died in 2024, still UK-domiciled of origin. HMRC assessed the gift as a potentially exempt transfer (PET) made within seven years of death. Because she was UK-domiciled at the time of the gift, the full value was added to her estate, resulting in an IHT charge of £200,000. If she had established a new domicile of choice in Australia before making the gift, the Sydney house would have been excluded property and the gift would have been exempt.

The lesson is clear: timing a gift before a domicile change can save hundreds of thousands of pounds, but the seven-year clock only starts after the gift is made, and the domicile status at the date of the gift is what matters.

## Spousal Exemption and the Non-Domiciled Spouse

The **spousal exemption** for IHT is unlimited: assets passing between UK-domiciled spouses are exempt from IHT. However, when one spouse is non-domiciled, the exemption is capped at £325,000. This cap applies to transfers from a UK-domiciled spouse to a non-domiciled spouse.

For British citizens working overseas who marry a foreign national, this cap can create a significant tax liability. Consider a UK-domiciled British banker married to a Singaporean national who is non-domiciled. If the banker dies leaving a £2 million estate to his wife, only the first £325,000 is exempt. The remaining £1.675 million is subject to IHT at 40%, resulting in a tax bill of £670,000.

The solution is for the non-domiciled spouse to elect to be treated as UK-domiciled for IHT purposes under IHTA 1984, s. 267ZA. This election must be made within two years of the death or at the time of the transfer. Once made, the unlimited spousal exemption applies, but the non-domiciled spouse then becomes fully liable for IHT on their own global estate. This is a permanent election that cannot be revoked, so it requires careful consideration of the spouse's own estate size and future plans.

For couples where one partner works overseas and the other remains in the UK, the election can be a powerful tool. But it is not a default option—it must be actively claimed, and HMRC will scrutinise the timing and intent.

## Trusts and the Non-Domiciled Settlor

Trusts remain a cornerstone of IHT planning for non-domiciled individuals, but the rules have tightened significantly since 2017. A **non-domiciled settlor** who creates a trust while non-domiciled can place non-UK assets into the trust as excluded property. The trust itself is then outside the IHT net, provided the settlor remains non-domiciled.

However, if the settlor becomes deemed domiciled after creating the trust, the trust assets may be brought back into the IHT regime. The Finance Act 2017 introduced rules that treat the settlor as retaining an interest in the trust if they or their spouse can benefit from the trust. For a non-domiciled settlor who becomes deemed domiciled, the trust becomes a "relevant property trust" subject to IHT charges on the 10-year anniversary and on distributions.

This is a particular risk for British citizens who set up offshore trusts while working in Dubai or Hong Kong and then return to the UK. If the trust was created before 2017, transitional provisions may apply, but the rules are complex and depend on the date of settlement and the settlor's domicile at that time.

For new trusts, the planning window is narrow. A non-domiciled settlor should ensure that the trust is irrevocable, that no UK-resident beneficiaries can benefit, and that the settlor does not become UK-resident for 15 out of 20 years. Some practitioners recommend using a Guernsey or Jersey trust with a corporate trustee and a professional protector to maintain the excluded property status.

## FAQ

### Q1: I am a British citizen living in Dubai. How long do I need to stay away to lose UK domicile?

There is no fixed time period. HMRC requires evidence that you have left the UK permanently, established a new permanent home in Dubai, and have no intention of returning. This typically requires a minimum of 3-5 years of continuous residence abroad, combined with objective actions such as selling your UK home, registering on the Dubai electoral roll, joining a local professional body, and making a will under UAE law. Even after 10 years, HMRC may challenge your domicile if you maintain strong UK ties like a UK bank account, a UK driving licence, or frequent visits. Each case is judged on its facts, and the burden of proof is on you.

### Q2: If I am non-domiciled, do I need to file a UK Inheritance Tax return?

Not automatically. If you are non-domiciled and your only UK assets are excluded property (e.g., cash in a non-UK bank account, shares in a non-UK company), no IHT return is required upon your death. However, if you own UK-situated assets worth more than £325,000, your executors must file an IHT400 return within 12 months of death. Additionally, if you are deemed domiciled under the 15-out-of-20 rule, you must report your entire global estate, even if all assets are outside the UK. HMRC's IHT statistics for 2022/23 show that 28,000 estates filed returns, of which approximately 4% involved non-domiciled or deemed domiciled individuals [HMRC 2023, IHT Statistics Table 1].

### Q3: Can I gift my UK property to my children before I move abroad to avoid IHT?

Yes, but the gift must be made at least seven years before your death to be fully exempt from IHT. If you die within seven years, the gift is a potentially exempt transfer (PET) and may be taxed. Additionally, if you retain any benefit in the property—such as living there rent-free—the gift is treated as a "gift with reservation" and remains in your estate for IHT purposes. If you move abroad and then gift the property while non-domiciled, the gift is excluded property and not subject to IHT, provided you are genuinely non-domiciled at the time of the gift. The seven-year rule still applies, but the tax rate is 0% if the gift is excluded property. This is a common strategy but requires legal advice to avoid the reservation of benefit rules.

## References

- HMRC 2023, Inheritance Tax Statistics: Tables 1–12, UK Government Publication
- Office for National Statistics 2021, Population by Country of Birth and Nationality, UK National Statistics
- Finance Act 2017, Part 2: Deemed Domicile Rules, UK Legislation
- Inheritance Tax Act 1984, ss. 6(1), 267ZA, and 267ZB, UK Legislation
- HMRC 2022, Trusts and Inheritance Tax Manual: Domicile and Excluded Property, HMRC Internal Guidance
