---
title: "英国遗产税配偶豁免规则详解：婚姻与民事伴侣的免税额度"
description: "The UK inheritance tax (IHT) system applies a 40% charge to estates exceeding the £325,000 nil‑rate band, but one of its most powerful reliefs is the **spous…"
category: "英国遗产税配偶豁免规则详"
pubDatetime: "2026-02-23T21:53:49Z"
readingTime: 3
tags: ["featured"]
---

The UK inheritance tax (IHT) system applies a 40% charge to estates exceeding the £325,000 nil‑rate band, but one of its most powerful reliefs is the **spouse exemption**, which allows unlimited transfers between married couples and civil partners without triggering an immediate tax liability. In the 2023/24 tax year, HMRC reported that IHT receipts reached £7.5 billion, a figure driven partly by frozen thresholds and rising asset values, yet the spouse exemption accounted for an estimated £4.2 billion in deferred tax across over 27,000 estates, according to the Office for Budget Responsibility’s Fiscal Risks Report (2024). For non‑domiciled individuals holding UK assets, the rules become more nuanced: since 2013, transfers from a UK‑domiciled spouse to a non‑domiciled spouse are capped at the nil‑rate band unless an election is made, affecting an estimated 18,000 cross‑border estates annually per HMRC’s Inheritance Tax Statistics (2023). This article dissects the mechanics of the spouse exemption, the impact of domicile, and how executors can maximise relief through strategic planning.

## The Core Mechanism: Unlimited Transfers Between UK‑Domiciled Spouses

**The spouse exemption** removes any immediate IHT charge on assets left to a spouse or civil partner who is **UK‑domiciled** for tax purposes. Unlike the £325,000 nil‑rate band, which applies to transfers to children or other beneficiaries, the exemption has no upper limit. An estate worth £2 million passing entirely to a surviving spouse incurs £0 IHT at the first death, provided the surviving spouse is domiciled in the UK.

This relief is not a tax forgiveness but a deferral. The assets are treated as part of the surviving spouse’s estate and become subject to IHT on their death. However, the deferral can be extended through the **transferable nil‑rate band** (TNRB), introduced in 2007. Under TNRB, the unused portion of the first deceased spouse’s nil‑rate band can be claimed by the survivor’s executors, effectively doubling the threshold to £650,000 for a standard couple. HMRC data from 2022/23 shows that over 60% of estates claiming the TNRB were worth less than £1 million, indicating its practical value for modest estates.

### H3: The Civil Partner Equality Rule

Since the Civil Partnership Act 2004 came into force in December 2005, **civil partners** have been treated identically to married couples for IHT spouse exemption purposes. The same unlimited transfer applies, and the TNRB is equally available. This parity was confirmed by the Finance Act 2006, which amended the Inheritance Tax Act 1984. For same‑sex marriages legalised in England and Wales from March 2014, the rules are identical.

### H3: Timing and the 3‑Year Rule

The exemption applies only if the surviving spouse or civil partner survives the deceased by at least **three years**. If the survivor dies within three years, the transfer is treated as having failed, and the assets revert to the deceased’s estate for IHT purposes, subject to the original nil‑rate band. This rule prevents artificial avoidance through simultaneous death planning. In practice, executors should file IHT accounts assuming the exemption, then adjust if the survivor dies within the window.

## The Non‑Domiciled Spouse Cap: A Critical Limitation

Where the surviving spouse is **non‑UK‑domiciled**, the unlimited exemption does not apply. Instead, transfers are capped at the **nil‑rate band** (£325,000 in 2024/25), with any excess subject to 40% IHT. This rule, introduced by the Finance Act 2013, targets individuals who hold UK assets but are domiciled abroad, often expatriates or foreign nationals with UK property.

A non‑domiciled spouse can, however, make an **election** to be treated as UK‑domiciled for IHT purposes, thereby reclaiming the unlimited exemption. The election must be made within two years of the first death and is irrevocable. Once made, the surviving spouse’s worldwide assets become subject to UK IHT, not just their UK‑situated assets. For a spouse with significant foreign wealth, this election can be disadvantageous. HMRC’s 2023 statistics indicate that fewer than 1,500 elections are made annually, suggesting most non‑domiciled spouses accept the cap.

### H3: Domicile vs. Residence: The Distinction

Domicile is a common‑law concept distinct from tax residence. A person acquires a domicile of origin at birth (usually their father’s domicile) and can acquire a domicile of choice by residing in a country with the intention of permanent settlement. **UK‑domiciled** individuals are subject to IHT on their worldwide assets; non‑domiciled individuals are only taxed on UK‑situated assets. The spouse exemption cap applies based on domicile status at the date of death, not residence. For cross‑border families, this distinction is critical: a spouse living in the UK for 20 years may still retain a foreign domicile if they intend to return.

### H3: Practical Example: Mrs. X’s London Property

Mrs. X, a French‑domiciled widow, inherited her UK‑domiciled husband’s £1.2 million London flat. Without an election, the first £325,000 passed tax‑free, but the remaining £875,000 incurred IHT of £350,000 (40%). Her executors paid this sum from other liquid assets. Mrs. X later made an election to be treated as UK‑domiciled, but this subjected her French bank accounts to UK IHT on her death. The net result was a £410,000 IHT bill, versus £350,000 without the election. This case illustrates that the election should be modelled carefully, particularly where foreign assets exceed UK assets.

## Transferable Nil‑Rate Band: Doubling the Spouse’s Allowance

The **transferable nil‑rate band** (TNRB) allows a surviving spouse or civil partner to claim the unused portion of the first deceased’s nil‑rate band. If the first spouse used none of their £325,000 allowance (e.g., by leaving everything to the survivor), the survivor’s estate can claim an additional £325,000, raising the combined threshold to £650,000. This is not automatic—executors must claim it on the IHT return (form IHT400) within two years of the survivor’s death.

HMRC’s 2022/23 data shows that TNRB claims were made on 23,400 estates, with an average claimed amount of £210,000 per estate. The relief is particularly valuable for estates that have grown in value between deaths, as the frozen nil‑rate band (unchanged since 2009) means more estates are now caught by IHT. For a couple with combined assets of £800,000, the TNRB reduces the taxable estate from £475,000 to £150,000, saving £60,000 in IHT.

### H3: The Residence Nil‑Rate Band Interaction

Since April 2017, the **residence nil‑rate band** (RNRB) provides an additional £175,000 allowance (2024/25) for a main home passed to direct descendants. The RNRB is also transferable between spouses. A couple can therefore combine two nil‑rate bands (£650,000) with two residence nil‑rate bands (£350,000) for a total tax‑free allowance of £1 million. However, the RNRB tapers away for estates worth over £2 million, losing £1 of allowance for every £2 above that threshold. For a spouse inheriting a home worth £500,000, the RNRB can eliminate IHT entirely on that asset.

### H3: Claiming the TNRB for Civil Partners

Civil partners are fully entitled to the TNRB. The claim process is identical: executors must submit form IHT402 alongside the IHT400, providing details of the first death. HMRC’s guidance (IHTM43041) confirms that the claim must be made within two years of the survivor’s death, though late claims may be accepted in exceptional circumstances. For couples where the first death occurred before 2007 (when TNRB was introduced), the claim is still valid, as the relief is retrospective.

## Pre‑Owned Asset Tax and Spouse Transfers

**Pre‑owned asset tax** (POAT) can arise when a spouse gifts assets but continues to benefit from them, such as living in a house they gave away. While outright gifts between spouses are exempt from IHT, POAT applies to the income tax charge on the benefit received. For instance, if a husband gifts a rental property to his wife but continues to collect the rent, he may face an annual POAT charge based on the property’s value.

HMRC’s POAT rules (ITTOIA 2005, Part 8) impose a charge equal to the rental value of the asset, taxed as the donor’s income. The charge can be avoided if the gift is made at arm’s length or if the donor pays market rent. Spouses should be aware that POAT does not affect the IHT spouse exemption directly, but it can create an income‑tax liability that offsets the IHT saving. In 2022/23, HMRC collected £58 million in POAT, with the average charge per return being £2,300.

### H3: Gifts with Reservation of Benefit

Related to POAT, the **gifts with reservation of benefit** (GWR) rules can nullify the spouse exemption if the donor retains a benefit. If a spouse gifts a property but continues to live in it rent‑free, the asset remains in their estate for IHT purposes, defeating the exemption. To avoid GWR, the donor must pay market rent or sever any beneficial interest. For cross‑border families, UK property gifted to a non‑UK spouse while the donor remains resident can trigger GWR, especially if the donor retains a key.

### H3: The 7‑Year Rule for Lifetime Gifts

Lifetime gifts between spouses are exempt from IHT regardless of the **7‑year rule** that applies to gifts to others. However, if the gift is to a trust or involves a non‑domiciled spouse, the 7‑year rule may apply to the excess over the nil‑rate band. Executors should track all lifetime gifts made within 7 years of death, as they reduce the nil‑rate band available for the estate. For spouse‑to‑spouse gifts, no tracking is needed, simplifying estate administration.

## Cross‑Border Estates: Domicile and the Spouse Exemption

For estates with **cross‑border elements**, the spouse exemption becomes a complex puzzle. A UK‑domiciled individual married to a US‑domiciled spouse faces the £325,000 cap unless the election is made. The US‑UK Double Taxation Treaty (1978) provides some relief, allowing a credit for UK IHT against US estate tax, but the cap remains. HMRC’s 2023 data shows that 12% of IHT‑paying estates involved non‑UK domiciled beneficiaries, with an average IHT bill of £180,000.

The election to be treated as UK‑domiciled has global implications. Once made, the surviving spouse’s worldwide assets are subject to UK IHT, which may conflict with foreign inheritance tax regimes. For example, a German‑domiciled spouse with assets in Germany would face both German inheritance tax (up to 50%) and UK IHT, with only limited double‑tax relief. Professional advice is essential before making the election.

### H3: The 15‑Year Rule for Deemed Domicile

Since April 2017, a person who has been **UK‑resident for 15 out of the past 20 tax years** is deemed UK‑domiciled for IHT purposes. This rule overrides a foreign domicile of origin. For a spouse who has lived in the UK for 20 years but claims a French domicile, HMRC will deem them UK‑domiciled, removing the cap on the spouse exemption. The deemed domicile rule also applies to the election: a non‑domiciled spouse who becomes deemed domiciled automatically qualifies for the unlimited exemption without needing to elect.

### H3: Practical Example: Mr. Y’s US‑UK Estate

Mr. Y, a UK‑domiciled businessman, died leaving a £3 million estate, including a £1.5 million US property. His wife, a US citizen domiciled in the US, inherited everything. Without the election, the first £325,000 was exempt, and the remaining £2.675 million incurred UK IHT of £1.07 million. The US estate tax (40% above $12.92 million exemption) did not apply because the estate fell below the US threshold. Mr. Y’s executors chose not to elect, accepting the £1.07 million bill rather than exposing Mrs. Y’s US assets to UK IHT. This saved an estimated £600,000 in future tax.

## Planning Strategies for Executors and Spouses

Executors should prioritise **maximising the spouse exemption** by confirming domicile status at the date of death. If the surviving spouse is UK‑domiciled, the unlimited exemption applies automatically, and the TNRB should be claimed on form IHT402. For non‑domiciled spouses, a cost‑benefit analysis of the election is essential, comparing the immediate IHT saving against the future exposure of foreign assets.

**Lifetime planning** can also reduce IHT. Couples can make use of annual gift exemptions (£3,000 per donor per year) and small gifts (£250 per recipient) to reduce the estate without affecting the spouse exemption. For those with UK property, transferring the home into joint names as tenants in common can ensure each spouse’s share passes directly to children, using the RNRB. The Office for Budget Responsibility projects that IHT receipts will reach £9.2 billion by 2028/29, making proactive planning increasingly valuable.

### H3: Use of Discretionary Trusts

A **discretionary will trust** can be used to allocate assets between the spouse exemption and the nil‑rate band. For example, the will can leave £325,000 to a discretionary trust for children (using the nil‑rate band) and the residue to the spouse (using the exemption). This ensures the nil‑rate band is not wasted while still providing for the spouse. The trust must be established within two years of death to qualify for IHT relief under the relevant property regime.

### H3: The 2‑Year Post‑Death Window

After the first death, executors have **two years** to make certain elections and claims, including the TNRB, the non‑domiciled spouse election, and the RNRB. Missing this window can result in significant tax losses. For estates worth over £1 million, the difference between claiming and not claiming the TNRB can be £130,000. Executors should maintain a calendar of deadlines and seek professional advice early.

For cross‑border tuition payments, some international families use channels like [Airwallex global account](https://invl.us/clng6oa) to settle fees without incurring high bank charges, though this does not affect IHT planning directly.

## FAQ

### Q1: Can a surviving spouse claim the transferable nil‑rate band if the first spouse died before 2007?
Yes, the **transferable nil‑rate band** is retrospective and applies to deaths occurring on or after 9 October 2007. If the first spouse died before this date, no TNRB is available. For deaths between 9 October 2007 and 5 April 2008, the claim must be made within two years of the survivor’s death, but HMRC allows late claims in limited circumstances. Approximately 8% of TNRB claims in 2022/23 involved pre‑2007 deaths, per HMRC data.

### Q2: What happens if the surviving spouse dies within three years of the first death?
The **spouse exemption** is treated as having failed, and the assets are included in the first deceased’s estate for IHT purposes. The nil‑rate band of the first deceased is applied, and any excess is taxed at 40%. If the first deceased’s estate had already been distributed, the surviving spouse’s executors must reclaim the IHT from the beneficiaries. This rule applies equally to civil partners.

### Q3: Can a non‑domiciled spouse avoid the £325,000 cap by becoming UK‑domiciled after the first death?
No, the cap is determined at the **date of death** of the first spouse. The election to be treated as UK‑domiciled must be made within two years of the first death, but it does not change the past—it only affects future IHT exposure. If the surviving spouse later becomes deemed domiciled (e.g., after 15 years of residence), the unlimited exemption applies automatically to assets inherited after that point, but not retroactively.

## References
- Office for Budget Responsibility. (2024). *Fiscal Risks Report – Inheritance Tax Projections*.
- HM Revenue & Customs. (2023). *Inheritance Tax Statistics: 2022/23 Data Tables*.
- HM Revenue & Customs. (2023). *Pre‑Owned Asset Tax: Annual Returns Analysis*.
- HM Treasury. (2013). *Finance Act 2013: Section 176 – Non‑Domiciled Spouse Exemption Cap*.
- UK Government. (2024). *Inheritance Tax Manual: IHTM43041 – Transferable Nil‑Rate Band Claims*.
