---
title: "英国遗产税免税额与零税率区间：每人到底能留多少免税遗产"
description: "The basic Inheritance Tax (IHT) nil-rate band has been frozen at £325,000 per individual since 2009, a nominal value that the Office for Budget Responsibilit…"
category: "英国遗产税免税额与零税率"
pubDatetime: "2026-02-23T21:53:52Z"
readingTime: 3
tags: ["featured"]
---

The basic Inheritance Tax (IHT) nil-rate band has been frozen at £325,000 per individual since 2009, a nominal value that the Office for Budget Responsibility (OBR, Fiscal Risks Report 2024) estimates will drag an additional 38,000 estates into the IHT net by 2028–29 compared to a scenario where the threshold had risen with inflation. For a married couple or civil partners, the combined standard allowance is £650,000, and when the residence nil-rate band (RNRB) is added—currently £175,000 per person—a surviving spouse can potentially shield up to £1 million from the 40% tax. Yet HM Revenue & Customs (HMRC, IHT Statistics 2022–23) recorded that only 4.7% of UK deaths resulted in an IHT return, and the average effective tax rate on taxable estates was 19.2%. The gap between the frozen threshold and rising asset values—particularly residential property—means that understanding the exact **nil-rate band** and the **tapered residence nil-rate band** is no longer a niche concern for the wealthy, but a practical issue for anyone with a house in the South East or a modest portfolio of savings and investments.

## The Core Nil-Rate Band: £325,000 and Its Frozen History

The **nil-rate band** (NRB) is the fundamental building block of UK IHT planning. It represents the value of an estate that can pass free of Inheritance Tax at 0% before any tax is charged on the remainder. The current figure of £325,000 has been unchanged since 6 April 2009, a period of over 15 years. According to the Institute for Fiscal Studies (IFS, The IHT System: A Review, 2023), had the NRB been uprated in line with the Consumer Prices Index (CPI) since 2009, it would stand at approximately £460,000 by the 2024–25 tax year.

For a single person, any asset value above £325,000 is taxed at 40% (or 36% if 10% or more of the net estate is left to charity). The freeze is scheduled to continue until at least 2027–28 under current legislation, meaning the real-terms value of the allowance erodes further each year. This policy is a significant revenue raiser: the OBR (Economic and Fiscal Outlook, March 2024) projects IHT receipts will reach £8.4 billion by 2028–29, up from £6.0 billion in 2022–23.

## The Residence Nil-Rate Band: An Additional £175,000 Per Person

Introduced in April 2017, the **residence nil-rate band** (RNRB) provides an extra allowance when a main residence is passed to direct descendants—children, grandchildren, step-children, or adopted children. For the 2024–25 tax year, the RNRB stands at £175,000 per individual. This means a single person can pass a home worth up to £500,000 (£325,000 NRB + £175,000 RNRB) to their children without any IHT liability. For a married couple or civil partners, the combined allowance reaches £1 million (£650,000 + £350,000).

### Tapering: When the RNRB Reduces

The RNRB is not a universal benefit. It is tapered by £1 for every £2 that the **net estate value** exceeds £2 million. Once the estate reaches £2.35 million, the RNRB is entirely withdrawn for a single person; for a couple, the combined estate threshold is effectively £2.7 million before the full taper applies. HMRC data (IHT Statistics 2022–23) shows that approximately 18% of taxable estates lose some or all of the RNRB due to the taper, a proportion that has risen as property values in London and the South East have climbed above the £2 million mark.

### Downsizing and the RNRB

A common misconception is that the RNRB is only available if the deceased still owned the family home at death. In fact, a **downsizing addition** allows the RNRB to apply if the deceased moved to a smaller or less valuable property (or sold the home entirely) on or after 8 July 2015, provided the sale proceeds or the new home are left to direct descendants. The maximum RNRB claimable is the same as if the original home had been retained, subject to the value of assets actually passed to descendants. This provision is particularly relevant for retirees who downsize to release equity.

## Transferable Nil-Rate Bands: Maximising the Couple’s Allowance

One of the most powerful planning tools is the **transferable nil-rate band** (TNRB). When a spouse or civil partner dies without using their full NRB, the unused proportion can be transferred to the surviving partner. For example, if Husband died in 2020 with an estate worth £200,000 (using £200,000 of his £325,000 NRB), the unused £125,000 (38.46% of the NRB) is transferable. When Wife dies later, her own NRB increases to £325,000 plus the unused 38.46% of the current NRB rate—which, at the frozen £325,000, adds £125,000, giving her a total NRB of £450,000.

The same principle applies to the RNRB. Since April 2017, any unused RNRB from a predeceased spouse can also be transferred, even if the first spouse died before the RNRB existed. This means a surviving spouse can potentially claim up to £350,000 of RNRB (£175,000 own + £175,000 transferred) on top of their own NRB, pushing the total tax-free threshold for a couple’s estate to £1 million. HMRC (IHT Manual, IHTM46001) confirms that the transfer claim must be made within two years of the second death, although late claims may be accepted in limited circumstances.

## The Seven-Year Rule and Potentially Exempt Transfers

Gifts made during lifetime are not automatically subject to IHT. A **potentially exempt transfer** (PET) becomes fully exempt from IHT if the donor survives for seven years after making the gift. If the donor dies within seven years, the gift falls back into the estate for IHT purposes, subject to **taper relief** which reduces the tax payable on gifts made between three and seven years before death.

### Taper Relief: How It Works

Taper relief reduces the tax rate on gifts made 3–7 years before death, but crucially, it applies to the tax on the gift, not the value of the gift itself. The rates are:
- 0–3 years: 40% (no taper)
- 3–4 years: 32%
- 4–5 years: 24%
- 5–6 years: 16%
- 6–7 years: 8%
- 7+ years: 0%

However, the NRB is applied to gifts in chronological order, with the earliest gifts using the NRB first. This means that if a donor made significant gifts more than seven years before death, those gifts do not reduce the NRB available for later gifts or the residue of the estate. The OBR (Tax Reliefs Statistics, 2023) notes that taper relief reduced total IHT liabilities by approximately £240 million in 2021–22, reflecting the prevalence of inter vivos gifting among older homeowners.

## Business Relief and Agricultural Relief: Full Exemption Beyond the Bands

For estates that include qualifying business assets or agricultural property, **Business Relief** (BR) and **Agricultural Relief** (AR) can provide 50% or 100% relief from IHT, effectively creating an unlimited tax-free allowance for those specific assets. BR at 100% applies to most unquoted trading company shares (including AIM-listed shares held for at least two years), while 50% relief applies to controlling shareholdings in quoted companies and certain land or buildings used by a trading business.

AR at 100% applies to the agricultural value of farmland and pasture, provided the deceased farmed the land for at least two years (owner-occupier) or let it for agricultural use for at least seven years (landlord). These reliefs are in addition to the NRB and RNRB, meaning a farmer with a £2 million farm and a £500,000 house could pass the entire estate tax-free if the farm qualifies for 100% AR and the house qualifies for RNRB. HMRC (IHT Statistics 2022–23) reports that BR and AR together accounted for approximately £2.1 billion of relief in 2021–22, representing a significant tax expenditure.

For international clients with UK assets, the interaction of these reliefs with foreign domicile rules can be complex. Some families use structured holding vehicles to manage cross-border succession, and for those establishing UK-resident trusts or offshore companies with UK property, platforms like [Airwallex global account](https://invl.us/clng6oa) can facilitate multi-currency estate administration and inheritance fund transfers between jurisdictions.

## Practical Planning: Combining the Bands for a £1 Million Tax-Free Estate

The headline figure often quoted is that a married couple can pass **£1 million** to their children IHT-free. This is achievable when both partners use their full NRB (£325,000 each) and full RNRB (£175,000 each), and the surviving spouse inherits the first deceased’s unused allowances. But the exact mechanics require careful sequencing.

### Worked Example: Mr and Mrs Y

Mr Y died in 2023, leaving his entire estate of £600,000 (including a £400,000 house) to Mrs Y. No IHT is due because of the spouse exemption. Mr Y’s NRB (£325,000) and RNRB (£175,000) are fully unused and transfer to Mrs Y. When Mrs Y dies in 2025 with an estate worth £1.2 million (including the house now valued at £500,000 and other assets of £700,000), her allowances are:
- Own NRB: £325,000
- Transferred NRB: £325,000
- Own RNRB: £175,000 (if the house passes to children)
- Transferred RNRB: £175,000
- Total: £1,000,000

The remaining £200,000 of her estate is taxed at 40%, yielding an IHT bill of £80,000. Without the transferred allowances, the tax would have been £380,000. The key is ensuring the estate does not exceed the £2 million taper threshold for the RNRB—otherwise the £350,000 RNRB component would be lost.

## FAQ

### Q1: If I give my house to my children now but continue living in it, does the seven-year rule apply?

No. If you give away your home but continue to live in it rent-free, HMRC treats this as a **gift with reservation of benefit** (GROB). The property remains part of your estate for IHT purposes, regardless of how many years you survive. To achieve a valid PET, you must either pay a market rent to your children or move out entirely. The seven-year clock only starts ticking from the date you cease to occupy the property. HMRC (IHT Manual, IHTM14301) states that GROB rules apply to gifts made on or after 18 March 1986.

### Q2: Can I use my RNRB if I sell my home and move into a care home?

Yes, provided you have downsized or sold the home on or after 8 July 2015, and the sale proceeds (or any assets acquired from them) are left to direct descendants. The **downsizing addition** allows you to claim the same RNRB you would have been entitled to had you retained the home, up to a maximum of £175,000. The claim must be made on the IHT return (form IHT400), and the value of assets passed to descendants must be at least equal to the RNRB claimed. HMRC (IHT Statistics 2022–23) reports that approximately 3,200 estates used the downsizing addition in 2021–22.

### Q3: What happens if my estate is worth £2.1 million—do I lose all RNRB?

No, you lose it gradually. For estates between £2 million and £2.35 million, the RNRB is reduced by £1 for every £2 over £2 million. On a £2.1 million estate, the excess over £2 million is £100,000, so the RNRB is reduced by £50,000. If your full RNRB is £175,000, you would retain £125,000. The taper applies to the net estate after deducting debts, liabilities, and reliefs but before the RNRB itself is applied. The Institute for Fiscal Studies (IFS, The IHT System: A Review, 2023) notes that this taper is a key reason why fewer than 10% of estates above £2 million actually benefit from the full RNRB.

## References

- Office for Budget Responsibility (OBR). *Fiscal Risks Report*, July 2024.
- HM Revenue & Customs (HMRC). *Inheritance Tax Statistics: 2022–23*, published 2024.
- Institute for Fiscal Studies (IFS). *The IHT System: A Review*, IFS Report R289, 2023.
- Office for Budget Responsibility (OBR). *Economic and Fiscal Outlook*, March 2024.
- HM Revenue & Customs (HMRC). *Tax Reliefs Statistics: Business Relief and Agricultural Relief*, 2023 edition.
