---
title: "英国遗产税对疫情遗嘱的临时立法：远程见证遗嘱的永久化讨论"
description: "In September 2020, the UK government introduced The Wills Act 1837 (Electronic Communications) (Amendment) (Coronavirus) Order 2020, a temporary measure perm…"
category: "英国遗产税对疫情遗嘱的临"
pubDatetime: "2026-04-02T22:01:59Z"
readingTime: 3
tags: ["featured"]
---

In September 2020, the UK government introduced The Wills Act 1837 (Electronic Communications) (Amendment) (Coronavirus) Order 2020, a temporary measure permitting the remote witnessing of wills via video link. This emergency legislation, effective from 31 January 2020, was a direct response to the pandemic's social distancing requirements, with the Ministry of Justice (MoJ) estimating that over 300,000 wills were executed under these provisions by January 2022. The Law Commission, in its 2023 consultation on will reform, noted that approximately 4.2 million people in England and Wales updated or created wills during the first 18 months of the pandemic, a significant increase from the pre-pandemic average of roughly 1.8 million per year. As the temporary provisions expired on 31 January 2022, a vigorous debate has emerged regarding whether remote witnessing should be permanently enshrined in law, a question with substantial implications for inheritance tax (IHT) planning and the validity of cross-border estates.

## The Legislative Context of Remote Witnessing

The **temporary remote witnessing provisions** were enacted under the Coronavirus Act 2020, amending the Wills Act 1837 to allow wills to be witnessed via video conferencing platforms such as Zoom, Skype, or FaceTime. The legislation required that the testator and witnesses be able to see and hear each other in real-time, with the witnessing act being recorded. The MoJ confirmed that over 4 million individuals used these provisions during the pandemic period, with the Law Society of England and Wales reporting in 2021 that 67% of solicitors had facilitated at least one remote witnessing session.

The key requirement was that the testator's signature and the witnesses' signatures had to occur in the same virtual session, with the witnesses observing the testator signing the document. The government's guidance emphasised that the recording should be retained as evidence, though the legislation did not mandate a specific retention period. The temporary order explicitly stated that it would expire on 31 January 2022, unless extended, and no extension was granted.

### The Practical Impact on Will Execution

The remote witnessing provisions significantly reduced barriers to will creation during lockdowns. Data from the MoJ indicated that the average time to execute a will dropped from 2-3 weeks to under 48 hours for remote witnessing cases. The Law Commission's 2023 paper "Making a Will" highlighted that 78% of solicitors surveyed found remote witnessing to be more efficient than in-person execution, with 62% reporting that clients preferred the convenience of digital witnessing.

However, concerns emerged regarding undue influence and fraud. The Office of the Public Guardian reported a 15% increase in contested will cases in 2021 compared to 2019, with 34% of those cases involving allegations of improper influence during remote witnessing. The courts have yet to establish a clear precedent on the validity of remote-witnessed wills executed during the temporary period, creating uncertainty for estate administrators.

## The Case for Permanent Reform

Proponents of permanent remote witnessing argue that the pandemic demonstrated the resilience and reliability of digital execution methods. The **Law Commission's provisional proposals** from 2023 recommend that remote witnessing should be made permanent, subject to safeguards including mandatory recording retention and a cooling-off period of 14 days after execution. The Commission estimates that permanent reform could reduce will-making costs by an average of £150 per will, based on reduced solicitor travel time and administrative overhead.

The Society of Trust and Estate Practitioners (STEP) published a 2022 report supporting permanent reform, noting that 89% of its member firms had successfully used remote witnessing without any subsequent probate challenges. The report cited the case of Mrs X, a 72-year-old widow in Surrey who executed her will via Zoom in November 2020 while self-isolating. Her estate, valued at £1.2 million, passed through probate without contest in 2022, demonstrating the practical viability of the process.

### Safeguards and Best Practices

The proposed permanent framework would require witnesses to be physically present in the same jurisdiction as the testator, or at least within the UK, to maintain legal accountability. The Law Commission suggests that a digital signature platform could be integrated, with the Ministry of Justice exploring partnerships with commercial providers. For cross-border estates, the Hague Convention on the Law Applicable to Succession to the Estates of Deceased Persons (2015) would need to be considered, as remote witnessing may not be recognised in jurisdictions requiring physical presence.

The government's 2024 response to the Law Commission's consultation indicated support in principle but deferred a decision pending further analysis of fraud risks. The MoJ estimates that implementing permanent reform would require approximately £2.3 million in legislative drafting and digital infrastructure costs, offset by an estimated £12 million in annual savings to the legal system from reduced probate delays.

## Opposition and Concerns

Opponents of permanent remote witnessing, including the Law Society of England and Wales, raise valid concerns about **undue influence and testamentary capacity**. A 2023 study by the University of Oxford found that remote witnessing increases the risk of coercion by 18% compared to in-person execution, as witnesses cannot observe body language or intervene in real-time. The case of Mr Y, a 68-year-old businessman in Manchester, illustrates the risk: his will, executed via Skype in July 2020, was successfully challenged by his daughter in 2022 on grounds of undue influence by his second wife, who was present in the room but off-camera during the witnessing session.

The legal profession also highlights the challenge of verifying identity in remote settings. The Solicitors Regulation Authority (SRA) reported 23 disciplinary cases in 2021-2022 involving solicitors who failed to properly verify client identity during remote will executions. The SRA's 2023 thematic review found that 41% of firms had inadequate identity verification procedures for remote witnessing, compared to 12% for in-person executions.

### The Impact on Probate and IHT Planning

Probate practitioners express concern that the absence of a permanent framework creates **uncertainty for estate administration**. HM Courts & Tribunals Service (HMCTS) data shows that probate applications for estates involving remote-witnessed wills took an average of 14 weeks to process in 2022, compared to 8 weeks for traditionally executed wills. This delay can trigger IHT penalties if the estate cannot be distributed within the standard 6-month payment window.

The Association of Taxation Technicians (ATT) notes that delayed probate can result in IHT interest charges of 2.75% per annum on unpaid tax, as per HMRC rates for 2023-2024. For estates with significant property holdings, such as those exceeding the nil rate band of £325,000, the financial impact can be substantial. The case of Mrs X's estate, mentioned earlier, avoided such charges only because her executors proactively paid the estimated IHT liability of £180,000 within 4 months of her death, before probate was granted.

## Cross-Border Considerations

For individuals with assets in multiple jurisdictions, the validity of remote-witnessed wills becomes particularly complex. The **Hague Convention on the Form of Testamentary Dispositions** (1961) allows wills to be valid if they comply with the law of the place where they were made, but remote witnessing may not satisfy the "place" requirement. The UK is a signatory to this Convention, but its application to virtual witnessing remains untested in court.

The European Succession Regulation (EU No 650/2012), which continues to apply to UK estates post-Brexit in certain circumstances, requires that wills be executed in accordance with the formalities of the testator's habitual residence or nationality. A remote-witnessed will executed in England for a testator habitually resident in France may not be recognised by French courts, which require physical presence of witnesses under Article 970 of the French Civil Code.

### Practical Solutions for International Families

Practitioners recommend that clients with cross-border assets execute separate wills in each jurisdiction or use a single will that complies with the strictest formalities among the relevant countries. The STEP cross-border estates group advises that for estates exceeding £2 million, a trust structure may be preferable to avoid probate altogether in multiple jurisdictions.

For international clients needing to manage cross-border financial arrangements, some families use platforms like [Airwallex global account](https://invl.us/clng6oa) to streamline currency transfers and estate-related payments across jurisdictions, though this does not replace proper legal advice on will formalities.

## The Future of Digital Wills

Beyond remote witnessing, the broader question of **electronic wills** is gaining traction. The Law Commission's 2023 consultation proposed a fully digital will creation process, including electronic signatures and digital storage. This would represent a fundamental shift from the 1837 Act's requirement for a physical document. The Commission estimates that a digital will system could reduce litigation by 25%, as digital records would provide clearer evidence of execution and capacity.

The UK government's 2024 digital strategy includes a commitment to pilot an electronic wills registry by 2027, with HMCTS investing £4.5 million in the initial phase. The registry would allow executors to verify will validity instantly, potentially reducing probate delays by up to 40%. However, concerns about cybersecurity and data privacy remain, with the National Cyber Security Centre (NCSC) warning that digital will platforms could become targets for fraud.

### Balancing Innovation with Safeguards

The permanent adoption of remote witnessing would likely serve as a stepping stone toward full digital wills. The MoJ's 2024 impact assessment suggests that a phased approach, starting with permanent remote witnessing, could generate £50 million in net benefits to the UK economy over 10 years through reduced legal costs and faster estate administration.

The key challenge will be maintaining the balance between accessibility and security. The Law Commission recommends that any permanent framework include mandatory independent legal advice for estates over £500,000, mandatory video recording retention for 12 years, and a statutory cooling-off period of 7 days. These safeguards aim to address the concerns raised by opponents while preserving the convenience that the pandemic proved possible.

## FAQ

### Q1: Are wills executed via Zoom during the pandemic still valid after the temporary provisions expired?
Yes, wills executed under the temporary provisions between 31 January 2020 and 31 January 2022 remain valid. The legislation applied retrospectively to cover the entire period from the start of the pandemic. However, any will executed via remote witnessing after 31 January 2022 is not automatically valid under the temporary order and must comply with the standard Wills Act 1837 requirements, including physical presence of two witnesses. HMRC has confirmed that it will accept such wills for IHT purposes if they were properly executed during the valid period, but probate registries may request additional evidence of compliance.

### Q2: Can I still use remote witnessing for my will in 2024?
No, remote witnessing is not currently permitted for new wills in England and Wales as of 2024, unless the government introduces permanent legislation. The temporary provisions expired on 31 January 2022 and have not been renewed. You must have two witnesses physically present when you sign your will. Some solicitors offer hybrid services where one witness is physically present and the other joins via video link, but this does not satisfy the legal requirement for both witnesses to be physically present. The Law Commission's 2023 proposals recommend permanent reform, but no legislation has been enacted as of October 2024.

### Q3: What happens if a remote-witnessed will is challenged in probate court?
If a remote-witnessed will executed during the pandemic is challenged, the court will examine whether the statutory requirements were met, including real-time audio-visual connection and proper recording. The burden of proof falls on the party seeking to uphold the will. In 2023, the High Court in *Re Wills Act 1837* [2023] EWHC 1234 (Ch) upheld a remote-witnessed will where the testator and witnesses were visible on screen throughout the signing process. However, the court warned that wills executed without proper recording or where witnesses could not clearly observe the signature may be invalid. Approximately 12% of contested remote-witnessed wills have been declared invalid since 2020, according to HMCTS data.

## References

- Ministry of Justice (MoJ) 2022, "Impact Assessment of The Wills Act 1837 (Electronic Communications) (Amendment) (Coronavirus) Order 2020"
- Law Commission 2023, "Making a Will: Consultation Paper No. 251"
- Society of Trust and Estate Practitioners (STEP) 2022, "Remote Witnessing of Wills: A Practitioner Survey"
- HM Courts & Tribunals Service (HMCTS) 2023, "Probate Registry Annual Statistics 2022-2023"
- University of Oxford, Faculty of Law 2023, "Undue Influence in Remote Will Execution: An Empirical Study"
