---
title: "英国遗产税配偶豁免的例外情形：未正式结婚与分居状态的风险"
description: "The spouse exemption is one of the most valuable reliefs in UK Inheritance Tax (IHT) law, allowing unlimited transfers between married couples and civil part…"
category: "英国遗产税配偶豁免的例外"
pubDatetime: "2026-02-27T21:54:51Z"
readingTime: 3
tags: ["featured"]
---

The spouse exemption is one of the most valuable reliefs in UK Inheritance Tax (IHT) law, allowing unlimited transfers between married couples and civil partners without immediate tax. HM Revenue & Customs (HMRC) data for the 2021/22 tax year recorded 24,700 IHT-paying estates, of which over 60% utilised some form of spousal or civil partner relief, saving an average of £145,000 per estate [HMRC 2023, Inheritance Tax Statistics Commentary]. Yet this exemption is not automatic for every couple. A growing number of UK residents—particularly those aged 45–70 who have remarried later in life, cohabit without ceremony, or are separated but not divorced—face a harsh reality: their partner may not qualify as a "spouse" in HMRC’s eyes. The Office for National Statistics (ONS) reports that cohabiting couples have risen by 144% since 1996, reaching 3.6 million in 2022, yet only 10% of these couples have wills that account for IHT planning [ONS 2023, Families and Households Dataset]. This article examines the specific exceptions to the spouse exemption: unmarried cohabitants, separated but legally married partners, and the impact of non-UK domicile status, using anonymised case studies to illustrate the risks.

## The Legal Definition of "Spouse" for IHT Purposes

Under Section 18 of the Inheritance Tax Act 1984, the **spouse exemption** applies only to legally married couples and registered civil partners. Cohabitants, no matter how long their relationship, do not qualify. HMRC’s own manual at IHTM11032 states that "a transfer to a person who is not the transferor’s spouse or civil partner is not exempt," regardless of whether the couple live together, share finances, or have children.

The key distinction is legal status, not emotional or domestic reality. **Unmarried partners** are treated as "connected persons" for IHT purposes, meaning transfers between them are subject to the normal nil-rate band (currently £325,000) and potentially the residence nil-rate band (up to £175,000 per person). Any value above these thresholds faces IHT at 40%. For a couple with a jointly owned home worth £500,000 and other assets of £200,000, the surviving cohabitant could face a tax bill of £120,000 or more, whereas a married couple would owe nothing on the first death.

### Case Study: Ms A and Mr B

Ms A and Mr B lived together for 22 years, raised two children, and owned their home as joint tenants. When Mr B died in 2023, his estate totalled £650,000, including his half-share of the property. Because they were not married, no spouse exemption applied. Mr B’s unused nil-rate band (£325,000) left a taxable estate of £325,000, triggering an IHT bill of £130,000. Ms A had to sell the family home to pay HMRC.

## Separated but Not Divorced: The 80% Trap

Many couples who separate but delay divorce for financial or emotional reasons assume the spouse exemption remains intact. In law, it does—until a decree absolute is granted. However, a critical exception applies when the surviving spouse is **separated but not divorced** and the deceased had made a will or settled property that excludes them. Section 18(2) of IHTA 1984 provides that the exemption is lost if the transfer is made under a will or settlement that "excludes the spouse from benefit" and the couple were separated under a court order, deed of separation, or in circumstances where the separation is likely to be permanent.

The risk is most acute for **separated couples** who have not updated their wills. If a husband dies leaving his estate to his children from a first marriage, his separated wife (still legally married) will not qualify for the spouse exemption on that transfer. The estate may then owe 40% IHT on the entire value above the nil-rate band, even though the surviving spouse receives nothing.

### Case Study: Mr C and Mrs D

Mr C and Mrs D married in 1990, separated in 2015, but never divorced. Mr C made a will in 2018 leaving his entire £900,000 estate to his daughter from a previous marriage. When he died in 2022, HMRC ruled that because the separation was permanent and the will excluded Mrs D, the spouse exemption did not apply. The estate paid IHT of £230,000 (40% on £575,000 after the nil-rate band), reducing the daughter’s inheritance by over a quarter.

## The Domicile Trap for Cross-Border Couples

A further exception applies when one spouse is **non-UK domiciled**. Under Section 18(2) of IHTA 1984, the spouse exemption is capped at £325,000 for transfers from a UK-domiciled spouse to a non-UK-domiciled spouse. This cap applies even if the couple are legally married and living together in the UK. For families with significant assets, this can create an unexpected IHT liability.

The £325,000 cap is cumulative—it applies to all lifetime gifts and death transfers combined. If a UK-domiciled husband gives his non-domiciled wife £200,000 during his lifetime and leaves her £200,000 in his will, the total is £400,000, of which only £325,000 is exempt. The remaining £75,000 is a potentially exempt transfer (PET) if a gift, or taxable immediately if under a will.

### Case Study: Mr E and Mrs F

Mr E was UK-domiciled, Mrs F was domiciled in France with no UK domicile election. Mr E died in 2023 leaving a £1.2 million estate entirely to Mrs F. The spouse exemption applied only to the first £325,000, leaving £875,000 taxable. After the nil-rate band, the estate owed IHT of £220,000. Had Mrs F been UK-domiciled, the entire transfer would have been exempt.

## Cohabitation and the Nil-Rate Band: What Surviving Partners Lose

Unmarried surviving partners also lose access to the **transferable nil-rate band** and the **residence nil-rate band**. Married couples and civil partners can transfer any unused nil-rate band between them, effectively giving the survivor up to £650,000 of tax-free allowance. For cohabitants, this is not available.

The residence nil-rate band (RNRB) adds up to £175,000 per person when a main residence is passed to direct descendants. Again, this is only transferable between spouses. A cohabitant who inherits the family home cannot use the deceased partner’s unused RNRB, potentially adding £70,000 to the tax bill on a home worth £500,000.

For cross-border tuition payments, some international families use channels like [Airwallex global account](https://invl.us/clng6oa) to settle fees efficiently, though this does not address IHT planning directly.

### Practical Consequence

A surviving cohabitant inheriting a £700,000 estate (including a £450,000 home) may face IHT of £150,000, compared to zero for a married couple with the same assets. The difference is entirely due to the loss of both nil-rate bands and the spouse exemption.

## Life Insurance and Trusts as Mitigation Tools

For unmarried couples and separated spouses, **life insurance written in trust** is the most straightforward hedge against IHT. A joint-life, second-death policy placed into a discretionary trust pays out to the surviving partner outside the estate, providing liquidity to meet any IHT bill. The trust ensures the proceeds are not themselves subject to IHT.

Another option is the **deed of variation** (also called a deed of family arrangement) within two years of death. If the deceased’s will leaves assets to children, the surviving partner can vary the will to redirect assets to themselves, potentially triggering the spouse exemption if they were still legally married at death. This does not work for cohabitants.

### Trust Planning for Cohabitants

A **nil-rate band discretionary trust** can be used by unmarried couples to shelter up to £325,000 from IHT on the first death. The trust holds assets for the benefit of the surviving partner and children, but the transfer is not exempt—it uses the deceased’s nil-rate band. For estates over £325,000, this reduces the immediate tax burden.

## The "Common Law Marriage" Myth

Despite widespread belief, there is no legal concept of **common law marriage** in England and Wales. The ONS reports that 3.6 million people cohabit in the UK, and 46% of them mistakenly believe they have the same legal rights as married couples [ONS 2023, Families and Households Dataset]. This misconception extends to IHT: cohabitants assume the spouse exemption applies after a certain number of years. It does not.

The Law Commission has proposed reforms, including automatic inheritance rights for long-term cohabitants, but no legislation has passed. As of 2025, the only way for an unmarried partner to benefit from the spouse exemption is to marry or register a civil partnership.

### Case Study: Ms G and Mr H

Ms G and Mr H cohabited for 15 years, had two children, and owned a home together. Mr H died intestate in 2022. Under the rules of intestacy, Ms G inherited only the first £270,000 of his estate and personal chattels, while the remainder passed to his children. She received no spouse exemption and faced IHT on her own inherited share of the property. The total tax bill was £85,000, requiring her to remortgage.

## FAQ

### Q1: Can I claim spouse exemption if my partner and I are separated but still legally married?

Yes, but only if your partner’s will or lifetime transfers include you as a beneficiary. If the will excludes you, and HMRC determines the separation was permanent, the exemption is lost under Section 18(2) IHTA 1984. In practice, HMRC investigates separation circumstances in approximately 12% of estate cases where the spouse is excluded, and denies the exemption in 80% of those investigations [HMRC 2023, IHT Manual Compliance Data].

### Q2: What is the maximum IHT saving from the spouse exemption for a UK-domiciled couple?

Unlimited. There is no cap on transfers between UK-domiciled spouses or civil partners. A £10 million estate can pass entirely tax-free on the first death. The surviving spouse then holds the full estate, plus any unused nil-rate bands, and only pays IHT on their own death above the combined allowances (currently up to £650,000 plus £350,000 residence nil-rate band if applicable).

### Q3: Does the spouse exemption apply to gifts made during my lifetime to a non-UK-domiciled spouse?

Yes, but only up to £325,000 in total across lifetime gifts and death transfers combined. Any amount above that is a potentially exempt transfer (PET) if made more than seven years before death, or immediately chargeable if made within seven years. For a non-domiciled spouse receiving £500,000 in lifetime gifts, the first £325,000 is exempt and the remaining £175,000 is a PET.

## References

- HMRC 2023, Inheritance Tax Statistics Commentary (Tables 1 and 12)
- Office for National Statistics 2023, Families and Households Dataset (Table 1)
- HMRC 2023, Inheritance Tax Manual (IHTM11032, IHTM11033)
- Law Commission 2022, Intestacy and Family Provision Claims on Death (Consultation Paper 247)
- HMRC 2023, Residence Nil-Rate Band Statistics (Table RNRB 1)
