---
title: "英国遗产税取消的可能性：当前政策动向与替代方案分析"
description: "In the 2024/25 tax year, HM Revenue & Customs (HMRC) collected approximately £7.5 billion in Inheritance Tax (IHT), a record figure driven by frozen threshol…"
category: "英国遗产税取消的可能性："
pubDatetime: "2026-02-24T21:54:05Z"
readingTime: 3
tags: ["featured"]
---

In the 2024/25 tax year, HM Revenue & Customs (HMRC) collected approximately £7.5 billion in Inheritance Tax (IHT), a record figure driven by frozen thresholds and rising asset values. This represents a 115% increase from the £3.4 billion raised a decade earlier in 2014/15, according to HMRC’s annual tax receipts data. Despite periodic speculation—particularly following the 2024 General Election—no major political party has included the outright abolition of IHT in its manifesto. The Office for Budget Responsibility (OBR) projects that IHT receipts will reach £9.8 billion by 2028/29, making a full repeal fiscally challenging without significant cuts elsewhere. For UK residents and those holding UK assets, understanding whether IHT abolition is plausible—and what alternatives exist—is critical for long-term estate planning. This article examines the current policy landscape, the fiscal and political barriers to abolition, and the practical replacement strategies available to mitigate liability.

## The Current IHT Framework and Fiscal Reality

**Inheritance Tax** currently applies at 40% on the value of an estate above the £325,000 nil-rate band, a threshold frozen until at least 2028. The residence nil-rate band adds an extra £175,000 for those passing a main home to direct descendants, tapering for estates over £2 million. According to HMRC’s 2023-24 statistics, only 4.28% of UK deaths resulted in an IHT charge, yet the tax disproportionately affects homeowners in high-value regions like London and the South East.

The fiscal reality is stark: IHT contributes roughly 1% of total UK tax revenue, but its removal would create a £7.5 billion annual hole in public finances. The Institute for Fiscal Studies (IFS) noted in its 2024 Green Budget that abolishing IHT without replacement would require either equivalent cuts to public spending or increases in other taxes, such as Capital Gains Tax or Income Tax. With the UK’s debt-to-GDP ratio hovering near 100%, the Treasury views IHT as a relatively stable revenue stream that is difficult to forgo.

## Political Barriers to Abolition: Manifestos and Public Opinion

**Abolition of IHT** has been a long-standing goal for some Conservative backbenchers and free-market think tanks, but it has never entered a winning party’s manifesto. In the 2024 General Election, Labour proposed no changes to the main IHT rates, while the Conservatives maintained the frozen thresholds. The Liberal Democrats advocated for closing agricultural and business property relief loopholes rather than repeal.

Public opinion is divided. A 2023 YouGov poll found that 52% of UK adults support reducing or abolishing IHT, but support drops sharply when respondents are told of the revenue implications. The Resolution Foundation (2024) argued that IHT is the most unpopular tax partly because it is poorly understood—many overestimate their exposure. Politically, abolition would require a government willing to either sacrifice £7.5 billion in revenue or impose unpopular compensatory taxes, a trade-off few administrations have embraced.

## Alternative Strategies for Mitigating IHT Liability

While outright abolition remains unlikely in the medium term, several **IHT mitigation strategies** are available under current law. The most straightforward is the seven-year rule for gifts: any gift made more than seven years before death falls outside the estate, with taper relief applying between three and seven years. According to HMRC’s 2022-23 inheritance tax statistics, gifts accounted for £2.1 billion in IHT reductions claimed in that year.

Another key tool is the **annual gift allowance** of £3,000 per donor, plus small gifts of up to £250 per recipient. Regular gifts from surplus income are also exempt, though HMRC requires clear documentation. For married couples and civil partners, the transferable nil-rate band allows the unused portion of the first spouse’s allowance to be passed to the survivor, effectively doubling the threshold to £650,000 for a couple.

## Trusts and Life Insurance as Structural Solutions

**Trusts remain a central pillar** of sophisticated estate planning. A discretionary trust can remove assets from the settlor’s estate while retaining control over distribution, though it triggers immediate entry charges and periodic ten-year charges. The IHT entry charge for a discretionary trust is 20% on the value above the nil-rate band, which is often lower than the 40% death rate.

**Life insurance written in trust** is a practical alternative for many families. A whole-of-life policy placed in a discretionary trust ensures the payout bypasses the estate entirely, providing liquid funds to cover any IHT bill. According to the Association of British Insurers (ABI) 2024 data, the average payout from life insurance policies held in trust was £185,000, sufficient to cover the IHT on a typical £500,000 estate. For cross-border families, some use platforms like [Airwallex global account](https://invl.us/clng6oa) to manage multi-currency premium payments and beneficiary distributions efficiently.

## Business and Agricultural Property Relief: A Targeted Alternative

**Business Property Relief (BPR)** and **Agricultural Property Relief (APR)** offer 100% relief on qualifying assets, effectively removing them from the IHT calculation. BPR applies to shares in unquoted trading companies, while APR covers farmland and buildings. In 2022-23, HMRC reported that BPR claims totalled £1.1 billion in relief, and APR claims reached £0.6 billion.

These reliefs are not without controversy. The Office of Tax Simplification (OTS) recommended tightening the rules in its 2019 IHT review, noting that reliefs disproportionately benefit the wealthiest estates. For a business owner holding shares worth £2 million, BPR can eliminate an IHT bill of £800,000, but only if the business is genuinely trading and not primarily holding investments. Proper structuring and annual compliance are essential to maintain relief eligibility.

## Potential Reforms and the Future of IHT

**IHT reform** is more probable than outright abolition. In its 2024 fiscal event, the Labour government signalled a review of reliefs, particularly for agricultural and business assets. The Resolution Foundation proposed replacing IHT with a lifetime gifts tax or a progressive accessions tax on recipients, which could raise similar revenue with fewer avoidance opportunities.

The **frozen nil-rate band** is itself a stealth tax increase. By 2028, the OBR estimates that inflation will have eroded the real value of the £325,000 threshold by over 30% since 2020-21, dragging more estates into the charge. Any reform that raises the threshold or indexes it to inflation would reduce the tax’s reach without abolishing it entirely. For now, the most likely scenario is continued tweaks to reliefs and exemptions rather than structural repeal.

## FAQ

### Q1: Is the UK government likely to abolish inheritance tax in the next five years?
No. The Office for Budget Responsibility projects IHT receipts will reach £9.8 billion by 2028/29, and no major party has proposed abolition in a manifesto since 2010. The fiscal cost and unpopularity of compensatory tax rises make full repeal politically unviable. Reform of reliefs or threshold indexation is more likely.

### Q2: What is the maximum IHT-free amount I can leave to my children?
For a married couple or civil partners, the combined nil-rate band is £650,000. If a main home is left to direct descendants, an additional residence nil-rate band of up to £175,000 per person applies, giving a maximum tax-free total of £1 million per couple. This tapers for estates over £2 million.

### Q3: Can I reduce IHT by giving gifts during my lifetime?
Yes. Gifts made more than seven years before death are exempt from IHT. You can also give up to £3,000 per year free of IHT, plus small gifts of £250 per person. Regular gifts from surplus income are exempt if properly documented. HMRC data shows £2.1 billion in gift-related relief was claimed in 2022-23.

## References

- HMRC (2024) *Inheritance Tax Statistics: 2022-23*
- Office for Budget Responsibility (2024) *Fiscal Risks and Sustainability Report*
- Institute for Fiscal Studies (2024) *Green Budget: Inheritance Tax*
- Resolution Foundation (2024) *The Future of Wealth Taxation*
- Association of British Insurers (2024) *Life Insurance and Trusts Data*
