---
title: "英国遗产税对遗产清算期的利息：延迟缴税产生的罚息计算"
description: "In the 2022–23 tax year, HM Revenue & Customs (HMRC) collected approximately £7.1 billion in Inheritance Tax (IHT) receipts, a figure that has more than doub…"
category: "英国遗产税对遗产清算期的"
pubDatetime: "2026-04-02T22:02:06Z"
readingTime: 3
tags: ["featured"]
---

In the 2022–23 tax year, HM Revenue & Customs (HMRC) collected approximately £7.1 billion in Inheritance Tax (IHT) receipts, a figure that has more than doubled since the 2012–13 total of £3.1 billion [HMRC 2023, Inheritance Tax Statistics]. For executors navigating the probate process, one of the most costly and frequently underestimated liabilities is not the tax itself, but the interest that accrues on unpaid IHT during the administration period. Since 6 April 2019, the late payment interest rate on IHT has been set at 2.75% per annum for most of the subsequent period, rising to 4.25% from 22 August 2023 following Bank of England base rate increases [HMRC 2023, IHT Interest Rates Bulletin]. This means that a delay of even six months in settling an IHT bill of £200,000 can generate over £4,250 in additional interest charges—money that comes directly out of the estate before any beneficiary receives a penny. Understanding the precise mechanics of this interest calculation, the circumstances under which it can be mitigated, and the distinction between "interest on late payment" and "interest on overpaid tax" is essential for any executor, trustee, or cross-border heir managing UK assets.

## The Statutory Framework: When the Interest Clock Starts

The legal basis for IHT interest charges is found in the Inheritance Tax Act 1984, specifically sections 233 and 234. The critical date is the **"due date"** for payment, which is generally six months after the end of the month in which the death occurred. For deaths on or after 1 January 2015, this means the tax is due on the last day of the sixth month following death. For example, if Mrs X died on 15 March 2024, the due date is **30 September 2024**.

Interest on unpaid IHT runs from the due date to the date of actual payment, regardless of when the grant of probate is obtained. This is a trap many executors fall into: they assume interest starts only after probate is granted. In reality, the liability accrues from day one of the statutory deadline. The current late payment interest rate for IHT is set at the Bank of England base rate plus 2.5%, compounded daily. As of November 2024, with the base rate at 5.0%, the IHT late payment rate stands at **7.5% per annum** [HMRC 2024, IHT Interest Rates for Late Payments].

Mr Y, a UK resident executor for his late father's estate valued at £1.2 million, failed to file the IHT account within 12 months. The nil rate band of £325,000 was fully utilised, leaving a taxable estate of £875,000. At the 40% IHT rate, the tax bill was £350,000. Because Mr Y delayed payment by 14 months past the due date, the interest charge alone amounted to approximately £30,625—a sum that could have been avoided with timely professional advice.

## Distinguishing Interest on Late Payment from Interest on Overpayment

A common source of confusion is the asymmetry between interest charged on late payments and interest paid on refunds. HMRC applies a **lower rate on overpayments** than on late payments. The repayment interest rate is set at the Bank of England base rate minus 1%, with a floor of 0.5%. As of November 2024, with the base rate at 5.0%, the repayment rate is **4.0%** [HMRC 2024, IHT Repayment Interest Rates].

This spread of 3.5 percentage points (7.5% charged vs 4.0% paid) creates a significant financial penalty for errors in timing. If an executor overpays IHT by £100,000 and then waits 10 months for a refund, HMRC will pay only about £3,333 in interest. Conversely, if the same executor underpays by £100,000 for 10 months, HMRC will charge approximately £6,250. The net loss to the estate is nearly £3,000.

For cross-border estates where the deceased held assets in multiple jurisdictions, the complexity multiplies. UK IHT is due on worldwide assets for UK-domiciled individuals, but foreign inheritance taxes may also apply. The interest clock on the UK portion runs independently of foreign tax proceedings. Executors should not assume that waiting for a foreign tax clearance will pause UK interest accrual—it will not.

## Practical Strategies to Minimise or Avoid Interest Charges

The most effective way to avoid late payment interest is to make a **payment on account** to HMRC before the IHT account is submitted. HMRC accepts interim payments against the anticipated tax liability, and interest stops accruing from the date the payment is received, not from the date the final return is filed. This is particularly useful for estates with liquid assets such as bank accounts or listed shares.

For estates where the primary asset is a residence, executors can apply to pay IHT in **annual instalments over 10 years** under section 227 of the Inheritance Tax Act 1984. This instalment option applies only to certain assets: land and buildings, controlling shareholdings in unlisted companies, and certain business assets. Crucially, interest on the instalments is charged at the standard late payment rate on the outstanding balance, but the due date for each instalment is the anniversary of the original due date. This can spread the cash-flow burden significantly.

However, the instalment option has a trap: if the asset is sold before all instalments are paid, the entire remaining tax becomes due immediately, along with accrued interest. Mrs X's estate held a farm valued at £2 million. She elected to pay IHT on the agricultural value in instalments. When the farm was sold in year 4, the executors faced a sudden lump-sum demand for the remaining six years of tax plus interest—a situation that could have been avoided with a longer holding strategy.

## The Impact of Business Property Relief and Agricultural Property Relief

Qualifying assets may be eligible for **Business Property Relief (BPR)** or **Agricultural Property Relief (APR)**, which can reduce the taxable value by 50% or 100%. However, the interaction with interest calculations is often overlooked. If HMRC later challenges the relief and it is disallowed, the interest on the resulting tax liability runs from the original due date, not from the date of the challenge.

For example, Mr Y claimed 100% BPR on a trading company valued at £1.5 million. HMRC opened an enquiry two years after the IHT account was filed, ultimately denying the relief because the company was primarily holding investment assets. The additional IHT of £600,000 (40% of £1.5 million) attracted interest from the original due date—approximately 30 months of interest at rates ranging from 2.75% to 7.5%, totalling over £90,000 in interest alone. This case underscores the importance of robust professional evidence to support relief claims at the time of filing.

Executors should consider making a protective payment on account for the potential tax if relief is denied. This payment can be refunded with interest if the relief is ultimately upheld, but it avoids the punitive late payment rate if the relief fails. For cross-border families managing UK assets, using a global payment platform can streamline these interim payments. Some international executors use channels like [Airwallex global account](https://invl.us/clng6oa) to settle IHT payments from overseas accounts, reducing currency conversion delays that could otherwise push the payment past the due date.

## Penalties for Late Filing vs Interest for Late Payment: A Critical Distinction

It is vital to distinguish between **interest on late payment** and **penalties for late filing**. Interest is a compensatory charge for the time value of money; penalties are punitive. The IHT account (form IHT400) must be filed within 12 months of the end of the month of death. Failure to do so triggers an automatic penalty of £100 for the first day of delay, then £100 per day for up to 100 days, followed by further penalties of up to £3,000 or 100% of the tax due in serious cases [HMRC 2023, IHT Penalties Guidance].

These penalties are separate from and in addition to interest. An executor who files 18 months late on a £500,000 estate could face penalties exceeding £10,000 plus interest of perhaps £30,000—a combined cost that can consume a significant portion of the estate's liquid assets. The only way to mitigate penalties is to demonstrate a "reasonable excuse" for the delay, such as serious illness of the executor or complexity in valuing foreign assets. HMRC is generally unsympathetic to claims of "not knowing the rules" or "waiting for probate."

## Cross-Border Estates: Currency, Delays, and Double Taxation

For estates with assets in the UK and another jurisdiction, the interest calculation becomes a multi-currency problem. UK IHT is payable in sterling. If the executor holds funds in a foreign currency, exchange rate fluctuations between the due date and the payment date can create additional costs. More critically, delays in obtaining a foreign grant of representation or foreign tax clearance do not pause UK interest accrual.

The UK has double taxation treaties with many countries, but these treaties typically provide for a credit against UK IHT for foreign inheritance taxes paid, not for an extension of the UK payment deadline. Mrs X, a UK-domiciled individual who died owning property in France and the UK, faced a UK IHT bill of £400,000. The French succession tax process took 14 months, during which the UK interest clock continued to run. The resulting interest of approximately £28,000 could not be offset against French tax.

Executors in this situation should consider making a UK payment on account based on a reasonable estimate of the UK liability, even if the foreign estate is not yet settled. This stops the UK interest clock and preserves the right to claim a foreign tax credit later. Professional advice from a solicitor specialising in cross-border probate is strongly recommended.

## FAQ

### Q1: What is the current interest rate for late payment of UK Inheritance Tax?
As of November 2024, the late payment interest rate on IHT is **7.5% per annum**, calculated on a daily compound basis. This rate is set at the Bank of England base rate (currently 5.0%) plus 2.5%. The rate changes automatically when the base rate changes, with the new rate applying from the date of the change.

### Q2: Can I pay IHT in instalments to avoid interest charges?
The instalment option under section 227 of the Inheritance Tax Act 1984 does **not** avoid interest; it simply spreads the payment over 10 years. Interest is charged on the outstanding balance at the standard late payment rate for each instalment. However, the instalment option can improve cash flow for estates where the primary asset is a residence or a business. If the asset is sold before all instalments are paid, the entire remaining tax becomes due immediately with accrued interest.

### Q3: What happens if I overpay IHT and then get a refund?
HMRC will repay the overpayment with interest, but at a lower rate than the late payment rate. The repayment interest rate is the Bank of England base rate minus 1%, with a floor of 0.5%. As of November 2024, this rate is **4.0% per annum**. The interest runs from the date of overpayment to the date the refund is issued, but processing delays by HMRC can extend this period.

## References

- HMRC 2024, Inheritance Tax Statistics: 2022–23 Receipts and Nil Rate Band Usage
- HMRC 2023, IHT Interest Rates Bulletin: Late Payment and Repayment Rates
- HMRC 2024, IHT Penalties Guidance: Late Filing and Reasonable Excuse Provisions
- Inheritance Tax Act 1984, Sections 227–234: Instalment Options and Interest Provisions
- 2024, Cross-Border Estate Administration Data: UK–EU Probate Timelines