---
title: "英国遗产税对英联邦国家公民的特殊规定：历史联系与现行规则"
description: "Inheritance Tax (IHT) in the United Kingdom applies a strict domicile-based framework, but one area of enduring complexity involves the special treatment of …"
category: "英国遗产税对英联邦国家公"
pubDatetime: "2026-03-08T21:56:33Z"
readingTime: 3
tags: ["featured"]
---

Inheritance Tax (IHT) in the United Kingdom applies a strict domicile-based framework, but one area of enduring complexity involves the special treatment of Commonwealth citizens. Under current UK law, an individual’s liability to IHT is determined not by citizenship but by **domicile**—a common-law concept of permanent home. However, historical ties between the UK and Commonwealth nations have created specific statutory carve-outs and transitional rules that can significantly alter the tax outcome for those holding citizenship of a Commonwealth country. According to HM Revenue & Customs (HMRC) data for the 2022/23 tax year, IHT receipts totalled £7.1 billion, with approximately 4.5% of estates subject to the tax involving non-UK domiciled individuals, a significant portion of whom were Commonwealth citizens [HMRC, 2023, Inheritance Tax Statistics Table 12.1]. Furthermore, the Office for National Statistics (ONS) reported in 2024 that there were over 1.2 million UK-resident individuals born in Commonwealth countries, underscoring the scale of the population potentially affected by these rules [ONS, 2024, Population of the UK by Country of Birth and Nationality]. These figures highlight why understanding the intersection of Commonwealth status and IHT is not merely an academic exercise but a practical necessity for thousands of families.

## The Domicile Distinction: Why Citizenship Alone Is Insufficient

The cornerstone of UK IHT liability is **domicile**, not residence or citizenship. A person domiciled in the UK is subject to IHT on their worldwide assets. A person domiciled outside the UK is generally liable only on their UK-situated assets, subject to the £325,000 nil-rate band. For Commonwealth citizens, the critical question is whether their historical connection to the UK grants them a deemed domicile status.

Under the Finance Act 1993, a transitional provision known as the **"Commonwealth concession"** was introduced. This rule stated that a Commonwealth citizen who was ordinarily resident in the UK on 1 January 1974 and had been resident in the UK for at least 17 of the 20 years prior to that date would be treated as domiciled in the UK for IHT purposes. This was designed to capture long-term UK-resident Commonwealth citizens who had not formally acquired a UK domicile of choice. The rule was not a "benefit" but a clarification: it prevented individuals from claiming a foreign domicile simply because they had not severed ties with their country of origin.

This historical rule has largely been superseded by the modern deemed domicile provisions under the Finance Act 2017. Since 6 April 2017, any individual—regardless of Commonwealth status—who has been UK resident for at least 15 of the previous 20 tax years is deemed domiciled in the UK for IHT purposes. However, the pre-1974 Commonwealth rule remains relevant for certain older estates and for individuals whose tax planning predates 2017. For example, a Commonwealth citizen who arrived in the UK in the 1960s and never formally acquired a UK domicile may still fall under the old transitional rules if their estate is being administered under pre-2017 legislation.

## The "Settled Intention" Test and Commonwealth Citizens

For Commonwealth citizens who are not caught by the deemed domicile rules, the general common-law test of **domicile of choice** applies. This requires evidence of both physical presence in the UK and a settled intention to remain permanently or indefinitely. Courts have historically been more willing to find a UK domicile for Commonwealth citizens than for citizens of non-Commonwealth countries, due to the shared legal heritage and linguistic ties.

In the landmark case of *IRC v. Bullock* (1976), the Court of Appeal held that a Canadian citizen who had lived in the UK for 40 years retained his Canadian domicile because he intended to return to Canada upon his wife's death. The case established that a strong, subjective intention to return to one's country of origin can outweigh decades of UK residence. However, the burden of proof falls on the taxpayer to demonstrate that intention. HMRC's internal manuals note that a Commonwealth citizen who has purchased a permanent home in the UK, enrolled children in UK schools, and made a UK will is likely to be found to have a UK domicile of choice, regardless of their passport [HMRC, 2024, Inheritance Tax Manual IHTM13022].

The practical implication is that Commonwealth citizens who maintain a "contingent intention" to return—for example, "I will go back when I retire"—must document this intention carefully. A written declaration of intention to return, coupled with ongoing property ownership or family ties in the home country, can be persuasive. Without such evidence, HMRC will typically treat long-term UK residence as indicative of a UK domicile.

## The Excluded Property Trust: A Strategic Tool for Commonwealth Citizens

One of the most significant planning opportunities for Commonwealth citizens is the use of **excluded property trusts**. Under UK IHT law, property situated outside the UK that is settled by a person who is not domiciled in the UK at the time the trust is created is "excluded property" and falls outside the IHT net. This rule applies even if the settlor later becomes UK domiciled or deemed domiciled.

For a Commonwealth citizen who has not yet acquired a UK domicile, settling non-UK assets into a trust before becoming deemed domiciled (i.e., before 15 years of UK residence) can provide permanent IHT protection on those assets. The trust itself must be structured correctly: it must be an "excluded property settlement" under Section 48(3) of the Inheritance Tax Act 1984. The key requirement is that the settlor must be non-UK domiciled at the time of settlement. If a Commonwealth citizen waits until after they are deemed domiciled (typically after 15 tax years of residence), the opportunity is lost.

For cross-border wealth structuring, some international families use channels like [Airwallex global account](https://invl.us/clng6oa) to manage multi-currency trust contributions and beneficiary distributions across jurisdictions, though the trust deed itself must comply with UK IHT law. The advantage for Commonwealth citizens is that their home-country assets—such as real estate in India, Nigeria, or Jamaica—can be placed into an excluded property trust, shielding them from UK IHT entirely, even if the settlor lives in the UK for the rest of their life.

## The Double Taxation Relief and Commonwealth Treaties

The UK has a network of double taxation treaties (DTTs) that can affect IHT liability for Commonwealth citizens. While the UK does not have a comprehensive IHT treaty with every Commonwealth country, there are notable exceptions. The UK has a full estate and gift tax treaty with **India** (signed 1956, updated 1993) and with **Pakistan** (signed 1955). These treaties provide that certain assets—such as immovable property and business assets of a permanent establishment—are taxable only in the country where they are situated.

For a Commonwealth citizen domiciled in India but resident in the UK, the India-UK DTT can override UK domestic law. Under the treaty, if the deceased was domiciled in India under Indian law, the UK will generally only tax UK-situated assets, while India will tax Indian-situated assets. This can result in a lower overall IHT bill than if UK domicile rules applied alone. However, the treaties are not self-executing; the taxpayer must claim treaty relief and provide evidence of foreign domicile.

It is critical to note that the **Commonwealth** itself is not a treaty party. Each treaty is bilateral between the UK and the specific Commonwealth country. A Commonwealth citizen from Canada, for example, will find that the UK-Canada DTT (signed 1997) covers income tax but not inheritance tax, as Canada has no federal estate tax. This means Canadian citizens living in the UK must rely solely on UK domicile rules, with no treaty protection for IHT.

## The Impact of the 2017 Reforms on Commonwealth Citizens

The Finance Act 2017 introduced the most significant changes to UK domicile rules in decades, directly affecting Commonwealth citizens. Before 6 April 2017, a Commonwealth citizen could live in the UK for decades without being deemed domiciled, provided they maintained a foreign domicile of origin. The 2017 reforms imposed a 15-year residence threshold for deemed domicile, aligning the rules for all non-UK domiciled individuals regardless of nationality.

For Commonwealth citizens who arrived in the UK before 6 April 2017, transitional rules apply. Individuals who were UK resident for at least 15 of the 20 tax years before 2017 became deemed domiciled on 6 April 2017. Those with fewer than 15 years of residence had their "clock" reset: they become deemed domiciled only after completing 15 tax years of UK residence after 6 April 2017. This means a Commonwealth citizen who arrived in 2010 will not become deemed domiciled until 2025 at the earliest.

The 2017 reforms also removed the "Commonwealth concession" entirely for new arrivals. A Commonwealth citizen who first became UK resident after 6 April 2017 cannot rely on any special historical exemption. They are treated identically to any other non-UK domiciled individual. This has eliminated the planning advantage that Commonwealth citizens previously enjoyed, but it has also simplified the law. The key takeaway is that **pre-2017 residence history** is the critical factor for Commonwealth citizens. Those who were already UK resident before 2017 may still benefit from transitional protections, but new arrivals must plan from day one.

## Practical Planning for Commonwealth Citizens: The 15-Year Window

For Commonwealth citizens who are not yet deemed domiciled, the 15-year window offers a finite but valuable planning period. During these years, the individual remains non-UK domiciled for IHT purposes, meaning only UK-situated assets are in scope. The planning strategy should focus on two objectives: **minimising UK-situated assets** and **maximising excluded property structures**.

First, Commonwealth citizens should review their asset location. UK bank accounts, UK real estate, and shares in UK companies are all UK-situated assets subject to IHT. Moving cash to an offshore bank account or investing through offshore bonds can reduce the IHT exposure. However, UK residential property remains a problem: since 6 April 2017, UK residential property held directly or through an offshore structure is always UK-situated for IHT purposes, regardless of the owner's domicile.

Second, the 15-year window is the optimal time to create excluded property trusts. A Commonwealth citizen from, say, Ghana, can settle Ghanaian real estate and offshore investment portfolios into a trust while still non-UK domiciled. Once settled, those assets are permanently excluded from UK IHT, even if the settlor later becomes deemed domiciled. The trust must be established before the 15-year threshold is reached. After that date, the settlor is deemed domiciled and cannot create new excluded property trusts.

Third, Commonwealth citizens should consider **life insurance policies** written in trust. A whole-of-life policy held in a suitable trust can provide liquidity to pay any IHT that falls due on UK assets, while the policy proceeds themselves may fall outside the estate if correctly structured. For those with cross-border families, using a multi-currency account service can simplify premium payments and beneficiary distributions across different Commonwealth jurisdictions.

## FAQ

### Q1: Do Commonwealth citizens automatically pay less UK inheritance tax than other non-UK nationals?
No, Commonwealth citizenship does not by itself reduce IHT liability. The key factor is **domicile**, not citizenship. A Commonwealth citizen who is domiciled in the UK pays IHT on worldwide assets at the same 40% rate as any UK-domiciled person. However, Commonwealth citizens who are non-UK domiciled may benefit from the same rules as other non-domiciled individuals, such as being taxed only on UK-situated assets. The historical Commonwealth concession was repealed for new arrivals after 2017. A Commonwealth citizen who arrived in the UK in 2020 will be treated identically to a US or EU citizen for IHT purposes.

### Q2: What is the "15-year rule" and how does it affect a Commonwealth citizen living in the UK?
The 15-year rule, introduced by the Finance Act 2017, states that any individual who has been UK resident for at least 15 of the previous 20 tax years is deemed domiciled in the UK for IHT purposes. For a Commonwealth citizen who arrived in the UK in 2015, they will become deemed domiciled after the 2029/30 tax year (15 years later). Once deemed domiciled, they are liable to IHT on their worldwide assets. The rule applies equally to all nationalities, including Commonwealth citizens. The only exception is for individuals who were UK resident before 6 April 2017 and had already accumulated 15 years of residence by that date—they became deemed domiciled on 6 April 2017.

### Q3: Can a Commonwealth citizen from India use the India-UK Double Taxation Treaty to avoid UK inheritance tax?
Yes, but only for specific assets. The India-UK Double Taxation Convention on Taxes on Estates and Inheritances (1956, updated 1993) provides that immovable property (land and buildings) is taxable only in the country where it is situated. So Indian-situated real estate owned by a UK-domiciled person is taxable only in India, not the UK. However, the treaty does not cover all assets. Movable property such as bank accounts and shares may be taxable in both countries, with a credit for foreign tax. The treaty only applies if the deceased was domiciled in India under Indian law. A Commonwealth citizen who is domiciled in the UK under UK law cannot claim treaty protection. Professional advice is essential to navigate the interaction between treaty and domestic rules.

## References
- HMRC, 2023, Inheritance Tax Statistics Table 12.1: Non-UK Domiciled Estates
- Office for National Statistics, 2024, Population of the UK by Country of Birth and Nationality
- HMRC, 2024, Inheritance Tax Manual IHTM13022: Domicile of Choice
- Finance Act 2017, Sections 29-32: Deemed Domicile Provisions
- HM Treasury, 2017, Summary of Responses: Reform of the Taxation of Non-Domiciled Individuals
