---
title: "英国遗产税对共同遗嘱的禁止：夫妻能否共用一份遗嘱文件"
description: "A married couple in England and Wales who plan to leave everything to each other, and then to their children, often assume they can simply sign a single 'joi…"
category: "英国遗产税对共同遗嘱的禁"
pubDatetime: "2026-03-31T22:01:40Z"
readingTime: 3
tags: ["featured"]
---

A married couple in England and Wales who plan to leave everything to each other, and then to their children, often assume they can simply sign a single "joint will" — one document covering both spouses. HM Revenue & Customs data for the 2021/22 tax year recorded 27,800 Inheritance Tax (IHT) returns on estates valued above the £325,000 nil‑rate band, with total IHT liability reaching £6.1 billion [HMRC, 2023, Inheritance Tax Statistics: 2021/22]. Yet English law has, since the 19th century, treated a "joint will" as an anomaly that can create unintended tax consequences and legal complications. The core problem is that a joint will, once executed, becomes irrevocable after the first death — meaning the surviving spouse cannot later change their will to respond to new IHT rules, changing family circumstances, or rises in asset values. This article explains why UK solicitors almost never recommend joint wills, how the prohibition interacts with IHT planning, and what couples should use instead to protect their nil‑rate bands and residence nil‑rate bands.

## Why English Law Effectively Prohibits Joint Wills

The term **"joint will"** refers to a single document signed by two testators that disposes of both their estates. English case law — notably *Re Hagger* [1930] and *Re Oldham* [1925] — established that a joint will creates a contractual obligation between the spouses. Once one spouse dies, the survivor is legally bound by the terms of the joint will and cannot revoke or amend it. This contractual lock‑in is fundamentally incompatible with the flexibility required for modern IHT planning.

The Law Commission’s 2017 report on making wills (Law Com No 376) confirmed that joint wills remain valid in law but "give rise to difficulties" because they impose an irrevocable mutual agreement. The Commission noted that fewer than 1% of wills in England and Wales are joint wills, precisely because solicitors warn clients away from them. The prohibition is not statutory — there is no Act of Parliament banning joint wills — but the common law effectively treats them as a trap.

For IHT purposes, the lock‑in is dangerous. If the surviving spouse’s estate grows beyond the nil‑rate band, or if the government changes the residence nil‑rate band (RNRB), the survivor cannot restructure their will to use trusts or discretionary provisions. HMRC will assess the survivor’s estate at death based on the fixed terms of the joint will, potentially losing the benefit of unused nil‑rate band transfers.

## The IHT Trap: Loss of Nil‑Rate Band Flexibility

The **nil‑rate band (NRB)** has stood at £325,000 since 2009, and the residence nil‑rate band (RNRB) was introduced at £100,000 in 2017, rising to £175,000 by 2020/21 [HMRC, 2023, Inheritance Tax Manual IHTM42001]. A joint will that leaves everything to the surviving spouse outright — the most common form — wastes the first‑to‑die’s NRB entirely because the spouse exemption applies. The unused NRB can be transferred to the survivor, but only if the survivor’s will is structured to use it.

Consider Mr and Mrs X, both aged 65, with a combined estate of £1.2 million (a house worth £700,000 and savings of £500,000). They sign a joint will leaving everything to each other, then to their children. Mr X dies in 2023. The entire estate passes to Mrs X tax‑free under the spouse exemption. Mrs X’s estate now stands at £1.2 million, plus any growth. At her death, the first £325,000 is covered by her own NRB, and she can claim Mr X’s unused NRB (another £325,000), plus up to £350,000 in RNRB (two £175,000 allowances if the house passes to direct descendants). That totals £1.175 million of allowances — but only if the will is drafted to allow it.

A joint will that leaves the house outright to the children on the first death, or that creates a life interest trust, may prevent the survivor from claiming the second RNRB. HMRC’s IHT manual states that the RNRB is only available if the residence is inherited by a direct descendant on the survivor’s death [HMRC, 2023, IHTM46004]. A joint will that pre‑determines the destination of the house can inadvertently disqualify the estate from the full RNRB.

## Mirror Wills: The Safe Alternative

The standard solution recommended by every UK probate solicitor is a pair of **mirror wills** — two separate documents, one for each spouse, that contain identical or reciprocal provisions. Mirror wills are not contractual; either spouse can revoke or amend their own will during their lifetime without the other’s consent. This preserves the flexibility that joint wills destroy.

For IHT planning, mirror wills allow each spouse to include a nil‑rate band discretionary trust (NRB trust) or a life interest trust for the survivor. The first‑to‑die can leave up to £325,000 into a trust, removing that amount from the survivor’s estate for IHT purposes, while still providing income or use of assets to the survivor. HMRC confirmed in its Inheritance Tax Manual that properly drafted NRB trusts are effective to preserve the nil‑rate band [HMRC, 2023, IHTM43051].

Mirror wills also accommodate future changes. If the government increases the NRB or RNRB, or if a child divorces or becomes bankrupt, the survivor can update their will accordingly. A joint will would lock the couple into a plan that may become obsolete or disadvantageous.

## Cross‑Border Estates and Joint Wills

For clients with assets in multiple jurisdictions — for example, a UK resident with a holiday home in France or Spain — the prohibition on joint wills becomes even more critical. Many civil‑law jurisdictions (France, Spain, Italy) recognise a form of joint will called a "mutual will" or "testament conjoint," but English law does not recognise such documents as valid for UK assets.

The European Succession Regulation (EU 650/2012), which applied to deaths before 31 December 2020, allowed UK residents to choose English law for their entire succession, but the UK is no longer part of that regulation. For deaths after 1 January 2021, the law of the deceased’s last habitual residence applies to movable assets, while immovable assets (land) follow the law of the country where they are situated. A joint will executed under French law may be partially valid in France but wholly invalid for UK assets.

Mr Y, a British national living in London, owned a flat in Paris worth €400,000. He and his wife signed a French‑style joint will leaving everything to each other. When Mr Y died in 2022, the French notaire accepted the joint will for the Paris flat, but the UK probate registry refused to recognise it for Mr Y’s UK bank accounts and investments. The estate had to apply for two separate grants of probate — one in France, one in England — and the costs exceeded £8,000. A pair of English mirror wills, plus a separate French will for the Paris property, would have avoided this.

## Practical Steps: What Couples Should Do

Every married couple or civil partnership in England and Wales should have two separate wills, not one joint document. The key practical steps are:

- **Instruct a solicitor** who specialises in wills and probate, not a DIY will kit. The Society of Trust and Estate Practitioners (STEP) maintains a directory of accredited practitioners. A 2022 survey by STEP found that 62% of contested probate cases involved a DIY will or a will drafted without professional advice [STEP, 2022, Will Disputes Report].

- **Include a nil‑rate band trust** if the combined estate exceeds £325,000. This trust can be discretionary or a life interest trust, and it should name the surviving spouse and children as beneficiaries.

- **Review wills every five years** or after any major life event (birth of a child, divorce, house purchase, inheritance). HMRC’s statistics show that estates where the deceased had not updated their will within 10 years were 40% more likely to face an IHT enquiry [HMRC, 2023, Inheritance Tax Compliance Report].

- **Consider a lasting power of attorney (LPA)** alongside the will. An LPA ensures that if the survivor loses mental capacity, someone can manage their finances and update their will — though an LPA cannot itself change a will.

For clients who need to coordinate cross‑border estate planning or manage international asset transfers, some families use digital platforms like [Airwallex global account](https://invl.us/clng6oa) to handle multi‑currency transfers efficiently when settling an estate that spans jurisdictions.

## The Role of the Residence Nil‑Rate Band

The **residence nil‑rate band (RNRB)** adds up to £175,000 per person for a main residence passed to direct descendants (children, grandchildren, step‑children, or adopted children). Since April 2020, the RNRB is £175,000, and it is index‑linked to CPI [HMRC, 2023, IHTM46001]. A couple can pass up to £1 million tax‑free (£325,000 NRB × 2 + £175,000 RNRB × 2) if their estate is structured correctly.

A joint will that leaves the family home to the surviving spouse outright preserves the RNRB, but only if the survivor’s will later leaves the home to direct descendants. If the joint will instead creates a life interest trust for the survivor with the home passing to a sibling or charity on the survivor’s death, the RNRB is lost. HMRC’s guidance is explicit: the residence must be inherited by a direct descendant on the death of the surviving spouse [HMRC, 2023, IHTM46004].

Mirror wills allow each spouse to specify that the home passes to the survivor for life, then to the children. This preserves the RNRB on both deaths. Alternatively, a couple can use a "debt and charge" trust or a "property protection trust" to ring‑fence the value of the home while giving the survivor a right to live in it. These structures are impossible under a joint will.

## FAQ

### Q1: Can a joint will be revoked after one spouse dies?
No. Once the first spouse dies, the joint will becomes irrevocable for the survivor. The survivor cannot amend or revoke it, even if their circumstances change (e.g., they remarry, have another child, or their estate grows significantly). This is the central legal problem identified in *Re Hagger* [1930]. The only way to change the disposition is to apply to court for a variation under the Inheritance (Provision for Family and Dependants) Act 1975, which is costly and uncertain. In contrast, a mirror will can be revoked at any time before the survivor’s death.

### Q2: Does a joint will save IHT compared to mirror wills?
No. A joint will does not save IHT and often increases the tax bill. The first‑to‑die’s nil‑rate band of £325,000 is wasted if everything passes outright to the survivor. Mirror wills allow the use of a nil‑rate band trust, which can remove £325,000 from the survivor’s estate, saving up to £130,000 in IHT at the current 40% rate. Additionally, a joint will may prevent the survivor from claiming the full residence nil‑rate band of £175,000, potentially losing another £70,000 in tax relief.

### Q3: Are joint wills valid in Scotland or Northern Ireland?
Scotland has different succession law and does recognise "mutual wills" (joint wills) under the Succession (Scotland) Act 1964, but they are still rare and carry similar irrevocability risks. Northern Ireland follows English common law on joint wills and effectively prohibits them in practice. For any UK jurisdiction, the safer approach is separate wills. Clients with assets in Scotland should take advice from a Scottish solicitor, but the IHT rules are UK‑wide and the same principles apply.

## References

- HMRC, 2023, Inheritance Tax Statistics: 2021/22 (Table 12.1)
- HMRC, 2023, Inheritance Tax Manual IHTM42001 (Nil‑Rate Band) and IHTM46004 (Residence Nil‑Rate Band)
- Law Commission, 2017, Making a Will (Law Com No 376)
- STEP, 2022, Will Disputes Report: Causes and Costs
- HMRC, 2023, Inheritance Tax Compliance Report: Enquiry Rates by Will Type
