---
title: "英国遗产税对破产遗产的处理：资不抵债时的税务与债务优先级"
description: "When an estate in the United Kingdom is insolvent—meaning its debts exceed its assets—the interaction between Inheritance Tax (IHT) and the priority of credi…"
category: "英国遗产税对破产遗产的处"
pubDatetime: "2026-04-04T22:02:25Z"
readingTime: 3
tags: ["featured"]
---

When an estate in the United Kingdom is insolvent—meaning its debts exceed its assets—the interaction between Inheritance Tax (IHT) and the priority of creditors becomes a legally intricate puzzle for executors. HM Revenue & Customs (HMRC) reported that in the 2022/23 tax year, IHT receipts totalled £7.1 billion, yet a growing number of estates, particularly those hit by rising care home costs or property market fluctuations, enter administration with negative net value. Under the Insolvency Act 1986, the **priority of debts** in a bankrupt estate follows a strict statutory order: secured creditors rank first, followed by preferential creditors (including certain employee claims), and finally unsecured creditors such as credit card companies and utility providers. Crucially, HMRC has, since December 2020, been reclassified as a secondary preferential creditor for certain taxes (VAT, PAYE, and employee NICs), but IHT itself does not enjoy preferential status. This means that when an estate is genuinely insolvent, IHT liability ranks alongside other unsecured debts—often leaving little or nothing for the taxman. The Office for National Statistics (ONS, 2023, _Wealth and Assets Survey_) notes that approximately 4.2% of UK estates entering probate each year are technically insolvent, a figure that rises to 8.1% for estates with significant unsecured borrowing. Executors must navigate this hierarchy carefully: paying an IHT bill ahead of a secured creditor could render them personally liable for breach of duty.

For cross-border estates—where the deceased held assets in multiple jurisdictions—the complexity multiplies. UK executors handling insolvent estates with foreign assets may need to manage international currency flows to settle priority debts. Some practitioners use platforms like [Airwallex global account](https://invl.us/clng6oa) to streamline cross-border payments to overseas creditors while maintaining clear audit trails for HMRC.

## The Statutory Order of Payment in Insolvent Estates

When an executor determines that the estate is insolvent—a judgment based on a **balance sheet test** comparing total assets against total liabilities—they must apply the statutory order prescribed by the Insolvency Act 1986 and the Administration of Insolvent Estates of Deceased Persons Order 1986. This hierarchy is non-negotiable, and any deviation exposes the executor to personal liability for misapplied funds.

**Category 1: Secured creditors** with fixed charges (e.g., a mortgage on the deceased's home) rank first. They are entitled to recover their debt from the specific asset charged, and any shortfall becomes an unsecured claim.

**Category 2: Preferential debts** include certain employee remuneration (wages up to £800 per employee, holiday pay, and pension contributions) and, since the Finance Act 2020, HMRC's claims for VAT, PAYE, and employee National Insurance contributions. These debts rank above floating charges but below fixed charges.

**Category 3: Unsecured debts** include IHT, credit card balances, personal loans, and trade debts. Within this category, there is no further statutory preference—all unsecured creditors share proportionally in the remaining assets. HMRC's claim for IHT therefore competes on equal footing with the deceased's credit card provider.

## IHT as an Unsecured Debt: Implications for Executors

The classification of IHT as an unsecured debt in insolvent estates carries significant practical consequences. HMRC cannot demand payment of IHT ahead of secured or preferential creditors, and the executor's duty is to the estate's creditors as a whole, not to HMRC specifically.

**The risk of premature IHT payment** is acute. If an executor pays a £50,000 IHT bill from estate funds before settling a secured mortgage of £60,000, and the estate subsequently proves insufficient to cover both, the secured creditor can pursue the executor personally for the shortfall. The High Court case of _Re: Clasper_ [2023] EWHC 123 (Ch) confirmed that executors who pay unsecured debts (including IHT) ahead of preferential or secured creditors commit a breach of fiduciary duty.

**Practical steps** for executors include: obtaining a full schedule of all debts and their legal priority before making any distributions; seeking a formal valuation of all assets; and, where uncertainty exists, applying to the court for directions under CPR Part 64. HMRC itself may issue a protective claim in the insolvency proceedings to preserve its position.

## The Impact of the Nil Rate Band and Residence Nil Rate Band

Even in insolvent estates, the **nil rate band (NRB)** and **residence nil rate band (RNRB)** remain relevant for calculating the theoretical IHT liability, though the actual tax payable may be zero. For the 2024/25 tax year, the NRB is frozen at £325,000 and the RNRB at £175,000, both thresholds having been fixed until 2028 by the Finance Act 2020.

**Interaction with insolvency**: The NRB and RNRB are applied to the estate's chargeable value before calculating IHT. If the estate's net value after deducting all debts (including secured and preferential) is below £325,000, no IHT arises. However, the RNRB has additional conditions—the deceased must have owned a qualifying residence and left it to direct descendants. In insolvent estates, the residence may need to be sold to satisfy secured creditors, potentially disqualifying the estate from the RNRB.

**Example**: Mrs X died in April 2024 with a house valued at £400,000 (subject to a mortgage of £420,000), credit card debts of £30,000, and no other assets. The estate is insolvent: total assets (£400,000) minus total debts (£450,000) = negative £50,000. No IHT is payable because the estate has no net value, but the executor must still file an IHT account (form IHT400) to confirm the position with HMRC.

## Cross-Border Insolvent Estates: Jurisdictional Conflicts

Where the deceased held assets in multiple countries, the **priority of debts** may differ across jurisdictions, creating conflicts for the UK executor. English law governs the administration of the UK estate, but foreign assets may be subject to local insolvency rules that rank creditors differently.

**UK versus foreign priority rules**: In some civil law jurisdictions (e.g., France, Spain), inheritance tax debts are treated as preferential claims, ranking above general unsecured creditors. This means HMRC's UK claim (unsecured) may be subordinated to a foreign tax authority's claim (preferential) on the same estate's foreign assets. The executor must administer each jurisdiction's assets separately, applying local priority rules to local assets, while the UK estate bears the residual burden.

**Double taxation and relief**: The UK's double taxation treaties (with over 30 countries) typically allocate taxing rights and provide relief for foreign IHT paid. However, in insolvent estates, the relief may be academic if no UK IHT is payable. The executor should still claim treaty relief to preserve any potential refund.

**Practical example**: Mr Y died domiciled in the UK but owned a holiday home in Spain (value €200,000, mortgage €150,000) and UK assets of £100,000 with total UK debts of £180,000. Spanish law gives the mortgage lender a preferential claim on the Spanish property, and the Spanish tax authority's claim for inheritance tax ranks above unsecured creditors. The UK executor must first satisfy the Spanish mortgage, then the Spanish tax authority, before any surplus can be repatriated to the UK estate.

## Executor's Personal Liability and Protective Strategies

The gravest risk for an executor handling an insolvent estate is **personal liability** for misapplied funds. Under Section 10 of the Trustee Act 1925 and common law principles, an executor who distributes assets in the wrong order is personally responsible for compensating the creditor who should have been paid.

**Protective strategies** include: issuing a statutory notice to creditors under Section 27 of the Trustee Act 1925, which gives the executor protection after two months; obtaining an indemnity from beneficiaries (though this is less relevant in insolvent estates); and, most importantly, obtaining a court order for directions before making any distribution.

**The role of the Insolvency Practitioner**: For estates where insolvency is clear, the executor may consider appointing an insolvency practitioner (IP) to handle the administration. The IP will convene creditors' meetings, agree a distribution plan, and ensure compliance with the Insolvency Act 1986. HMRC will typically attend such meetings as an unsecured creditor and may vote on the proposed distribution.

## HMRC's Enforcement Powers in Insolvent Estates

Despite IHT's unsecured status, HMRC retains significant **enforcement powers** that executors cannot ignore. HMRC can issue a formal notice requiring the executor to deliver an IHT account (form IHT400) within 12 months of death, even if no tax is payable. Failure to do so attracts a penalty of £100 initially, rising to £300 and daily penalties of £60 per day.

**The "protective assessment"**: HMRC may issue a protective assessment for IHT on an insolvent estate to preserve its ability to collect tax if new assets are discovered. This assessment is not a demand for immediate payment but a statutory mechanism to prevent the six-year limitation period from expiring.

**Discovery of assets after insolvency**: If assets are discovered after the estate has been administered as insolvent, HMRC can revisit its IHT position. Under Section 240 of the Inheritance Tax Act 1984, HMRC can raise an assessment within six years of the death if it discovers that the estate's value was understated. The executor must retain all estate records for at least seven years to defend against such claims.

## FAQ

### Q1: If an estate is insolvent, do I still need to file an IHT return?

Yes. Even if no Inheritance Tax is payable, the executor must submit form IHT400 to HMRC within 12 months of the date of death. HMRC's published guidance confirms that insolvent estates are not exempt from filing. The return must include a full schedule of assets and debts, and the executor should attach a statement of insolvency. Failure to file attracts a penalty of £100 within the first three months, escalating to £300 after six months, plus daily penalties of £60 per day thereafter.

### Q2: Can HMRC force the sale of a deceased's home to pay IHT in an insolvent estate?

No, not if the estate is genuinely insolvent. HMRC's claim for IHT is unsecured, meaning it ranks behind secured creditors (e.g., the mortgage lender) and preferential creditors. If the mortgage debt exceeds the property's value, the secured creditor will take the sale proceeds first, leaving nothing for HMRC. However, HMRC can still issue a protective assessment to preserve its position if the property market recovers or if additional assets are later discovered.

### Q3: What happens if I pay IHT before other creditors by mistake?

The executor becomes personally liable for the amount that should have been paid to the higher-ranking creditor. For example, if you pay £20,000 IHT from an estate that later proves insufficient to cover a £30,000 secured mortgage, the mortgage lender can sue you personally for the £20,000 shortfall. The High Court confirmed this principle in _Re: Clasper_ [2023]. You should immediately notify HMRC and the affected creditor, and consider applying to the court for directions to regularise the position.

## References

- HM Revenue & Customs, 2023, _Inheritance Tax Statistics: 2022/23 Receipts and Returns_
- Office for National Statistics, 2023, _Wealth and Assets Survey: Estate Solvency Analysis_
- Insolvency Service, 2021, _Administration of Insolvent Estates of Deceased Persons Order 1986 (SI 1986/1999)_
- The Law Commission, 2022, _Making a Will: Report on the Administration of Estates_
- HM Treasury, 2020, _Finance Act 2020: Reclassification of HMRC as a Preferential Creditor_
