---
title: "英国遗产税IHT完全入门指南：哪些人需要申报与缴纳"
description: "In the 2022–23 tax year, HM Revenue & Customs collected £7.1 billion in Inheritance Tax (IHT), a record figure reflecting both rising asset values and the fr…"
category: "英国遗产税IHT完全入门"
pubDatetime: "2026-02-22T21:53:29Z"
readingTime: 3
tags: ["featured"]
---

In the 2022–23 tax year, HM Revenue & Customs collected £7.1 billion in Inheritance Tax (IHT), a record figure reflecting both rising asset values and the freeze on the nil‑rate band (NRB) at £325,000 since 2009 [HMRC 2024, IHT Statistics]. With the Office for Budget Responsibility projecting that IHT receipts will reach £8.4 billion by 2027–28, more estates than ever are being drawn into the net. Crucially, IHT is not just a concern for the ultra‑wealthy: anyone who owns a home, holds investment portfolios, or has assets in another country may trigger a liability. This guide provides a step‑by‑step, solicitor‑style overview of who must report an estate to HMRC, how the 40% rate applies, and what reliefs exist to reduce or defer the tax. We will also address the increasingly common scenario of cross‑border estates, where UK and overseas assets interact.

## Who is Liable for UK Inheritance Tax

**IHT liability** depends on two factors: domicile and asset location. Individuals who are **domiciled** in the UK are subject to IHT on their worldwide estate, regardless of where assets sit. Domicile is a common‑law concept distinct from residence; you acquire a domicile of origin at birth and can later acquire a domicile of choice by settling permanently in another country. For those not domiciled in the UK, IHT applies only to UK‑situated assets—such as UK property, shares in UK companies, or bank accounts held with UK branches.

A key rule to watch is the **deemed domicile** provision. Since April 2017, an individual who has been resident in the UK for at least 15 out of the previous 20 tax years is treated as UK‑domiciled for IHT purposes. This means they become liable on their entire global estate, even if they retain a foreign domicile under general law. The same rule applies to anyone who has been UK‑domiciled within the previous three years. For international families, this can create unexpected exposure on overseas assets.

### Domicile vs. Residence: A Practical Distinction

Residence is determined by the Statutory Residence Test (SRT), which counts days spent in the UK. Domicile, however, looks at your permanent home and intention to remain. A non‑UK resident who is UK‑domiciled still faces worldwide IHT. Conversely, a long‑term UK resident who is not domiciled—and does not meet the 15‑year rule—is only liable on UK assets. This distinction is critical for estate planning.

## The Nil‑Rate Band and Residence Nil‑Rate Band

The core IHT allowance is the **nil‑rate band (NRB)**, fixed at **£325,000** per individual since 2009. Any value above this threshold is taxed at 40% on death, though the rate drops to 36% if at least 10% of the net estate is left to charity. Married couples and civil partners can transfer any unused NRB to the surviving spouse, effectively doubling the allowance to £650,000.

An additional allowance is the **residence nil‑rate band (RNRB)**, introduced in April 2017. This provides up to **£175,000** (for 2024–25) when a main residence is passed to direct descendants—children, grandchildren, or step‑children. The RNRB is tapered: it reduces by £1 for every £2 that the net estate exceeds £2 million. For estates above £2.7 million, the RNRB is fully withdrawn. When combined with the transferable NRB, a married couple can potentially pass on up to £1 million free of IHT, provided the home is left to direct descendants.

### Tapering and the £2 Million Cliff‑Edge

The £2 million threshold for RNRB tapering is based on the net estate after debts and reliefs, but before the RNRB itself is applied. If your estate is close to this limit, careful valuation and gifting strategies can preserve the full allowance. For example, a gift of assets that reduces the estate below £2 million can restore the RNRB.

## When Must You File an IHT Account with HMRC?

Not every estate needs to submit a full IHT return. The trigger is the **gross value of the estate** (before reliefs) plus any chargeable lifetime transfers made in the seven years before death. If that total exceeds the NRB (£325,000), an IHT account (form IHT400) must be filed. Even if the estate is below the NRB, you may still need to file if the deceased was domiciled outside the UK, or if certain reliefs are claimed (e.g., Agricultural Property Relief or Business Property Relief).

For estates where the deceased was **non‑UK domiciled** but held UK assets, the IHT400 is required if the UK‑situated assets alone exceed £325,000. This catches many international property owners. Additionally, if the estate includes assets in trust, or if gifts were made in the seven years before death, a full account is necessary. The IHT400 must be submitted within 12 months of the end of the month of death, and any tax due must be paid by the same deadline to avoid interest and penalties.

### The IHT205 Short Form: When It Applies

For estates valued below £325,000 and where no chargeable lifetime transfers exist, the shorter IHT205 form may be used. This is a simpler process, but it cannot be used if the deceased was non‑UK domiciled or if any reliefs are claimed. Always check the HMRC guidance for the latest eligibility criteria.

## Key Reliefs: Business, Agricultural, and Charity

Two significant reliefs can reduce the taxable value of certain assets by 50% or 100%. **Business Property Relief (BPR)** applies to a business or an interest in a business (e.g., sole trader, partnership, or unquoted shares) held for at least two years. Most trading businesses qualify for 100% relief, meaning the value passes IHT‑free. Investment businesses, such as property letting, generally do not qualify.

**Agricultural Property Relief (APR)** similarly provides 100% relief on the agricultural value of farmland and buildings, provided the land was used for farming for at least two years (if owned) or seven years (if tenanted). Both reliefs can be combined, but careful structuring is needed to avoid losing the relief on death. Gifts of qualifying assets made within seven years of death can still attract taper relief, but the full relief is available if the asset is retained until death.

### Charity Relief and the Reduced Rate

Leaving at least 10% of the net estate to charity reduces the IHT rate on the entire estate from 40% to 36%. The 10% is calculated on the net estate after deducting the NRB, RNRB, and other reliefs. This can be a powerful tool for those who wish to support philanthropic causes while reducing the tax burden on their heirs.

## Cross‑Border Estates: UK Assets, Foreign Domicile

For individuals who are **non‑UK domiciled** but own UK assets, the IHT treatment is straightforward in principle but complex in practice. UK‑situated assets—such as a London flat, shares in a UK company, or a UK bank account—are subject to IHT at 40% on the value above the NRB. However, the NRB itself is not automatically available to non‑domiciled individuals unless they are deemed domiciled or have elected to be treated as UK‑domiciled for IHT purposes.

A common scenario is the foreign‑domiciled investor who buys a UK buy‑to‑let property. On death, the property’s value is included in the estate, and IHT may be due even if the deceased never lived in the UK. The estate must file an IHT400, and the tax must be paid before probate is granted (or before title can be transferred). For those using a corporate structure to hold UK property, the shares may be treated as UK‑situated assets if the company is UK‑resident, or as foreign assets if the company is offshore—though anti‑avoidance rules apply.

### Double Taxation Treaties

The UK has double taxation treaties with many countries, including the United States, France, and Australia. These treaties can provide relief where both countries claim taxing rights over the same asset. Typically, the country where the asset is situated has primary taxing rights, and the other country grants a credit. For cross‑border tuition payments or international asset transfers, some families use channels like [Airwallex global account](https://invl.us/clng6oa) to manage multi‑currency estate funds efficiently.

## Gifting Strategies and the Seven‑Year Rule

Lifetime gifts can reduce the value of your estate for IHT purposes, provided you survive the gift by **seven years**. Gifts made within seven years of death are added back to the estate and taxed on a sliding scale known as taper relief. The taper applies only to the portion of the gift that exceeds the NRB, and only for gifts made between three and seven years before death.

**Potentially exempt transfers (PETs)** are gifts to individuals that become fully exempt if the donor lives seven years. **Chargeable lifetime transfers (CLTs)** are gifts to trusts that may trigger an immediate IHT charge if they exceed the NRB. For most people, the annual gift allowance of £3,000 per year (which can be carried forward one year) is a simple way to reduce the estate without triggering reporting obligations. Gifts out of normal expenditure—such as regular payments to a child’s rent or school fees—can also be exempt if they come from income and do not affect the donor’s standard of living.

### The Reservation of Benefit Trap

A gift is ineffective for IHT purposes if the donor retains any benefit from the asset—for example, continuing to live in a house they gave away without paying market rent. This is the **gift with reservation of benefit (GWR)** rule. To avoid this, the donor must either pay full market rent or move out entirely. Alternatively, a deed of variation can be used after death to redirect assets, but this must be done within two years of death.

## FAQ

### Q1: Do I need to file an IHT return if my estate is under £325,000?

No, generally you do not need to file a full IHT400 if the gross estate is below £325,000 and no chargeable lifetime transfers were made in the seven years before death. However, if the deceased was non‑UK domiciled or if any reliefs (such as Business Property Relief) are claimed, a return is still required. For estates below £325,000 with no complicating factors, the shorter IHT205 form may suffice. Always check HMRC’s current guidance, as thresholds are frozen until 2028.

### Q2: How does the seven‑year rule work for gifts?

Gifts made within seven years of death are added back to the estate. The tax on those gifts is reduced by taper relief if the donor survived between three and seven years. For example, a gift made six years before death attracts a 20% reduction in the IHT rate on that gift. However, taper relief only applies to the portion of the gift exceeding the nil‑rate band (£325,000). Gifts under £325,000 in total over seven years are generally exempt from IHT.

### Q3: What happens if I own UK property but live overseas?

If you are non‑UK domiciled, the UK property is subject to IHT at 40% on the value above the nil‑rate band. You must file an IHT400 with HMRC within 12 months of death, and the tax must be paid before the property can be sold or transferred. Double taxation treaties may provide relief if your country of domicile also taxes the property. Consider holding the property through a trust or using life insurance to cover the potential IHT liability.

## References

- HMRC 2024, Inheritance Tax Statistics: 2022–23 Receipts and Projections
- Office for Budget Responsibility 2024, Fiscal Risks and Sustainability Report
- HM Treasury 2024, Residence Nil‑Rate Band: Tapering Threshold and Indexation
- UK Government 2024, IHT400 Guidance Notes and Form IHT205 Eligibility Criteria
- Law Commission 2023, Domicile and Deemed Domicile: Reform Proposals
