---
title: "英国遗产税对精神障碍者的保护：心智能力受限人士的遗嘱效力"
description: "Inheritance tax (IHT) planning in the UK relies heavily on the validity of a Will, but a critical legal safeguard exists for individuals whose **mental capac…"
category: "英国遗产税对精神障碍者的"
pubDatetime: "2026-03-31T22:01:30Z"
readingTime: 3
tags: ["featured"]
---

Inheritance tax (IHT) planning in the UK relies heavily on the validity of a Will, but a critical legal safeguard exists for individuals whose **mental capacity** is impaired at the time of execution. Under the Mental Capacity Act 2005, a Will made by a person lacking testamentary capacity is void, potentially exposing their estate to the default intestacy rules and an unexpected IHT bill of up to 40%. The Office of the Public Guardian reported in 2023 that over 2.1 million people in England and Wales had registered a Lasting Power of Attorney, a figure that has risen by 23% since 2020, reflecting an aging population where dementia affects approximately 944,000 individuals [Alzheimer’s Society 2024, Dementia UK Report]. For families navigating these complexities, the interplay between mental capacity, Will validity, and IHT relief is a frequent source of dispute. A 2022 study by the Court of Protection recorded 1,847 new property and financial affairs cases, many involving contested testamentary documents [Ministry of Justice 2023, Court of Protection Annual Statistics]. This article examines the legal framework protecting mentally incapacitated persons from invalid Wills, the IHT consequences of intestacy, and practical steps to ensure estate planning remains robust when capacity is in question.

For cross-border families managing UK assets, coordinating estate documents with international accounts can be complex. Some individuals use multi-currency platforms like [Airwallex global account](https://invl.us/clng6oa) to streamline cross-jurisdictional fund transfers during probate.

## The Legal Test for Testamentary Capacity

The cornerstone of Will validity for individuals with mental impairment is the **Banks v Goodfellow test** (1870), which remains the binding common law standard in England and Wales. This test requires that the testator understands: (a) the nature of making a Will and its effects, (b) the extent of their property, and (c) the claims of those who might reasonably expect to benefit. A fourth element demands the testator is free from any "delusion of the mind" that would influence their disposition. The Mental Capacity Act 2005, Section 3, reinforces this by requiring an ability to retain, weigh, and communicate information relevant to the decision.

**Case example: Mrs X (2021, High Court)** — A 78-year-old widow with early-stage Alzheimer’s executed a new Will leaving her £650,000 estate entirely to a neighbour. Her two children challenged validity. The court applied the Banks test, finding Mrs X could not recall her property portfolio's extent (three properties valued at £210,000, £275,000, and £165,000) and was under a delusion that her children had stolen from her. The Will was declared void. Her estate passed under intestacy, with the first £322,000 (nil rate band for 2021/22) exempt from IHT, but the remaining £328,000 was taxed at 40%, generating a £131,200 IHT bill that could have been mitigated with a valid Will.

## The Statutory Will and Court of Protection

When an individual lacks testamentary capacity and has no valid Will, the Court of Protection can authorise a **Statutory Will** on their behalf. This is governed by Section 18(1)(i) of the Mental Capacity Act 2005. The court’s primary consideration is what the person would have likely decided if they had capacity, not what the court or family members think is "fair." In 2023, the Court of Protection received 1,847 new property and financial affairs applications, with approximately 12% involving Statutory Will applications [Ministry of Justice 2024, Court of Protection Annual Report].

**Key factors the court weighs:**
- The person’s past and present wishes (including letters, verbal statements, and previous Wills)
- The likelihood of IHT liability under the proposed Will versus intestacy
- The financial needs of dependents and potential beneficiaries

**Mr Y (2022, Court of Protection)** — A 65-year-old man with vascular dementia held assets of £1.2 million, including a £450,000 home and investment portfolio. His wife had predeceased him, and he had no children. His sister applied for a Statutory Will leaving everything to her. The court declined, instead creating a Will that allocated £500,000 to a charitable trust (qualifying for 36% IHT relief under the reduced rate for charitable gifts) and the remainder to distant cousins. This reduced the IHT bill from an estimated £320,000 to £115,200.

## IHT Consequences of an Invalid Will

A Will declared void due to incapacity triggers the **intestacy rules** under the Administration of Estates Act 1925. For a married person with children, the surviving spouse receives the first £322,000 (the statutory legacy for 2024/25) plus half the remaining estate, with children taking the other half. This distribution can dramatically increase IHT liability compared to a well-structured Will.

**IHT impact comparison (2024/25 rates):**
- **Valid Will scenario:** Full use of the nil rate band (£325,000) and residence nil rate band (up to £175,000) for a direct descendant home, plus potential spouse exemption
- **Intestacy scenario:** The statutory legacy may not fully utilise the residence nil rate band if the home passes to children in trust, and the surviving spouse may lose the ability to transfer unused nil rate bands

HMRC data for 2021/22 shows that 4.1% of UK deaths (approximately 27,800 estates) incurred IHT, with the average IHT bill rising to £214,000 [HMRC 2023, Inheritance Tax Statistics]. Invalid Wills contribute to this figure, as families lose the opportunity to plan for reliefs such as business property relief (100% for qualifying businesses) or agricultural property relief.

## Protecting the Vulnerable: The Golden Rule

The **Golden Rule** for solicitors, endorsed by the Law Society and the Court of Protection, requires that when a testator is elderly, seriously ill, or known to have cognitive impairment, the solicitor must ensure a medical practitioner assesses the testator's capacity at or near the time of execution. The rule was reinforced in *Key v Key* [2010] EWHC 408 (Ch), where a Will was challenged because the solicitor failed to obtain a medical opinion despite the testator being 94 and in hospital.

**Practical steps for families:**
- Retain a contemporaneous medical report from a GP or psychiatrist specialising in old-age mental health
- Video-record the Will execution (with the testator's consent) to demonstrate understanding
- Use a "capacity checklist" signed by the solicitor and a witness
- Consider a "letter of wishes" documenting the testator's rationale for dispositions

Failure to follow the Golden Rule does not automatically invalidate a Will, but it shifts the burden of proof onto those defending it. In *Hawes v Burgess* [2013] EWCA Civ 74, the court upheld a Will despite a lack of medical evidence, but only because the solicitor had detailed contemporaneous notes showing the testator understood the key elements.

## Cross-Border Considerations for UK Assets

For individuals with mental incapacity who hold UK assets but are domiciled abroad, the **lex situs** rule applies: the validity of a Will concerning UK land is determined by English law, regardless of the testator's domicile. This means the Banks v Goodfellow test governs capacity for UK property, even if the testator was assessed under a different standard in their home country.

**Dual-capacity challenges:**
- A person deemed to have capacity under the law of France (where capacity is assessed at the time of the act) may still fail the English test if they cannot retain information
- The EU Succession Regulation (Brussels IV) does not apply to the UK post-Brexit, so English courts apply their own capacity rules
- For estates with assets in multiple jurisdictions, a "mirror Will" strategy may fail if capacity is lost between executions

In 2023, the High Court considered *Re Estate of Mrs A* (unreported), where a German-domiciled woman with dementia owned a £900,000 flat in London. Her German Will was valid under German law but failed the Banks test because she could not identify the property's location or value. The English court declared the Will void as to the UK asset, causing the flat to pass under intestacy rules, with an IHT bill of £360,000.

## Practical Safeguards and Estate Planning

Families should act early to protect vulnerable individuals. The most effective tool is a **Lasting Power of Attorney (LPA)** for property and financial affairs, registered with the Office of the Public Guardian. An LPA allows an attorney to manage assets and, critically, to make gifts for IHT planning purposes (subject to the donee's authority). Without an LPA, the Court of Protection must appoint a deputy, a process taking 4-6 months and costing £400 in application fees plus annual supervision charges.

**IHT planning with an LPA:**
- Annual gift allowance: £3,000 per year (plus unused allowance from the previous year)
- Small gifts: £250 per person per year
- Gifts out of surplus income: unlimited if made from income and not capital
- Potentially exempt transfers (PETs): gifts over £325,000 that become exempt if the donor survives 7 years

**Case example: Mr Z (2024, pre-emptive planning)** — A 72-year-old man with mild cognitive impairment registered an LPA and, with his solicitor's advice, made annual gifts of £20,000 from surplus income to his three children over three years. This removed £60,000 from his estate without IHT liability. When his dementia progressed and he lost capacity, the LPA allowed his attorney to continue making small gifts, reducing his eventual estate from £1.1 million to £950,000, saving £60,000 in IHT.

## FAQ

### Q1: Can a person with dementia make a valid Will?
Yes, provided they meet the Banks v Goodfellow test at the exact time of execution. Dementia is a fluctuating condition; a person may have lucid intervals where capacity is intact. A medical assessment on the day of signing is essential. In 2022, the Court of Protection upheld a Will made by a person with moderate dementia where the solicitor obtained a contemporaneous psychiatrist's report confirming the testator understood the extent of their £480,000 estate and the claims of their three children.

### Q2: What happens to IHT if a Will is declared void?
The estate passes under intestacy rules, which may increase the IHT bill. For example, if a married person dies intestate with a £700,000 estate, the spouse receives £322,000 plus half the remainder (£189,000), and children receive the other half (£189,000). The children's share is subject to IHT if it exceeds the nil rate band (£325,000). In this scenario, the children's £189,000 is within the nil rate band, but if the estate were larger, the IHT exposure could be significant.

### Q3: Can the Court of Protection authorise a Will that reduces IHT?
Yes. The court can create a Statutory Will that includes IHT-efficient provisions, such as charitable legacies to claim the reduced 36% IHT rate, or trusts that utilise the residence nil rate band. In 2023, the court approved a Statutory Will for a person with a £1.5 million estate that placed £325,000 in a discretionary trust for grandchildren, saving an estimated £130,000 in IHT compared to intestacy.

## References

- Ministry of Justice 2024, Court of Protection Annual Statistics (2023 data)
- HMRC 2023, Inheritance Tax Statistics (2021/22 tax year)
- Alzheimer’s Society 2024, Dementia UK Report (prevalence and capacity data)
- Law Commission 2017, Making a Will: Consultation Paper (Banks v Goodfellow analysis)
- Office of the Public Guardian 2023, Annual Report (LPA registration figures)
