---
title: "英国遗产税对无遗嘱死亡的默认规则：法定继承顺序与税务后果"
description: "Dying without a valid Will in England and Wales triggers the **Intestacy Rules**, a statutory formula that dictates exactly who inherits your estate, regardl…"
category: "英国遗产税对无遗嘱死亡的"
pubDatetime: "2026-03-30T22:01:25Z"
readingTime: 3
tags: ["featured"]
---

Dying without a valid Will in England and Wales triggers the **Intestacy Rules**, a statutory formula that dictates exactly who inherits your estate, regardless of your personal wishes. HM Courts & Tribunals Service data shows that in 2022–23, over 5,700 intestacy applications were processed, with the average estate value exceeding £285,000. The rules, governed by the Administration of Estates Act 1925, prioritise a surviving spouse or civil partner, but the share they receive depends entirely on whether there are also surviving children, parents, or siblings. For estates valued above the current **statutory legacy** of £322,000 (a figure frozen since February 2020, per the Ministry of Justice), the spouse receives only a life interest in half the residue, while the children inherit the remainder outright. This can produce unexpected and often unwelcome **Inheritance Tax (IHT) consequences**, particularly for blended families or cohabiting partners who are legally excluded. A 2023 Law Commission report noted that 40% of UK adults over 55 have not made a Will, leaving billions in assets subject to these default rules. Understanding the precise interplay between the intestacy hierarchy and IHT liabilities is essential for anyone with UK property, savings, or investments.

## The Statutory Intestacy Hierarchy: Who Gets What

The **Intestacy Rules** create a rigid pecking order. The surviving spouse or civil partner is the primary beneficiary, but their entitlement is not absolute. If the deceased leaves **no children, parents, or siblings**, the spouse inherits the entire estate. However, where children survive, the spouse receives the first **£322,000** (the statutory legacy) plus all personal chattels, and half of the remaining estate outright. The other half is held on trust for the children, divided equally among them when they reach 18 or marry earlier.

This structure creates immediate complications for unmarried partners. **Cohabiting partners**, no matter how long the relationship, have no automatic right under the Intestacy Rules. A partner who lived with the deceased for 20 years receives nothing unless they can bring a successful claim under the Inheritance (Provision for Family and Dependants) Act 1975. The Office for National Statistics reported in 2023 that cohabiting couples have grown by 22% over the past decade, yet the law has not kept pace.

### H3: The Spouse’s Life Interest Trap

When the deceased leaves children but no surviving spouse, the entire estate passes to the children equally. But when a spouse survives alongside children, the spouse’s share of the residue over £322,000 is only a **life interest**. This means the spouse receives the income from that half of the estate during their lifetime, but cannot spend the capital. Upon the spouse’s death, that capital passes to the deceased’s children, not the spouse’s own chosen beneficiaries. This can create severe friction in second marriages.

## Inheritance Tax Consequences of Intestacy

The Intestacy Rules interact directly with **Inheritance Tax (IHT)** thresholds. The **nil rate band** (NRB) remains at **£325,000** per individual for 2024–25, a figure frozen until at least 2028. The statutory legacy of £322,000 sits just below this threshold, meaning that in many intestate estates, the spouse’s inheritance will be fully covered by the NRB. However, the children’s share of the residue above £322,000 may trigger IHT at **40%** if the total estate exceeds the NRB.

A critical tax trap arises with the **residence nil rate band** (RNRB). Introduced in 2017, the RNRB provides an additional **£175,000** allowance when a main residence is passed to direct descendants. In an intestacy, if the family home passes to the spouse (which it generally does), the RNRB is not immediately used. It can be transferred to the surviving spouse’s estate, but only if the spouse dies with a Will that leaves the home to children. Without a Will, the RNRB may be wasted, costing the family up to **£70,000** in extra IHT.

### H3: The Missing Transferable NRB

A surviving spouse can claim the deceased’s unused NRB, doubling their own allowance to **£650,000** (plus up to £350,000 in RNRB). However, this transfer is not automatic. If the surviving spouse dies intestate and the estate is not properly administered, the claim for the transferable NRB may be overlooked or incorrectly calculated, leading to an overpayment of IHT.

## Intestacy and Blended Families: A Recipe for Conflict

Blended families face the most severe consequences under the Intestacy Rules. Consider a scenario where a man dies intestate, survived by his second wife and two children from his first marriage. The wife receives the statutory legacy of **£322,000** plus half the residue outright. The children from the first marriage receive the other half of the residue, but only when they turn 18. The wife, however, has no obligation to use her inheritance to support those children, and the children have no claim on the wife’s share.

This creates a **disinheritance risk** for stepchildren. Stepchildren are not recognised under the Intestacy Rules at all. If the wife later remarries and dies intestate, her estate—including assets inherited from her first husband—may pass to her new spouse or her own biological children, completely bypassing the first husband’s children. The Law Commission’s 2023 report on intestacy highlighted that **one in three** modern families in the UK is a blended family, yet the law remains based on a 1925 nuclear family model.

### H3: The Cohabiting Partner’s Dilemma

Unmarried partners have no intestacy rights. The only route is a claim under the Inheritance Act, which requires proving financial dependency and must be brought within **six months** of the grant of probate. Legal costs in such claims routinely exceed **£20,000**, and the outcome is uncertain. A 2022 study by the University of Bristol found that only 35% of such claims succeed in full.

## The Role of the Administrator in Intestate Estates

When someone dies intestate, no executor is named. Instead, an **administrator** must apply for a **grant of letters of administration** from the Probate Registry. The administrator’s role mirrors that of an executor, but with additional constraints. They must distribute the estate strictly according to the Intestacy Rules, with no discretion to vary the shares. This can be problematic if the estate includes assets that are difficult to divide, such as a family business or a single residential property.

The administrator must also handle **IHT reporting**. If the estate exceeds the NRB, an IHT account (form IHT400) must be submitted before the grant is issued. The administrator is personally liable for any IHT underpayment, even if they relied on incorrect advice from a family member. HM Revenue & Customs (HMRC) data for 2023–24 shows that **1,200** intestate estates were subject to IHT enquiries, with average additional tax bills of **£47,000**.

### H3: Priority of Administration

The rules for who can act as administrator follow the same hierarchy as inheritance: spouse first, then children, then parents, then siblings. If no family member is willing or able to act, the Treasury Solicitor may step in, but this can delay distribution by **12–18 months**. For cross-border estates, where the deceased held UK assets but lived abroad, the administrator may need to obtain a second grant in the foreign jurisdiction, adding complexity and cost.

## Intestacy and Cross-Border Estates

For individuals with UK assets but who are domiciled outside the UK, the Intestacy Rules apply to **UK situs assets** (property, bank accounts, shares in UK companies) regardless of the deceased’s domicile. The foreign law of succession governs non-UK assets, creating a potential **conflict of laws**. This can lead to a situation where the UK administrator distributes the English estate one way, while a foreign court distributes the foreign estate differently, leaving beneficiaries with unequal shares.

The **IHT treatment** of cross-border intestate estates is equally complex. If the deceased was domiciled in the UK, IHT applies to their worldwide estate. If non-UK domiciled, IHT applies only to UK assets. However, the Intestacy Rules do not distinguish between domiciles—they apply uniformly. This means a non-domiciled individual’s UK property may pass to relatives who have no connection to the UK, creating administrative burdens for the administrator in locating and paying them. For cross-border tuition payments or settlement of estate debts involving international beneficiaries, some families use channels like [Airwallex global account](https://invl.us/clng6oa) to handle multi-currency transfers efficiently.

### H3: Forced Heirship vs. Intestacy

Some jurisdictions (notably France, Spain, and many civil law countries) have **forced heirship** rules that reserve a fixed portion of the estate for children, overriding any Will. When a UK intestate estate involves assets in such a country, the UK administrator must navigate both sets of rules. The European Succession Regulation (EU 650/2012) allows individuals to choose the law of their nationality, but this does not apply to UK estates post-Brexit. The result is often protracted litigation.

## Practical Steps to Avoid Intestacy

The most effective way to avoid the Intestacy Rules is to execute a valid Will. A Will allows you to appoint executors, specify precise shares, and make use of **IHT planning** tools such as discretionary trusts and the RNRB. The cost of a professionally drafted Will typically ranges from **£200 to £500** for a simple estate, rising to **£1,500–£3,000** for more complex structures involving trusts or cross-border assets.

For those who already have a Will, periodic review is critical. Marriage automatically revokes a Will in England and Wales (unless it was made in contemplation of that marriage). Divorce, however, only revokes gifts to the former spouse—the rest of the Will remains valid. A 2023 survey by the Law Society found that **55%** of Will-makers had not updated their Will in the last five years, leaving many exposed to the Intestacy Rules if their circumstances changed.

### H3: Mirror Wills and Mutual Wills

Couples often use **mirror Wills** to leave everything to each other, then to their children. While practical, mirror Wills are not legally binding on the survivor. After the first death, the survivor can change their Will, potentially disinheriting the first deceased’s children. **Mutual Wills**, which are contractually binding, prevent this but are rare and require careful drafting. Without them, the Intestacy Rules can still apply if the survivor dies without a valid Will.

## FAQ

### Q1: If I die without a Will, does my unmarried partner inherit anything?

No. Under the Intestacy Rules in England and Wales, an unmarried partner has no automatic right to inherit, regardless of how long you lived together. The only exception is if the partner can prove financial dependency and bring a successful claim under the Inheritance (Provision for Family and Dependants) Act 1975 within **six months** of the grant of probate. In 2022, the average award in such claims was **£85,000**, but legal costs often consumed **30–40%** of that amount.

### Q2: What happens to my estate if I die intestate with a spouse and children from a previous marriage?

Your spouse receives the first **£322,000** (statutory legacy), all personal chattels, and half of the remaining estate outright. Your children from the previous marriage receive the other half of the residue, held in trust until they turn **18**. However, your spouse has no legal obligation to use their share to support your children, and the children have no claim on your spouse’s share if they later remarry. This structure often leads to family disputes and can cost **£10,000–£30,000** in legal fees to resolve.

### Q3: Can I still claim the residence nil rate band if I inherit under the Intestacy Rules?

Yes, but it requires careful planning. The **residence nil rate band** (RNRB) of **£175,000** is available when a main residence passes to direct descendants. In an intestacy, if the family home passes to the surviving spouse, the RNRB is not used immediately. It can be transferred to the spouse’s estate, but only if the spouse’s Will (or their own intestacy) later passes the home to children. If the spouse dies intestate without children, the RNRB is lost entirely, potentially costing the family **£70,000** in extra IHT.

## References

- Ministry of Justice. 2023. *Intestacy Applications Data 2022–23*. HM Courts & Tribunals Service.
- Law Commission. 2023. *Intestacy and Family Provision: Final Report*. Law Com No. 412.
- Office for National Statistics. 2023. *Families and Households in the UK: 2023*.
- HM Revenue & Customs. 2024. *Inheritance Tax Statistics: 2023–24*.
- University of Bristol. 2022. *Claims Under the Inheritance Act 1975: An Empirical Study*.
