---
title: "英国遗产税对未成年子女的规定：父母双亡后子女继承的税务处理"
description: "When a married couple with minor children dies without having structured their estates, the Inheritance Tax (IHT) consequences for their surviving children c…"
category: "英国遗产税对未成年子女的"
pubDatetime: "2026-03-06T21:55:59Z"
readingTime: 3
tags: ["featured"]
---

When a married couple with minor children dies without having structured their estates, the Inheritance Tax (IHT) consequences for their surviving children can be severe. HM Revenue & Customs (HMRC) reported that in the 2022/23 tax year, UK estates paid £7.1 billion in IHT, a 14% increase from the prior year [HMRC, 2024, IHT Statistics]. For parents of minors, the standard nil rate band of £325,000 per individual (frozen until 2028) means that a combined estate exceeding £650,000 faces a 40% tax charge before children can access their inheritance [HM Treasury, 2023, Budget Red Book]. Critically, children under 18 cannot legally inherit property or cash outright—the estate must pass through a trust or the parental order of the court, which can trigger immediate IHT liabilities and additional administrative costs. This article examines the specific tax rules, trust options, and planning strategies available to protect assets for minor children in the event of both parents’ deaths.

## The Immediate IHT Position on Parental Estates

**Inheritance Tax (IHT)** is charged on the estate of the second parent to die, not the first. Under the transferable nil rate band rule, the surviving spouse can inherit the unused allowance of the first deceased spouse, effectively doubling the tax-free threshold to £650,000 for a married couple or civil partners [HMRC, 2024, IHT Manual IHTM43051]. However, if the second parent’s estate exceeds this combined threshold, the excess is taxed at 40%, regardless of the children’s age.

For unmarried parents, the position is less favourable. There is no spousal exemption, so the first parent’s estate may already be subject to IHT on assets exceeding £325,000. When the second parent dies, their estate is taxed independently, potentially leaving minor children with a combined IHT bill on estates over £325,000. In 2022/23, the average IHT bill on estates with minor beneficiaries was £47,300 [HMRC, 2024, IHT Statistics Table 12.5].

**Residence nil rate band (RNRB)** adds up to £175,000 per person (2024/25) if the main residence is left to direct descendants, including children. For minor children, the RNRB applies only if the home passes into a trust for them—not if it is sold to pay IHT. This nuance often catches families unaware.

## Trusts for Minor Children: The Bare Trust and the 18-25 Trust

When a will names minor children as beneficiaries, the estate cannot distribute assets directly. Instead, the will typically creates a **bare trust** or an **18-25 trust** to hold the inheritance until the child reaches a specified age.

A **bare trust** gives the child an absolute entitlement to the capital and income from age 18. For IHT purposes, the trust is treated as part of the child’s estate once they turn 18, meaning no further IHT charges arise on the trust’s growth. However, the child gains full control at 18, which many parents consider too young for large sums.

An **18-25 trust** allows trustees to retain control until age 25. Under the Inheritance Tax Act 1984, assets placed in an 18-25 trust are subject to an IHT charge of 4.2% on the value exceeding the nil rate band when the child reaches 18, and a further 0.25% quarterly charge on the trust fund thereafter [HMRC, 2024, IHT Manual IHTM42851]. This structure is popular for families who want the child to access funds at a more mature age but accept the additional tax cost.

For cross-border families with UK assets, the choice of trust type can have significant implications for non-UK domiciled parents. Some international families use channels like [Airwallex global account](https://invl.us/clng6oa) to manage cross-border estate funds efficiently, though professional advice is essential for trust structuring.

### The Parental Order and Court-Appointed Guardians

Where no will exists (intestacy), the estate passes under the Rules of Intestacy. For minor children, the **parental order** grants the surviving parent or guardian control, but the child’s inheritance is held by the Public Trustee until age 18. During this period, the Public Trustee charges an annual administration fee of 1.5% of the fund’s value, plus a 0.5% investment management fee [Office of the Public Guardian, 2023, Annual Report]. This can erode the inheritance significantly over time.

## The 7-Year Rule and Gifts to Minor Children

Parents often make lifetime gifts to reduce the estate’s IHT exposure. For gifts to minor children, the **7-year rule** applies: if the parent dies within seven years of making the gift, the gift is added back to the estate for IHT calculation. However, there is an important exception for **normal expenditure out of income**. Gifts made from surplus income (not capital) are exempt from IHT immediately, provided they are regular and do not reduce the parent’s standard of living [HMRC, 2024, IHT Manual IHTM14231].

For minor children, parents can also use the **annual exemption** of £3,000 per year per parent, plus the **small gifts exemption** of £250 per person per year. These can be accumulated over multiple years, but any gift exceeding these allowances triggers a potential IHT liability if the parent dies within seven years.

### Taper Relief on Gifts

If a parent dies between three and seven years after making a gift, **taper relief** reduces the IHT payable. The tax rate falls from 40% to 32% if death occurs in years 3-4, 24% in years 4-5, 16% in years 5-6, and 8% in years 6-7 [HMRC, 2024, IHT Manual IHTM14613]. For minor children inheriting, this can significantly lower the tax bill, but only if the gift exceeded the nil rate band.

## Life Insurance and Trusts: Protecting the Child’s Inheritance

One of the most effective tools for mitigating IHT on an estate destined for minor children is a **whole-of-life insurance policy** written in trust. The policy pays out on the second parent’s death, and because it is held in trust, the payout falls outside the estate for IHT purposes. The proceeds can then be used to pay the IHT bill, ensuring the children receive the full value of the estate.

In 2022, UK families held £12.3 billion in life insurance policies written in trust, with an average payout of £185,000 [Association of British Insurers, 2023, UK Insurance & Long-Term Savings Report]. For minor children, the trust can specify that the payout is used to cover IHT, legal fees, and ongoing care costs until the child reaches adulthood.

### Key Person Insurance for Business Owners

For parents who own a business, **key person insurance** can protect the business’s value from being eroded by IHT. If both parents die, the business may need to be sold to pay the tax bill, often at a discount. Key person insurance written in trust provides liquidity without triggering a tax charge.

## Special Rules for Non-UK Domiciled Parents

For parents who are **non-UK domiciled** but hold UK assets, the IHT rules differ. The UK taxes worldwide assets only for UK-domiciled individuals. Non-domiciled parents are subject to IHT only on UK-situs assets, such as UK property, bank accounts, and shares in UK companies. However, if they have been UK resident for 15 of the past 20 years, they become **deemed domiciled** for IHT purposes, bringing their global estate into scope [Finance Act 2023, Section 21].

For minor children who are UK-domiciled but whose parents are not, the children’s inheritance may be subject to IHT on the UK assets, while non-UK assets pass free of UK tax. This asymmetry requires careful cross-border planning, often involving offshore trusts or life insurance policies written in the parent’s home jurisdiction.

### The Remittance Basis

Non-domiciled parents using the **remittance basis** must pay an annual charge of £30,000 (if UK resident for 7-12 years) or £60,000 (if UK resident for 12+ years) to keep foreign income and gains out of UK IHT scope [HMRC, 2024, Guidance on Remittance Basis]. For families with minor children, this charge can be offset by the IHT savings on the foreign estate.

## Practical Case Study: Mr and Mrs Patel

Mr and Mrs Patel, both UK-domiciled, have two children aged 8 and 12. Their combined estate is £1.4 million, including a £700,000 home and £700,000 in investments. Without planning, on the second death, the estate exceeds the combined nil rate band (£650,000) and RNRB (£350,000 for two people) by £400,000, triggering an IHT bill of £160,000.

To protect the children, they create a will with an 18-25 trust, appointing a sibling as trustee. They also take out a £160,000 life insurance policy written in trust. The policy payout covers the IHT, and the trust holds the remaining £1.24 million for the children, with access at age 25. The 4.2% charge at age 18 on the excess over the nil rate band is £16,800, but the trust’s growth (assumed 5% annual return) more than compensates.

## FAQ

### Q1: Can minor children inherit property directly, or must it go through a trust?

Minor children cannot hold legal title to property or cash in their own name. The inheritance must pass through a trust (bare trust or 18-25 trust) or be held by the Public Trustee until age 18. In 2022/23, the Public Trustee administered 4,200 estates for minor children, with an average fund value of £112,000 [Office of the Public Guardian, 2023, Annual Report]. If the estate is under £5,000, the court may allow a parent or guardian to manage it informally.

### Q2: What happens to the residence nil rate band if the home is sold to pay IHT?

The residence nil rate band (RNRB) of £175,000 per person is only available if the main residence is left to direct descendants. If the home must be sold to pay IHT before the children inherit, the RNRB is lost, potentially increasing the tax bill by up to £70,000 per deceased parent. To preserve the RNRB, parents should ensure sufficient liquid assets or life insurance are available to cover the IHT without forcing a property sale.

### Q3: How does the 7-year rule apply to gifts made to a trust for minor children?

Gifts to a trust for minor children are treated as **chargeable lifetime transfers** (CLTs) if they exceed the nil rate band. The 7-year rule applies: if the parent dies within seven years, the gift is added back to the estate. However, taper relief reduces the tax if death occurs after three years. For example, a £400,000 gift to a trust for a child would incur no immediate IHT if the parent has used their nil rate band, but on death within 7 years, the excess over £325,000 is taxed at 40%, reduced by taper relief.

## References

- HMRC, 2024, Inheritance Tax Statistics 2022/23 (Table 12.5)
- HM Treasury, 2023, Budget Red Book 2023 (Nil Rate Band Freeze)
- Office of the Public Guardian, 2023, Annual Report and Accounts 2022/23
- Association of British Insurers, 2023, UK Insurance & Long-Term Savings Report 2023
- Finance Act 2023, Section 21 (Deemed Domicile Rules)
