---
title: "英国遗产税率2025最新标准：各档税率与临界点分析"
description: "The UK Inheritance Tax (IHT) threshold has been frozen at £325,000 since April 2009, and this freeze is now extended until 2030—meaning a single person can p…"
category: "英国遗产税率2025最新"
pubDatetime: "2026-02-23T21:53:55Z"
readingTime: 3
tags: ["featured"]
---

The UK Inheritance Tax (IHT) threshold has been frozen at £325,000 since April 2009, and this freeze is now extended until 2030—meaning a single person can pass on assets up to that value without incurring tax, while the standard rate above that threshold remains 40%. According to HM Revenue & Customs (HMRC) Inheritance Tax statistics for 2023/24, the government collected £7.5 billion in IHT receipts, a figure that has more than doubled from £3.6 billion a decade earlier as frozen thresholds pull more estates into the net. The Office for Budget Responsibility (OBR) projects this will rise to £8.4 billion by 2027/28, driven by house price inflation and frozen allowances. For married couples and civil partners, the combined nil-rate band can reach £650,000, and an additional residence nil-rate band of £175,000 per person (tapered for estates over £2 million) adds further complexity. Understanding these bands is critical for anyone with UK assets, whether resident or overseas, to avoid a 40% charge on what could be a significant portion of their estate.

## The Standard Nil‑Rate Band (NRB) and the 40% Rate

The core of UK inheritance tax planning revolves around the **nil‑rate band (NRB)** of £325,000. Any portion of an estate above this threshold is taxed at 40%, although the rate drops to 36% if 10% or more of the net estate is left to charity. This threshold has been frozen since 2009 and, under current legislation, will remain at £325,000 until at least 5 April 2030 [HMRC, 2024, Inheritance Tax Manual IHTM42001].

For a single individual with an estate valued at £500,000, the IHT calculation is straightforward: £325,000 is tax‑free, and the remaining £175,000 is taxed at 40%, producing a liability of £70,000. However, the effective rate on the total estate is only 14% because of the allowance. The freeze means that even modest house price growth can push estates into the taxable bracket. HMRC data for 2022/23 showed that only 3.73% of UK deaths resulted in an IHT charge, but the average tax paid per liable estate was £214,000 [HMRC, 2024, UK Inheritance Tax Statistics Table 12.1].

For cross-border estates, the NRB applies to worldwide assets of UK‑domiciled individuals, while non‑domiciled individuals are only taxed on UK‑situated assets. This distinction is vital for overseas investors holding UK property or shares.

## Transferable Nil‑Rate Band Between Spouses and Civil Partners

One of the most valuable IHT reliefs is the **transferable nil‑rate band**, which allows a surviving spouse or civil partner to inherit the unused portion of the deceased’s NRB. This effectively doubles the allowance for a couple to £650,000, assuming neither used any of their NRB on lifetime gifts.

The transfer is automatic and does not require a formal claim if the estate is simple, but executors should file form IHT402 within two years of death to preserve the claim. For example, if Mrs X died in 2020 and used only 40% of her NRB (i.e., £130,000 of the £325,000), the remaining 60% (£195,000) transfers to her husband Mr Y. When Mr Y dies, his own NRB of £325,000 is topped up by £195,000, giving him a total of £520,000. If he also qualifies for the residence nil‑rate band, the combined allowances can exceed £1 million.

It is important to note that the transfer applies only to the NRB, not to the residence nil‑rate band. The residence band has its own transfer rules, which we cover in the next section.

## The Residence Nil‑Rate Band (RNRB) for Direct Descendants

Introduced in April 2017, the **residence nil‑rate band (RNRB)** provides an additional £175,000 allowance per person when a main residence is passed to direct descendants (children, grandchildren, step‑children, or adopted children). When combined with the standard NRB, a single person can pass up to £500,000 free of IHT, and a married couple up to £1 million.

The RNRB is tapered: it reduces by £1 for every £2 that the net estate exceeds £2 million. This means the allowance is completely lost for estates valued at £2.35 million or more. For estates between £2 million and £2.35 million, only a partial RNRB is available. The £2 million threshold is based on the total estate value (including assets that would not otherwise attract IHT, such as business property relief assets) and is not indexed for inflation [HMRC, 2024, Inheritance Tax Manual IHTM46040].

For overseas residents, the RNRB applies only if the deceased had a UK‑domicile or was treated as UK‑domiciled for IHT purposes. Non‑domiciled individuals who own UK property but live abroad cannot claim the RNRB unless they elect to be treated as UK‑domiciled, which has wider tax implications. This is a common trap for international families holding UK buy‑to‑let properties.

## Gift Rules and the Seven‑Year Clock

Lifetime gifts made more than seven years before death fall outside the estate for IHT purposes, but gifts made within seven years are subject to a **taper relief** system. The tax payable on gifts above the NRB reduces on a sliding scale depending on how many years before death the gift was made:

- 0–3 years: 40%
- 3–4 years: 32%
- 4–5 years: 24%
- 5–6 years: 16%
- 6–7 years: 8%
- More than 7 years: 0%

However, taper relief only reduces the tax rate on the gift itself, not the value of the gift. If Mr Y gives £500,000 to his daughter and dies five years later, the first £325,000 is covered by his NRB (unless already used), and the remaining £175,000 is taxed at 24% (not 40%), producing a liability of £42,000. If the gift had been made within three years, the rate would be 40% and the tax £70,000.

It is also critical to understand that the NRB is consumed by gifts in chronological order—the earliest gifts use up the allowance first. This means that if you make a large gift early, later gifts may fall entirely into the taxable band. For cross-border estates, gifts of foreign assets are treated the same as UK assets if the donor is UK‑domiciled.

## Business and Agricultural Property Relief (BPR/APR)

Certain assets qualify for **Business Property Relief (BPR)** or **Agricultural Property Relief (APR)**, allowing them to pass free of IHT or at a reduced rate. BPR provides 100% relief on most unquoted shares (including AIM shares held for at least two years) and on a business or interest in a business. It provides 50% relief on controlling shareholdings in quoted companies and on land or buildings used by a partnership or controlled company.

APR offers 100% relief on the agricultural value of farmland and farm buildings, provided the land has been farmed for at least two years (if owned) or seven years (if tenanted). The relief is capped at £1 million for certain tenanted land, but otherwise unlimited.

These reliefs are particularly valuable for family businesses and farms, but they are subject to strict conditions. For example, BPR does not apply to businesses whose main activity is dealing in land, securities, or holding investments. The estate must also hold the asset for at least two years before death. For overseas clients, BPR and APR apply only to UK‑situated business or agricultural assets; foreign equivalents are not eligible unless covered by a double‑taxation treaty.

For families using international payment platforms to manage cross‑border inheritances, services like [Airwallex global account](https://invl.us/clng6oa) can help streamline the transfer of funds from UK estates to overseas beneficiaries.

## The £2 Million Taper Trap and Estate Planning Strategies

The £2 million threshold for the RNRB taper creates a **cliff‑edge effect** that catches many moderately wealthy estates. An estate valued at £2.1 million loses £50,000 of the RNRB (because £100,000 over the threshold reduces the allowance by £50,000), leaving only £125,000 of the residence band. This can result in an additional IHT charge of £20,000 compared to an estate just under £2 million.

To mitigate this, several strategies are available:
- **Gifting** assets to reduce the estate value below £2 million, but this triggers the seven‑year rule.
- **Using trusts** to remove assets from the estate while retaining some control. However, trusts have their own IHT regime (10‑year anniversary charges and exit charges).
- **Life insurance policies** written in trust, which pay out outside the estate and can cover the IHT bill.
- **Spouse/civil partner exemption** for transfers between UK‑domiciled spouses, which can be used to equalise estates and avoid the taper.

For estates close to the taper threshold, even a modest gift of £50,000 to a child could save £40,000 in IHT if it brings the estate under £2 million. Professional advice is essential here because the taper applies to the entire estate, not just the residence.

## International Dimensions: Domicile and Double Taxation

For individuals with connections to more than one country, **domicile** is the key concept determining IHT liability. UK‑domiciled individuals are liable on their worldwide assets; non‑domiciled individuals are only liable on UK‑situated assets. Domicile is a complex legal concept distinct from residence or nationality—it generally means your permanent home country, and can be acquired at birth (domicile of origin) or by choice (domicile of choice).

A person who has lived in the UK for 15 of the past 20 tax years is deemed UK‑domiciled for IHT purposes under the statutory residence test. This rule catches many long‑term expatriates who thought they were non‑domiciled. The deemed domicile rule also applies to anyone who was UK‑domiciled within the previous three years.

Double‑taxation treaties with countries such as the US, France, and India can provide relief when both countries claim taxing rights over the same assets. The UK has comprehensive IHT treaties with over 30 countries, but not all treaties cover inheritance tax. Executors should check the specific treaty provisions and file for relief within the required time limits.

## FAQ

### Q1: What happens if my estate is worth exactly £325,000?
If your estate is valued at exactly £325,000, no inheritance tax is due because the full value falls within the nil‑rate band. However, you must still submit an inheritance tax account to HMRC (form IHT400) unless the estate qualifies as an "excepted estate." For deaths on or after 1 January 2023, an excepted estate is one where the gross value is below £3,250,000 and the net chargeable estate (after reliefs) is below £325,000, with no lifetime gifts exceeding £325,000 in the seven years before death. Approximately 90% of estates fall into the excepted category [HMRC, 2024, Inheritance Tax Manual IHTM42012].

### Q2: Can I give away my house to avoid inheritance tax?
You can give away your house, but if you continue to live in it without paying market rent, it is treated as a "gift with reservation of benefit" and remains in your estate for IHT purposes. To avoid this, you must either pay full market rent to the new owner, move out entirely, or use a "deed of variation" within two years of death. The seven‑year rule applies to outright gifts, so if you give the house and die within seven years, the value is still taxed. HMRC collected £1.2 billion from gifts with reservation of benefit in 2022/23 [HMRC, 2024, Inheritance Tax Statistics Table 12.5].

### Q3: How is inheritance tax calculated on a jointly owned property?
For jointly owned property, the IHT treatment depends on the type of joint tenancy. Under a joint tenancy, the deceased’s share automatically passes to the surviving owner (right of survivorship) and is included in the deceased’s estate at 50% of the property value. Under a tenancy in common, the deceased’s share passes according to their will or intestacy rules. In both cases, the value of the share is added to the rest of the estate to determine if the £325,000 nil‑rate band is exceeded. If the surviving spouse inherits, spouse exemption applies, and no IHT is due on that share regardless of value.

## References

- HMRC, 2024, Inheritance Tax Manual IHTM42001 (Nil‑Rate Band)
- HMRC, 2024, UK Inheritance Tax Statistics Table 12.1 (Receipts and Liable Estates)
- Office for Budget Responsibility, 2024, Economic and Fiscal Outlook (IHT Projections)
- HMRC, 2024, Inheritance Tax Manual IHTM46040 (Residence Nil‑Rate Band Taper)
- HMRC, 2024, Inheritance Tax Manual IHTM42012 (Excepted Estates)
