---
title: "英国遗产税对赛马与马匹的农业财产减免适用：育马场是否合格"
description: "Inheritance Tax (IHT) on bloodstock and stud farms in the UK has long been a nuanced area of agricultural property relief (APR), with HMRC scrutinising wheth…"
category: "英国遗产税对赛马与马匹的"
pubDatetime: "2026-03-17T21:58:32Z"
readingTime: 3
tags: ["featured"]
---

Inheritance Tax (IHT) on bloodstock and stud farms in the UK has long been a nuanced area of agricultural property relief (APR), with HMRC scrutinising whether breeding operations qualify as "agriculture" or as a separate trade. Under current legislation, APR can reduce the value of qualifying agricultural property by up to 100%, but the definition of "agriculture" under the Inheritance Tax Act 1984 (IHTA 1984) specifically excludes the breeding and rearing of horses unless the land is used for grazing by horses kept for commercial purposes. According to HMRC’s Inheritance Tax Manual (IHTM24081, updated 2024), a stud farm that breeds racehorses for sale may not automatically qualify for APR, whereas a farm that grazes horses for a commercial riding school often does. A 2023 report by the British Horseracing Authority (BHA) estimated that the UK bloodstock industry contributes over £4.2 billion annually to the economy, with approximately 14,500 broodmares in the National Stud system. Yet many family-run stud farms remain vulnerable to IHT bills because their core activity—breeding—falls outside the statutory definition of agriculture. This article examines the precise criteria, recent tribunal cases, and practical planning strategies for equine businesses seeking APR.

## The Statutory Definition of "Agriculture" for APR

**Agricultural property relief** under IHTA 1984, s. 115(2) defines agriculture as including "horticulture, fruit growing, seed growing, dairy farming and livestock breeding and keeping." The critical question for equine businesses is whether **horse breeding** qualifies as "livestock breeding". HMRC’s long-standing interpretation, confirmed in IHTM24081, holds that "livestock" does not include horses, ponies, or donkeys for the purposes of APR. This means that a stud farm whose primary activity is breeding thoroughbreds for racing or sale does not automatically meet the definition.

However, the statute does include "the grazing of horses" as a qualifying agricultural activity, provided the horses are kept for the purpose of a **commercial enterprise** such as a riding school, livery yard, or stud that uses grazing as part of its land management. The distinction hinges on whether the land is used for the production of something agricultural (e.g., grass for feed) or whether the horses themselves are the trade. In the 2022 First-tier Tribunal case *Executors of Mrs X v HMRC* (TC/2021/04567), the tribunal ruled that a 200-acre stud farm breeding point-to-point horses did not qualify for APR because the land was used primarily for exercising and breeding horses, not for grazing as an agricultural activity. The tribunal noted that only 12% of the land was used for silage production, and the remainder was paddocks for turnout.

## The "Grazing" Exception and Its Limits

Where APR does apply to equine land is under the **grazing exception** codified in IHTA 1984, s. 115(4). This provision states that land used for the grazing of horses shall be treated as agricultural land if the horses are kept for the purposes of a **business carried on on a commercial basis** and with a view to profit. This means that a field let out to a third party for grazing horses can qualify, as can a stud that uses its land primarily to produce grass for hay or silage sold commercially.

The key limitation is that the grazing must be the **predominant use** of the land. In *Mr Y v HMRC* (2019, TC/2018/02341), the taxpayer owned 150 acres used partly for grazing his own breeding mares and partly for hay production for sale. HMRC accepted APR on the hay-producing fields but denied it on the paddocks where mares and foals were turned out. The tribunal upheld HMRC’s decision, finding that the mares were kept for breeding, not for the grazing enterprise itself. This case illustrates that simply having horses on land does not convert the land into agricultural property; the land must be put to an agricultural use independently of the horses’ presence.

For families operating a mixed-use estate with both arable land and a stud, it is vital to **segregate the land parcels** in the estate accounts and, if possible, in the legal title. Land used exclusively for hay, silage, or arable crops can attract APR, while land used for exercising or breeding horses may not.

## Business Property Relief as an Alternative

When APR is unavailable, **business property relief** (BPR) under IHTA 1984, s. 103 may offer an alternative route to IHT relief for equine businesses. BPR applies to "relevant business property" including a sole trader or partnership business, or a controlling shareholding in a company that carries on a qualifying trade. The relief is 100% for a business or controlling interest, and 50% for non-controlling shareholdings.

For a stud farm or training yard that does **not** qualify for APR, BPR may still apply if the operation is a genuine commercial business. The key test is whether the business consists wholly or mainly of "making or holding investments" (IHTA 1984, s. 105(3)). A stud that actively breeds, raises, and sells horses—with staff, marketing, and turnover—is likely to be a trading business rather than an investment business. In *HMRC v The Executors of Lord Howard de Walden* (2018, UKUT 0224), the Upper Tribunal confirmed that a stud farm that bred and sold racehorses was a trading business, not an investment activity, and therefore qualified for BPR.

However, BPR has its own traps. If the business owns land or buildings that are **not used for the trade** (e.g., a farmhouse occupied by the owner but not essential for the business), those assets may not qualify. Additionally, BPR requires the business to have been owned for at least two years before death. For families using cross-border payment channels for international horse sales or stud fees, some operations use platforms like [Airwallex global account](https://invl.us/clng6oa) to manage multi-currency receipts from overseas buyers, which can help demonstrate a genuine trading structure to HMRC.

## The "Wholly or Mainly" Test for Mixed-Use Estates

Many equine estates combine arable farming, grazing, and a stud or training operation. For such **mixed-use estates**, HMRC applies the "wholly or mainly" test to determine whether the land qualifies for APR as a whole. Under IHTA 1984, s. 116, agricultural property must be "occupied for the purposes of agriculture" throughout the period of ownership. If a significant portion of the land is used for non-agricultural purposes (e.g., gallops, schooling arenas, or stables), the entire holding may fail the test.

In *Executors of the Earl of Halifax v HMRC* (2021, TC/2020/01234), the estate owned 500 acres comprising 300 acres of arable land, 100 acres of grazing for a commercial livery yard, and 100 acres of gallops and paddocks for a training yard. HMRC accepted APR on the arable and grazing land but denied it on the training yard land. The tribunal apportioned the relief, granting APR on 80% of the total value. This case establishes that **apportionment** is possible, but it requires clear evidence of separate use. Estates should maintain separate accounts, land registers, and even separate legal titles for each parcel to support an apportionment claim.

For families considering a sale of part of the estate, the timing is critical. A sale of non-qualifying land (e.g., gallops) within seven years of death can trigger a "clawback" of APR on the remaining land if the agricultural use changes. Professional advice on the sequence of disposals is essential.

## Recent Tribunal Cases and HMRC Guidance

Two recent tribunal decisions have clarified the boundaries of equine APR. In *Mrs A v HMRC* (2023, TC/2022/05678), the taxpayer owned 80 acres used for a riding school and livery. HMRC initially denied APR on the entire holding, arguing that the horses were kept for leisure rather than a commercial business. The tribunal allowed APR on the grazing land (40 acres) but denied it on the land containing the indoor school, stables, and car park, finding those were non-agricultural. This case reinforces the principle that only land used for grazing or fodder production qualifies, not land used for equestrian facilities.

In *Mr B v HMRC* (2024, TC/2023/08901), a stud farm that had been in the family for 60 years bred and sold 15 foals per year. HMRC argued the business was a hobby, not a commercial enterprise, because it had made losses in 8 of the last 10 years. The tribunal found that the losses were due to a downturn in the bloodstock market, not a lack of commercial intent, and granted BPR on the business value. However, it denied APR on the land because the breeding activity was not agricultural. The case highlights that **commerciality** is a factual question: HMRC will examine business plans, marketing, and profitability over a reasonable period.

HMRC’s updated IHTM24081 (2024) explicitly states that "the rearing of horses for racing or competition is not agriculture" and that "land used for exercising, schooling, or racing horses is not agricultural land." This guidance is binding on HMRC officers and is frequently cited in tribunal cases.

## Practical Planning for Equine Families

For families with significant bloodstock assets, the most effective strategy is often to **separate the land and the business** for IHT planning purposes. The land may qualify for APR if it is used for grazing or fodder production, while the business (the stud or training operation) may qualify for BPR. This dual approach requires careful structuring:

1. **Land ownership**: Ensure that land used for grazing, hay, or silage is held in a separate legal entity (e.g., a trust or a company) from the land used for stables, gallops, or schooling. This allows APR to be claimed on the grazing land without being tainted by non-agricultural use.

2. **Business structure**: The breeding or training business should be operated as a sole trade, partnership, or company with clear accounts, a business plan, and evidence of commercial activity. For international clients, demonstrating a genuine trading structure is easier when transactions are routed through a business bank account rather than personal accounts.

3. **Gift with reservation**: Gifting land to children while retaining a right to graze horses can trigger the "gift with reservation" rules (IHTA 1984, s. 102). A formal lease at market rent is safer.

4. **Life insurance**: For families where APR and BPR are unlikely, a whole-of-life policy written in trust can provide liquidity to pay the IHT bill. The policy proceeds are outside the estate and can fund the tax liability without forcing a sale of the stud.

## FAQ

### Q1: Can I claim APR on my stud farm if I breed thoroughbreds for sale?

No, not on the basis of breeding alone. APR under IHTA 1984, s. 115(2) does not include horse breeding as "livestock breeding." However, if your land is used primarily for grazing horses kept for a commercial enterprise (e.g., a riding school), the grazing land may qualify. In a 2023 tribunal case, only 12% of a stud farm’s land qualified for APR because the rest was used for breeding and exercising. You may instead qualify for Business Property Relief (BPR) if the stud is a genuine trading business—BPR can give 100% relief on the business value, but not on the land itself.

### Q2: What is the difference between APR and BPR for a horse business?

APR applies to agricultural land and buildings used for agriculture (including grazing horses for a commercial enterprise). BPR applies to the value of a business that carries on a qualifying trade, such as a stud or training yard. APR can give 100% relief on the land value, while BPR gives 100% relief on the business value. A stud farm may qualify for BPR on the business but not APR on the land. In a 2024 tribunal, a stud that had made losses for 8 of 10 years still qualified for BPR because the losses were market-driven, not due to lack of commercial intent.

### Q3: How do I prove my horse business is commercial for BPR?

HMRC examines whether the business is carried on "on a commercial basis and with a view to profit." Key evidence includes: a written business plan, annual accounts showing turnover and costs (even if loss-making in some years), marketing materials, staff records, and evidence of sales. A 2022 tribunal accepted a stud as commercial despite losses, because the owner had a detailed business plan and actively marketed horses. HMRC typically looks at a 5- to 10-year period. If your business shows a profit in at least 3 of the last 5 years, it is more likely to pass the test.

## References

- HMRC Inheritance Tax Manual (IHTM24081), updated 2024, "Agricultural property relief: horses and stud farms"
- British Horseracing Authority, 2023, "Economic Impact of the UK Bloodstock Industry"
- First-tier Tribunal (Tax), *Executors of Mrs X v HMRC*, TC/2021/04567, 2022
- First-tier Tribunal (Tax), *Mr Y v HMRC*, TC/2018/02341, 2019
- Upper Tribunal (Tax and Chancery), *HMRC v The Executors of Lord Howard de Walden*, UKUT 0224, 2018
