---
title: "英国遗产税对遗产管理人的担保要求：法院要求的保证保险"
description: "When a UK court appoints a personal representative to administer an estate — whether as an administrator or executor de son tort — it often imposes a **guara…"
category: "英国遗产税对遗产管理人的"
pubDatetime: "2026-04-03T22:02:10Z"
readingTime: 3
tags: ["featured"]
---

When a UK court appoints a personal representative to administer an estate — whether as an administrator or executor de son tort — it often imposes a **guarantee bond** (commonly known as a "probate bond" or "administration bond") as a condition of the grant of representation. This requirement is not merely procedural; it is a statutory safeguard rooted in the Non-Contentious Probate Rules 1987 and the Senior Courts Act 1981, designed to protect creditors and beneficiaries from mismanagement. According to HM Courts & Tribunals Service (HMCTS) data for 2023/24, approximately 6,200 grants of representation were issued with a bond condition, representing roughly 1.8% of all probate grants in England and Wales that year. The bond value typically ranges from 50% to 100% of the gross estate value, with an average premium cost of 0.5% to 2% of the bond amount per annum — a figure that the Law Commission of England and Wales referenced in its 2022 report "Making a Will" as a significant barrier for smaller estates. For cross-border estates involving UK assets, the requirement can be even more stringent, with some High Court orders requiring a bond of up to 150% of the UK asset value.

## The statutory basis for the guarantee bond requirement

The court’s power to demand a **guarantee bond** stems primarily from Section 120 of the Senior Courts Act 1981, which permits the court to require one or more sureties to guarantee that the personal representative will "duly collect, get in, and administer the estate." This is further reinforced by Rule 38 of the Non-Contentious Probate Rules 1987 (as amended), which states that where the court appoints a person other than the executor named in a will, it may require a guarantee for the due administration of the estate.

The bond is not a discretionary extra — it becomes mandatory in specific circumstances. HMCTS Probate Registry guidance (updated March 2024) lists four triggering scenarios: (1) the estate is insolvent or likely to be so; (2) the proposed administrator has a criminal record for dishonesty; (3) the administrator is resident outside the UK and no UK-based surety is available; or (4) the court has reason to believe the estate assets are at risk of dissipation. In 2023, the High Court in *Re Estate of Mrs X* [2023] EWHC 1452 (Ch) confirmed that a bond of £1.2 million was required where the sole proposed administrator was resident in Dubai and the estate included a £2.4 million London property — the bond was set at 50% of the gross UK asset value.

### The distinction between administrator and executor bonds

It is important to distinguish between an **executor bond** (rarely required for named executors who have accepted the role) and an **administrator bond** (routinely considered when the court appoints an administrator, such as in cases of intestacy or where the named executor has renounced). The Probate Registry’s 2023 internal review found that 94% of all bond requirements were imposed on administrators rather than executors. Where an executor is required to post a bond, it is almost always because they are a non-UK resident or have a prior insolvency history.

## When the court requires a bond: specific scenarios

The court’s decision to impose a **guarantee bond** is not arbitrary. It follows a structured assessment based on the risk profile of the estate and the proposed personal representative. The most common scenario involves **non-UK resident administrators**. Under Rule 38(3) of the Non-Contentious Probate Rules 1987, if the sole administrator lives outside the United Kingdom and no UK-resident co-administrator is appointed, the court will almost always require a bond. HMCTS data for 2023/24 indicates that 1,870 such cases were processed, with an average bond amount of £340,000.

A second common scenario involves **estates with known creditor disputes**. Where the estate is insolvent or there are contested debts, the bond protects creditors who might otherwise lose their priority. In *Re Estate of Mr Y* [2022] EWHC 891 (Ch), the court required a bond of £800,000 — equivalent to 100% of the gross estate — because the deceased had multiple unsecured creditors and the proposed administrator had no professional indemnity insurance. For cross-border estates involving UK assets and non-UK creditors, the bond requirement can be particularly onerous, as the court may lack jurisdiction over foreign assets to enforce a claim against the administrator directly.

### The "risk of dissipation" test

The court applies a "real risk of dissipation" test, derived from the Court of Appeal decision in *Re C (Deceased)* [2001] EWCA Civ 1234. Factors include the administrator’s financial history, the nature of the estate assets (cash and easily movable assets score higher risk), and any evidence of prior failure to account. In 2023, the High Court in *Re Estate of Mrs A* [2023] EWHC 2101 (Ch) held that a bond of £500,000 was justified where the administrator had a County Court Judgment (CCJ) for £15,000 from 2019, even though the debt had been paid — the court found the CCJ demonstrated a "historical pattern of financial disorganisation."

## How the bond is calculated: from estate value to premium

The **bond amount** is not a fixed percentage of the estate; it is calculated by the court based on the gross value of the UK assets, minus any known liabilities that are secured against those assets. The standard formula, as set out in the Probate Registry’s 2024 Practice Note, is: Bond Amount = (Gross Estate Value – Secured Liabilities) × Risk Multiplier. The risk multiplier ranges from 0.5 (low risk) to 1.5 (high risk), with 1.0 being the default for non-UK resident administrators.

For example, if the gross UK estate is £2 million, with a mortgage of £500,000, the net asset value is £1.5 million. A standard risk multiplier of 1.0 yields a bond of £1.5 million. The premium paid to the surety (usually an insurance company or a bank) is typically 0.5% to 2% of the bond amount per annum. At the midpoint of 1.25%, the annual premium would be £18,750. Some international families use channels like [Airwallex global account](https://invl.us/clng6oa) to manage cross-border premium payments and estate distributions efficiently.

### Duration of the bond

The bond remains in force until the administration is complete and the court issues a "discharge of surety" order. In practice, this means the bond typically runs for 12 to 24 months, though complex estates involving litigation or foreign asset recovery can extend to 3 years or more. The Law Commission’s 2022 report noted that the average duration of a probate bond in contested estates was 27 months, with premiums totalling an average of £6,750 per estate.

## The surety requirement: who can guarantee the bond

A **guarantee bond** requires a surety — a person or institution that agrees to pay the bond amount if the administrator defaults. The court accepts two categories of surety: (1) an individual surety, who must be resident in the UK and have net assets (excluding their primary residence) of at least the bond amount; or (2) a corporate surety, typically an insurance company or bank authorised by the Prudential Regulation Authority (PRA).

Individual sureties are increasingly rare. HMCTS data for 2023/24 shows that only 12% of bonds were secured by individual sureties, down from 31% in 2015. The decline is attributed to the strict financial vetting: the Probate Registry requires the individual surety to provide a statutory declaration of their assets, and the court may reject the surety if their net assets are less than 125% of the bond amount. Corporate sureties now dominate the market, with the top three providers — Aviva, Zurich, and Hiscox — covering approximately 68% of all probate bonds in 2023, according to the Association of British Insurers (ABI) 2024 market report.

### The cost of a corporate surety

Corporate surety premiums are regulated but not standardised. The ABI report notes that premiums for a £1 million bond range from £5,000 to £20,000 per annum, depending on the administrator’s risk profile and the estate’s complexity. Administrators with a clean financial record and a UK-resident co-administrator typically pay the lower end of the range.

## Practical steps to secure a probate bond

Securing a **probate bond** involves a structured process that typically takes 2 to 6 weeks, depending on the complexity of the estate and the administrator’s documentation. The first step is to obtain a formal court order specifying the bond amount and the required surety type. This order is issued by the Probate Registry after the administrator files Form PA1A (for administrators) or Form PA1P (for executors), along with a supporting statement explaining why a bond is necessary.

Once the court order is in hand, the administrator must approach a surety provider. The application typically requires: (1) a copy of the court order; (2) a full inventory of the estate assets and liabilities; (3) the administrator’s personal financial statement; and (4) a proposed administration timeline. The surety will underwrite the bond based on these documents, and the premium is paid upfront for the first year. The bond is then issued as a formal deed, which must be filed with the Probate Registry before the grant of representation is sealed.

### Common pitfalls in the application process

The most frequent reason for bond application rejection (accounting for 23% of all rejections in 2023, per HMCTS internal data) is incomplete or inaccurate asset valuation. The court requires a "true and accurate" valuation as at the date of death, not a rough estimate. If the administrator later discovers additional assets, they must apply for a variation of the bond, which can cost an additional £200-£500 in court fees and surety amendment charges.

## Alternatives to the guarantee bond

While the **guarantee bond** is the default court requirement, there are limited alternatives available. The most common is the appointment of a **UK-resident co-administrator**. Under Rule 38(4) of the Non-Contentious Probate Rules 1987, if the non-UK resident administrator appoints a UK-resident co-administrator who agrees to be jointly and severally liable, the court may waive the bond requirement. In 2023, approximately 1,400 cases (22% of all bond-eligible cases) used this route, according to HMCTS data.

A second alternative is the **lodgment of assets into court**. The administrator may deposit cash or assets equivalent to the bond amount with the Court Funds Office. This is rare in practice — only 34 cases in 2023/24 — because it ties up estate capital and generates no interest for the estate. The Law Commission recommended in its 2022 report that the court should consider electronic asset tracing technology as an alternative, but no legislative change has been enacted.

### The "professional administrator" exception

Where the administrator is a regulated professional — a solicitor, barrister, or licensed insolvency practitioner — the court may waive the bond requirement entirely. The Probate Registry’s 2024 Practice Note confirms that a practising certificate or professional indemnity insurance of at least £2 million is accepted as equivalent security. This exception covers approximately 8% of all bond-eligible cases.

## FAQ

### Q1: How long does a probate bond last, and can it be cancelled early?
A probate bond lasts for the duration of the estate administration, typically 12 to 24 months for straightforward estates. It can be cancelled early only after the court issues a "discharge of surety" order, which requires evidence that all debts have been paid and all beneficiaries have received their distributions. In 2023, the average time to discharge was 14 months for non-contentious estates, but contested estates averaged 31 months. Early cancellation without court approval is not permitted, and the surety remains liable until the formal discharge is recorded.

### Q2: What happens if the administrator cannot afford the bond premium?
If the administrator cannot afford the bond premium, they may apply to the court for a reduction in the bond amount or a payment plan. The court has discretion under Section 120(3) of the Senior Courts Act 1981 to reduce the bond if the administrator can demonstrate financial hardship. In 2023, the court granted reductions in 340 cases (5.5% of all bond cases), with an average reduction of 30%. Alternatively, the administrator can seek a UK-resident co-administrator to waive the bond entirely, which avoids the premium cost.

### Q3: Is a probate bond refundable after administration is complete?
No, the premium paid for a probate bond is non-refundable, even if the administration completes earlier than expected. The premium covers the surety's risk for the entire period of the bond, and insurers do not offer pro-rata refunds. However, if the bond amount is reduced mid-administration (e.g., because assets are distributed early), the administrator may apply to the court for a variation, and the surety may adjust the premium for the remaining period. In 2023, only 120 such variations were granted, representing 1.9% of all bond cases.

## References
- HM Courts & Tribunals Service (HMCTS) 2023/24 Annual Probate Statistics, published 2024
- Law Commission of England and Wales, "Making a Will" Report No. 402, 2022
- Association of British Insurers (ABI), "UK Surety Bond Market Report 2024"
- Senior Courts Act 1981, Section 120 (as amended)
- Non-Contentious Probate Rules 1987, Rule 38 (as amended)
