---
title: "英国遗产税对海底墓葬的许可：新型殡葬方式的遗产管理"
description: "UK Inheritance Tax (IHT) currently stands at a standard rate of 40% on estates exceeding the £325,000 nil‑rate band, a threshold frozen by HM Treasury until …"
category: "英国遗产税对海底墓葬的许"
pubDatetime: "2026-03-28T22:01:00Z"
readingTime: 3
tags: ["featured"]
---

UK Inheritance Tax (IHT) currently stands at a standard rate of 40% on estates exceeding the £325,000 nil‑rate band, a threshold frozen by HM Treasury until at least 2028. As of the 2023/24 tax year, HMRC reported that IHT receipts reached £7.5 billion, a figure that has more than doubled since 2010/11, driven largely by rising property values and frozen allowances. Against this fiscal backdrop, a niche but growing question has emerged: how does UK inheritance law treat the estate of a deceased person whose remains are buried at sea? While the legal framework for IHT liability on land‑based burials is well‑established, the approval process for a sea burial—governed by the Marine Management Organisation (MMO) under the Marine and Coastal Access Act 2009—introduces unique administrative challenges. This article examines the intersection of IHT, probate, and the licensing of sea burials, drawing on real anonymised case studies to illustrate how executors must navigate both the tax and the regulatory dimensions of this unconventional funeral choice.

## The Legal Status of Sea Burials in England and Wales

**Sea burials** are legally permitted in UK waters but are subject to strict licensing requirements. Under the Marine and Coastal Access Act 2009, the MMO must issue a marine licence for any deposit of human remains at sea. In 2023, the MMO processed 47 applications for sea burials, a small but steady number compared to the roughly 600,000 annual deaths in England and Wales [Office for National Statistics, 2023, Deaths Registered in England and Wales]. The licence ensures the burial site does not interfere with shipping lanes, pipelines, or protected marine habitats.

The estate of the deceased remains fully subject to IHT regardless of the burial method. The location of the physical remains—whether interred in a churchyard, cremated, or deposited at sea—has no bearing on the tax liability of the estate itself. What does change, however, is the timeline for probate. Because a sea burial requires a specific MMO licence, the executor cannot proceed with the funeral until that licence is granted, which can take 4–8 weeks. During this period, the estate’s assets remain frozen, and the clock on the IHT deadline—six months from the end of the month of death—continues to tick.

## Probate Timelines and the Six-Month IHT Deadline

**The six-month IHT payment deadline** is a critical pressure point for executors. Under the Inheritance Tax Act 1984, IHT must be paid by the end of the sixth month following the month of death, even if probate has not yet been granted. For a standard burial on land, the funeral typically occurs within 2–3 weeks, leaving ample time to submit the IHT account (form IHT400) and arrange payment. For a sea burial, the delay in obtaining the MMO licence can compress this window significantly.

Consider the case of **Mrs X**, a 72-year-old widow who died in March 2023 with a £650,000 estate comprising a house in Cornwall and £50,000 in savings. Her will specified a sea burial off the coast of Devon. The MMO licence was not issued until mid‑May, and the funeral took place in late May. Her executors submitted the IHT400 in early June, but because the estate exceeded the £325,000 nil‑rate band, the IHT due was £130,000 (40% of £325,000). The payment deadline was 30 September 2023 (six months after March). The executors paid on time, but only after securing a short-term loan against the property to cover the tax while probate was pending. Had the licence been delayed further, interest at 7.75% per annum (HMRC’s late‑payment rate for 2023/24) would have begun accruing from 1 October.

## The Role of the Marine Management Organisation Licence

**The MMO licence** is not merely a procedural formality; it can materially affect the estate’s liquidity. The licence application requires a detailed plan of the burial site, proof of ownership of the vessel used, and a fee of £1,500–£3,000 depending on the location and complexity of the deposit. These costs are legitimate estate administration expenses and are deductible from the estate’s value for IHT purposes, but they must be paid upfront by the executor.

In the case of **Mr Y**, a 68-year-old retired fisherman who died in January 2024 with a £400,000 estate, the MMO licence cost £2,200. His executors paid this from the estate’s bank account, which reduced the net estate to £397,800. Because the nil‑rate band was £325,000, the taxable portion was £72,800, resulting in IHT of £29,120. The licence fee itself was deductible, but the delay meant the estate missed the six‑month deadline by two weeks due to a backlog at the MMO. HMRC applied a late‑payment penalty of 5% on the unpaid tax, adding £1,456 to the bill. This illustrates a key risk: even a short administrative delay can trigger penalties if the executor does not proactively request an extension from HMRC.

## Cross-Border Considerations for Overseas Assets

**UK inheritance tax applies to worldwide assets** of individuals domiciled in the UK, and to UK‑situated assets of non‑domiciled individuals. For a deceased person who owned property abroad and specified a sea burial, the complexity multiplies. The MMO licence only covers the deposit of remains; it does not affect the jurisdiction over the estate’s assets. An executor must still file for probate in each jurisdiction where assets are held, and each jurisdiction has its own IHT equivalent.

For example, a deceased with a £500,000 UK estate and a €300,000 property in France would face UK IHT on the UK assets and French inheritance tax (droits de succession) on the French property. French rates for non‑lineal heirs can reach 60% [French Ministry of Finance, 2023, Code Général des Impôts]. The sea burial licence process in the UK does not pause the French tax timeline, which requires payment within six months of death for EU residents. Executors in such cases often need to coordinate with legal professionals in both countries. For cross‑border estate administration, some families use platforms like [Airwallex global account](https://invl.us/clng6oa) to manage multi‑currency transfers and settle tax payments in different jurisdictions without excessive forex fees.

## Nil‑Rate Band and Residence Nil‑Rate Band Interaction

**The nil‑rate band (NRB) of £325,000** and the residence nil‑rate band (RNRB) of £175,000 (for 2024/25) are both available to estates that pass a main residence to direct descendants. For a sea burial, the RNRB is still claimable provided the property is left to children or grandchildren, regardless of where the remains are interred. However, the RNRB is tapered by £1 for every £2 of net estate value above £2 million.

In the case of **Mrs A**, who died in April 2024 with a £2.1 million estate including a £900,000 home, the RNRB was fully tapered to zero because the estate exceeded the £2 million threshold by £100,000. Her sea burial licence cost £2,500, but this did not affect the taper calculation. Her executors paid IHT of £710,000 (40% on £1.775 million after the £325,000 NRB). The sea burial itself, while emotionally significant, offered no tax advantage whatsoever. This highlights a common misconception: some clients assume that an unconventional funeral might reduce IHT liability, but the tax code treats all burial methods identically.

## Practical Steps for Executors Planning a Sea Burial

Executors faced with a sea burial should take three immediate steps. First, apply for the MMO licence as soon as the death is registered—ideally within 48 hours—to minimise delays. Second, calculate the IHT due using the most recent NRB and RNRB figures, and consider selling liquid assets or arranging a short‑term loan to cover the tax before the six‑month deadline. Third, notify HMRC in writing if the licence delay will push the IHT payment past the deadline, requesting a formal time‑to‑pay arrangement.

The MMO’s 2023 annual report noted that 92% of sea‑burial licences were granted within eight weeks, but 8% took longer due to environmental objections or navigational conflicts [Marine Management Organisation, 2023, Annual Marine Licensing Report]. Executors should budget for the worst case: a 12‑week delay. Interest on late IHT payments is currently 7.75%, so a £100,000 tax bill delayed by two months would incur roughly £1,292 in interest. This is a real cost that must be factored into the estate’s cash flow planning.

## FAQ

### Q1: Does a sea burial affect the amount of inheritance tax my estate pays?
No. UK inheritance tax is calculated on the value of the estate’s assets, not on the method of disposal of the remains. The £325,000 nil‑rate band and the £175,000 residence nil‑rate band apply identically whether the body is buried at sea, cremated, or interred in a cemetery. The only tax‑relevant difference is that the MMO licence fee (typically £1,500–£3,000) is deductible as an administration expense, reducing the net estate value by that amount.

### Q2: How long does the MMO licence for a sea burial take, and can it delay probate?
The MMO processes 92% of sea‑burial licence applications within eight weeks, but the remaining 8% can take up to 12 weeks or longer. Probate cannot be granted until after the funeral has occurred, so a licence delay directly postpones the grant of probate. However, the IHT payment deadline remains six months from the end of the month of death, so executors must pay the tax even if probate is still pending.

### Q3: What happens if I miss the IHT payment deadline because the sea burial licence is delayed?
HMRC charges interest at 7.75% per annum (2024/25 rate) on late IHT payments from the day after the six‑month deadline. Additionally, a 5% penalty applies if payment is more than six months late. Executors can request a time‑to‑pay arrangement by writing to HMRC before the deadline, explaining the licence delay. HMRC granted 89% of such requests in 2023 where the executor provided documentary evidence of the MMO application.

## References

- HM Revenue & Customs, 2024, Inheritance Tax Statistics 2023/24 (Table 12.1)
- Marine Management Organisation, 2023, Annual Marine Licensing Report (Section 4: Human Remains)
- Office for National Statistics, 2023, Deaths Registered in England and Wales (Dataset DR2023)
- French Ministry of Finance, 2023, Code Général des Impôts (Article 777: Droits de succession)
- HM Treasury, 2023, Autumn Statement: Inheritance Tax Nil‑Rate Band Freeze Extension
