---
title: "英国遗产税对非居民信托的处理：离岸信托的申报义务与穿透规则"
description: "The UK’s inheritance tax (IHT) regime for non-domiciled settlors and non-resident trusts has undergone a fundamental shift since April 2017, when the governm…"
category: "英国遗产税对非居民信托的"
pubDatetime: "2026-03-01T21:55:07Z"
readingTime: 3
tags: ["featured"]
---

The UK’s inheritance tax (IHT) regime for non-domiciled settlors and non-resident trusts has undergone a fundamental shift since April 2017, when the government abolished the permanent “excluded property” status for most offshore structures. Under the current rules, a non-UK trust created by a non-domiciled individual is no longer automatically shielded from IHT on UK-situated assets. HMRC data from 2023–24 shows that IHT receipts reached £7.5 billion, a 14% increase year-on-year, driven in part by tighter enforcement on offshore trusts [HMRC, 2024, Inheritance Tax Statistics]. Furthermore, the Office for Budget Responsibility projects IHT revenue will rise to £8.8 billion by 2028–29, with a growing proportion attributable to formerly exempt non-resident trust structures [OBR, 2024, Fiscal Risks Report]. This article examines the two core compliance obligations for non-resident trusts: the mandatory reporting requirements under the Trust Registration Service (TRS), and the “look-through” or attribution rules that can treat a settlor or beneficiary as directly owning trust assets for IHT purposes. Understanding these rules is critical for any non-domiciled individual holding UK property, shares, or business assets through an offshore trust.

## The Shift from Excluded Property to the New Residence-Based Test

Before 6 April 2017, a non-domiciled settlor could place UK assets into an offshore trust and keep them outside the IHT net indefinitely, provided the settlor remained non-domiciled. This was known as the **excluded property** rule. The Finance Act 2017 replaced this with a **residence-based test**: from 2017 onwards, a trust is only “excluded property” if the settlor was not domiciled and not deemed domiciled in the UK at the time the property was settled.

For settlors who became long-term UK residents (15 out of the last 20 tax years), the deemed-domicile rule now applies. Once deemed domiciled, any trust they created—even if established years earlier—loses its excluded property status. HMRC’s 2023 guidance confirmed that this reclassification can trigger an immediate IHT charge on the entire trust fund’s UK assets [HMRC, 2023, Trusts and Inheritance Tax Manual, TSEM 3400].

### The 15-Year Deemed Domicile Rule

A non-domiciled individual becomes **deemed domiciled** in the UK for IHT purposes after residing in the UK for at least 15 of the previous 20 tax years. This is a strict counting rule: partial years count if the individual spends at least 183 days in the UK during that tax year. Once triggered, the deemed-domicile status applies from the start of the 16th tax year of residence.

For trust planning, the critical consequence is that any trust created while the settlor was non-domiciled but before the 15-year threshold will become subject to IHT on UK assets at the point the settlor becomes deemed domiciled. This retrospective application caught many long-term residents who had assumed their offshore trusts remained exempt.

### The 10-Year Charge and Exit Charges

Non-resident trusts that are no longer excluded property face two recurring IHT charges. The **10-year charge** applies every tenth anniversary of the trust’s creation, calculated on the value of UK assets held by the trust. The rate is up to 6% of the value above the nil-rate band, currently £325,000. An **exit charge** applies when capital is distributed to a beneficiary or when the trust ceases to be non-resident.

HMRC’s 2024 statistics indicate that 10-year charge assessments on non-resident trusts increased by 22% between 2020 and 2023, reflecting the growing number of trusts losing excluded property status [HMRC, 2024, Trusts and Estates Statistics].

## The Trust Registration Service (TRS) Reporting Requirements

Since 2017, all UK trusts with a tax liability—including non-resident trusts holding UK assets—must register with HMRC’s **Trust Registration Service**. The TRS replaced the old paper-based Form 41G (Trust) and now requires detailed disclosure of settlors, trustees, beneficiaries, and protectors.

For non-resident trusts, the registration trigger is not merely holding UK assets but having a UK tax liability. A non-resident trust that holds UK residential property worth more than £325,000 and generates rental income will likely owe IHT or income tax, thus triggering TRS registration. Even if the trust has no current tax liability, owning UK land or property directly or indirectly (e.g., through a company) now requires registration under the 2022 Economic Crime (Transparency and Enforcement) Act.

### Deadlines and Penalties

The TRS registration deadline is within 90 days of the trust becoming liable to UK tax, or within 30 days of acquiring UK land. Failure to register carries penalties starting at £300, rising to £3,000 for persistent non-compliance. HMRC’s 2023–24 annual report noted that penalties for late TRS filings increased by 40% year-on-year, with 1,200 penalty notices issued to non-resident trusts [HMRC, 2024, Annual Report and Accounts].

### What Information Must Be Disclosed

Trustees must provide: full names, addresses, and dates of birth of all settlors, trustees, and beneficiaries; the trust’s governing law; the trust’s tax residence; and a detailed schedule of UK assets. For non-resident trusts, HMRC also requires disclosure of the settlor’s domicile and residence history for the past 20 years. This data enables HMRC to apply the deemed-domicile test and identify trusts that have lost excluded property status.

## The Look-Through Rules: Attribution of Trust Assets to Settlor or Beneficiary

The most aggressive compliance risk for non-resident trusts is the **look-through** or attribution rules under the IHT legislation. These rules treat the settlor or a beneficiary as directly owning the trust assets for IHT purposes, effectively piercing the trust structure.

The primary look-through rule applies to **settlor-interested trusts**. If the settlor or their spouse can benefit from the trust (as a beneficiary or through a power of appointment), the trust is treated as “settlor-interested.” In such cases, the entire trust fund is attributed to the settlor for IHT purposes, meaning the settlor’s estate includes the trust assets on their death. This rule applies regardless of whether the trust is UK-resident or non-resident.

### The Reservation of Benefit Rule

A related but distinct rule is the **reservation of benefit** (RoB) provision. If the settlor transfers assets into trust but retains any right to use or enjoy those assets (e.g., living in a property held by the trust), the gift is ineffective for IHT purposes. The asset remains in the settlor’s estate. HMRC’s 2023 manual clarifies that RoB applies even to non-resident trusts if the settlor is UK-domiciled or deemed domiciled [HMRC, 2023, Inheritance Tax Manual, IHTM 14300].

For non-domiciled settlors, the RoB rule is less automatic but still applies if the settlor later becomes UK-domiciled or deemed domiciled while retaining a benefit. This creates a trap for individuals who move to the UK after creating an offshore trust: if they continue to use a UK property held by the trust, the property will fall back into their estate.

### Attribution to Beneficiaries: The “Interest in Possession” Rule

For trusts where a beneficiary has an **interest in possession** (the right to trust income or use of trust property as it arises), the beneficiary is treated as owning the underlying trust assets. This attribution applies for IHT purposes, meaning the beneficiary’s estate includes the trust assets on their death.

This rule is particularly relevant for non-resident trusts holding UK residential property used by a beneficiary. If the beneficiary is UK-domiciled or deemed domiciled, the property value is fully chargeable to IHT on their death, regardless of the trust’s non-resident status.

## The Interaction with Double Taxation Treaties

The UK has a network of double taxation treaties that can mitigate IHT exposure for non-resident trusts, but the relief is limited. Most treaties do not cover IHT specifically; instead, they apply to estate, inheritance, or gift taxes. The **UK-US Estate and Gift Tax Treaty** is one of the few that explicitly addresses IHT, allowing credit for US estate tax against UK IHT.

For trusts based in jurisdictions without a comprehensive treaty (e.g., many offshore centres like the Cayman Islands, BVI, or Jersey), no treaty relief is available. Trustees must rely on domestic law exemptions, such as the business property relief (BPR) or agricultural property relief (APR), which apply at 50% or 100% to qualifying assets held by the trust. HMRC’s 2024 guidance confirmed that BPR and APR are available to non-resident trusts if the underlying business or agricultural property is UK-situated and meets the trading test [HMRC, 2024, Inheritance Tax Manual, IHTM 25100].

### Practical Planning: The Use of Excluded Property Trusts Before 2017

For trusts created before 6 April 2017 by a settlor who remains non-domiciled and non-deemed domiciled, the old excluded property rules still apply. These trusts remain outside the IHT net on all assets, including UK assets, provided the settlor never becomes deemed domiciled. This grandfathering provision is a valuable planning opportunity for non-domiciled individuals who have not yet reached the 15-year threshold.

However, any addition to the trust after 6 April 2017—even a trivial amount—can taint the entire trust, causing it to lose excluded property status for all assets. Trustees must maintain strict segregation of pre-2017 and post-2017 funds. For cross-border trustees managing multi-currency portfolios, using a platform like [Airwallex global account](https://invl.us/clng6oa) can help maintain clean audit trails between pre-2017 and post-2017 asset pools, reducing the risk of inadvertent tainting.

## Reporting Obligations for Trustees: The Annual IHT Return

Non-resident trusts that remain subject to IHT must file an annual IHT return (Form IHT100) for each chargeable event. A chargeable event includes: a 10-year anniversary, a distribution of capital to a beneficiary, the death of a settlor or beneficiary, or the trust ceasing to be non-resident. The return must be filed within 12 months of the event, with payment of any IHT due within six months.

HMRC’s 2023–24 compliance data shows that non-resident trusts were the subject of 340 targeted IHT enquiries, resulting in £48 million in additional tax assessments [HMRC, 2024, Compliance Statistics]. Trustees who fail to file face penalties of up to 100% of the tax due for deliberate non-compliance.

### The Due Diligence Requirement for UK-Situated Assets

Trustees of non-resident trusts holding UK residential property must now conduct enhanced due diligence under the Register of Overseas Entities (ROE), introduced by the Economic Crime Act 2022. This register requires disclosure of the trust’s beneficial owners—including settlors and beneficiaries—if the trust owns UK land through a corporate vehicle. Failure to register the overseas entity can result in a fine of up to £2,500 per day and a restriction on selling the property.

## FAQ

### Q1: Can a non-domiciled settlor avoid IHT by moving their trust to a jurisdiction with no IHT treaty with the UK?

No. The UK’s look-through rules apply regardless of the trust’s governing law or location. If the settlor becomes deemed domiciled (after 15 years of UK residence), the trust loses excluded property status and the UK assets become chargeable to IHT. HMRC can enforce against UK-situated assets directly, regardless of the trust’s jurisdiction. In 2023–24, HMRC successfully recovered £12.4 million from non-resident trusts through direct enforcement against UK property [HMRC, 2024, Enforcement Statistics].

### Q2: How long does a non-resident trust have to register with HMRC’s Trust Registration Service after acquiring UK property?

The registration deadline is 30 days from the date of acquisition of UK land or property. For other UK tax liabilities, the deadline is 90 days from the trust becoming liable to UK tax. Failure to meet the 30-day deadline for property acquisition triggers an automatic penalty of £300, with further penalties of up to £3,000 for continued non-compliance. HMRC issued 450 penalties for late TRS registration in 2023–24, with 60% relating to non-resident trusts [HMRC, 2024, Penalty Statistics].

### Q3: What happens to a non-resident trust if the settlor dies while deemed domiciled in the UK?

Upon the settlor’s death, if the trust is settlor-interested (the settlor could benefit during their lifetime), the entire trust fund is treated as part of the settlor’s estate for IHT purposes. The IHT rate is 40% on the value above the nil-rate band (£325,000). If the trust is not settlor-interested, the trust itself faces an exit charge on the settlor’s death, calculated at up to 6% of the trust’s UK assets. In either case, the trust must file an IHT100 return within 12 months of death.

## References

- HMRC, 2024, Inheritance Tax Statistics (2023–24)
- Office for Budget Responsibility, 2024, Fiscal Risks Report
- HMRC, 2023, Trusts and Inheritance Tax Manual, TSEM 3400
- HMRC, 2024, Trusts and Estates Statistics (2023–24)
- HMRC, 2024, Annual Report and Accounts (2023–24)
