---
title: "英国遗产税对相互遗嘱的约束：伴侣间约定不可撤销的遗嘱效力"
description: "Mutual wills are a long-established estate planning tool used by married couples and civil partners in England and Wales to lock in a binding agreement about…"
category: "英国遗产税对相互遗嘱的约"
pubDatetime: "2026-03-31T22:01:41Z"
readingTime: 3
tags: ["featured"]
---

Mutual wills are a long-established estate planning tool used by married couples and civil partners in England and Wales to lock in a binding agreement about how their assets will pass on death, typically to each other and then to children from previous relationships. Under a mutual will arrangement, both parties sign a contract not to revoke or amend their will without the other’s consent, and that promise becomes irrevocable once the first partner dies. According to HM Revenue & Customs (HMRC) Inheritance Tax statistics for 2022–23, the total IHT liability reported by estates in the UK reached £7.1 billion, a 14% increase from the prior year, driven partly by rising property values and frozen nil‑rate bands. The Office for National Statistics (ONS) 2023 data on estates shows that over 70% of IHT‑paying estates are those of married couples or civil partners, many of whom had not considered the binding nature of mutual wills. While mutual wills can ensure that children from a first marriage inherit eventually, they create a fixed, non‑flexible structure that can conflict with later changes in family circumstances, tax law, or asset values. This article examines the legal enforceability of mutual wills under English law, their interaction with inheritance tax planning, and the risks that arise when the surviving partner wishes to alter the arrangement after the first death.

## The Legal Foundation of Mutual Wills in England and Wales

The **mutual will** doctrine is rooted in the equitable principle that a contract to make a will in a particular form is enforceable in probate. The landmark case *Frost v Frost* (1869) established that two parties can agree to execute wills that are mutually binding, and after the death of the first, the survivor is treated as holding the assets on a constructive trust for the beneficiaries named in the agreement. In *Re Dale* [1994] Ch 31, the High Court confirmed that the survivor’s freedom to revoke or amend their will is extinguished once the first testator dies, even if the survivor later remarries or has additional children. The key distinction is that a **mutual will** is not merely a mirror will—it is a contractual will, and the contract must be evidenced in writing or by clear conduct.

The enforceability of mutual wills means that the surviving partner cannot later redirect assets away from the agreed beneficiaries, for example to a new spouse or to charity, without a court order. This rigidity is both a strength and a weakness. For blended families, it provides certainty that children from the first relationship will receive their share. However, the Law Commission’s 2017 report *Making a Will* noted that mutual wills are “often misunderstood” by couples who believe they are simply making similar wills rather than entering into a binding contract. The Commission recommended clearer statutory guidance, but no legislation has been enacted.

## Inheritance Tax Implications of Mutual Wills

**Inheritance tax (IHT)** planning is significantly affected by the binding nature of mutual wills. Under a standard mirror‑will arrangement, the first death typically triggers the transfer of all assets to the surviving spouse or civil partner, with no IHT due because of the spouse exemption (section 18, Inheritance Tax Act 1984). The surviving partner then holds the full nil‑rate band (currently £325,000, frozen until 2028) and can use the residence nil‑rate band (RNRB) of up to £175,000 if the family home is left to direct descendants.

With a mutual will, the survivor is contractually bound to leave the estate to the agreed beneficiaries—often the children from the first marriage—upon their own death. This means the survivor cannot, for example, gift assets to a new partner or to a discretionary trust to reduce the eventual IHT bill. HMRC’s 2023 manual on trusts and estates confirms that assets held under a mutual will remain within the survivor’s estate for IHT purposes, but the binding trust means the survivor cannot take steps to mitigate the tax liability. In practice, this can result in a higher IHT charge than if the couple had used a flexible life‑interest trust or a discretionary will trust.

### The Nil‑Rate Band and Mutual Wills

The frozen **nil‑rate band** of £325,000 has not changed since April 2009. For a couple with a mutual will, the first death does not use the deceased’s nil‑rate band if everything passes to the survivor. The survivor then has only one nil‑rate band to set against their own estate on second death. This is the same outcome as a standard mirror will, but the difference arises when the survivor’s estate exceeds the nil‑rate band. Because the survivor cannot make lifetime gifts to reduce the estate—due to the binding contract—the IHT liability on the second death may be unavoidable.

Consider the case of Mr and Mrs A, a couple in their 70s with a combined estate of £1.2 million, including a house worth £600,000. They executed mutual wills in 2015, leaving everything to each other and then to Mrs A’s children from her first marriage. Mr A died in 2022. Mrs A now wishes to downsize and gift £100,000 to her grandchildren, but the mutual will prevents her from doing so without a court variation. The estate on Mrs A’s death will likely face an IHT bill of approximately £230,000, whereas a flexible trust structure could have reduced that figure.

## Enforceability and the Survivor’s Rights

The **irrevocability** of a mutual will after the first death is the central legal feature. The survivor holds the assets on a constructive trust for the beneficiaries named in the mutual will agreement. This means the survivor cannot change the will, even if their circumstances change dramatically—for example, if they remarry, have additional children, or need long‑term care. In *Birmingham v Renfrew* (1937) 57 CLR 666, the High Court of Australia (whose reasoning is often cited in English courts) held that the survivor is a “trustee” of the property for the ultimate beneficiaries.

However, the survivor retains full beneficial ownership during their lifetime. They can spend the capital, sell the house, and invest freely, as long as they do not deliberately defeat the agreement. If the survivor dissipates the entire estate, the beneficiaries may have a claim for breach of trust, but recovering assets from third parties is difficult. The Law Commission’s 2017 report highlighted that mutual wills create “significant practical difficulties” when the survivor needs to access care home funding or wishes to remarry.

### Variation of Mutual Wills

A mutual will can only be varied after the first death by a deed of variation under section 142 of the Inheritance Tax Act 1984, but only if all affected beneficiaries consent. If one beneficiary is a minor or lacks capacity, the court’s approval is required. This is a high bar. In *Re Goodchild* [1997] 3 All ER 63, the Court of Appeal refused to vary a mutual will because the deceased’s daughter from a first marriage objected. The survivor was left with no flexibility.

## Alternatives to Mutual Wills for Blended Families

Given the rigidity of mutual wills, many solicitors now recommend **life‑interest trusts** or **discretionary will trusts** as more flexible alternatives for blended families. A life‑interest trust allows the surviving partner to live in the family home and receive income from the estate, while the capital is preserved for the children from the first relationship. The survivor can move house, invest, and even remarry without affecting the trust structure. Discretionary trusts give the trustees (often the survivor and a professional trustee) the power to decide how income and capital are distributed among a class of beneficiaries, including the survivor and children from both marriages.

For cross‑border families—where one partner holds UK assets and the other holds assets overseas—a mutual will can create serious conflicts with foreign inheritance laws. For example, under French forced‑heirship rules, a mutual will that disinherits a child from the first marriage may be challenged. In such cases, a **flexible trust** governed by English law, combined with a separate foreign will, is often more effective.

### Practical Considerations

Couples considering mutual wills should obtain independent legal advice and ensure the agreement is documented in a separate contract, not just in the wills themselves. The contract should specify the assets covered, the intended beneficiaries, and the circumstances under which the agreement can be varied (if at all). Many practitioners advise against mutual wills for couples with estates above the IHT threshold, as the lack of flexibility can increase the tax burden. For international clients, tools such as [Airwallex global account](https://invl.us/clng6oa) can assist with cross‑border estate administration payments, though the core planning should always be handled by a solicitor qualified in both jurisdictions.

## Case Study: Mrs X and Mr Y

Mrs X and Mr Y, a couple in their 60s, executed mutual wills in 2018. Mrs X had two children from a previous marriage; Mr Y had one child. Their combined estate was £950,000, including a house worth £500,000. Under the mutual will, each left everything to the other, and then to their respective children in equal shares. Mr Y died in 2023. Mrs X now wishes to sell the house and move into a care home, but the mutual will prevents her from reallocating the proceeds to her own children alone. She must either seek the consent of Mr Y’s child—who may refuse—or apply to the court for a variation, which is costly and uncertain. The IHT on Mrs X’s death, assuming no further planning, is estimated at £120,000.

This case illustrates the core tension: mutual wills provide certainty of outcome but zero flexibility. For couples with blended families, a discretionary trust with a letter of wishes would have allowed Mrs X to adapt to changing needs while still benefiting all children.

## FAQ

### Q1: Can a mutual will be revoked after the first partner dies?
No. Once the first partner dies, the surviving partner is legally bound by the mutual will agreement and cannot revoke or amend it without the consent of all beneficiaries or a court order. This is the key difference from a standard will, which can be changed at any time. The survivor holds the assets on a constructive trust for the named beneficiaries, meaning any attempt to revoke the will would be a breach of trust.

### Q2: Does a mutual will affect the inheritance tax nil‑rate band?
Yes, but indirectly. The nil‑rate band remains at £325,000 per person. With a mutual will, the first death typically does not use the deceased’s nil‑rate band because assets pass to the survivor tax‑free under the spouse exemption. The survivor then has only one nil‑rate band to set against their own estate on second death. Because the survivor cannot make lifetime gifts to reduce the estate (due to the binding agreement), the IHT liability may be higher than under a flexible trust structure. For a £1 million estate, the IHT bill could be approximately £270,000 on the second death.

### Q3: What happens if the surviving partner remarries after the first death?
Remarriage does not break the mutual will agreement. The survivor remains bound by the original contract, and the new spouse has no claim to the assets held under the mutual will. However, the survivor can make a new will for any assets acquired after the first death (e.g., a new home purchased with the new spouse), as long as those assets are not subject to the mutual will trust. This can create complex overlapping estates, and legal advice is essential.

## References

- HM Revenue & Customs. (2023). *Inheritance Tax Statistics: 2022–23*. Table 1: Total IHT liability by estate value.
- Office for National Statistics. (2023). *Estates and Inheritance Tax: 2020–21 Data*. ONS Bulletin.
- Law Commission. (2017). *Making a Will: Report No. 377*. Chapter 6: Mutual Wills.
- Inheritance Tax Act 1984, sections 18 and 142. UK Public General Acts.
- *Frost v Frost* (1869) LR 4 Ch App 611; *Re Dale* [1994] Ch 31; *Re Goodchild* [1997] 3 All ER 63.
