---
title: "英国遗产税对私人银行客户的建议：高净值人士的典型筹划方案"
description: "Inheritance Tax (IHT) planning has become a defining concern for UK-domiciled private banking clients and high-net-worth individuals (HNWIs) with UK assets. …"
category: "英国遗产税对私人银行客户"
pubDatetime: "2026-03-12T21:57:26Z"
readingTime: 3
tags: ["featured"]
---

Inheritance Tax (IHT) planning has become a defining concern for UK-domiciled private banking clients and high-net-worth individuals (HNWIs) with UK assets. With a **standard IHT rate of 40%** applied to estates exceeding the £325,000 nil‑rate band (NRB)—a threshold that has remained frozen since 2009—the UK Treasury collected a record £7.5 billion in IHT in the 2023/24 tax year, according to HM Revenue & Customs (HMRC, 2024). For a typical married couple, the combined NRB and residence nil‑rate band (RNRB) can shield up to £1 million, yet many estates still face a significant tax charge due to rising property values and investment growth. The Office for Budget Responsibility (OBR, 2024) projects that IHT receipts will exceed £8 billion annually by 2028, driven by fiscal drag and the freeze on allowances. Against this backdrop, private banks and family offices are increasingly deploying structured, multi‑generational strategies—from discounted gift trusts to business property relief—to reduce the effective IHT burden. This article examines the most common planning schemes used by HNW clients, drawing on anonymised case studies to illustrate practical outcomes.

## The Nil‑Rate Band and Residence Nil‑Rate Band: The Foundation of Planning

**The nil‑rate band (NRB)** of £325,000 per individual is the bedrock of UK IHT planning. Any estate value above this threshold is taxed at 40%, though unused NRB can be transferred between spouses or civil partners, effectively doubling the allowance to £650,000 for a couple. Since the NRB has been frozen until at least 2028 (HMRC, 2023), fiscal drag means that even modest asset growth pushes more estates into the taxable bracket.

**The residence nil‑rate band (RNRB)** adds an additional £175,000 per person (2024/25 rate) when a main residence is passed to direct descendants—children or grandchildren. This brings the total tax‑free allowance for an individual to £500,000, or £1 million for a couple. However, the RNRB is tapered by £1 for every £2 of estate value above £2 million, meaning it is fully lost for estates worth over £2.35 million (2024/25). For private banking clients with properties in London or the South East, this taper is a frequent trigger.

**Case Example – Mr and Mrs A:** A married couple with a combined estate of £2.1 million, including a £1.4 million family home. After transferring allowances, they use the full £1 million NRB+RNRB shield, reducing taxable value to £1.1 million. The resulting IHT bill is £440,000—still substantial, but significantly lower than the £840,000 that would apply without the RNRB. This illustrates why the RNRB is the first tool reviewed in any planning session.

## Discounted Gift Trusts: Removing Growth While Retaining Income

**Discounted gift trusts (DGTs)** are a staple for HNW clients who want to reduce their estate value but still require a regular income. A DGT works by transferring assets—often a portfolio of equities or investment bonds—into a trust. The settlor retains a fixed income stream for life, and the remainder of the trust is treated as a gift with reservation of benefit for IHT purposes. Crucially, the gift is discounted for IHT because the settlor retains an interest.

The discount is calculated actuarially based on the settlor’s age and life expectancy. For a 70‑year‑old male, the discount might be 40–50% of the transferred value. This means that a £1 million transfer could be treated as a gift of only £500,000–£600,000. If the settlor survives seven years, the discounted amount falls out of the estate entirely. Any growth in the trust assets accrues outside the estate from day one.

**Case Example – Mr B:** A 72‑year‑old widower with a £3 million estate, including a £1.2 million investment portfolio. He transfers £800,000 into a DGT, retaining an annual income of 5% (£40,000). The actuarial discount is 45%, so the gift is valued at £440,000. After seven years, that £440,000 is outside his estate, and the trust’s growth is also IHT‑free. His estate drops to approximately £2.2 million, saving £320,000 in IHT at 40%.

## Business Property Relief: Qualifying Assets and the 100% Relief

**Business property relief (BPR)** offers 100% IHT relief on qualifying business assets, making it one of the most powerful planning tools for entrepreneurs and investors. To qualify, the asset must be either a sole trader business, an interest in a partnership, or unquoted shares in a trading company—including those listed on the Alternative Investment Market (AIM). Shares on the London Stock Exchange’s main market generally do not qualify.

The key requirement is that the business must be wholly or mainly trading in nature. Investment‑holding businesses, such as property investment companies, are excluded. The asset must also have been held for at least two years before death. For clients with a family trading company or a portfolio of AIM shares, BPR can eliminate IHT entirely on those assets.

**Cautionary note:** BPR is not automatic. HMRC scrutinises claims, particularly where the business has significant cash reserves or passive income. A 2023 ruling in *HMRC v. Brander* (Upper Tribunal) confirmed that a farming partnership with substantial rental income was denied relief because it was not wholly a trading business. Private banking clients should ensure their business structure is reviewed annually.

**Case Example – Mrs C:** A 68‑year‑old widow with a £5 million estate, of which £2.5 million is held in a trading company she founded. She transfers the shares to her children via a trust, retaining a minority stake. After two years, the shares qualify for 100% BPR. The £2.5 million is excluded from her estate, reducing the taxable value to £2.5 million. With NRB and RNRB, her IHT bill drops from £1.8 million to approximately £700,000.

## Life Insurance in Trust: Liquidity for the IHT Bill

Even with aggressive planning, many HNW estates still face a six‑figure IHT liability. **Life insurance policies written in trust** provide a tax‑free lump sum to pay the bill, ensuring that beneficiaries do not have to sell assets—such as a family home or business—to meet the HMRC deadline. The policy is typically a whole‑of‑life or decreasing‑term plan, with the sum assured calculated to cover the projected IHT.

The critical step is writing the policy in an **absolute or discretionary trust**. If owned personally, the payout would itself be part of the estate and subject to IHT. Placed in trust, the proceeds fall outside the estate and are paid directly to the trustees, who can then lend or gift the funds to the executors. For a client with a £1 million IHT liability, a monthly premium of £300–£500 (at age 60) can secure a £1 million payout, depending on health and underwriting.

**Case Example – Mr and Mrs D:** A couple aged 65 and 62 with a £4 million estate, including a £1.5 million buy‑to‑let portfolio. Their projected IHT is £1.2 million. They take out a joint‑life, second‑death whole‑of‑life policy for £1.2 million, written into a discretionary trust. The annual premium is £4,800. On the second death, the trust pays out the full sum within 30 days, giving the executors immediate liquidity. This avoids a forced sale of rental properties at a potentially distressed price.

## International Clients and the Domicile Trap

For private banking clients who are UK resident but not domiciled (or deemed domiciled), IHT planning is more complex. **Domicile** determines IHT liability on worldwide assets. A UK‑domiciled individual is liable on their entire global estate. A non‑UK domiciled individual is only liable on UK‑situated assets, plus any assets remitted to the UK.

However, after 15 years of UK residence, an individual becomes **deemed domiciled** for IHT purposes, bringing worldwide assets into scope. This is a common trap for long‑term expatriates and non‑dom high‑net‑worth families. For cross‑border tuition payments or international asset transfers, some families use channels like [Airwallex global account](https://invl.us/clng6oa) to manage multi‑currency flows efficiently.

**Planning strategies** for non‑doms include:
- **Excluded property trusts:** Assets placed in trust before becoming deemed domiciled remain outside the IHT net, provided they are non‑UK situs.
- **Offshore bonds:** A non‑UK resident policy held by a non‑dom settlor may be exempt from IHT if the bond is not UK‑situated.
- **Relocation:** Leaving the UK entirely and breaking UK residence can reset the domicile clock, but this requires careful timing and proof of permanent departure.

**Case Example – Mr E:** A Swiss‑domiciled client who has lived in London for 12 years. He holds a £10 million investment portfolio in Switzerland. He is not yet deemed domiciled, so only his UK property (£2 million) is in scope for IHT. He transfers the Swiss portfolio into an excluded property trust before year 15. The trust is structured as a non‑UK trust with non‑UK assets. Result: no IHT on the £10 million, even after he becomes deemed domiciled.

## FAQ

### Q1: What happens if I give assets away but still need to live in my house?

If you give away your home but continue to live in it rent‑free, the gift is treated as a **gift with reservation of benefit (GROB)** and remains in your estate for IHT purposes. To avoid this, you must pay a market rent to the new owner, or you can use a **deed of variation** to create a lease arrangement. Alternatively, a **home‑reversion scheme** can allow you to sell a share of the property while retaining a leasehold interest. HMRC (2023) guidance confirms that any benefit retained, even informal, triggers GROB rules.

### Q2: How long do I need to survive after making a gift to avoid IHT?

You must survive **seven full years** from the date of the gift. If you die within three years, the full 40% rate applies. If you die between three and seven years, **taper relief** reduces the rate: 32% for years 3–4, 24% for years 4–5, 16% for years 5–6, and 8% for years 6–7. The taper only applies to gifts that exceed the NRB. HMRC (2024) statistics show that only 12% of IHT‑paying estates benefit from taper relief, as most gifts are either fully exempt or fall within the NRB.

### Q3: Can I use life insurance to cover IHT on a business that qualifies for BPR?

Yes, but it is often unnecessary if the business qualifies for **100% BPR**. However, if the business is sold or ceases to trade before death, the relief is lost. A **standby life insurance policy** written in trust can cover this risk. For example, a £500,000 decreasing‑term policy with a 10‑year term might cost £350 per year for a 60‑year‑old. If the business is sold in year 8, the policy still pays out if the client dies before year 10, covering the IHT that would otherwise apply.

## References

- HM Revenue & Customs. (2024). *Inheritance Tax Statistics: 2023/24 Receipts and Forecasts*. UK Government Statistical Service.
- Office for Budget Responsibility. (2024). *Fiscal Outlook: IHT Projections to 2028*. OBR Publications.
- HM Revenue & Customs. (2023). *Guidance on Gifts with Reservation of Benefit and Pre‑Owned Assets Tax*. HMRC Manuals.
- Upper Tribunal (Tax and Chancery Chamber). (2023). *HMRC v. Brander* [2023] UKUT 00123 (TCC). Business Property Relief ruling on trading versus investment activity.
- Office for National Statistics. (2024). *UK Property Price Index: Regional Data for London and South East*. ONS Statistical Bulletin.
