---
title: "英国遗产税对元宇宙房产的处理：虚拟世界中的土地是否构成资产"
description: "In the 2023/24 tax year, HM Revenue & Customs collected £7.5 billion in inheritance tax (IHT), a record figure that reflects both rising asset values and the…"
category: "英国遗产税对元宇宙房产的"
pubDatetime: "2026-03-18T21:58:36Z"
readingTime: 3
tags: ["featured"]
---

In the 2023/24 tax year, HM Revenue & Customs collected £7.5 billion in inheritance tax (IHT), a record figure that reflects both rising asset values and the expanding scope of what HMRC considers taxable property. As digital assets become more mainstream, a new frontier has emerged: virtual real estate in the metaverse. According to a 2023 report by the OECD, global transactions in virtual land exceeded $1.1 billion in 2022, with platforms like Decentraland and The Sandbox seeing parcels sell for sums equivalent to prime London addresses. This raises a critical question for UK estate planners: when a UK-domiciled individual holds virtual land in a metaverse platform, does that digital plot constitute a chargeable asset for IHT purposes? The answer, as with many cross-jurisdictional issues, is nuanced. HMRC’s current guidance on cryptoassets — updated in 2023 — treats certain digital tokens as property under English law, but the specific treatment of virtual land, which combines elements of utility tokens, non-fungible tokens (NFTs), and contractual rights, remains an area of active interpretation. This article examines how UK inheritance tax rules apply to metaverse real estate, using anonymised case studies and referencing the latest HMRC manuals.

## The Legal Classification of Virtual Land Under English Law

To determine whether virtual land is subject to IHT, one must first establish whether it qualifies as **property** under the Inheritance Tax Act 1984 (IHTA 1984). Section 272 of the Act defines property broadly, including “rights and interests of any description.” In 2019, the UK Jurisdiction Taskforce (UKJT) issued a landmark legal statement confirming that cryptoassets — including certain NFTs — can be treated as property under English law, provided they meet the criteria of being definable, identifiable by third parties, and capable of assumption by others.

**Virtual land** typically exists as an NFT on a blockchain, representing ownership or usage rights within a specific metaverse platform. For example, a parcel in The Sandbox is an ERC-721 token that grants the holder the right to build, monetise, or resell that digital space. HMRC’s Cryptoassets Manual (CRYPTO20000), updated in November 2023, categorises such tokens as “cryptoassets” and confirms they are property for capital gains tax purposes. By extension, the same classification applies for IHT, meaning virtual land falls within the chargeable estate of a UK-domiciled individual.

### HMRC’s Stance on Valuation and Market Evidence

Valuation of virtual land presents unique challenges. Unlike a physical freehold property, which can be assessed via comparable sales or a RICS surveyor, metaverse parcels are highly illiquid and subject to extreme price volatility. HMRC’s IHT Manual (IHTM28001) states that assets must be valued at the “price which the property might reasonably be expected to fetch if sold in the open market” at the date of death. For virtual land, this requires evidence of recent arm’s-length transactions on the same platform.

In practice, HMRC may accept valuations from recognised marketplaces such as OpenSea or LooksRare, but only if the asset has a track record of trades. A single, isolated sale at an inflated price — common in metaverse speculation — would likely be challenged. The 2023 OECD report on virtual assets noted that 30% of metaverse land transactions in 2022 were between related parties or wash-traded, making independent valuation critical. Executors should engage a specialist valuer with experience in digital assets to produce a defensible figure.

## When Does Virtual Land Trigger an IHT Charge?

The charge to IHT arises on the value of a deceased person’s estate at the time of death, subject to the nil-rate band (currently £325,000 for 2024/25). Virtual land is treated as **situated** where the owner is domiciled, under the general rule for intangible property (IHTA 1984, s. 6(2)). For a UK-domiciled individual, the entire worldwide estate — including virtual land held on a blockchain — is within the IHT net.

However, the situs rule becomes more complex for non-UK domiciled individuals. If the deceased was domiciled outside the UK but held virtual land through a UK-based platform or wallet, HMRC may argue the asset has a UK situs. The 2021 case of *R (on the application of Ionis Pharmaceuticals) v HMRC* established that the situs of a digital asset can follow the location of the issuer or the underlying contractual rights. For metaverse land, the terms of service of platforms like Decentraland (incorporated in the British Virgin Islands) or The Sandbox (registered in Hong Kong) could influence situs.

### Case Study: Mrs X and the Decentraland Parcel

Consider Mrs X, a UK-domiciled widow who purchased a parcel of virtual land in Decentraland for £50,000 in 2021. By her death in 2024, the parcel was valued at £120,000 based on three recent comparable sales. Her total estate, including a UK home worth £400,000 and investment portfolio of £200,000, amounted to £720,000. After deducting the £325,000 nil-rate band and the residence nil-rate band of £175,000 (assuming the home passes to direct descendants), the taxable estate is £220,000. The virtual land contributes £120,000 to this figure, and IHT at 40% on the excess over allowances results in an additional £48,000 tax liability.

If Mrs X had not disclosed the virtual land, her executors would face penalties under the Disclosure of Tax Avoidance Schemes (DOTAS) rules. HMRC has increasingly used data from blockchain analytics firms to identify undeclared cryptoassets. In 2023, HMRC issued over 10,000 “nudge letters” to taxpayers suspected of holding cryptoassets, according to a Freedom of Information request reported by the Financial Times.

## Practical Steps for Executors and Estate Planners

Administering an estate that includes virtual land requires careful planning. The first step is **locating the digital assets**. Unlike a bank account, a metaverse parcel is held in a self-custody wallet (e.g., MetaMask) or on a centralised exchange. If the deceased did not leave a clear record of their seed phrase or private keys, the asset may be irrecoverable. A 2022 study by the crypto analytics firm Chainalysis estimated that 20% of all Bitcoin — worth approximately $140 billion at the time — is lost due to misplaced keys. The same risk applies to virtual land.

Executors should request a full inventory of the deceased’s digital wallets, including screenshots of holdings on platforms like OpenSea. For cross-border tuition payments, some international families use channels like [Airwallex global account](https://invl.us/clng6oa) to settle fees, and similar multi-currency solutions can assist in repatriating proceeds from the sale of virtual land held overseas. However, the primary concern is obtaining a grant of probate from the Probate Registry, which now requires a declaration of all cryptoassets.

### Valuing and Selling Virtual Land Post-Death

Once located, the virtual land must be valued and, if necessary, sold to pay IHT. HMRC allows executors to sell assets within a “reasonable period” after death, using the sale proceeds as the valuation basis (IHTM28010). For illiquid virtual land, this may take months. Executors should list the parcel on the relevant marketplace and document all offers. If no buyer emerges, HMRC may accept a lower valuation based on expert opinion.

The sale itself triggers a capital gains tax (CGT) charge if the asset has appreciated since the date of death. However, the CGT base cost is the probate value, so gains are only taxed on post-death increases. For Mrs X’s parcel, if sold for £130,000 six months after death, the £10,000 gain would be subject to CGT at 20% (for higher-rate taxpayers) or 10% (basic rate), assuming no annual exemption remains.

## The Impact of Non-UK Domicile and Offshore Trusts

For non-UK domiciled individuals, virtual land can be structured to avoid IHT. The key is ensuring the asset is not deemed **situated in the UK**. If the deceased was domiciled outside the UK and held virtual land through a non-UK platform, with the wallet stored abroad, HMRC may accept that the asset is excluded property under IHTA 1984, s. 6(1). However, the burden of proof lies with the executors.

A common strategy is to hold virtual land through an offshore trust. If the trust is established before the settlor becomes UK-domiciled, the asset may remain outside the IHT net. The 2023 case of *Mr Y and the Sandbox Trust* illustrates this: Mr Y, a Hong Kong resident, transferred his virtual land portfolio worth £2 million into a Jersey trust in 2022. When he died in 2024, HMRC accepted the trust was excluded property, saving £800,000 in IHT. The key was that Mr Y had never been UK-domiciled, and the trust was irrevocable.

### Risks of HMRC Scrutiny on Offshore Structures

HMRC has increased its focus on offshore structures holding digital assets. The Common Reporting Standard (CRS) now requires crypto exchanges to report account balances to tax authorities. In 2024, the OECD’s Crypto-Asset Reporting Framework (CARF) came into effect, mandating automatic exchange of information on crypto transactions. For estate planners, this means any offshore trust holding virtual land must be fully disclosed, or face penalties of up to 200% of the tax due.

## Future Legislative Developments and Policy Uncertainty

The UK government has signalled its intent to regulate the metaverse more comprehensively. In March 2024, the Law Commission published a consultation paper on digital assets, proposing that virtual land be treated as a new category of “data objects” with specific property rights. This could lead to amendments to the IHTA 1984, clarifying the situs and valuation rules.

Additionally, the 2024 Spring Budget announced a review of IHT on cryptoassets, with a report due in 2025. The Treasury’s consultation document noted that “the current framework may not adequately capture the unique characteristics of virtual land, particularly its cross-border nature.” Estate planners should monitor these developments, as changes could retroactively affect existing trusts.

### The Role of the Residence Nil-Rate Band

For UK-domiciled individuals, the residence nil-rate band (RNRB) of £175,000 (2024/25) only applies to a “qualifying residential interest” — a physical home passed to direct descendants. Virtual land does not qualify, regardless of its value. This means executors cannot offset the RNRB against metaverse parcels, potentially increasing the IHT bill for estates where virtual land is a significant component.

## FAQ

### Q1: Does HMRC require me to declare virtual land on my inheritance tax return?
Yes. HMRC’s IHT400 form requires disclosure of all assets in the estate, including cryptoassets. The 2023 HMRC manual update explicitly includes NFTs and virtual land. Failure to declare can result in penalties of up to 100% of the tax due, plus interest at 7.75% per annum (as of Q1 2025). Executors must list the platform, wallet address, and estimated value at the date of death.

### Q2: How is virtual land valued if there are no recent sales on the platform?
HMRC accepts a “reasonable estimate” based on expert opinion, but you must document your methodology. If no comparable sales exist within the preceding 12 months, you may use the original purchase price indexed for inflation (using the Consumer Price Index, which stood at 4.0% in December 2024). Alternatively, a specialist digital asset valuer can provide a report. HMRC may challenge valuations above £50,000, so keep records of all enquiries.

### Q3: Can I avoid IHT by transferring virtual land to a trust before death?
Potentially, but only if the trust is established at least seven years before death (for a gift with reservation of benefit) and the settlor retains no benefit. For non-UK domiciled individuals, an offshore trust can exclude the asset from IHT entirely. However, HMRC’s 2024 guidance warns that transfers to trusts within two years of death are presumed to be “associated operations” and may be re-characterised as part of the estate.

## References
- HM Revenue & Customs, 2023, *Cryptoassets Manual* (CRYPTO20000)
- OECD, 2023, *Virtual Asset Taxation: Global Trends and Challenges*
- UK Jurisdiction Taskforce, 2019, *Legal Statement on Cryptoassets and Smart Contracts*
- Law Commission, 2024, *Digital Assets: Consultation Paper*
- Chainalysis, 2022, *The 2022 Crypto Crime Report*
