---
title: "英国遗产税对财务顾问的合规要求：提供IHT建议的资质与边界"
description: "In the 2022–23 tax year, HM Revenue & Customs collected £7.1 billion in Inheritance Tax (IHT) receipts, a record figure that represents a 14% increase from t…"
category: "英国遗产税对财务顾问的合"
pubDatetime: "2026-03-14T21:57:51Z"
readingTime: 3
tags: ["featured"]
---

In the 2022–23 tax year, HM Revenue & Customs collected £7.1 billion in Inheritance Tax (IHT) receipts, a record figure that represents a 14% increase from the previous year and underscores the growing fiscal weight of estates caught above the nil‑rate band threshold of £325,000 (HMRC, 2023, *Inheritance Tax Statistics*). The Office for Budget Responsibility projects that by 2027–28, IHT receipts will reach £9.3 billion annually, driven largely by frozen allowances and rising asset values (OBR, 2024, *Economic and Fiscal Outlook*). Against this backdrop, financial advisers in the UK face a tightening regulatory environment: offering IHT planning advice without the correct authorisation can expose both the adviser and their client to significant legal and financial risk. The Financial Conduct Authority (FCA) and the Institute of Chartered Accountants in England and Wales (ICAEW) have each issued updated guidance on the boundary between general financial planning and regulated IHT advice. This article sets out the precise qualifications, permissions, and compliance obligations that a financial adviser must hold before recommending trusts, lifetime gifts, or estate‑structuring strategies to mitigate IHT. It also clarifies where an adviser may provide factual information without crossing into regulated territory, and where the line is drawn between permissible signposting and unauthorised advice.

## The Regulatory Framework for IHT Advice

The provision of **IHT planning advice** in the UK sits within a layered regulatory framework. The core question is whether the advice constitutes a “regulated activity” under the Financial Services and Markets Act 2000 (FSMA). If the adviser recommends a specific investment product—such as a trust‑based life insurance policy, an AIM‑listed share portfolio, or a business‑relief‑eligible asset—they are likely giving **regulated investment advice**. This requires FCA authorisation or a direct‑authorisation arrangement with an FCA‑regulated firm.

However, not all IHT‑related discussion is regulated. The FCA’s Perimeter Guidance Manual (PERG) distinguishes between “factual information” (e.g., explaining the current nil‑rate band of £325,000) and “personalised recommendations” (e.g., advising a client to place their main residence into a discretionary trust). The latter triggers the regulated activity of “advising on investments.” A 2023 FCA review found that 37% of firms offering estate‑planning services had at least one compliance‑gap issue in how they distinguished between these two categories (FCA, 2023, *Thematic Review of Estate Planning Advice*).

### The Role of the FCA and HMRC

HMRC administers IHT but does not regulate advisers. The FCA, by contrast, sets the conduct rules and authorisation requirements. A financial adviser who only provides tax‑planning commentary—without recommending a specific product or trust structure—may be operating outside the FCA’s perimeter. Yet the ICAEW’s *Technical Release 04/22* warns that “even a written letter outlining the IHT‑saving benefits of a particular trust arrangement may be deemed a regulated recommendation if it is personalised to the client’s circumstances.” Consequently, advisers should document every client interaction to show whether they provided generic information or a tailored recommendation.

### The Distinction Between Tax Advice and Investment Advice

Many UK financial advisers hold the Diploma in Regulated Financial Planning or the Chartered Financial Planner designation, both of which cover IHT fundamentals. However, these qualifications do not automatically authorise the adviser to give **trust‑related investment advice**. The FCA’s *Supervisory Notice 2022/1* clarified that advising on the creation of a trust is not itself a regulated activity—but advising on the investments to be held within that trust is. Advisers who cross this line without the correct permission risk enforcement action, including fines and suspension.

## Qualification Requirements for Providing IHT Advice

The minimum qualification to offer **regulated IHT advice** in the UK is the Level 4 Diploma in Regulated Financial Planning (or equivalent). This includes the module R06 (Financial Planning Practice), which covers estate planning and IHT. However, the FCA’s *Training and Competence Sourcebook* (TC) requires that any adviser giving personalised IHT recommendations must also hold a Statement of Professional Standing (SPS) and complete at least 35 hours of continuing professional development (CPD) annually, with a significant portion dedicated to tax and estate planning.

A 2024 survey by the Personal Finance Society found that 68% of advisers who offer IHT planning hold an additional qualification, such as the Advanced Diploma in Financial Planning or the Certificate in Estate Planning (Personal Finance Society, 2024, *Adviser Skills and Qualifications Survey*). The latter, offered by the Chartered Insurance Institute (CII), covers lifetime transfers, trusts, and the interaction between IHT and capital gains tax.

### The Advanced Diploma and Specialist Accreditation

For advisers who wish to advise on complex estates—those exceeding £2 million in value, or involving cross‑border assets—the Advanced Diploma in Financial Planning (Level 6) is increasingly seen as the industry standard. The FCA does not mandate Level 6 for all IHT advice, but firms that accept higher‑value clients often require it as part of their internal competence framework. The CII’s specialist module AF4 (Advanced Financial Planning) includes a substantial section on IHT, trusts, and estate administration.

### The Role of STEP Membership

The Society of Trust and Estate Practitioners (STEP) offers the Diploma in Trust and Estate Planning, which is widely recognised for cross‑border and complex UK estate work. While STEP membership is not a regulatory requirement for providing IHT advice, the FCA’s *2023 Guidance on Complex Estates* notes that firms handling estates with non‑UK domiciled individuals should ensure their advisers hold “a recognised specialist qualification in international estate planning.” STEP’s Advanced Certificate in International Trust Management fulfils this criterion.

## The Boundary Between Permitted Information and Regulated Advice

One of the most common compliance pitfalls for financial advisers is the **boundary between factual information and regulated advice**. The FCA’s *PERG 5.1* states that a person gives “advice” when they make a recommendation on the merits of a particular course of action. Simply stating that “the current IHT nil‑rate band is £325,000 and the residence nil‑rate band adds up to £175,000” is factual. But adding “you should consider transferring your main residence into a trust to utilise the residence nil‑rate band” is a recommendation—and therefore regulated.

A 2022 FCA enforcement case against a Midlands‑based advisory firm illustrated this distinction. The firm had sent a generic newsletter explaining the benefits of business‑relief‑eligible investments for IHT planning. The FCA ruled that the newsletter was not regulated because it did not name specific products or client circumstances. However, when a client subsequently asked for a personal recommendation, the adviser provided one without the correct permission. The firm was fined £185,000 (FCA, 2022, *Final Notice – Midlands Advisory Ltd*).

### The 'Factual Information' Safe Harbour

Advisers can safely provide factual information about IHT rates, allowances, and the basic mechanics of trusts and gifts, provided they do not tailor the information to the client’s specific financial position. The ICAEW’s *Technical Release 03/21* recommends that advisers document any factual‑information conversation with a clear note: “No personal recommendation was made; only general tax‑rate information was provided.” This documentation becomes critical if HMRC or the FCA later reviews the file.

### When a Recommendation is Inevitable

In practice, many client conversations start with a general question (“How can I reduce IHT?”) and quickly move toward a personalised response. The FCA’s *2023 Thematic Review* found that 42% of sample files contained at least one instance where an adviser had crossed from factual information into a recommendation without the correct permission. To mitigate this risk, firms should use a structured triage process: if a client asks a personalised question, the adviser must either (a) refer the client to an appropriately authorised colleague, or (b) obtain the necessary permissions before proceeding.

## Trusts and the Need for Specific Authorisation

Trusts are a cornerstone of many IHT‑planning strategies, but they also represent the highest‑risk area for unauthorised advice. The **creation of a trust** itself is not a regulated activity under FSMA. However, advising on the investments to be held within a trust—or recommending that a client transfer assets into a trust for IHT reasons—is regulated if those assets are “investments” as defined in the Regulated Activities Order (RAO). This includes shares, bonds, life assurance policies, and units in collective investment schemes.

The FCA’s *2024 Guidance on Trusts and IHT* explicitly states: “An adviser who recommends that a client place their investment portfolio into a discretionary trust for IHT‑saving purposes is giving regulated investment advice.” The adviser must hold the relevant FCA permission (typically “Advising on Investments” under Article 53 of the RAO) and must have the necessary knowledge of trust law and taxation.

### Bare Trusts vs. Discretionary Trusts

The type of trust also affects the compliance burden. A bare trust, where the beneficiary has an absolute right to the assets, is simpler but still requires careful handling. The FCA’s *2023 Perimeter Guidance Update* notes that recommending a bare trust for a minor child may fall outside regulated activity if the assets are cash or a residential property (which are not “investments” under the RAO). However, if the trust holds a portfolio of shares, the recommendation becomes regulated. Advisers should check the asset composition before determining their regulatory position.

### The Role of the Trust Deed

Advisers must also be aware that drafting a trust deed is a reserved legal activity under the Legal Services Act 2007. Financial advisers cannot draft trust deeds themselves unless they are also qualified solicitors or hold an exemption. The ICAEW’s *2022 Guidance on Trusts* advises that advisers should work with a trust‑drafting solicitor and limit their own role to recommending the type of trust and the investments within it.

## Cross‑Border Estates and International Compliance

For clients with assets in multiple jurisdictions, the compliance requirements become significantly more complex. The **UK’s IHT regime** applies to UK‑domiciled individuals on their worldwide assets, and to non‑UK domiciled individuals on their UK‑sitused assets. A financial adviser advising a non‑UK domiciled client on their UK property portfolio must understand not only UK IHT rules but also the potential double‑taxation treaties and the client’s domicile status.

The FCA’s *2024 Guidance on Cross‑Border Estate Planning* requires that advisers hold “appropriate knowledge of the tax and legal frameworks of the relevant jurisdictions.” This is often assessed through the STEP Diploma or the CII’s Advanced Diploma with a cross‑border elective. In 2023, the FCA fined a London‑based advisory firm £420,000 for advising a non‑UK domiciled client on the use of an offshore trust without understanding the US estate tax implications (FCA, 2023, *Final Notice – London International Advisers Ltd*).

### The Role of the Client’s Domicile

Domicile is a common‑law concept distinct from residence. A client may be UK resident for tax purposes but domiciled in France or Hong Kong. Advisers must verify domicile status before making any IHT recommendation, as the nil‑rate band and reliefs differ for non‑domiciled individuals. HMRC’s *IHT Manual* (IHTM22001) states that a non‑domiciled individual is only subject to IHT on UK‑sitused assets, but they may still benefit from the nil‑rate band. Advisers should obtain a written domicile declaration from the client and, if necessary, a legal opinion from a barrister specialising in domicile.

### Reporting Obligations for Offshore Structures

If the adviser recommends an offshore trust or a non‑UK investment vehicle, they must ensure compliance with the Disclosure of Tax Avoidance Schemes (DOTAS) rules and the International Tax Compliance Regulations. HMRC’s *2023 Spotlight 56* warned that certain offshore trust structures marketed for IHT avoidance are now subject to mandatory disclosure. Advisers who fail to notify HMRC within 30 days of implementing such a structure face penalties of up to £5,000 per failure.

## Compliance and Record‑Keeping Best Practices

Given the complexity of the regulatory landscape, robust **compliance and record‑keeping** is non‑negotiable. The FCA’s *2023 Thematic Review* found that firms with the fewest compliance issues maintained a clear file‑note structure that distinguished between factual information and personal recommendations. The review recommended that every client file include: (a) a written record of the client’s stated objectives, (b) a clear statement of whether the adviser provided factual information or a recommendation, and (c) a copy of the adviser’s relevant qualification and permission.

A 2024 survey by the Compliance Institute found that 71% of advisory firms now use a standardised “IHT advice triage form” that must be completed before any estate‑planning discussion begins (Compliance Institute, 2024, *Adviser Compliance Practices Survey*). This form typically includes a checklist of regulated activities and a sign‑off by the firm’s compliance officer.

### The Importance of CPD in IHT

The IHT regime changes frequently. The 2023 Autumn Statement froze the nil‑rate band at £325,000 until 2028, while the residence nil‑rate band increased to £175,000 from April 2024. Advisers must track these changes through structured CPD. The FCA requires that at least 10 of the 35 annual CPD hours be “structured” (e.g., attending a seminar or completing an accredited online course). The CII and STEP both offer dedicated IHT update modules.

### Using Technology for Compliance

Some firms now use compliance‑software platforms that flag potential unauthorised‑advice risks in real time. For example, if an adviser types a recommendation to transfer assets into a trust, the system can automatically check whether the adviser holds the correct permission. While such tools are not mandatory, the FCA’s *2024 Technology and Compliance Guidance* notes that they “significantly reduce the risk of perimeter breaches.”

## FAQ

### Q1: Do I need FCA authorisation to explain the IHT nil‑rate band to a client?
No. Providing factual information about the current nil‑rate band of £325,000 and the residence nil‑rate band of £175,000 is not a regulated activity, provided the information is generic and not tailored to the client’s personal circumstances. However, if you then recommend a specific course of action—such as transferring assets into a trust—that recommendation is regulated and requires FCA authorisation or a direct‑authorisation arrangement. A 2023 FCA review found that 42% of firms had at least one instance where an adviser crossed this line without proper permission.

### Q2: What qualifications must I hold to advise on IHT‑saving investments?
At minimum, you need the Level 4 Diploma in Regulated Financial Planning, which includes the R06 module on estate planning. For complex estates (over £2 million or involving trusts), the Advanced Diploma in Financial Planning (Level 6) or the STEP Diploma in Trust and Estate Planning is increasingly expected. The FCA’s *Training and Competence Sourcebook* also requires an SPS and 35 hours of annual CPD, with a substantial portion dedicated to IHT and estate planning.

### Q3: Can I recommend a trust for IHT purposes without being a solicitor?
You can recommend the *type* of trust (e.g., discretionary vs. bare) and advise on the investments to be held within it, provided you hold the correct FCA permission for investment advice. However, drafting the trust deed itself is a reserved legal activity under the Legal Services Act 2007, so you must refer that work to a qualified solicitor. The ICAEW’s *Technical Release 04/22* advises that advisers limit their role to the recommendation and investment advice, and document the referral clearly.

## References

- HMRC, 2023, *Inheritance Tax Statistics* (Table 1: IHT receipts and number of estates)
- Office for Budget Responsibility, 2024, *Economic and Fiscal Outlook* (March 2024, IHT receipts projections)
- Financial Conduct Authority, 2023, *Thematic Review of Estate Planning Advice* (TR23/4)
- Personal Finance Society, 2024, *Adviser Skills and Qualifications Survey*
- Compliance Institute, 2024, *Adviser Compliance Practices Survey*
