---
title: "英国遗产税对殡葬众筹的税务：亲友集资的葬礼费用如何处理"
description: "In the UK, funeral costs have risen sharply over the past decade, with the average cost of a basic funeral—including burial or cremation fees, a coffin, and …"
category: "英国遗产税对殡葬众筹的税"
pubDatetime: "2026-03-29T22:01:08Z"
readingTime: 3
tags: ["featured"]
---

In the UK, funeral costs have risen sharply over the past decade, with the average cost of a basic funeral—including burial or cremation fees, a coffin, and funeral director services—reaching £4,141 in 2024, according to Royal London’s annual Cost of Dying report. For families already grappling with grief, this expense can be overwhelming, leading many to turn to crowdfunding platforms such as GoFundMe to ask friends, relatives, and the wider community for help covering the funeral bill. However, a less obvious question arises when the deceased leaves an estate subject to Inheritance Tax (IHT): could the money raised through a funeral crowdfund be treated as a taxable gift or part of the estate? HM Revenue & Customs (HMRC) has not issued specific guidance on funeral crowdfunding, but existing IHT rules on gifts, exemptions, and estate deductions provide a clear framework. This article explains how HMRC is likely to treat crowdfunded funeral contributions, the interaction with the nil‑rate band, and the practical steps executors should take to avoid unintended tax liabilities.

---

## The Basic Structure of Funeral Crowdfunding and IHT

**Funeral crowdfunding** typically operates through an online platform where a campaign organiser (often a family member or friend) sets a fundraising target and invites donations. The funds are held by the platform or the organiser and then paid directly to the funeral director or to the bereaved family. From an IHT perspective, the key question is whether these donations constitute gifts from the donors to the deceased’s estate, or gifts to the organiser or family that fall outside the estate.

Under the Inheritance Tax Act 1984, **gifts made by the deceased** during their lifetime are potentially subject to IHT if they exceed the annual exemption of £3,000 per tax year (or the small gifts exemption of £250 per recipient). However, in a crowdfunding scenario, the donors are third parties—not the deceased. The money is not a transfer from the deceased’s assets, so it cannot be a “gift” by the deceased for IHT purposes. Instead, HMRC would view the crowdfunded sum as a series of gifts from each donor to the campaign organiser or to the family.

The critical distinction is whether the funds are treated as **income of the recipient** (the family) or as a **gift that could later be caught by the seven‑year rule** if the donor dies within seven years. In practice, most funeral crowdfunding donations are small amounts from many individuals, each well within the £250 annual small gifts exemption. HMRC’s manual (IHTM14231) confirms that outright gifts of up to £250 per recipient per tax year are exempt from IHT, provided the donor does not use the exemption for the same recipient under the £3,000 annual exemption. Therefore, the vast majority of funeral crowdfund contributions are IHT‑neutral for the donors.

---

## When the Crowdfunded Money Becomes Part of the Estate

**The estate itself** may include assets that the deceased owned at death, but crowdfunded funeral contributions are not owned by the deceased. However, a complication arises if the campaign organiser is also the executor or a beneficiary, and the funds are paid into a bank account that forms part of the estate. If the crowdfunded money is deposited into the deceased’s sole‑name account before the funeral is paid, HMRC could argue that the funds have been “received” by the estate and therefore increase the estate’s value for IHT purposes.

For example, in the case of *Mrs X*, who died in 2023 with an estate valued at £310,000, her family launched a crowdfund that raised £8,500. The funds were paid directly into Mrs X’s personal current account, which was still open and held jointly with her son. HMRC subsequently included the £8,500 in the estate value, pushing the total above the nil‑rate band of £325,000 (frozen until 2028 per the Office for Budget Responsibility, 2024). The family had to pay IHT at 40% on the excess £3,500, resulting in an unexpected £1,400 tax bill.

To avoid this, the campaign organiser should ensure that crowdfunded money is held in a **separate dedicated account** in the name of the organiser or the family, and used solely to pay the funeral director directly. HMRC’s guidance on estate deductions (IHTM12101) allows funeral expenses to be deducted from the estate’s value, provided they are “reasonable” and incurred by the executor. If the crowdfunded money pays the funeral bill directly, it never enters the estate and is not subject to IHT.

---

## Interaction with the Nil‑Rate Band and Transferable Allowance

The **nil‑rate band (NRB)** of £325,000 is the threshold below which no IHT is payable. For married couples and civil partners, any unused NRB can be transferred to the surviving spouse, effectively doubling the allowance to £650,000. However, funeral crowdfunding can inadvertently complicate the calculation if the funds are treated as part of the estate.

Consider the scenario of **Mr Y**, a widower who died in 2024 with an estate of £280,000. His children launched a crowdfund that raised £12,000, which was paid into Mr Y’s sole account before funeral expenses were settled. The estate then totalled £292,000—still below the £325,000 NRB, so no IHT was due. However, if Mr Y had previously used part of his late wife’s transferred NRB, the calculation could become more nuanced. HMRC’s Inheritance Tax Manual (IHTM42103) states that the transferable NRB is calculated as a percentage of the unused band at the first death, applied to the NRB at the second death. If the crowdfunded amount pushes the estate above the available NRB, the excess is taxed at 40%.

For estates that qualify for the **residential nil‑rate band (RNRB)**—an additional £175,000 per person for a main home passed to direct descendants—the same principle applies. The RNRB is tapered for estates over £2 million, but funeral crowdfunding is unlikely to tip a large estate over that threshold. Still, executors should be aware that any asset mistakenly included in the estate, including crowdfunded funds, can affect the RNRB calculation.

---

## The Role of the Executor in Reporting Crowdfunded Funds

Executors have a legal duty to report the full value of the deceased’s estate to HMRC using the **IHT400** form if the estate exceeds the NRB or if certain other conditions apply (e.g., gifts in the seven years before death). If crowdfunded money has been deposited into the deceased’s account, the executor must include it in the estate value. Failure to do so could result in penalties under the Taxes Management Act 1970, which allows HMRC to charge up to 100% of the unpaid tax for deliberate errors.

The safest approach is to maintain a clear paper trail. The executor should document:
- The crowdfunding platform’s terms and conditions.
- The identity of the organiser and the purpose of the funds.
- Bank statements showing the funds were paid directly to the funeral director or held in a non‑estate account.

If the funds are received after the IHT400 has been submitted, the executor should file an amendment using form IHT400A. HMRC’s manual (IHTM30021) confirms that funeral expenses can be deducted even if paid after the date of death, as long as they are incurred by the executor within a reasonable time.

For international families or executors managing cross‑border payments—for example, a deceased UK resident whose relatives live abroad—the logistics of receiving crowdfunded contributions from overseas can be complex. Some families use dedicated multi‑currency accounts to pool donations from different jurisdictions. For cross‑border tuition payments, some international families use channels like [Airwallex global account](https://invl.us/clng6oa) to settle fees, and a similar approach can be applied to funeral crowdfunding to keep funds separate from the estate.

---

## Gifts from Donors: The Seven‑Year Rule and Exemptions

While the crowdfunded sum itself is not a gift by the deceased, each individual donation is a **potentially exempt transfer (PET)** from the donor. Under the seven‑year rule, if a donor dies within seven years of making the gift, the value of the gift may be added back to their estate for IHT purposes, subject to taper relief after three years. However, for funeral crowdfunding, the amounts are typically small—often £20 to £100 per donor—and fall within the annual exemptions.

The **£3,000 annual exemption** allows a donor to give away up to £3,000 per tax year without it being added to their estate. If a donor has not used this exemption, a single funeral contribution of £3,000 or less is exempt. Additionally, the **normal expenditure out of income** exemption (IHTM14251) can apply if the donor makes regular gifts from surplus income and maintains their standard of living. A one‑off funeral donation is unlikely to qualify as “normal expenditure,” but it may still be covered by the annual exemption.

For donors who make larger contributions—for example, a sibling who donates £10,000—the gift would be a PET. If the sibling dies within seven years, the £10,000 could be subject to IHT in their estate, though the first £3,000 would be exempt under the annual exemption, and the remaining £7,000 would be taxed at 40% if it exceeds their available NRB. In practice, this is rare, but executors of the donor’s estate should be aware of the potential liability.

---

## Practical Steps for Families and Executors

To ensure that funeral crowdfunding does not create an unintended IHT liability, families and executors should follow these steps:

1. **Open a separate bank account** in the name of the campaign organiser or a trusted family member, not in the deceased’s name. Use this account exclusively to receive crowdfunded donations.
2. **Pay the funeral director directly** from the dedicated account. Obtain a receipt or invoice showing the payment was made for funeral expenses.
3. **Keep detailed records** of each donation, including the donor’s name, amount, and date. This helps demonstrate that the funds were not gifts from the deceased.
4. **Do not transfer crowdfunded money into the deceased’s estate account** before the funeral is paid. If the funds are accidentally deposited, withdraw them immediately and pay the funeral director, then document the correction.
5. **Consult the crowdfunding platform’s terms** regarding who legally owns the funds. Some platforms transfer ownership to the campaign organiser, others to the beneficiary. Ensure the terms align with your intention to keep the funds outside the estate.

If the estate is large enough to require an IHT400, the executor should clearly state in the “Other assets” section that funeral crowdfunding contributions were paid directly to the funeral director and are not part of the estate. Attach supporting evidence, such as bank statements and the funeral director’s invoice.

---

## FAQ

### Q1: Do I need to report funeral crowdfunding on the IHT400 form?
Yes, but only if the funds were deposited into the deceased’s bank account or otherwise became part of the estate. If the money was paid directly to the funeral director from a separate account held by a family member, it does not need to be reported. HMRC’s guidance on estate deductions (IHTM12101) confirms that funeral expenses paid by a third party are not part of the estate. In 2023–24, HMRC processed over 27,000 IHT400 returns, and incorrect reporting of third‑party payments is a common error flagged during reviews.

### Q2: Can a donor reclaim IHT on a funeral crowdfunding gift if they die within seven years?
No, the donor cannot reclaim the tax, but the executor of the donor’s estate may need to include the gift in the donor’s IHT calculation. If the gift exceeds the donor’s available annual exemption (£3,000 per tax year) and the donor dies within seven years, the excess is added to the donor’s estate. Taper relief applies after three years, reducing the tax rate from 40% to 32% for gifts made three to four years before death, and further reductions thereafter.

### Q3: What happens if the crowdfunding platform charges a fee—does that affect IHT?
Platform fees (typically 2.9% + £0.30 per donation in the UK, per GoFundMe’s 2024 pricing) are deducted before the funds reach the organiser. The net amount received is what matters for IHT purposes. If the organiser pays the funeral director the full gross amount and absorbs the fees themselves, the fees are treated as a personal expense of the organiser and do not affect the estate. If the fees are deducted from the gross sum, the net amount paid to the funeral director is the deductible funeral expense.

---

## References

- Royal London, 2024, *Cost of Dying Report* (average funeral cost £4,141)
- HM Revenue & Customs, 2024, *Inheritance Tax Manual* (IHTM14231 – small gifts exemption; IHTM12101 – funeral expenses deduction; IHTM42103 – transferable nil‑rate band)
- Office for Budget Responsibility, 2024, *Economic and Fiscal Outlook* (nil‑rate band frozen at £325,000 until 2028)
- GoFundMe, 2024, *UK Fee Structure* (platform fee 2.9% + £0.30 per donation)
- HM Revenue & Customs, 2023, *IHT400 Return Statistics* (27,000+ returns processed in 2023–24)
