---
title: "英国遗产税分期缴纳规则：哪些资产可以申请分期付款"
description: "When a UK estate is liable for Inheritance Tax (IHT), the standard rule under the Inheritance Tax Act 1984 requires the executor to pay the full amount due w…"
category: "英国遗产税分期缴纳规则："
pubDatetime: "2026-02-28T21:54:54Z"
readingTime: 3
tags: ["featured"]
---

When a UK estate is liable for Inheritance Tax (IHT), the standard rule under the Inheritance Tax Act 1984 requires the executor to pay the full amount due within six months of the end of the month in which the person died. Failure to do so triggers interest charges from HM Revenue & Customs (HMRC), which as of the 2024/25 tax year stands at 7.75% on late payments. However, the legislation provides a critical relief: certain assets qualify for an **instalment option**, allowing the tax attributable to those assets to be paid in ten equal annual sums. According to HMRC’s 2023-24 Inheritance Tax Statistics, approximately 23,000 estates filed IHT returns in the 2021/22 tax year, with an average tax bill of £228,000 per estate. This rule is especially vital for estates that are “asset-rich but cash-poor,” such as those containing a family home or a private business. The instalment regime prevents forced sales of illiquid assets, preserving the estate’s value while giving executors breathing room to arrange funds. This article explains which assets qualify, how the election works in practice, and what happens if you miss a payment.

## The Statutory Basis: Section 227 IHTA 1984

The core provision governing **instalment payments** is Section 227 of the Inheritance Tax Act 1984. It grants an executor the right to pay IHT on certain categories of property by ten yearly instalments, with the first instalment falling due six months after the end of the month of death. Interest is charged on the outstanding balance, but at a reduced rate: currently 4.75% for instalment-option property, compared to the standard late-payment rate of 7.75%. This differential can save an estate thousands of pounds over the ten-year period.

### Eligibility Criteria

To qualify, the asset must be one of the specific types listed in Section 227(2). The instalment option is not automatic; the executor must elect for it in writing on the IHT return (form IHT400). Once elected, the option applies only to the IHT attributable to that particular asset, not to the entire estate tax bill. For example, if an estate consists of a £1 million house and £200,000 in cash, only the tax on the house can be spread; the cash portion must be paid within six months.

### Interest Mechanics

Interest on each instalment runs from the due date of the first instalment. If the executor pays the entire outstanding tax early, no further interest accrues. This flexibility allows executors to accelerate payments if the estate later generates liquidity, such as through a sale of the property.

## Qualifying Asset Category 1: Land and Buildings

**Land and buildings** are the most commonly used qualifying asset for the instalment option. This includes residential property, commercial premises, agricultural land, and woodland. The key requirement is that the property must be owned by the deceased at the time of death and form part of the estate for IHT purposes.

### Residential Property and the Family Home

The family home is frequently the largest single asset in a UK estate. Under the instalment rules, the tax on the house can be spread over ten years. For example, Mrs X died in 2023 leaving a house valued at £850,000 with no other significant assets. Her nil-rate band of £325,000 and residence nil-rate band of £175,000 reduced the taxable estate to £350,000, giving an IHT bill of £140,000. Without the instalment option, the executor would have had to sell the house within six months to pay HMRC. With the election, the estate pays £14,000 per year plus interest, allowing the beneficiaries to keep the property intact.

### Commercial and Agricultural Property

Commercial property and agricultural land also qualify, provided they are owned outright. Agricultural property relief (APR) and business property relief (BPR) may reduce the taxable value, but where tax remains due, the instalment option applies. This is particularly useful for farms, where the land generates income but selling a field to pay tax would disrupt the farming business.

## Qualifying Asset Category 2: Shares and Securities

**Shares and securities** can also benefit from the instalment option, but only if they meet specific conditions. The rule distinguishes between controlling shareholdings and minority holdings, with different treatment for each.

### Controlling Shareholding

If the deceased held more than 50% of the voting shares in a company, the IHT on those shares can be paid by instalments. This includes both listed and unlisted companies. The rationale is that a controlling stake is hard to liquidate quickly without losing value. For instance, Mr Y owned 60% of a family manufacturing firm valued at £2 million. The IHT on his shares totalled £800,000 (after BPR). The instalment option allowed his son, who took over the business, to pay £80,000 per year rather than selling the company.

### Minority Holdings in Unlisted Companies

Minority holdings in unlisted companies (those not traded on a recognised stock exchange) also qualify, regardless of the percentage held. This recognises the illiquidity of private company shares. However, shares in a company listed on the London Stock Exchange or AIM do not qualify unless they form part of a controlling stake. For AIM shares, the position is nuanced: they are treated as unlisted for IHT purposes if they meet the BPR criteria, but the instalment option follows the standard listing rules.

## Qualifying Asset Category 3: Business Assets and Partnerships

**Business assets** including sole trader businesses, partnership interests, and certain business property held personally qualify for instalments. This category is broader than just shares and covers tangible assets used in a trade.

### Sole Trader and Partnership Interests

If the deceased ran a sole trader business or was a partner in a firm, the IHT on the value of the business (including goodwill, plant, and machinery) can be paid by instalments. For example, a dentist’s practice valued at £500,000 with no BPR due to the nature of the assets would generate a £200,000 tax bill. The instalment option prevents the immediate sale of the practice, allowing the surviving partners to buy out the deceased’s share over time.

### Heritage Assets and Woodland

Certain heritage assets designated under the Acceptance in Lieu scheme can also be paid by instalments. Woodland, where the deceased elected for deferral of IHT under the woodland relief rules, may also qualify, though the rules are more restrictive. In practice, these assets are less common but provide important relief for estates with cultural or environmental significance.

## What Happens If the Asset Is Sold During the Instalment Period

A critical rule to understand: if the executor sells a qualifying asset before all ten instalments are paid, the **outstanding tax becomes immediately due**. This rule prevents the estate from benefiting from the instalment option while simultaneously liquidating the asset. For example, if an estate sells the family home after three years to distribute proceeds to beneficiaries, the remaining seven instalments must be paid in full within six months of the sale.

### Practical Implications

Executors should plan carefully before selling any asset on which instalments are being paid. If the sale is unavoidable, the estate should set aside sufficient funds from the sale proceeds to settle the remaining tax. HMRC will charge interest on the accelerated balance from the original due date, but no penalty applies if paid promptly after the sale.

### Partial Sales

If only part of the asset is sold (e.g., a portion of land), the tax attributable to that part becomes due. The balance on the remaining portion continues under the instalment plan. This requires careful apportionment, and executors should notify HMRC in writing of any partial disposal.

## Interest, Late Payments, and Penalties

While the instalment option provides cash-flow relief, it does not waive interest. The reduced interest rate of 4.75% (as of 2024/25) applies to the outstanding balance. However, if an instalment is missed, the entire remaining balance may become due immediately, and the standard late-payment interest rate of 7.75% applies retroactively.

### Grace Period and HMRC Practice

HMRC typically allows a 28-day grace period for late instalments. After that, they may issue a formal demand for the full outstanding amount. In practice, HMRC is often willing to agree to a revised payment schedule if the executor can demonstrate genuine hardship, but this is discretionary and not guaranteed.

### Penalty Regime

Failure to pay an instalment on time can also trigger penalties under the Finance Act 2009. A first default incurs a 5% penalty on the unpaid amount, with further penalties for continued non-payment. Executors should therefore treat instalments as a firm commitment, not an optional deferral.

## FAQ

### Q1: Can I pay inheritance tax on a second home by instalments?

Yes. Any land or building owned by the deceased qualifies for the instalment option under Section 227 IHTA 1984, regardless of whether it is the main residence or a second home. However, if the property is sold during the instalment period, the remaining tax becomes due immediately. For a second home valued at £500,000 with a tax bill of £200,000, the estate can pay £20,000 per year plus interest at 4.75%, provided the property is not sold within the ten-year window.

### Q2: What happens if the estate cannot pay the first instalment within six months?

If the estate fails to pay the first instalment by the due date (six months after the end of the month of death), HMRC will charge late-payment interest at 7.75% from that date. The instalment option itself is not automatically forfeited, but the executor must pay the overdue amount plus interest to keep the plan active. If the first instalment remains unpaid after 28 days, HMRC may demand the full outstanding balance.

### Q3: Do I need to elect for the instalment option on the IHT return?

Yes. The election must be made in writing on form IHT400, specifically in the supplementary pages for instalments (form IHT400-I). You cannot simply pay in instalments without notifying HMRC. The election must be made within the normal filing deadline of 12 months from the end of the month of death. If you miss this deadline, you lose the right to use the instalment option for that asset.

## References

- HMRC 2024, *Inheritance Tax Manual*, IHTM14500–IHTM14560
- Inheritance Tax Act 1984, Section 227–231 (as amended by Finance Act 2023)
- HMRC 2023, *Inheritance Tax Statistics 2023-24*, Table 12.1: Number of estates and tax due by asset type
- Finance Act 2009, Schedule 56: Penalties for late payment of tax
- HM Treasury 2024, *Interest Rates for Late Payment of Inheritance Tax*, published quarterly
