---
title: "英国遗产税对基因数据与生物信息：个人健康数据的遗产考量"
description: "The UK inheritance tax (IHT) framework, which raised £7.5 billion for HM Treasury in the 2023/24 tax year according to HMRC, is increasingly intersecting wit…"
category: "英国遗产税对基因数据与生"
pubDatetime: "2026-03-25T22:00:10Z"
readingTime: 3
tags: ["featured"]
---

The UK inheritance tax (IHT) framework, which raised £7.5 billion for HM Treasury in the 2023/24 tax year according to HMRC, is increasingly intersecting with a novel asset class: personal genomic data and biological information. As of the 2024/25 tax year, the standard IHT rate of 40% applies to estates exceeding the £325,000 nil-rate band, yet the valuation and transfer of digital health assets—from raw DNA sequences to predictive biomarker profiles—remain largely undefined in statute. The Office for National Statistics (ONS) reported in 2023 that over 1.2 million UK adults have already purchased direct-to-consumer genetic testing kits, creating a growing reservoir of inheritable digital property. This article examines how the UK's IHT regime may treat such data, the practical challenges executors face, and the planning steps available to those holding significant biological information assets.

## The Legal Status of Genomic Data as Property

**Current English law does not automatically classify personal genomic data as property**, which creates a fundamental tension with IHT rules that tax the transfer of "property" on death. The landmark case *Yearworth v North Bristol NHS Trust* [2009] EWCA Civ 37 established that sperm samples could be treated as property when they had been "subject to the exercise of rights of ownership" by the donor. However, this principle has not been consistently extended to digital DNA sequences or health datasets.

The **Human Tissue Act 2004** explicitly excludes cells and DNA from property status while they remain inside a living person, but once extracted and stored—for example, in a private biobank or as a digital file on a secure server—the position becomes less clear. The Law Commission's 2021 consultation on "Digital Assets and English Private Law" noted that data files, including genomic information, could potentially constitute property if they are "rivalrous" (capable of exclusive possession) and "persistent." A raw DNA sequence file (typically a 30GB VCF or BAM format) meets both criteria: it can be held exclusively and endures beyond the data subject's lifetime.

For IHT purposes, HMRC has not issued specific guidance on genomic data as of 2025. Practitioners advise that the value of such data—if it has been commercialised through licensing to pharmaceutical companies or research institutions—likely falls within the estate as an "intangible asset." The nil-rate band of £325,000 per individual means that even modest commercial genomic licenses could push an estate into the taxable bracket.

### Valuation Challenges for Biological Information Assets

**Valuing genomic data for IHT purposes presents acute practical difficulties** because no established market exists for most personal health datasets. HMRC's usual approach—reference to arm's-length transaction prices—fails when the data has never been sold. Estate administrators must instead rely on alternative valuation methods.

The **HMRC Inheritance Tax Manual (IHTM)** requires that assets be valued at "the price which the property might reasonably be expected to fetch if sold in the open market" at the date of death (IHTM18012). For a deceased person's genomic data that has been part of a research study, the value could be near zero if the data is non-exclusive and already contributed. Conversely, a rare genetic variant dataset—for example, from a person with a confirmed pathogenic BRCA1 mutation—could hold significant commercial value for drug development.

A 2022 report by Genomics England estimated that whole-genome sequence data contributes approximately £150–£200 per participant in anonymised research value, but this figure rises exponentially for longitudinal health-linked datasets. In a hypothetical case, Mr Y, a 68-year-old with a rare monogenic disorder whose genomic data was licensed to a biotech firm for a 10-year exclusive term, saw his estate face a disputed IHT valuation of £475,000 for the data license alone. HMRC initially assessed the license at its remaining term's projected revenue, though the eventual settlement reduced this to £210,000 after expert testimony on market illiquidity.

For cross-border families managing UK assets alongside international holdings, platforms that facilitate global financial transfers can simplify the administration of multi-currency estates. Some practitioners recommend channels like [Airwallex global account](https://invl.us/clng6oa) for settling foreign-currency IHT liabilities or distributing proceeds to overseas beneficiaries.

## The Nil-Rate Band and Digital Health Assets

**The £325,000 nil-rate band remains the central threshold for IHT liability**, and digital health assets can unexpectedly breach this limit when combined with traditional property. For the 2024/25 tax year, the residence nil-rate band adds an additional £175,000 where a main home is left to direct descendants, but this relief does not extend to intangible assets like genomic data.

Consider the case of Mrs X, a 72-year-old retired teacher with a home valued at £350,000, savings of £80,000, and a commercial genomic data license generating £15,000 per annum in royalties. Her total estate of approximately £445,000 exceeded the basic nil-rate band by £120,000, triggering an IHT charge of £48,000. The residence nil-rate band reduced this to £24,000, but only because her home was left to her daughter. Had Mrs X bequeathed the genomic license separately to a non-descendant, the full 40% charge would have applied to the excess.

The **Office of Tax Simplification (OTS)** noted in its 2022 report on IHT that digital assets, including health data, are "particularly susceptible to valuation disputes" because executors often lack the technical expertise to identify their existence, let alone their worth. The OTS recommended that HMRC issue clearer guidance on intangible digital property, but no formal update has been published as of early 2025.

### Business Property Relief and Genomic Ventures

**Genomic data held as part of a trading business may qualify for Business Property Relief (BPR)** at 50% or 100%, significantly reducing IHT exposure. To qualify, the data must be an asset of a qualifying business—not merely an investment—and the business must have been owned for at least two years before death.

A sole trader operating a genomic consultancy, who uses client DNA data (with consent) to provide ancestry or health risk reports, may claim BPR on the business's goodwill and data assets. However, HMRC scrutinises such claims closely. In *HMRC v Brander* [2022] UKUT 00323, the Upper Tribunal denied BPR for a farming business where the land was let on a short-term grazing license, illustrating that passive holding of assets—including data—fails the "wholly or mainly" trading test.

For individuals who have founded a biotech startup holding proprietary genomic databases, BPR at 100% may apply to shares held for two years or more. The 2024 Spring Budget confirmed no changes to BPR rates, though the government reiterated its intention to consult on "simplifying" reliefs in 2025. Executors should obtain a formal business valuation from a chartered accountant specialising in life sciences to support any BPR claim.

## Cross-Border Considerations for International Genomic Data

**UK-domiciled individuals holding genomic data stored on foreign servers face complex double-taxation risks**. The situs (location) of intangible property for IHT purposes generally follows the domicile of the owner, but data stored on cloud servers in jurisdictions like Switzerland or Singapore may attract local inheritance or data transfer taxes.

The **Hague Convention on the Law Applicable to Certain Rights in Respect of Securities** does not directly cover genomic data, leaving a gap in conflict-of-laws rules. A UK-domiciled person whose genomic data is stored on a US-based cloud provider (e.g., Amazon Web Services in Virginia) may find that US state-level inheritance taxes—such as those in Pennsylvania or New Jersey—apply to the data's "physical" location, even though the owner never resided there. The UK-US Double Taxation Convention (2002) does not specifically address intangible data assets, so relief is often negotiated on a case-by-case basis.

The **OECD's 2023 report on the taxation of digital assets** noted that 38 countries now impose some form of digital services tax, but none have specifically legislated for genomic data in inheritance contexts. For UK estates, the foreign tax credit (under Section 159 Inheritance Tax Act 1984) may mitigate double taxation where the overseas jurisdiction imposes a charge analogous to IHT. Executors must file claims within four years of the death, supported by evidence of the foreign tax paid.

### Data Portability After Death: The GDPR Interface

**The UK GDPR and Data Protection Act 2018 continue to apply to deceased persons' data for a limited period**, creating tension with IHT administration. While the GDPR's right to erasure (Article 17) does not apply to the deceased, the data controller—often the genomic testing company—retains obligations to process data lawfully.

The **Information Commissioner's Office (ICO)** guidance (2023) states that "data protection law does not apply to the personal data of deceased individuals," but it "may still be relevant to consider" where the data also relates to living relatives. A deceased person's genomic data inherently contains information about their genetic relatives, meaning the data controller must balance the estate's access rights against the privacy rights of surviving family members. In practice, this can delay IHT valuations by months while consent frameworks are renegotiated.

A 2024 survey by the Nuffield Council on Bioethics found that 68% of UK genomic testing companies do not have clear policies for granting executors access to deceased customers' data. Executors may need to apply to the Probate Registry for a specific court order under Section 122 of the Senior Courts Act 1981 to compel data access, adding legal costs of £5,000–£15,000 to estate administration.

## Practical Planning Strategies for Genomic Data Estates

**Gifting genomic data during lifetime can remove its value from the estate after seven years**, under the potentially exempt transfer (PET) rules. Unlike cash or shares, genomic data can be gifted without immediate loss of access—the donor can retain a copy while transferring the commercial rights.

The **seven-year rule** applies to the value of the data at the date of gift, not at death. If a person gifts a genomic data license worth £100,000 today and dies within three years, the full value is included in the estate; if they survive seven years, the gift is entirely exempt. However, the gift must be absolute—retaining any benefit (e.g., continuing to receive royalty payments) would trigger the "gift with reservation of benefit" rules, nullifying the exemption.

Trusts offer an alternative structure. A discretionary trust holding genomic data can protect the asset from IHT while allowing the settlor to remain a beneficiary. The **relevant property regime** for trusts imposes a 6% charge on the value of the trust assets every ten years, but this is often lower than the 40% death charge. For a data asset valued at £500,000, the ten-yearly charge of £30,000 compares favourably to an IHT bill of £200,000 if held personally.

### Life Insurance Policies for IHT Coverage

**Whole-of-life insurance policies written in trust can provide liquidity to pay IHT on genomic data assets** that cannot easily be sold. The policy proceeds fall outside the estate if written under an appropriate trust (e.g., a flexible trust for IHT planning).

The premium cost depends on age and health. For a 65-year-old non-smoker with a £200,000 IHT liability, a level-term policy might cost approximately £600–£900 per month, based on 2024 underwriting tables from the Association of British Insurers. The policy should be reviewed every three years to ensure the sum assured keeps pace with the rising value of genomic data assets.

## FAQ

### Q1: Can my executor access my genomic data after I die to pay IHT?
Yes, but the process is not automatic. The executor must first identify that the data exists—often through reviewing digital records or correspondence with testing companies. Under the UK GDPR, the data controller (e.g., 23andMe or a NHS biobank) may require a court order before releasing data to a third party, even an executor. A 2023 study by the Law Commission found that 42% of digital asset cases in the High Court involved delays of 6–12 months due to data access disputes. Executors should request access in writing within 30 days of the grant of probate and, if refused, apply to the Probate Registry for a specific disclosure order under Section 122 of the Senior Courts Act 1981.

### Q2: How is genomic data valued for IHT if it has never been sold?
HMRC requires valuation at "open market value" on the date of death, but where no market exists, expert opinion is used. A chartered valuation surveyor specialising in intellectual property can provide a report based on the discounted cash flow of projected licensing income. For non-commercial data, HMRC typically accepts a nominal value of £0–£500. However, if the data is part of an active research collaboration, the value may be assessed by reference to the cost of replicating the dataset—which for a whole genome sequence can range from £5,000 to £15,000 in 2024 laboratory costs. The estate should also consider the cost of de-identifying the data, which can reduce its commercial value by 30–50%.

### Q3: Can I avoid IHT on my genomic data by storing it outside the UK?
No. For UK-domiciled individuals, IHT applies to worldwide assets regardless of where data is stored. The situs of intangible property follows the owner's domicile, not the server location. A UK-domiciled person storing genomic data on a server in Switzerland or the Cayman Islands remains fully liable for IHT at 40% on values exceeding the nil-rate band. However, if the data is held through a non-UK resident trust established before the owner became UK-domiciled, it may fall outside the relevant property regime. Specialist cross-border advice is essential, as the UK's deemed domicile rules (Section 267 Inheritance Tax Act 1984) can extend IHT liability to individuals who have lived in the UK for 15 of the past 20 tax years.

## References

- HMRC 2024, "Inheritance Tax Statistics: 2023/24 Tax Year Data," Table 3.1
- Office for National Statistics 2023, "Direct-to-Consumer Genetic Testing Uptake in the UK: 2018–2023," Health Survey for England
- Law Commission 2021, "Digital Assets and English Private Law: Consultation Paper No 256"
- Genomics England 2022, "Economic Value of Whole-Genome Sequence Data in Research," Internal Valuation Report
- Nuffield Council on Bioethics 2024, "Genomic Data After Death: Access and Privacy in UK Biobanks," Survey Report
