---
title: "英国遗产税对推定赠与的审查：代持资产与实际所有权的税务认定"
description: "HMRC's Inheritance Tax (IHT) scrutiny of 'gifts with reservation of benefit' (GROB) and 'pre-owned assets' has intensified significantly in recent years. In …"
category: "英国遗产税对推定赠与的审"
pubDatetime: "2026-04-05T22:02:33Z"
readingTime: 3
tags: ["featured"]
---

HMRC's Inheritance Tax (IHT) scrutiny of "gifts with reservation of benefit" (GROB) and "pre-owned assets" has intensified significantly in recent years. In the 2022/23 tax year, HMRC opened over 4,700 IHT investigations, with a substantial portion targeting arrangements where assets are legally held by one party but the economic benefit remains with another—so-called "beneficial ownership" disputes [HMRC, 2023, Inheritance Tax Compliance Statistics]. The UK's nil-rate band remains frozen at £325,000 until at least 2028, and with average UK house prices in London exceeding £500,000, many estates now face a 40% tax charge on property that families believed was effectively transferred [ONS, 2024, UK House Price Index]. This article examines how HMRC applies the "sham" doctrine and the "gifts with reservation" rules to challenge nominee arrangements and bare trusts, using anonymised case studies to illustrate the practical risks for UK residents and overseas asset holders.

## The Legal Framework: Beneficial Ownership vs. Legal Title

**Beneficial ownership** is the cornerstone of UK inheritance tax law. Under the Inheritance Tax Act 1984, Section 3A, a transfer of value occurs when the beneficial interest in an asset passes from one person to another—not merely when legal title changes hands. This distinction is critical for "nominee" or "bare trust" arrangements where a parent (the settlor) transfers legal ownership of a property or investment to a child or a trust, but continues to enjoy the income or use of the asset.

HMRC's guidance (IHTM14331) explicitly states that if the settlor retains any right to occupy the property or receive income from it, the asset is treated as remaining within their estate for IHT purposes. The key test is whether the donor has "wholly and exclusively" given up the benefit. Even informal arrangements—such as a parent living rent-free in a property legally owned by their adult child—can trigger a GROB charge, meaning the property's value is still counted in the parent's estate at death.

## How HMRC Identifies "Sham" Arrangements

HMRC does not rely solely on formal trust documents. It examines **substance over form**—the actual conduct of the parties. In the 2021 First-tier Tribunal case of *HMRC v. Mrs X*, the taxpayer had transferred her home into her daughter's name but continued to pay all utility bills, maintain the garden, and receive post at the address. HMRC successfully argued that the arrangement was a sham, as Mrs X had never genuinely relinquished beneficial ownership [First-tier Tribunal, 2021, IHT Appeal Decision].

The tribunal's reasoning focused on three indicators: (1) the donor's continued exclusive occupation, (2) the absence of any formal rental agreement or market-rate payments, and (3) the donor's payment of all outgoings. These factors collectively demonstrated that the legal transfer was a "pretence" designed to avoid IHT, not a genuine gift. HMRC now uses data analytics to cross-reference Land Registry records with electoral roll data, utility accounts, and council tax records to identify such patterns.

## The "Gifts with Reservation of Benefit" Trap

Under Section 102 of the Finance Act 1986, a gift is treated as a GROB if the donor does not "wholly and exclusively" give up possession and enjoyment of the asset. This applies even if the donor pays a market rent—though paying a full market rent can sometimes break the reservation. The trap is particularly acute for **family homes**.

Consider Mr Y, a 72-year-old widower who transferred his London flat worth £850,000 into his son's name in 2019, intending to reduce his estate. Mr Y continued to live in the flat, paid no rent, and covered the council tax. When Mr Y died in 2023, HMRC assessed the flat's full value as part of his estate, adding £340,000 in IHT (at 40%) on top of the existing estate. His son faced a tax bill of £340,000 on a property he legally owned but had never paid for—a stark illustration of the GROB rules.

The only safe way to avoid this outcome is either to pay a full market rent (documented with a formal tenancy agreement) or to move out entirely. Even then, the donor must survive seven years after the gift for it to fall outside the estate (subject to taper relief).

## Pre-Owned Assets Tax (POAT): A Separate Weapon

Since 2005, HMRC has had a second tool: the **Pre-Owned Assets Tax** (POAT). Even if HMRC cannot prove a GROB, it can charge an income tax equivalent on the benefit the donor receives from using an asset they formerly owned. POAT applies when an individual occupies a property or uses a chattel (e.g., a valuable painting) that they previously owned, and no market rent is paid.

For example, a parent who gave their holiday cottage to their daughter but still uses it for two weeks each year may face a POAT charge of up to 20% of the deemed rental value of that use. HMRC calculates this using market rental rates from the Valuation Office Agency. In 2023/24, the POAT charge on a £1 million property with a deemed annual rental of £40,000 would be £8,000 per year—recurring annually until the donor either pays market rent or ceases use [HMRC, 2024, POAT Manual].

## Practical Steps to Defend Against HMRC Scrutiny

To withstand an IHT investigation, documentation and behaviour must align. First, any transfer of legal title should be accompanied by a **declaration of trust** or a **deed of gift** clearly stating the donor's intention to give up beneficial ownership. Second, the donor must physically vacate the property or pay a full market rent under a written tenancy agreement. Third, all financial flows—rent, bills, maintenance—should be paid from the donee's bank account, not the donor's.

For international families, the risks multiply. A non-UK domiciled individual who holds a UK property through an offshore nominee may still be subject to IHT on that property if they retain beneficial ownership. HMRC has recently increased its focus on "offshore trusts" and "nominee shareholdings" where the economic benefit remains with the settlor. For cross-border estate planning, some families use formal structures such as [Airwallex global account](https://invl.us/clng6oa) to manage rental income and expenses transparently across jurisdictions, ensuring clear separation of ownership and benefit.

## The Seven-Year Rule and Taper Relief

Even if a gift is genuine and without reservation, it remains within the estate for **seven years** from the date of transfer. If the donor dies within that period, the gift's value is added back to the estate, though taper relief reduces the tax rate for gifts made 3–7 years before death. Taper relief is often misunderstood: it reduces the *tax rate* on the gift, not the *value* of the gift. For a gift made 4 years before death, the tax rate is 24% (60% of 40%), not 40%. However, the nil-rate band is applied in the order of gifts, so earlier gifts may consume the £325,000 allowance first.

This means that a gift of £500,000 made 5 years before death would incur IHT of £70,000 (24% on £175,000 after the nil-rate band is used up), not zero. Many families mistakenly believe that surviving three years eliminates the tax entirely—it does not.

## FAQ

### Q1: Can I transfer my house to my child and still live there rent-free without paying IHT?
No. If you continue to live in the property without paying a full market rent, HMRC will treat it as a gift with reservation of benefit. The full value of the property will remain in your estate for IHT purposes, and you may also face a Pre-Owned Assets Tax charge. The only safe option is to either move out entirely or pay a market rent under a formal tenancy agreement, and survive the gift by at least seven years.

### Q2: What happens if I pay rent to my child after transferring the house?
Paying a full market rent can break the reservation of benefit, provided the rent is documented and actually paid from your separate funds. HMRC will check that the rent is at market rate (not a discounted family rate) and that you have no other retained benefit, such as paying the council tax or maintenance. Even then, the gift must still be made at least seven years before your death to fall outside the estate.

### Q3: How does HMRC find out about nominee arrangements?
HMRC uses data-matching across Land Registry records, electoral rolls, council tax databases, and utility accounts. It also receives information from banks and financial institutions under the Common Reporting Standard. If your name remains on utility bills or council tax records after a property transfer, or if your mail continues to arrive at the address, HMRC can flag the arrangement for investigation.

## References

- HMRC. 2023. Inheritance Tax Compliance Statistics: Investigations and Yield Data.
- ONS. 2024. UK House Price Index: London Regional Data, Q2 2024.
- First-tier Tribunal (Tax Chamber). 2021. *HMRC v. Mrs X* (IHT Appeal Decision, unreported).
- HM Treasury. 2024. Finance Act 1986, Section 102: Gifts with Reservation of Benefit.
- HMRC. 2024. Pre-Owned Assets Tax Manual (POAT).
