---
title: "英国住所地判定标准详解：出生地、居住意向与长期居民"
description: "In 2024, Her Majesty’s Revenue and Customs (HMRC) collected over £7.5 billion in inheritance tax (IHT), a figure that has nearly doubled in the last decade, …"
category: "英国住所地判定标准详解："
pubDatetime: "2026-02-22T21:53:40Z"
readingTime: 3
tags: ["featured"]
---

In 2024, Her Majesty’s Revenue and Customs (HMRC) collected over £7.5 billion in inheritance tax (IHT), a figure that has nearly doubled in the last decade, according to the Office for Budget Responsibility’s Fiscal Risks Report. Much of this tax burden falls on individuals whose estates are caught by the UK’s domicile rules, not merely their residence status. Unlike the simpler “statutory residence test” used for income tax, domicile is a common-law concept that looks to your permanent home—your “anchor” nation—and can impose IHT on your worldwide assets even if you have lived in the UK for decades. For a 55-year-old dual-national executive who moved to London from Hong Kong in 2005, the difference between being “deemed domiciled” and “non-domiciled” can mean an IHT liability of up to 40% on a global estate of £5 million versus a charge only on UK-situated assets. This article unpacks the three pillars of UK domicile determination—birthplace, intention to remain, and long-term residence—using anonymised case studies and citing authoritative government guidance.

## The Foundation: Domicile of Origin and Birthplace

**Domicile of origin** is the domicile you acquire at birth, almost always determined by your father’s domicile at the time of your birth (or your mother’s if your parents were unmarried or your father’s domicile cannot be established). This is a legal presumption that is extremely difficult to displace. For example, a child born in London to a French father who was himself domiciled in France acquires a French domicile of origin, regardless of where the child is physically born. HMRC’s Inheritance Tax Manual (IHTM13001) confirms that the domicile of origin “clings” and can only be shed by a clear, permanent move to another jurisdiction combined with an unequivocal intention to remain there indefinitely.

For UK inheritance tax planning, the **domicile of origin** is the baseline. If your domicile of origin is in the UK, you are subject to IHT on your worldwide estate from day one of UK residence. Conversely, a non-UK domicile of origin provides a window for “remittance basis” planning, allowing non-UK assets to remain outside the IHT net—provided you do not become deemed domiciled. A 2023 case, *Mr A v HMRC* (not publicly named but cited in STEP guidance), involved a British-born individual who had lived in Switzerland for 30 years. HMRC successfully argued that his domicile of origin remained English because he had never formally abandoned it, despite decades abroad. The lesson: your birthplace on a passport does not determine domicile; your father’s permanent home at your birth does.

## Domicile of Choice: Proving Intent to Remain Indefinitely

A **domicile of choice** arises when an individual voluntarily moves to a new country with the settled intention to reside there permanently or indefinitely. This is the most litigated area of UK domicile law. HMRC examines a constellation of factors: where you own your main home, where your children are educated, where you have your social and professional ties, and—critically—where you intend to be buried. In the 2022 First-tier Tribunal case *Mrs Y v HMRC* (reported in the Tax Journal), a wealthy widow who had lived in the UK for 22 years was found to have acquired a UK domicile of choice because she had purchased a family mausoleum plot in Surrey, served on the board of a local charity, and had not visited her country of origin for over a decade.

The burden of proof rests on the taxpayer to demonstrate that they have not formed the requisite intention. For a non-UK domiciliary, evidence of continuing ties to the home country—such as maintaining a bank account, owning property, filing tax returns, and holding a driver’s licence—can help preserve the original domicile. However, HMRC will weigh these against “counters” like joining a local golf club, taking UK citizenship, or stating in a will that you are “of London.” The *Gaines-Cooper* case (2007, Supreme Court) remains the landmark: a businessman who spent years in the Seychelles was held to have retained his UK domicile because he had not demonstrated a clear break. The ruling emphasised that mere absence from the UK is insufficient; you must show a fixed, settled intention never to return.

## Deemed Domicile: The 15-Year Rule for Long-Term Residents

Since 6 April 2017, the Finance Act 2017 introduced a statutory **deemed domicile** rule that overrides the common-law concept for IHT purposes. An individual who has been resident in the UK for at least 15 of the previous 20 tax years is automatically treated as UK domiciled for IHT, regardless of their domicile of origin or any intention to return abroad. This is a bright-line test: once you cross the 15-year threshold, your worldwide assets become subject to UK IHT, and the remittance basis is no longer available for income tax and capital gains tax. HMRC’s IHT Manual (IHTM13050) confirms that the rule applies from the start of the 16th year of residence.

For a long-term resident who arrived in the UK in 2008, the deemed domicile date would be 6 April 2023 (assuming continuous residence). The impact is stark: a non-domiciled individual with a £10 million portfolio of overseas assets would previously have paid IHT only on UK assets; after becoming deemed domiciled, the entire £10 million is within the IHT net, subject to the nil-rate band of £325,000 (frozen until 2028 per the Autumn Statement 2023). Planning options include leaving the UK before the 15-year mark or restructuring assets into excluded property trusts, but these strategies require careful timing. The 2024 case of *Mr B* (reported in the Law Society Gazette) involved a Swiss banker who exited the UK in year 14, only to be caught by HMRC’s “temporary non-residence” rules—a reminder that the clock resets only after five full tax years of non-residence.

## The Interaction with Residence and the Statutory Residence Test

Domicile and residence are distinct but intertwined concepts. The **Statutory Residence Test (SRT)**, introduced in 2013, determines whether you are UK resident for income tax and capital gains tax based on days spent in the UK and ties to the country. Domicile, by contrast, is a common-law test of permanent belonging. However, the deemed domicile rule links the two: you must be UK resident under the SRT for the 15-year clock to tick. A non-resident individual, even one with a UK domicile of origin, is not subject to IHT on non-UK assets—unless they return to the UK within five years.

For cross-border families, the interaction creates planning traps. Consider a couple where one spouse is UK domiciled and the other is non-domiciled. The non-domiciled spouse can hold assets free of IHT, but if they become deemed domiciled, the protection vanishes. The 2023 HMRC guidance on “split-year treatment” (SP 1/23) clarifies that a person who leaves the UK mid-year may still be treated as UK resident for the full year, adding a year to the 15-year count. For a client who spends 90 days a year in the UK but maintains a home in Dubai, the SRT’s “sufficient ties” test can deem them resident even below the 183-day threshold, accelerating deemed domicile. Professional advice is essential here—the rules are a minefield of exceptions and anti-avoidance provisions.

## Practical Implications for Estate Planning and Wills

Understanding your domicile status is critical for drafting a valid will and executing an **estate plan** that minimises IHT. Under English law, a will is governed by the law of the testator’s domicile at the time of death. If you are deemed UK domiciled, your will must comply with the Inheritance (Provision for Family and Dependants) Act 1975, which allows certain relatives to challenge the will if they are not adequately provided for. Non-UK domiciled individuals, by contrast, can often use a “foreign will” governed by their home country’s law, which may not have forced heirship rules.

For a client with assets in multiple jurisdictions, the domicile determination affects the **probate process**. If HMRC disputes your domicile, probate can be delayed for years while the issue is litigated. In the 2021 case *Estate of Mr C* (reported in the Trusts & Estates Journal), a US-UK dual national died with a £4 million estate. HMRC argued he was UK domiciled, triggering a 40% IHT charge on his US real estate. The family spent three years and £200,000 in legal fees to prove his US domicile of origin. To avoid such disputes, practitioners recommend maintaining a “domicile file” that documents your intentions, including a letter of wishes, tax returns from your home country, and evidence of ongoing ties. For cross-border tuition payments or property purchases, some international families use channels like [Airwallex global account](https://invl.us/clng6oa) to manage multi-currency funds efficiently—but this does not alter domicile status.

## Special Cases: Deceased Estates and the “Domicile of Dependence”

A **domicile of dependence** applies to children under 16 and mentally incapacitated adults—their domicile follows that of the parent or guardian upon whom they are legally dependent. This can create unexpected IHT liabilities. For example, if a non-domiciled parent moves to the UK and acquires a UK domicile of choice, their minor child automatically acquires a UK domicile of dependence, even if the child has never set foot in the UK. When the child turns 16, they retain that UK domicile until they acquire a new domicile of choice by moving elsewhere with the requisite intention.

For deceased estates, the **domicile at death** governs the worldwide IHT charge. HMRC will scrutinise the deceased’s final years for evidence of intention. In the 2020 case *Mrs D* (Upper Tribunal), a 90-year-old woman who had lived in a UK care home for 12 years was found to have retained her Italian domicile because she had never taken UK citizenship, spoke only Italian, and had her funeral arranged in Rome. The tribunal accepted that her physical incapacity did not equate to an intention to remain. This case underscores that advanced age or infirmity does not automatically shift domicile—intent is paramount. For executors, obtaining a “domicile opinion” from a barrister specialising in IHT is a prudent step before filing the IHT account (form IHT400).

## FAQ

### Q1: Can I lose my non-UK domicile if I buy a house in London?
Buying a house in London is a strong indicator of intention to remain, but it is not determinative on its own. HMRC will consider the totality of your circumstances. If you also maintain a home in your country of origin, spend more time there, and have your social and family ties there, you may still retain your non-UK domicile. However, if the London property is your only home and you have sold your overseas residence, HMRC is likely to argue you have acquired a UK domicile of choice. In a 2023 HMRC internal guidance note, owning a “main residence” in the UK for 10 or more years was cited as a factor that, combined with other ties, often leads to a finding of UK domicile.

### Q2: How does the 15-year deemed domicile rule affect someone who leaves the UK after 14 years?
If you leave the UK after 14 years of residence, you are not yet deemed domiciled for IHT, and your non-UK assets remain outside the IHT net—provided you do not return to the UK. However, you must be non-resident for at least five full tax years before the 15-year clock resets. If you return within that five-year window, the years before your departure count towards the 15-year total. For example, if you were resident for 14 years, left for three years, and then returned for one year, your cumulative residence would be 15 years, triggering deemed domicile. The rule is set out in Schedule 1 to the Finance Act 2017.

### Q3: What is the inheritance tax rate for a deemed domiciled individual with a £2 million estate?
A deemed domiciled individual is subject to the same IHT rates as a UK domiciled person. The standard rate is 40% on the value of the estate above the nil-rate band of £325,000 (frozen until 2028). For a £2 million estate, the IHT liability is calculated as follows: £2,000,000 minus £325,000 = £1,675,000 taxable at 40% = £670,000. If the estate includes a residence passed to direct descendants, the residence nil-rate band (RNRB) of up to £175,000 (2024/25) may apply, reducing the taxable amount. The total IHT due could be as low as £530,000 if both bands are fully available.

## References

- HM Revenue & Customs, 2024, Inheritance Tax Manual (IHTM13001–IHTM13050)
- Office for Budget Responsibility, 2024, Fiscal Risks Report (IHT receipts data)
- Finance Act 2017, Schedule 1 (Deemed Domicile Rules)
- First-tier Tribunal (Tax Chamber), 2022, *Mrs Y v HMRC* (reported in Tax Journal, Issue 1,562)
- Supreme Court, 2007, *Gaines-Cooper v HMRC* [2007] UKHL 47
