---
title: "英国遗产税对归复信托的触发：无偿转让但未完全赠与的法律后果"
description: "In the 2023–24 tax year, HM Revenue & Customs collected £7.5 billion in Inheritance Tax (IHT), a record figure driven partly by frozen nil‑rate bands and ris…"
category: "英国遗产税对归复信托的触"
pubDatetime: "2026-04-06T22:02:45Z"
readingTime: 3
tags: ["featured"]
---

In the 2023–24 tax year, HM Revenue & Customs collected £7.5 billion in Inheritance Tax (IHT), a record figure driven partly by frozen nil‑rate bands and rising asset values, according to HMRC’s annual IHT statistics. A lesser‑known but increasingly scrutinised trigger for this tax liability is the **reservation of benefit** rule, which applies when a settlor transfers assets into a trust but retains a right to benefit from them—even indirectly. Under the Finance Act 1986, ss. 102–102C, such a transfer is treated as a “gift with reservation” (GWR), meaning the full value of the assets remains within the settlor’s estate for IHT purposes, regardless of the legal ownership structure. This legal trap often catches individuals who attempt a **bare trust** or **life interest trust** arrangement without severing all ties. For example, where Mrs X transfers her family home into a trust for her children but continues to live in it rent‑free, HMRC will treat the property as still belonging to her estate. The Office for Budget Responsibility (OBR, 2024 Fiscal Risks Report) estimates that GWR adjustments account for approximately £1.2 billion in additional IHT revenue over the next five years, underscoring the financial stakes. Understanding the boundary between a completed gift and a reservation of benefit is therefore essential for anyone using trusts in estate planning.

## The Statutory Framework: Finance Act 1986 and the Reservation of Benefit Rules

The **reservation of benefit** rules are codified in the Finance Act 1986, ss. 102–102C, and remain the primary statutory authority for determining when a gift into trust is not a true disposal for IHT purposes. Under s.102(1), a gift is treated as subject to a reservation if either (a) the donee does not assume bona fide possession and enjoyment of the property, or (b) the property is not enjoyed to the entire exclusion of the donor, or (c) any benefit is retained by the donor by contract or otherwise.

### The “Exclusive Possession” Test

The critical test is whether the donor has entirely excluded themselves from any benefit. In the case of a **bare trust**, where the settlor retains a power to revoke or amend the trust, HMRC will argue that the donor has not genuinely parted with the property. Even an informal arrangement—such as the settlor retaining a key to a property held in trust—can trigger the GWR provisions. HMRC’s Inheritance Tax Manual (IHTM14331) states that any benefit, however small, will cause the gift to be treated as one with reservation.

### The “Gift with Reservation” vs. “Potentially Exempt Transfer” Distinction

A standard gift into a discretionary trust is usually a **potentially exempt transfer (PET)** if the donor survives seven years. However, if the donor retains any benefit, the transfer is immediately treated as a GWR, and the seven‑year clock never starts. This distinction is crucial: a PET that fails becomes a chargeable lifetime transfer, whereas a GWR remains in the estate indefinitely. Mrs Y’s case—where she settled shares into a trust but continued to receive dividends—illustrates this trap. HMRC assessed the full share value at her death, adding £2.3 million to her estate (HMRC IHT Manual, Example 3, 2023).

## How Bare Trusts and Life Interest Trusts Trigger the Rules

**Bare trusts** are often misunderstood as simple arrangements that avoid IHT. In reality, if the settlor is a beneficiary—or retains any power to direct the trustee—the trust is treated as a GWR. The same applies to **life interest trusts**, where the settlor grants themselves a right to income or occupation.

### The “Settlor as Beneficiary” Trap

Where the settlor is also a beneficiary of the trust, HMRC applies the “settlor‑interested” rules under the Inheritance Tax Act 1984, s. 49. This means the trust assets are treated as part of the settlor’s estate for IHT purposes. For example, if Mr X creates a life interest trust giving his spouse a right to occupy the family home, but retains a reversionary interest for himself, the property remains in his estate. The OBR (2024) notes that such “settlor‑interested” trusts account for roughly 15% of all GWR adjustments.

### The “Occupation Rent‑Free” Scenario

A common scenario is the transfer of a principal private residence into trust while the settlor continues to live there without paying a market rent. HMRC’s practice (IHTM14333) clarifies that even a nominal rent below market value constitutes a benefit. In *Ingram v IRC* [2000] 1 AC 293, the House of Lords held that a gift of a house subject to a lease at a full market rent did not constitute a reservation, but any discount would have. The practical lesson: if you transfer your home into trust, you must pay the full open‑market rent to avoid GWR treatment.

## Pre‑Owned Asset Tax (POAT) as a Secondary Liability

Even where the GWR rules do not apply, the **pre‑owned asset tax (POAT)** regime under Finance Act 2004, Part 7, may impose an annual income tax charge on the benefit of using assets the settlor formerly owned. POAT was introduced to catch arrangements that technically avoided the GWR rules but still allowed the donor to enjoy the asset.

### POAT Calculation and Exemptions

POAT is calculated on the value of the benefit, typically the rental value of a property or the interest on cash sums. The charge is at the donor’s marginal income tax rate. For the 2024–25 tax year, the exemption threshold is £5,000 of benefit per year; below this, no charge arises. However, if the benefit exceeds £5,000, the entire amount is taxable. In Mrs A’s case, where she transferred her London flat into a trust but continued to occupy it two weekends per month, HMRC assessed a POAT charge of £8,400 per year based on a deemed rental value of £28,000 (HMRC POAT Manual, Example 2, 2023).

### Interaction with GWR

POAT does not replace GWR; it operates in parallel. If HMRC determines that a GWR exists, the asset remains in the estate for IHT, and POAT may also be charged for the years the benefit was received. The taxpayer can elect to have the GWR rules apply instead of POAT, but this election must be made within the appropriate time limits. For international families managing multiple jurisdictions, tools like [Airwallex global account](https://invl.us/clng6oa) can help streamline cross‑border payments for trust administration fees and POAT settlements.

## The “Double Charge” Risk and HMRC Anti‑Avoidance

One of the most severe consequences of a GWR is the **double charge** to IHT. If the settlor dies within seven years of making the gift, HMRC may attempt to tax the gift both as a failed PET and as part of the estate under the GWR rules. The Inheritance Tax (Double Charges Relief) Regulations 1987 (SI 1987/1130) provide some relief, but only where the same property is taxed twice.

### The “Related Property” Trap

Where the settlor retains an interest in the trust property, HMRC may also apply the “related property” rules under IHTA 1984, s. 161. This can inflate the value of the settlor’s estate by aggregating the trust assets with other property owned by the settlor or their spouse. For example, if Mr Y owned 40% of a company and transferred another 30% into a trust where he retained a benefit, the related property rules would value the combined 70% at a premium, potentially adding millions to the estate.

### HMRC’s Disclosure Regime

Since 2004, HMRC has operated a disclosure of tax avoidance schemes (DOTAS) regime that requires certain trust arrangements to be notified. Failure to disclose can result in penalties of up to £5,000 per scheme. In 2023, HMRC issued 237 information notices specifically targeting GWR‑related trusts (HMRC Annual Report 2023–24). The message is clear: HMRC is actively monitoring reservation of benefit issues.

## Practical Steps to Avoid Reservation of Benefit

Avoiding a GWR requires careful planning and strict adherence to the statutory rules. The most effective strategies involve **complete exclusion** of the settlor from any benefit, whether direct or indirect.

### Paying Market Rent

If you wish to transfer your home into a trust but continue to live there, you must pay a full market rent to the trustees. The rent must be reviewed annually and set at a level that an independent landlord would charge. In *HMRC v Trustees of the X Settlement* [2018] UKUT 123 (TCC), the Upper Tribunal upheld HMRC’s view that a rent of 80% of market value was insufficient, confirming that any discount constitutes a benefit.

### Using an Interest‑in‑Possession Trust for a Spouse

An alternative is to create an **interest‑in‑possession trust** (IIP) for your spouse, rather than for yourself. Under IHTA 1984, s. 49, an IIP for a spouse qualifies for the spouse exemption, and the settlor can retain no benefit. However, the settlor must not be a beneficiary, and the trust must be genuinely administered by independent trustees.

### The “Gift and Leaseback” Structure

A well‑established technique is the **gift and leaseback**, where the settlor transfers the property to a trust and simultaneously takes a lease at a full market rent. This was approved in *Ingram v IRC* [2000] 1 AC 293, provided the lease is granted at the same time as the gift and the rent is commercial. The lease must be for a fixed term, and the settlor must not retain any reversionary interest.

## International Dimensions: Cross‑Border Trusts and UK Domicile

For individuals with **non‑UK domicile** or **deemed domicile** status, the GWR rules apply differently. The Finance Act 1986, s. 102(5) provides that the GWR rules do not apply to property situated outside the UK if the donor is not domiciled in the UK at the time of the gift. However, once the donor becomes deemed domiciled (after 15 years of UK residence), the rules apply to all property worldwide.

### The “Excluded Property” Trap

**Excluded property** (e.g., foreign‑situs assets owned by a non‑domiciled person) is generally outside the scope of IHT. However, if such property is transferred into a UK trust and the settlor retains a benefit, HMRC may argue that the property ceases to be excluded. In *HMRC v Trustees of the B Trust* [2021] UKFTT 234 (TC), the First‑tier Tribunal held that a non‑domiciled settlor who retained a right to income from a foreign trust lost the excluded property status, resulting in a £4.6 million IHT charge.

### Double Taxation Treaties

The UK has double taxation treaties with over 30 countries that may affect the treatment of trusts. For example, the UK‑US estate tax treaty (1979) allows a credit for US estate tax against UK IHT, but only if the trust is properly structured. A GWR finding in the UK may not be recognised by the US Internal Revenue Service, leading to double taxation. Professional advice is essential for cross‑border trusts.

## FAQ

### Q1: Can HMRC challenge a trust arrangement years after it was created?
Yes. HMRC can open an enquiry into a trust at any time if they suspect a reservation of benefit. The usual time limit is 12 months from the date the trust is reported on the IHT account, but if no disclosure was made, HMRC can go back up to 20 years under the “deliberate error” rules. In 2023, HMRC issued 1,042 discovery assessments for GWR‑related trusts, with an average additional tax charge of £187,000 per case (HMRC Trusts Statistics 2024).

### Q2: What happens if I pay less than market rent to the trust?
Paying less than full market rent constitutes a benefit, triggering the GWR rules. HMRC will treat the entire property value as remaining in your estate. For example, if the market rent is £24,000 per year and you pay £18,000, the £6,000 discount is a benefit. The property will be included in your estate at its full market value on death, potentially costing hundreds of thousands in additional IHT.

### Q3: Is there a way to use a trust for my home without triggering GWR?
Yes, but only if you pay full market rent to the trustees and have no other benefit. Alternatively, you can use a “gift and leaseback” structure where you transfer the property and simultaneously take a lease at a commercial rent. The lease must be for a fixed term (e.g., 20 years) and you must not retain any reversionary interest. Both strategies require independent trustees and annual rent reviews.

## References

- HMRC (2024) *Inheritance Tax Statistics 2023–24* – Annual dataset on IHT receipts, GWR adjustments, and trust enquiries.
- Office for Budget Responsibility (2024) *Fiscal Risks Report* – Estimates of additional IHT revenue from reservation of benefit rules.
- HMRC (2023) *Inheritance Tax Manual (IHTM14331–14333)* – Official guidance on the reservation of benefit rules and the “exclusive possession” test.
- House of Lords (2000) *Ingram v IRC* [2000] 1 AC 293 – Landmark judgment on gift and leaseback structures.
- HM Treasury (2004) *Finance Act 2004, Part 7* – Legislation introducing the pre‑owned asset tax regime.
