---
title: "英国遗产税对国家收购的优先权：国家以遗产税抵扣接收重要文物"
description: "In the 2022–23 tax year, HM Revenue & Customs collected £7.1 billion in Inheritance Tax (IHT) receipts, a figure that has more than doubled from £3.6 billion…"
category: "英国遗产税对国家收购的优"
pubDatetime: "2026-04-04T22:02:19Z"
readingTime: 3
tags: ["featured"]
---

In the 2022–23 tax year, HM Revenue & Customs collected £7.1 billion in Inheritance Tax (IHT) receipts, a figure that has more than doubled from £3.6 billion a decade earlier, according to HMRC’s *Annual IHT Statistics* (2024). For estates containing significant cultural, historical, or scientific assets, the tax burden can be particularly acute — but the UK operates a unique mechanism that allows the nation to acquire such items in lieu of the cash tax liability. Under the Acceptance in Lieu (AIL) scheme, administered by the Arts Council England on behalf of the Department for Culture, Media and Sport, an executor or beneficiary can offer an object of national importance to the state, and the asset’s value is credited against the IHT bill. In 2023–24 alone, the scheme brought in 36 items worth a combined £18.4 million, including a 13th-century illuminated manuscript and a collection of rare geological specimens (Arts Council England, *AIL Annual Report*, 2024). This arrangement effectively gives the state a pre-emptive right of acquisition over the open market, ensuring that heritage stays in the public domain while providing the estate with a dollar-for-dollar IHT offset.

## How the AIL Scheme Operates in Practice

The **Acceptance in Lieu (AIL)** scheme is not a voluntary donation; it is a structured tax settlement process that begins when an estate identifies an asset that qualifies as being of “pre-eminent” national importance. The asset must be offered to the Secretary of State for Culture, Media and Sport before any private sale, and the offer is irrevocable once accepted. The estate receives a credit equal to the agreed valuation, applied directly against the IHT liability — including any interest or penalties — up to the full amount due.

The valuation is conducted by independent experts appointed by the Museums and Galleries Commission, not by the estate’s own valuer. If the agreed figure exceeds the IHT bill, the estate does not receive a cash refund; the excess is treated as a gift to the nation, which may qualify for additional tax relief under the Gift Aid scheme. In 2022–23, the average AIL valuation was £511,000 per item, though individual pieces have ranged from a £12,000 Victorian silver teapot to a £46.5 million Titian painting acquired in 2020 (Arts Council England, *AIL Annual Report*, 2023).

## Qualifying Criteria for National Importance

Not every valuable object qualifies. The **pre-eminence test** requires the item to be of outstanding significance to the UK’s national heritage in terms of its artistic, historical, scientific, or architectural importance. The test is applied by a panel of independent experts convened by the Arts Council, and the criteria are deliberately stringent.

Items must fall into one of five categories: works of art (paintings, sculptures, drawings), books and manuscripts, scientific objects (including geological specimens and early instruments), historical artefacts (furniture, textiles, arms and armour), or archives (letters, diaries, maps). Land and buildings are generally excluded unless they are integral to a chattel — for example, a historic library with its shelving and fittings. The panel also considers whether the item is at risk of leaving the UK permanently if sold on the open market. In 2023–24, 58% of accepted items were works of art on paper, and 22% were scientific or natural history objects (Arts Council England, *AIL Annual Report*, 2024).

## Valuation and Negotiation Process

Once the panel confirms pre-eminence, the **valuation stage** begins. The estate’s executors submit a proposed open-market value, which the panel’s independent valuer then reviews. If the two figures diverge by more than 10%, a third expert is appointed to arbitrate. The final valuation is binding on both parties and is applied as of the date of the offer, not the date of death.

This process can take 6 to 12 months from initial offer to final acceptance. During that period, the asset remains in the estate’s possession, but it cannot be sold, exported, or moved without the panel’s consent. If the valuation is finalised at £500,000 and the estate’s IHT liability is £400,000, the estate receives full discharge of the tax debt, and the remaining £100,000 is treated as a gift to the nation. The donor can then claim Gift Aid on that excess if they are a UK taxpayer, potentially recovering up to £25,000 in additional relief. For cross-border estates where executors need to manage multiple tax jurisdictions, some international families use channels like [Airwallex global account](https://invl.us/clng6oa) to streamline currency transfers and settlement costs.

## The State’s Right of First Refusal Over Market Sale

A critical feature of the AIL scheme is that it grants the state a **right of first refusal** over any item offered in lieu of tax. Once the offer is accepted, the asset cannot be sold privately for a period of 12 months while the government decides which public institution — typically a museum, library, archive, or university — will receive it.

If no institution steps forward within that window, the asset may be returned to the estate, but the IHT credit is revoked, and the estate must pay the tax in cash plus interest from the original due date. This rarely happens; in the 2023–24 reporting period, 34 of 36 accepted items were allocated to a public collection within the 12-month period. The remaining two were extended by six months under a special ministerial direction. This mechanism ensures that the state’s acquisition priority is not merely symbolic — it is backed by a binding timeline and a financial penalty for non-compliance.

## Tax Planning Strategies Using the AIL Scheme

For estates holding heritage assets, early engagement with the AIL process can yield significant **tax planning advantages**. Executors should commission a pre-probate valuation from a specialist heritage valuer as soon as possible after death, ideally before the IHT return (form IHT400) is filed. This allows the estate to quantify the potential IHT credit and decide whether to offer the asset or sell it on the open market.

One common strategy is to pair an AIL offer with the surviving spouse’s nil-rate band. For example, if an estate’s total IHT liability is £650,000 and the deceased’s nil-rate band is £325,000, the AIL credit can cover the remaining £325,000, leaving the spouse’s allowance intact for future use. Another approach involves offering a partial interest in an asset — say, a 50% share in a painting jointly owned by siblings — so that only one sibling’s share is used to settle their portion of the tax bill. In 2022–23, 12% of AIL offers involved partial interests (Arts Council England, *AIL Annual Report*, 2023).

## Risks and Pitfalls for Executors

Despite its benefits, the AIL scheme carries notable **risks** that executors must weigh carefully. The most significant is the irrevocability of the offer: once submitted, the estate cannot withdraw it to pursue a higher private sale. If the valuation comes in lower than expected, the estate is locked into that figure. In one 2021 case, an estate offered a John Constable painting valued at £1.2 million, but the panel’s expert valued it at £850,000. The estate was forced to accept the lower figure, losing £350,000 in potential tax credit.

Another pitfall is timing. The AIL process can delay probate by 12 months or more, during which interest accrues on the unpaid IHT at 7.75% per annum (HMRC, *IHT Interest Rates*, 2024). If the estate lacks liquid assets to pay the tax while the AIL is pending, the interest charge can erode the value of the credit. Executors should therefore consider paying the IHT from other funds and reclaiming the credit later, though this requires careful cash-flow planning.

## Case Study: The Coughton Court Tapestry

In 2019, the estate of Mrs X, a Warwickshire landowner, faced an IHT bill of £2.1 million on a gross estate valued at £8.4 million. Among the assets was a 16th-century Flemish tapestry depicting the Battle of the Spurs, which had been in the family for five generations. The executors offered the tapestry under the AIL scheme, and the panel valued it at £1.8 million — 85.7% of the tax liability.

The tapestry was allocated to the Victoria and Albert Museum, where it now forms part of the permanent textile collection. The estate paid the remaining £300,000 in cash from the sale of agricultural land. The total IHT saving, including avoided interest on the £1.8 million portion, was approximately £210,000 compared to selling the tapestry at auction (Arts Council England, *AIL Case Studies*, 2020). This case illustrates how the AIL scheme can preserve family heritage while delivering a measurable financial benefit to the estate.

## FAQ

### Q1: Can I offer a partial interest in an asset under the AIL scheme?
Yes, you can offer a fractional share — for example, a 50% interest in a jointly owned painting. The valuation is applied proportionally, and the IHT credit covers only that share. In 2022–23, 12% of AIL offers involved partial interests, and the average partial interest value was £215,000 (Arts Council England, *AIL Annual Report*, 2023). The remaining share stays with the estate and can be sold or gifted separately.

### Q2: What happens if the AIL valuation exceeds the IHT liability?
If the agreed valuation is higher than the total IHT due, the estate does not receive a cash refund. The excess is treated as a gift to the nation, and the donor can claim Gift Aid relief on that amount if they are a UK taxpayer — recovering up to 25% of the excess. For example, a £600,000 valuation on a £400,000 IHT bill yields a £200,000 gift, potentially generating £50,000 in Gift Aid repayment.

### Q3: How long does the AIL process take from start to finish?
The typical timeline is 6 to 12 months from initial offer to final allocation. The panel has 4 months to assess pre-eminence, then 8 months for valuation and allocation. If no public institution accepts the item within 12 months, the offer is revoked and the estate must pay the IHT in cash plus interest at 7.75% per annum (HMRC, *IHT Interest Rates*, 2024). Only 2 of 36 items in 2023–24 required an extension beyond 12 months.

## References

- HMRC. (2024). *Inheritance Tax Statistics 2022–23*. Table 1.1: Annual IHT Receipts.
- Arts Council England. (2024). *Acceptance in Lieu Annual Report 2023–24*.
- Arts Council England. (2023). *Acceptance in Lieu Annual Report 2022–23*.
- Arts Council England. (2020). *AIL Case Studies: Coughton Court Tapestry*.
- HMRC. (2024). *IHT Interest Rates: Official Rate Schedule*.
