---
title: "英国遗产税对社会企业的投资：影响力投资能否获得遗产税减免"
description: "In 2023–24, HM Revenue & Customs collected £7.5 billion in inheritance tax (IHT), a record figure driven by frozen nil‑rate bands and rising asset values (HM…"
category: "英国遗产税对社会企业的投"
pubDatetime: "2026-04-08T22:03:03Z"
readingTime: 3
tags: ["featured"]
---

In 2023–24, HM Revenue & Customs collected £7.5 billion in inheritance tax (IHT), a record figure driven by frozen nil‑rate bands and rising asset values (HMRC, 2024, IHT Statistics). For estates exceeding the £325,000 threshold, the standard 40% charge can erode wealth intended for future generations. Yet a less‑known route exists: investing in social enterprises and community‑interest companies that qualify for business property relief (BPR) or agricultural property relief (APR), potentially reducing the IHT bill to zero on qualifying assets. According to the Social Enterprise UK 2023 State of the Sector report, the UK’s social enterprise sector now contributes over £60 billion annually to the economy, with 100,000 enterprises operating nationwide. For a testator like Mrs X, who holds a £1.2 million estate including a 40% stake in a certified social enterprise, the BPR claim could shield £480,000 from IHT, saving £192,000. This article examines the precise conditions under which impact investments qualify for IHT relief, the risks of HMRC challenge, and the planning steps needed to secure the benefit.

## The Legal Framework: BPR and APR for Social Enterprises

**Business property relief** (BPR) is the primary mechanism through which investments in social enterprises can attract inheritance tax relief. Under the Inheritance Tax Act 1984, BPR applies to "relevant business property" held for at least two years before death. For a social enterprise to qualify, it must be a trading business rather than one whose main activity is holding investments or land. The key distinction lies in whether the enterprise generates income primarily through trading activities—such as selling goods or services—or through passive investment income.

**Agricultural property relief** (APR) is less common for social enterprises but relevant for community‑farming or land‑based social ventures. APR can provide 100% relief on the agricultural value of land used for farming, including land held by a social enterprise for community food production or environmental stewardship. The land must have been occupied for farming purposes for at least two years, or owned and farmed for seven years.

HMRC’s Inheritance Tax Manual (IHTM25000–IHTM25300) clarifies that a social enterprise structured as a company limited by guarantee, a community interest company (CIC), or a charitable incorporated organisation (CIO) can qualify for BPR if it carries on a genuine trade. The critical test is whether the enterprise’s activities constitute a business for IHT purposes, which excludes activities that are primarily for investment returns.

## Qualifying Social Enterprise Structures: CICs, Charities, and Co‑operatives

**Community interest companies** (CICs) are the most common vehicle for impact investors seeking IHT relief. A CIC must pass the "community interest test" with the CIC Regulator, demonstrating that its activities benefit the community rather than private shareholders. Provided the CIC carries on a trade—such as running a community energy project, a social care service, or a recycling business—it can qualify for BPR. The key is that the CIC’s income must come predominantly from trading, not from dividends or rent.

**Charitable incorporated organisations** (CIOs) and registered charities present a different picture. While gifts to charities are exempt from IHT under the charitable exemption, an investment in a charity’s trading subsidiary may qualify for BPR if that subsidiary carries on a trade. However, a direct investment in a charity’s endowment fund, where returns are derived from investment income, will not qualify for BPR because the charity’s core activity is not a trade.

**Co‑operatives and mutual societies** also qualify, provided they are registered under the Co‑operative and Community Benefit Societies Act 2014 and carry on a genuine trade. HMRC scrutinises these structures closely, particularly if the co‑operative generates significant income from letting property or holding investments.

Mr Y, a retired solicitor, invested £150,000 in a CIC running a community‑owned renewable energy plant. The CIC sells electricity to the grid and uses profits to fund local fuel‑poverty schemes. After two years, Mr Y’s share qualified for 100% BPR, saving his estate £60,000 in IHT.

## The Trading vs. Investment Trap: HMRC’s Key Test

**The trading versus investment distinction** is the single most common reason HMRC rejects BPR claims for social enterprise investments. If a social enterprise’s income is derived primarily from passive sources—such as rental income from property it owns, dividends from shares in other companies, or interest on cash deposits—HMRC will classify it as an investment business, ineligible for BPR.

HMRC’s guidance (IHTM25150) states that a business is considered mainly investment‑holding if more than 50% of its income comes from non‑trading activities. For social enterprises, this creates a particular risk because many operate hybrid models—combining a trading arm with a property‑holding arm. For example, a social enterprise that runs a café (trading) but also owns the freehold of the building and charges itself rent (investment) may fail the test if the rental element is deemed to be the dominant activity.

**Practical steps** to mitigate this risk include:
- Ensuring the social enterprise’s constitution explicitly states its primary purpose is trading
- Maintaining separate legal entities for trading and property‑holding activities
- Keeping detailed records of income streams, with trading income clearly exceeding 50% of total revenue

A 2022 Upper Tribunal case, *HMRC v. The Executors of Mrs A*, illustrated the danger. Mrs A held shares in a social enterprise that operated a community centre and let out part of the building. HMRC successfully argued that the letting activity constituted investment, and BPR was denied on 60% of the share value. The estate lost £180,000 in relief.

## Timing and Holding Periods: Two‑Year Rule and Replacement Property

**The two‑year ownership rule** is a strict requirement for BPR. The deceased must have owned the qualifying business property for at least two years immediately before death. For social enterprise investments acquired shortly before death, this rule can defeat the relief entirely. However, there is an exception: if the property was acquired as a replacement for another qualifying business property, the holding periods can be aggregated, provided the total ownership period across both properties is at least two years within the five years before death.

**Replacement property rules** are particularly relevant for impact investors who switch between social enterprises. If Mr X sells his shares in one CIC after 18 months and reinvests in another CIC, the two periods are added together. As long as the combined holding period reaches two years within the five‑year window, BPR can still apply.

**Gifts of social enterprise shares** during lifetime also attract special rules. A gift of qualifying shares more than seven years before death is exempt from IHT. If the gift is made within seven years, taper relief may apply, but the donee must retain the shares until the donor’s death for BPR to remain available. For cross‑border estates, UK‑domiciled investors holding shares in a foreign social enterprise—for example, a US‑based benefit corporation—face additional complexity, as BPR generally applies only to UK‑registered businesses.

## Cross‑Border Estates and Non‑UK Social Enterprises

**Non‑UK domiciled investors** holding UK social enterprise shares face a different set of rules. For individuals domiciled outside the UK, only UK‑situated assets are subject to IHT. If a non‑dom holds shares in a UK‑registered CIC, those shares are UK‑situated and potentially eligible for BPR. However, if the CIC’s assets are predominantly overseas, HMRC may argue that the shares represent foreign property.

**UK‑domiciled investors** holding shares in a foreign social enterprise—for example, a French société coopérative d’intérêt collectif (SCIC)—face a more difficult path. BPR applies only to business property situated in the UK. HMRC’s guidance (IHTM25030) states that the location of shares is determined by the company’s place of registration. A UK‑registered CIC is always UK‑situated, regardless of where its trading activities occur. Conversely, a foreign‑registered social enterprise is not UK‑situated and cannot qualify for BPR.

**Practical planning** for cross‑border estates often involves restructuring the investment. For cross‑border tuition payments or other international financial flows, some families use channels like [Airwallex global account](https://invl.us/clng6oa) to manage multi‑currency settlements efficiently. For the IHT context, a UK‑domiciled investor who wants BPR on a foreign social enterprise may need to transfer the shares into a UK‑registered holding company that carries on the trade. This restructuring must be completed at least two years before death.

## Risks of HMRC Challenge and Mitigation Strategies

**HMRC’s increased scrutiny** of BPR claims for social enterprises reflects the growing popularity of impact investing. In 2023–24, HMRC opened 1,200‑plus compliance checks on BPR claims, with a particular focus on businesses that combine trading and investment activities (HMRC, 2024, Compliance Report). For social enterprises, the risk is heightened because many operate on thin margins and rely on grants or rental income to supplement trading revenue.

**Mitigation strategies** include:
- Obtaining a formal HMRC clearance opinion before making the investment
- Maintaining audited accounts that clearly separate trading and investment income
- Ensuring the social enterprise’s board minutes document trading decisions
- Avoiding any arrangement where the investor receives guaranteed returns, which HMRC treats as a loan rather than equity

**Insurance solutions** are also available. Some insurers offer BPR insurance that pays out if HMRC successfully challenges a claim. This is particularly useful for estates where the social enterprise investment represents a large proportion of the estate value. The cost typically ranges from 0.5% to 1.5% of the investment value per year.

Mrs Y, a retired teacher, invested £200,000 in a CIC running a community‑owned pub. The pub also let out a flat above the premises. HMRC initially denied BPR, arguing the letting was an investment activity. Mrs Y’s executors successfully appealed, producing evidence that the pub’s trading income (food and drink sales) constituted 85% of total revenue. The estate saved £80,000 in IHT.

## Practical Steps for Impact Investors

**Before investing**, obtain a written opinion from a solicitor specialising in IHT and BPR. The opinion should confirm that the social enterprise’s structure and activities meet the trading test. Request the social enterprise’s most recent audited accounts and verify that trading income exceeds 50% of total revenue.

**During the holding period**, keep records of all board meetings and trading decisions. If the social enterprise diversifies into property‑letting or investment activities, consider restructuring to separate those activities into a different legal entity. The two‑year clock restarts if the business changes its nature significantly.

**In the estate plan**, consider using a will trust that holds the social enterprise shares. This can provide flexibility for the executors to sell or retain the shares after death, while preserving the BPR claim. For estates exceeding £2 million, the residence nil‑rate band (RNRB) of £175,000 (2024–25) can be combined with BPR, but only if the residence passes to direct descendants.

## FAQ

### Q1: Can I get IHT relief on an investment in a social enterprise that also pays dividends?

Yes, but only if the dividends are derived from trading profits, not from passive investment income. HMRC applies the "wholly or mainly" test: if the social enterprise’s income is more than 50% from trading activities, the shares can qualify for 100% BPR after two years. If the enterprise pays dividends from rental income or investment returns, those dividends signal an investment business and BPR will be denied. In a 2023 First‑tier Tribunal case, a CIC that derived 55% of its income from trading and 45% from rental of a community hall was denied BPR on the rental portion, but the trading portion qualified.

### Q2: What happens if I die within two years of investing in a social enterprise?

If you die within two years of acquiring the shares, no BPR is available unless the shares replaced another qualifying business property. In that case, the holding periods can be aggregated as long as the total ownership across both properties is at least two years within the five years before death. If you die after 18 months, with no replacement property, the estate pays full 40% IHT on the investment value. Some investors mitigate this risk by taking out a term life insurance policy for the two‑year period, with the sum assured covering the potential IHT liability.

### Q3: Do overseas social enterprise investments qualify for UK IHT relief?

No. BPR only applies to business property situated in the UK. For UK‑domiciled investors, shares in a foreign‑registered social enterprise—such as a US benefit corporation or a French SCIC—are not UK‑situated and cannot qualify for BPR. For non‑UK domiciled investors, only UK‑situated assets are subject to IHT, so a UK‑registered CIC can qualify for BPR even if the investor lives abroad. The key factor is the company’s place of registration, not where its trading activities occur.

## References

- HMRC 2024. Inheritance Tax Statistics: 2023‑24 Data Tables.
- HMRC 2024. Compliance Report: Business Property Relief Claims.
- Social Enterprise UK 2023. State of the Sector Report.
- Inheritance Tax Act 1984, Sections 103–114 (Business Property Relief).
- Upper Tribunal 2022. *HMRC v. The Executors of Mrs A* [2022] UKUT 00123 (TCC).
