---
title: "英国遗产税对时间胶囊的浪漫：百年后开启的信托安排"
description: "The concept of a 'time capsule' trust—an arrangement designed to deliver wealth to beneficiaries a century or more into the future—sits at the romantic inter…"
category: "英国遗产税对时间胶囊的浪"
pubDatetime: "2026-03-25T22:00:15Z"
readingTime: 3
tags: ["featured"]
---

The concept of a "time capsule" trust—an arrangement designed to deliver wealth to beneficiaries a century or more into the future—sits at the romantic intersection of long-term family planning and the unforgiving arithmetic of UK Inheritance Tax (IHT). While the idea of a sealed package of assets opening in 2125 captures the imagination, the practical reality is governed by a rigid set of rules that have shifted significantly in recent years. HM Revenue & Customs (HMRC) data for the 2021/22 tax year shows that estates paid a total of £6.1 billion in IHT, a 14% increase from the previous year, driven largely by the freezing of the nil-rate band at £325,000 since 2009 [HMRC, 2023, Inheritance Tax Statistics]. For a trust intended to span generations, the 7-year rule for potentially exempt transfers (PETs) and the punitive 6% ten-year charge on relevant property trusts are not romantic—they are structural obstacles. This article examines how UK IHT law interacts with ultra-long-term trusts, using anonymised case studies to illustrate the tax consequences of reaching across a century.

## The Mechanics of a "Century Trust" Under UK IHT

A trust designed to last 100 years is, in legal terms, a **discretionary trust** (also known as a "relevant property trust" for IHT purposes). Unlike a bare trust or an interest in possession trust, a discretionary trust does not give any beneficiary an automatic right to income or capital. The trustees hold the assets and decide when and to whom to distribute them.

For IHT, the key feature is that the settlor—the person creating the trust—must survive for **7 years** after making the transfer into the trust. If the settlor dies within that period, the transfer is treated as a failed PET and falls back into the estate, potentially incurring IHT at 40%. HMRC statistics for 2020/21 indicate that approximately 12% of estates filing IHT returns reported transfers within the 7-year window [HMRC, 2023, IHT Returns Analysis].

Once the 7-year period has passed, the trust enters the regime of periodic charges. Every **10 years**, on the anniversary of the trust's creation, HMRC imposes a charge of up to **6%** on the value of the trust assets above the nil-rate band. For a trust set up in 2025 with £2 million, the first 10-year charge in 2035 could amount to approximately £100,500, assuming no distributions have been made. Over a 100-year lifespan, that means up to ten such charges—each one eroding the capital that was meant to be a gift to future generations.

### The Perpetuity Period Problem

English law historically limited trusts to a maximum duration of 80 years under the "rule against perpetuities." The Perpetuities and Accumulations Act 2009 abolished this for most trusts created after 6 April 2010, allowing a trust to last up to **125 years**. A 100-year trust is therefore legally feasible, but the settlor must explicitly state the duration in the trust deed. Without such a provision, the trust defaults to 125 years—which may be longer than desired for tax planning.

## Case Study: Mrs A's 100-Year Educational Trust

Mrs A, a UK resident with a net estate of £3.5 million, wanted to create a trust that would fund the university education of her great-great-grandchildren in the year 2125. She transferred **£500,000** into a discretionary trust in 2023, naming her children as initial trustees and her unborn great-great-grandchildren as the ultimate beneficiaries.

**IHT implications at creation:** The transfer was a PET. Mrs A survived 7 years, so the £500,000 left her estate permanently. However, because the trust was discretionary, it was immediately subject to the **20% lifetime IHT charge** on the amount exceeding the nil-rate band. The calculation: £500,000 – £325,000 = £175,000 × 20% = **£35,000** payable to HMRC within 6 months of the transfer.

**10-year charges:** In 2033, the trust assets had grown to £750,000 (assuming 4% annual growth). The trustees faced a periodic charge of: (£750,000 – £325,000) × 6% = **£25,500**. By 2043, the value had reached £1.1 million, triggering a charge of £46,500. Over 100 years, assuming 4% growth and ten 10-year charges, the cumulative IHT on the trust could exceed **£600,000**—more than the original gift.

### Exit Charges on Distributions

When the trustees finally distribute the remaining assets in 2125, an **exit charge** applies. This is calculated based on the time elapsed since the last 10-year charge. If the last charge was in 2123 and the distribution occurs in 2125, the charge is a proportion of the last periodic rate—typically 0.6% of the value above the nil-rate band. For a trust valued at £5 million in 2125, that exit charge could be approximately **£28,000**.

## The Nil-Rate Band and Its Frozen Impact

The **nil-rate band (NRB)** of £325,000 has been frozen since 6 April 2009. While this freeze was initially presented as temporary, successive governments have extended it—currently confirmed until 2027/28. For a 100-year trust, this is a critical factor.

If the NRB had risen with inflation (RPI) since 2009, it would be approximately **£480,000** in 2024. Instead, it remains at £325,000. Over a century, the real value of the NRB will be negligible. A trust created in 2025 with £500,000 will see its effective tax-free allowance shrink to perhaps £50,000 in real terms by 2125, assuming 2.5% average inflation.

The **residence nil-rate band (RNRB)**—currently £175,000 for a main residence passed to direct descendants—does not apply to trusts. A discretionary trust holding a family home cannot claim the RNRB, a point often overlooked by settlors who wish to keep the family home in trust for 100 years.

### The 7-Year Rule and Multiple Settlements

If a settlor creates multiple trusts over time—say, one every 10 years—each trust is subject to its own 7-year rule and 10-year charges. However, HMRC treats all trusts created by the same settlor as **related settlements** for the first 7 years after each creation. This means the nil-rate band is shared across the trusts, reducing the tax-free allowance for each one.

## Case Study: Mr B's Cross-Border Time Capsule

Mr B, a non-UK domiciled individual with UK assets worth £2 million, wanted to create a trust for his grandchildren who live in Hong Kong. He transferred **£1 million** of UK-listed shares into a Guernsey-based discretionary trust in 2022.

**The domicile trap:** Because Mr B was non-domiciled, the trust was treated as **excluded property** for IHT purposes—meaning no IHT on the transfer and no 10-year charges, provided the settlor remains non-UK domiciled at death. However, if Mr B became UK domiciled (e.g., by living in the UK for 15 of the last 20 tax years under the deemed domicile rules), the trust would lose its excluded property status.

**The 2025 rule change:** Since 6 April 2025, the concept of domicile has been replaced for IHT purposes by a **10-year residence test**. Non-UK domiciled individuals are now treated as UK domiciled if they have been resident in the UK for 10 of the last 20 tax years. Mr B, who has lived in London for 8 years, will become deemed UK domiciled in 2027—at which point his trust becomes subject to the full IHT regime.

**Practical solution:** Mr B used a corporate service provider to administer the trust from Guernsey. For cross-border administration and currency management, some families use global account platforms such as [Airwallex global account](https://invl.us/clng6oa) to handle multi-currency distributions efficiently, reducing the administrative burden on trustees.

## The 10-Year Charge: A Recurring Erosion

The **10-year charge** is the most significant recurring cost for a long-term discretionary trust. The calculation is complex, but the basic formula is:

Charge = (Value of trust assets – NRB) × 6% × (number of quarters since last charge / 40)

For a trust that has never made a distribution, the charge is simply 6% on the excess over the NRB. However, if the settlor has made other gifts in the 7 years before creating the trust, those gifts reduce the available NRB.

**Example:** Mrs C created a trust in 2025 with £1 million. She had made a gift of £200,000 to her daughter in 2020 (within 7 years). The NRB available for the trust is: £325,000 – £200,000 = £125,000. The 10-year charge in 2035 would be: (£1 million – £125,000) × 6% = **£52,500**.

### Mitigation Strategies

- **Use of the annual exemption:** Each tax year, a settlor can give up to £3,000 free of IHT. Over 100 years, a disciplined annual gifting programme could move £300,000 out of the estate.
- **Insurance policies:** A whole-of-life insurance policy written in trust can pay the IHT bill on the 10-year charges, preserving the trust capital.
- **Distributions before the 10-year anniversary:** Trustees can distribute assets to beneficiaries just before the 10-year charge falls due, reducing the value subject to tax. However, the distribution itself triggers an exit charge.

## The Romantic Appeal vs. Tax Reality

The idea of a trust that opens in 2125 is undeniably romantic—a letter from a 2025 ancestor to a great-great-grandchild, accompanied by a portfolio of assets. But the tax arithmetic tells a different story.

Assuming a trust of £500,000 growing at 4% annually, with ten 10-year charges at an average effective rate of 4% (after NRB adjustments), the cumulative IHT over 100 years would be approximately **£480,000**. The trust would need to grow to approximately £1.2 million just to break even after tax.

For a settlor with an estate of £3 million, the **40% IHT on death** would be £1.2 million if left outright. By using a trust, the settlor may reduce the immediate IHT bill (since the trust is a PET) but replaces it with a series of charges that, over a century, may exceed the death duty.

### The Alternative: A 20-Year Trust with a Power of Appointment

A more tax-efficient approach is to create a trust for a shorter period—say, 20 years—with a **power of appointment** that allows the trustees to extend the trust if appropriate. This avoids committing to a 100-year structure that guarantees multiple 10-year charges. The trust can be wound up after 20 years, distributing assets to beneficiaries with a single exit charge, and a new trust can be created if desired.

## FAQ

### Q1: Can I create a trust that lasts 100 years without paying any IHT?
No. A discretionary trust lasting 100 years will incur a 10-year charge every decade, typically 6% on the value above the nil-rate band (£325,000). Over 100 years, assuming average growth, the cumulative IHT could consume 30-50% of the trust's value. The only way to avoid IHT entirely is to use an excluded property trust (if the settlor is non-UK domiciled) or a bare trust for a minor child (which avoids 10-year charges but gives the child control at age 18).

### Q2: What happens if the settlor dies within 7 years of creating the trust?
The transfer into the trust becomes a failed PET and falls back into the settlor's estate for IHT purposes. If the estate exceeds £325,000, IHT at 40% applies to the trust assets. However, taper relief may reduce the IHT if the settlor survives between 3 and 7 years: the tax is reduced by 20% for each year after year 3, meaning a death in year 6 results in a 60% reduction (i.e., 40% × 40% = 16% effective rate on the trust assets).

### Q3: Can I use the residence nil-rate band for a trust holding a family home?
No. The residence nil-rate band (RNRB) of £175,000 only applies when a main residence is inherited directly by a direct descendant (child or grandchild). If the property is held in a discretionary trust, the RNRB is not available. The trust will pay IHT on the full value of the property above the standard nil-rate band, subject to the 10-year charges.

## References

- HMRC, 2023, Inheritance Tax Statistics: 2021/22 Data Tables
- HMRC, 2023, IHT Returns Analysis: Transfers Within 7 Years
- Office for Budget Responsibility, 2024, Economic and Fiscal Outlook: IHT Receipts Forecast
- Law Commission, 2011, Perpetuities and Accumulations Act 2009: Implementation Report
- HM Treasury, 2024, Policy Paper: Inheritance Tax on Trusts – Periodic and Exit Charges
