---
title: "英国遗产税对职业运动员的跨境规划：全球代言收入与住所地"
description: "For a professional athlete with a UK tax footprint, the line between 'resident' and 'domiciled' can mean the difference between an inheritance tax (IHT) bill…"
category: "英国遗产税对职业运动员的"
pubDatetime: "2026-03-17T21:58:29Z"
readingTime: 3
tags: ["featured"]
---

For a professional athlete with a UK tax footprint, the line between "resident" and "domiciled" can mean the difference between an inheritance tax (IHT) bill of £0 and one exceeding 40% of a global multi-million-pound estate. HM Revenue & Customs reported that in the 2021–22 tax year, IHT receipts reached £6.1 billion, a figure driven disproportionately by high-net-worth estates that include intangible assets such as image rights and global endorsement contracts [HMRC 2023, IHT Statistics]. For a footballer or Formula 1 driver who trains in the UK but derives 70% of their income from overseas sponsors, the question of **domicile**—not just residence—determines whether those offshore earnings fall inside the IHT net. The UK's statutory residence test (SRT), introduced in 2013, provides a clear framework for counting days, but domicile remains a common-law concept rooted in where a person intends to live permanently. This distinction becomes critical when an athlete dies while still holding UK assets, because IHT applies to worldwide assets for those domiciled in the UK, but only to UK-situated assets for those who are non-domiciled (non-dom). The stakes are amplified by the fact that a single global endorsement deal—such as a sportswear contract covering Asia, Europe, and the Americas—can be valued at £10 million or more, and its situs for IHT purposes depends on where the contract is enforceable and where the athlete is domiciled at death [HMRC 2024, Inheritance Tax Manual IHTM27001].

## The Domicile Distinction: Why "Where You Call Home" Matters More Than Where You Train

**Domicile** is the single most important concept in cross-border IHT planning for athletes. Unlike residence, which can change from year to year based on physical presence, domicile is a stickier status—it is the country a person regards as their permanent home and to which they intend to return. Under English common law, every individual acquires a **domicile of origin** at birth (typically their father's domicile), and can later acquire a **domicile of choice** by moving to a new country with the clear intention of settling there indefinitely. For a Brazilian footballer who has played for a Premier League club for eight years but maintains a house in São Paulo, a Brazilian bank account, and a stated intention to return after retirement, HMRC may accept that their domicile remains Brazil—meaning only UK-situated assets are subject to IHT on death. However, if that same athlete buys a family home in Surrey, sends children to UK boarding schools, and obtains a UK driving licence, HMRC may argue that a domicile of choice in England has been acquired, exposing the entire global estate to 40% IHT.

The burden of proof lies with the taxpayer. HMRC's guidance makes clear that "the intention required is a fixed and settled intention to reside permanently or indefinitely in that country" [HMRC 2024, IHTM13012]. For athletes whose careers are inherently mobile, this is a difficult standard to meet. A professional golfer who spends six months a year in the UK for tournaments but keeps a primary residence in Dubai, where there is no IHT, will need documentary evidence—such as a UAE residency visa, a local will, and a pattern of family life—to support a non-UK domicile claim. The distinction is not academic: in the 2022–23 tax year, HMRC opened 1,450 domicile-related enquiries into high-net-worth estates, with an average additional tax yield of £340,000 per case [HMRC 2023, Compliance Yield Statistics].

## How Global Endorsement Income Is Sited for IHT Purposes

The **situs** of an asset determines whether it falls within the UK IHT net for a non-domiciled athlete. For endorsement contracts, the general rule is that a debt or contractual right is situated where the debtor resides—in other words, where the paying entity is based. If a UK-domiciled sportswear company signs a global endorsement deal with a Swiss-based tennis player, the contractual right is situated in the UK because the debtor (the company) is resident there. This means that even if the athlete is non-domiciled, the value of that contract at death would be a UK-situated asset and subject to IHT. Conversely, if the endorser is a US corporation and the contract is governed by New York law, the situs is the United States, and it falls outside the UK IHT net—provided the athlete is not UK-domiciled.

The valuation of such contracts at death is complex. HMRC will look at the **present value of future earnings** under the contract, discounted for the probability of early termination or renegotiation. For a 28-year-old footballer with a four-year, £20 million endorsement deal, the IHT value could be £15 million or more, depending on the discount rate applied. In practice, HMRC often accepts a valuation based on the remaining term multiplied by the annual guaranteed fee, minus a commercial discount for mortality risk and the possibility of performance-related clawbacks [HMRC 2024, IHTM27002]. Athletes who structure their image rights through an offshore company—for example, a Jersey or BVI entity that licenses the rights back to the sponsor—can sometimes shift the situs of the asset away from the UK, but HMRC has become increasingly aggressive in challenging such arrangements under the **Transfer of Assets Abroad** provisions (ITA 2007, Part 13).

## The 15-Year Rule: When Non-Dom Status Expires for Long-Term UK Residents

Even an athlete who successfully maintains non-domiciled status faces a hard deadline. Under the **deemed domicile** rules introduced by the Finance Act 2017, an individual who has been resident in the UK for at least 15 of the past 20 tax years is treated as domiciled in the UK for IHT purposes. This means that after 15 years of UK residence, the distinction between domicile and residence collapses, and the athlete's entire worldwide estate becomes subject to IHT—regardless of their subjective intention to return home. For a cricketer who arrived in England at age 22 and plays through to age 37, the 15-year clock will almost certainly trigger deemed domicile before retirement.

The clock counts backwards: HMRC looks at the 20 tax years ending with the current year. A tax year runs from 6 April to 5 April, and any part-year of residence counts as a full year for this calculation. For an athlete who spends an average of 120 days per year in the UK, the 15-year threshold may arrive sooner than expected if they have been UK-resident for consecutive seasons. Once deemed domicile is triggered, it cannot be undone by leaving the UK for a short period—the deemed status persists for IHT purposes for up to three years after the individual ceases UK residence, under the **tail provisions** of section 267(1)(b) of the Inheritance Tax Act 1984. This means a retired athlete who moves to Monaco at age 40 may still be treated as UK-domiciled for IHT until age 43, unless they can demonstrate a complete break in ties.

Practical planning requires tracking the 15-year window from the first full tax year of UK residence. Athletes who anticipate a UK career lasting more than a decade should consider relocating non-UK assets into trusts or structures that are excluded from the IHT net before the 15-year mark. For cross-border income flows, some international athletes use channels like [Airwallex global account](https://invl.us/clng6oa) to manage multi-currency endorsement receipts and separate UK-situs from non-UK-situs funds, which can assist in maintaining clear audit trails for HMRC enquiries.

## Image Rights Companies: The IHT Risks of Offshore Structures

Many professional athletes license their **image rights** to a separate company—often registered in a low-tax jurisdiction such as Jersey, Guernsey, or the Isle of Man—which then sub-licenses those rights to sponsors. The goal is typically income tax planning: the company pays corporation tax at a lower rate, and the athlete receives dividends rather than employment income. However, for IHT purposes, this structure can backfire if not carefully managed. HMRC's position is that the value of the image rights company itself is an asset of the athlete's estate, and if the athlete is UK-domiciled or deemed domiciled, the full value of the company—including its cash reserves and contract rights—is subject to IHT at 40%.

The key issue is **control**. If the athlete holds more than 50% of the shares in the image rights company, HMRC will treat the company's assets as part of the athlete's estate for IHT purposes, even if the company is registered offshore. In the case of *HMRC v. Mr X* (a 2022 First-tier Tribunal case involving a Premier League footballer), the tribunal held that a Jersey-registered image rights company was effectively the athlete's alter ego, and its £4.2 million cash balance was included in his UK estate for IHT. The athlete had argued that the company was a separate legal entity, but the tribunal found that he exercised de facto control and had the power to appoint directors and declare dividends at will [First-tier Tribunal 2022, TC/2021/04567].

For non-domiciled athletes who are not yet deemed domiciled, an offshore image rights company can be an effective IHT shelter—provided the company's assets are not UK-situated. This means the company should hold contracts governed by non-UK law, maintain bank accounts outside the UK, and have no UK-resident directors. Even then, HMRC may challenge the arrangement under the **general anti-abuse rule** (GAAR) if the sole purpose is tax avoidance. Professional athletes should review their image rights structures every three years, particularly as the 15-year deemed domicile clock ticks closer.

## The "Dual Contract" Strategy: Splitting Playing and Image Income

A **dual contract** arrangement separates an athlete's employment income from their commercial endorsement income, typically by having the club or team pay a base salary under UK employment law, while a separate entity—often the athlete's own image rights company—receives endorsement fees directly from sponsors. This structure is common in football, where players such as Cristiano Ronaldo and Lionel Messi have used dual contracts to optimise tax positions across multiple jurisdictions. For IHT purposes, the critical question is whether the endorsement income stream is UK-situated or non-UK-situated.

If the endorsement contract is with a UK-based sponsor (e.g., a British betting company or a UK sportswear brand), the situs is the UK, and the value of that contract at death is subject to IHT even for a non-domiciled athlete. However, if the sponsor is a non-UK entity—such as a Japanese electronics firm or an American soft drink company—and the contract is governed by non-UK law, the situs may be outside the UK. In practice, HMRC will look at where the contract is **enforceable**, where the debtor resides, and where the rights are exploited. A dual contract that routes all non-UK endorsement income through a BVI company, with payments made into a Swiss bank account, can legitimately keep those assets outside the UK IHT net for a non-domiciled athlete.

The risk arises when the dual contract is seen by HMRC as a **sham**—i.e., the economic substance is that the athlete is still performing services for the UK club, and the image rights payments are merely redirected salary. HMRC's 2019 guidance on image rights (HMRC Brief 19/2019) states that where the image rights payment is "wholly or mainly attributable to the individual's services as an employee," it will be recharacterised as employment income. For IHT, this recharacterisation would mean the endorsement income is treated as UK-situated debt, exposing it to IHT. Athletes should ensure their dual contracts are supported by independent valuations of image rights, separate negotiation processes, and clear commercial rationale beyond tax avoidance.

## Trust Planning for Athletes with Cross-Border Families

Trusts remain one of the most effective tools for removing assets from an individual's estate for IHT purposes, but the rules for athletes are nuanced. A **non-UK resident trust** settled by a non-domiciled athlete before becoming deemed domiciled can hold non-UK assets free of IHT, provided the settlor (the athlete) does not retain an interest in the trust. Under the Inheritance Tax Act 1984, section 48(3)(a), property situated outside the UK that is held in an excluded property trust is not subject to IHT on the settlor's death, even if the settlor later becomes UK-domiciled. This is a powerful planning tool for an athlete who expects to spend 15+ years in the UK.

The timing is critical. If the athlete settles the trust after becoming deemed domiciled, the trust will not qualify as excluded property, and the assets will remain within the IHT net. For a 25-year-old tennis player who moves to the UK to train at the National Tennis Centre, the window to settle an excluded property trust is the first 14 tax years of UK residence. After year 15, the opportunity is lost. The trust must also be structured so that the athlete is not a beneficiary—if the athlete can receive income or capital from the trust, HMRC will treat the trust assets as part of their estate under the **gift with reservation of benefit** rules.

For athletes with children in multiple jurisdictions, a trust can also provide succession planning benefits. A discretionary trust settled in Jersey or Guernsey can hold UK residential property (which is always UK-situated) and non-UK financial assets, with the trustees having discretion to distribute to children who are UK-resident or non-UK-resident. The IHT treatment of the trust assets depends on the domicile of the settlor at settlement and the situs of the assets. Professional trustees should be appointed to ensure compliance with HMRC's reporting requirements under the **Trust Registration Service**, which has been mandatory since 2017.

## Life Insurance and the IHT "Gift" Exemption

**Life insurance policies** written in trust can provide a tax-free lump sum to cover an athlete's IHT liability, without the proceeds forming part of the estate. Under the Inheritance Tax Act 1984, section 11, a policy written under a **trust for the benefit of a spouse or children** is not treated as a gift for IHT purposes if the premiums are paid out of income and the policy is for the protection of the family. For a non-domiciled athlete with a £15 million UK estate, a £6 million life insurance policy (to cover 40% IHT) written in a flexible trust can ensure that beneficiaries receive the full estate value after tax.

The premiums must be paid from the athlete's income, not capital, and must be "normal expenditure" that does not reduce the athlete's standard of living. HMRC's guidance (IHTM14231) states that the exemption applies where the premiums are paid under a regular pattern and the total does not exceed the surplus income available. For an athlete earning £5 million per year, a £50,000 annual premium on a term life policy is comfortably within this exemption. The policy should be written in a trust that names the beneficiaries (e.g., spouse and children) and appoints independent trustees to avoid the gift with reservation of benefit rules.

For cross-border athletes, the life insurance provider should be regulated in a jurisdiction with a double-taxation agreement with the UK, to avoid withholding tax on the payout. Many high-net-worth athletes use **offshore bond wrappers** issued by Isle of Man or Luxembourg insurers, which allow the policy to grow tax-free and pay out without UK IHT if the policy is held in an excluded property trust. The key is to establish the trust and policy before the 15-year deemed domicile threshold, while the athlete is still non-domiciled.

## FAQ

### Q1: Can a non-domiciled athlete avoid UK IHT on all global assets by simply leaving the UK before death?
No. Under the **tail provisions** of the Inheritance Tax Act 1984, section 267(1)(b), an individual who has been UK-domiciled (including deemed domicile) remains subject to UK IHT on worldwide assets for up to **three years** after ceasing UK residence. For an athlete who was deemed domiciled after 15 years of residence, leaving the UK at age 40 does not remove IHT exposure until age 43 at the earliest. Additionally, any UK-situated assets—such as a house in London or a UK bank account—remain within the IHT net regardless of the athlete's domicile at death.

### Q2: How is the value of an endorsement contract calculated for IHT purposes at death?
HMRC values an endorsement contract as the **present value of the remaining guaranteed payments**, discounted for the probability of early termination. For a four-year contract with £5 million per year guaranteed, the IHT value is typically £18–19 million, assuming a commercial discount rate of 3–5% and a mortality risk factor of 0.5–1.0% per year. HMRC accepts valuations based on actuarial tables published in the **HMRC Inheritance Tax Manual (IHTM27002)**, but will challenge valuations that use aggressive discounting without independent support.

### Q3: Does a UK Premier League footballer who is a French national automatically have French domicile for IHT purposes?
No. Domicile is determined by **intention**, not nationality. A French footballer who has lived in England for 10 years, owns a home in Cheshire, has children in UK schools, and has no plans to return to France may be found to have acquired a **domicile of choice** in England. HMRC will examine factors such as where the athlete's will is made, where their spouse lives, and whether they have a burial plot in the UK. In a 2021 HMRC enquiry involving a French international player, the tribunal found that his purchase of a family grave in Surrey was decisive evidence of English domicile [First-tier Tribunal 2021, TC/2020/03214].

## References

- HMRC 2023, Inheritance Tax Statistics: 2021–22 Receipts and Compliance Data
- HMRC 2024, Inheritance Tax Manual IHTM13012 (Domicile: Intention) and IHTM27001–27002 (Situs of Assets)
- First-tier Tribunal 2022, TC/2021/04567 (Image Rights Company and IHT Control)
- First-tier Tribunal 2021, TC/2020/03214 (Domicile of Choice for Professional Athlete)
- Finance Act 2017, Part 1, Section 1 (Deemed Domicile Rules for IHT)
