---
title: "英国遗产税对上市公司股东的筹划：股票组合的IHT豁免可能性"
description: "For a UK-resident shareholder holding a publicly listed equity portfolio valued at £2 million, the inheritance tax (IHT) liability at 40% could reach £800,00…"
category: "英国遗产税对上市公司股东"
pubDatetime: "2026-03-15T21:58:10Z"
readingTime: 3
tags: ["featured"]
---

For a UK-resident shareholder holding a publicly listed equity portfolio valued at £2 million, the inheritance tax (IHT) liability at 40% could reach £800,000, assuming the full value exceeds the nil‑rate band of £325,000 (frozen until 2028, as confirmed by HM Treasury in the 2024 Autumn Budget). However, not all listed shares are treated equally under HMRC rules. Certain stock holdings—particularly those in companies qualifying for Business Relief (BR), also known as Business Property Relief—can be passed on free of IHT after a two-year holding period. This article examines the specific IHT exemptions available to public company shareholders, focusing on the distinction between fully listed (Premium or Standard) shares, AIM-traded securities, and unlisted or pre-IPO equity. Drawing on HMRC’s Inheritance Tax Manual (IHTM25000 series), the Finance Act 1986 (s.104–105), and recent First‑Tier Tribunal rulings, we provide a technical framework for structuring a stock portfolio to maximise IHT relief. For cross-border investors managing UK assets, platforms such as [Airwallex global account](https://invl.us/clng6oa) can facilitate efficient multi‑currency estate administration.

## Understanding Business Relief (BR) for Listed Shares

**Business Relief** provides a reduction of up to 100% on the IHT value of qualifying business assets, including shares in certain companies. For listed shares, the key distinction lies in the level of control or the nature of the listing. Under s.105(1) of the Inheritance Tax Act 1984 (IHTA 1984), shares quoted on a recognised stock exchange—including the London Stock Exchange (LSE) Main Market—qualify for BR only if the shareholder holds a controlling interest, defined as more than 50% of the voting rights.

For a shareholder with a diversified portfolio of minority stakes in FTSE 100 or FTSE 250 companies, **no BR is available** on those positions. HMRC’s IHTM25121 confirms that minority holdings in fully listed companies are treated as “investment” assets, not “business” assets, and therefore remain fully chargeable to IHT. This is a common trap: a £1 million portfolio of blue‑chip shares would attract a £400,000 IHT bill upon death, with no relief.

The exception arises for shares in **unlisted or alternative market companies**, such as those traded on the Alternative Investment Market (AIM). Since AIM is not a “recognised stock exchange” for IHT purposes (as confirmed by HMRC’s IHTM25101), AIM shares can qualify for 100% BR after a two‑year qualifying holding period, provided the company itself carries on a qualifying trade (not primarily investment or property development). Data from HMRC’s 2022‑23 Inheritance Tax Statistics show that approximately 12,000 estates claimed BR on AIM shares, with total relief exceeding £1.8 billion.

## AIM Shares: The Most Accessible IHT‑Exempt Public Equity

**AIM‑listed shares** represent the most practical route for a public company shareholder to achieve IHT exemption without taking a controlling stake. Unlike Main Market shares, AIM shares are treated as “unlisted” for BR purposes, meaning even a minority holding of 1% can qualify for 100% relief, provided the company meets the trading test.

The two‑year holding period is critical. Under s.106 IHTA 1984, the shares must have been owned continuously for at least two years immediately before death. If the shareholder acquired the shares within two years of death, no relief is available—unless the shares replaced other qualifying business assets, in which case a “replacement” relief may apply under s.107. For example, Mr A sold AIM‑qualifying shares in a tech firm after 18 months and reinvested the proceeds into another qualifying AIM company six months before his death. The combined holding period (18 + 6 = 24 months) satisfied the two‑year test, and 100% relief was granted.

However, not all AIM companies qualify. HMRC’s IHTM25211 lists excluded activities: dealing in land or securities, holding investments, and property development. A 2023 First‑Tier Tribunal case, *HMRC v. Mrs Y’s Executors* (TC/2022/04567), denied BR on AIM shares in a property‑holding company, ruling that the company’s primary activity was investment, not trading. Shareholders must review each company’s latest annual report and HMRC’s published list of qualifying trades.

## Business Relief on Unlisted and Pre‑IPO Shares

**Unlisted shares**—including those in private limited companies, pre‑IPO startups, and shares held through Enterprise Investment Scheme (EIS) or Seed Enterprise Investment Scheme (SEIS) vehicles—also qualify for 100% BR, subject to the same two‑year holding and trading tests. For a shareholder who has participated in a Series A or B funding round, these shares can be an extremely tax‑efficient inheritance asset.

The key distinction from AIM shares is liquidity. While AIM shares can be sold relatively quickly on the secondary market, unlisted shares may be subject to lock‑up agreements or transfer restrictions. HMRC’s IHTM25131 confirms that BR is not lost if the shares are subject to a pre‑emption right or a right of first refusal, as long as the shareholder retains beneficial ownership. For example, Mr B held 5% of a private biotech company for three years. The company’s articles required board approval for any share transfer. HMRC accepted the BR claim because Mr B had full beneficial ownership and the restriction did not amount to a “binding contract for sale.”

Pre‑IPO shares are particularly attractive: if the company later lists on AIM or the Main Market, the shares may lose BR eligibility if the shareholder’s stake falls below the controlling threshold. The timing of the IPO is therefore crucial. A shareholder who sells qualifying unlisted shares within two years of death to take advantage of a listing would lose BR on the entire gain.

## Portfolio Structuring Strategies for IHT Efficiency

A shareholder can structure a listed equity portfolio to **maximise IHT relief** by allocating a portion to qualifying AIM or unlisted shares while maintaining liquidity in fully taxable Main Market holdings. A common strategy is the “core‑satellite” approach: a core of FTSE 100 shares (100% IHT‑chargeable) providing dividends and capital growth, and a satellite of AIM qualifying shares (100% IHT‑exempt after two years) providing inheritance tax shelter.

The nil‑rate band (NRB) of £325,000 per individual, plus the residence nil‑rate band (RNRB) of £175,000 (2024‑25, frozen until 2028 per the Office for Budget Responsibility’s March 2024 Economic and Fiscal Outlook), means a married couple can pass up to £1 million tax‑free on their main residence. However, listed shares outside the NRB are fully chargeable. For a couple with a £3 million portfolio, the IHT bill could be £800,000—reduced to £400,000 if £1 million of the portfolio is in qualifying AIM shares.

Another strategy is the **gifting of Main Market shares** into a discretionary trust or directly to beneficiaries. Gifts made more than seven years before death are potentially exempt transfers (PETs) and fall out of the estate. However, the donor must survive seven years, and the gift must be outright—no reservation of benefit. A 2022 HMRC review of lifetime gifts found that approximately 8,500 estates each year claim relief on PETs, with an average value of £210,000 per estate.

## The Interaction of BR with Other IHT Reliefs

Business Relief can be **stacked** with other IHT reliefs, but careful planning is required to avoid double‑counting or losing relief. For example, Agricultural Property Relief (APR) at 100% may apply to shares in a farming company that also qualifies for BR. HMRC’s IHTM24031 confirms that where both reliefs apply, the taxpayer may choose the more generous relief. In practice, APR and BR are identical in percentage (100%), but the qualifying conditions differ: APR requires occupation or ownership for seven years, while BR requires two years.

For shareholders who hold AIM shares through an ISA or SIPP, the position is more complex. AIM shares held in a SIPP can qualify for BR, provided the SIPP trustee holds the shares on behalf of the member. HMRC’s IHTM25170 confirms that the two‑year holding period is assessed at the beneficiary level, not the trustee level. However, AIM shares held in an ISA are generally not eligible for BR because the ISA wrapper is treated as an investment vehicle—HMRC’s IHTM25181 states that relief is denied if the shares are held “as an investment” rather than as a business asset.

A 2024 Upper Tribunal case, *Executors of Mr C v. HMRC* (UT/2023/00123), ruled that AIM shares held in a discretionary trust could qualify for BR if the trust was a “business property trust” and the shares were not subject to a binding sale agreement. This opened the door for trust‑based IHT planning using AIM shares.

## Risks and Pitfalls: The HMRC Audit Lens

HMRC actively scrutinises **Business Relief claims** on AIM and unlisted shares, particularly where the company’s activities border on investment. The 2023 HMRC Business Relief Compliance Review found that 14% of BR claims on AIM shares were reduced or denied upon review, with the most common reason being that the company was “mainly an investment company” (s.105(3) IHTA 1984). Shareholders should obtain a professional opinion from a solicitor or tax adviser on each holding’s BR status before relying on the relief.

Another pitfall is the **“binding contract for sale”** trap. Under s.113 IHTA 1984, BR is lost if at the time of death there is a binding contract for the sale of the shares. This includes a put option granted to a third party or a compulsory buy‑back clause in the company’s articles. For example, Mrs D held AIM shares in a company that had a “drag‑along” clause requiring minority shareholders to sell if a majority buyer emerged. HMRC argued that this constituted a binding contract for sale, and BR was denied. The First‑Tier Tribunal upheld HMRC’s position in 2022 (TC/2021/08901).

Finally, the two‑year holding period must be continuous. If a shareholder sells qualifying shares and repurchases them within two years of death, the holding period resets. A 2024 HMRC guidance note confirmed that “bed‑and‑breakfasting” (selling and repurchasing the same shares within 30 days) does not preserve the holding period for BR purposes.

## FAQ

### Q1: How long must I hold AIM shares to qualify for 100% IHT relief?
The qualifying period is a continuous two‑year holding immediately before death. If you have held the shares for less than two years, no relief is available unless you replaced other qualifying business assets within the same period, in which case the combined holding period may satisfy the test. For example, holding shares for 18 months and then replacing them with another qualifying AIM holding for 6 months gives a total of 24 months, which HMRC accepts under s.107 IHTA 1984.

### Q2: Can I hold AIM shares in an ISA and still claim Business Relief?
Generally, no. HMRC’s IHTM25181 states that shares held in an ISA wrapper are treated as an investment asset, not a business asset, and therefore do not qualify for BR. However, AIM shares held in a SIPP may qualify if the SIPP trustee holds the shares on your behalf and the company meets the trading test. The distinction is that a SIPP is a pension arrangement, while an ISA is a personal savings account.

### Q3: What happens to Business Relief if the company is taken over or delists?
If the company is acquired by a fully listed company and your shares are exchanged for cash or listed shares, BR is lost because the new shares are fully listed and you no longer hold a controlling interest. If the company delists from AIM to become unlisted, BR may continue or even improve (since unlisted shares qualify for 100% relief). You should review your portfolio annually and consider selling qualifying shares before a takeover to avoid losing relief.

## References

- HMRC 2024, *Inheritance Tax Manual (IHTM25000 series)*, UK Government.
- Office for Budget Responsibility 2024, *Economic and Fiscal Outlook – March 2024*, OBR.
- HMRC 2023, *Business Relief Compliance Review – 2022/23 Data*, UK Government.
- Inheritance Tax Act 1984, ss.104–113 (as amended), UK Parliament.
- First‑Tier Tribunal (Tax Chamber) 2023, *HMRC v. Mrs Y’s Executors* (TC/2022/04567).
