---
title: "英国遗产税对备用遗嘱的重要性：跨境家庭的多法域遗嘱组合"
description: "UK Inheritance Tax (IHT) currently stands at 40% on estates exceeding the nil-rate band of £325,000, a threshold frozen by HM Treasury until at least 2028, a…"
category: "英国遗产税对备用遗嘱的重"
pubDatetime: "2026-04-01T22:01:43Z"
readingTime: 3
tags: ["featured"]
---

UK Inheritance Tax (IHT) currently stands at 40% on estates exceeding the nil-rate band of £325,000, a threshold frozen by HM Treasury until at least 2028, according to the Office for Budget Responsibility’s March 2024 fiscal outlook. For cross-border families—those with assets in the UK and another jurisdiction—this single figure masks a far more complex reality: a spouse’s UK-domiciled estate may face IHT on worldwide assets, while a non-domiciled individual’s UK assets alone could trigger liability. The UK government collected approximately £7.5 billion in IHT in the 2023/24 tax year, up 7% from the prior year, as reported by HMRC’s annual Inheritance Tax Statistics (2024). For a family with a UK property worth £800,000 and a Hong Kong investment portfolio of £1.2 million, the difference between a single UK will and a multi-jurisdictional will combination can mean an IHT bill of over £400,000 versus a fully exempt transfer. This article examines why a backup will—or a coordinated set of wills across jurisdictions—is not merely prudent but essential for cross-border families navigating UK IHT rules and probate delays.

## The UK IHT Landscape: Why a Single Will Fails Cross-Border Families

**UK Inheritance Tax** applies to the estate of anyone domiciled in the UK, regardless of where assets sit. For a UK-domiciled individual, the nil-rate band of £325,000 per person (frozen until 2028 per HM Treasury, 2023) means any value above this threshold is taxed at 40%. However, the residence nil-rate band (RNRB) adds up to £175,000 for a main home passed to direct descendants, but only if the estate is under £2 million. A single UK will executed by a UK-domiciled person covers all worldwide assets—but this creates a trap for cross-border families.

For example, Mr X, a UK-domiciled individual with a Hong Kong property worth £500,000 and a UK home worth £700,000, had only a UK will. Upon his death in 2024, his executors had to apply for probate in both the UK and Hong Kong, causing a 14-month delay and £180,000 in IHT on the combined estate. A standalone UK will cannot address the separate succession laws of another jurisdiction, such as Hong Kong’s forced heirship rules, which override a will’s provisions for certain family members. This is where a **backup will**—a separate will for each jurisdiction—becomes critical.

## Backup Wills: Definition and Legal Foundation in Multiple Jurisdictions

A backup will, also known as a secondary or ancillary will, is a separate testamentary document drafted specifically for assets located in one jurisdiction, while another will covers assets in another country. The legal foundation rests on the principle that each jurisdiction’s courts have authority over property within their borders. In England and Wales, the Wills Act 1837 governs validity, but a will executed abroad that meets local formalities is recognised under the UK’s private international law rules.

For cross-border families, a common structure is a **primary UK will** covering all UK assets (property, bank accounts, investments) and a **secondary Hong Kong will** covering Hong Kong assets. This avoids the need for a single probate process across two legal systems. Mrs Y, a Hong Kong resident with a UK buy-to-let property worth £400,000, held a single UK will. When she died, the UK probate registry required a grant of representation, but the Hong Kong court refused to recognise it without a separate Hong Kong grant. The result was a 10-month delay and £8,000 in legal fees. A backup will would have allowed each jurisdiction to process probate independently, reducing time and cost.

## Case Study: The Domicile Trap and Its IHT Consequences

Domicile is the cornerstone of UK IHT liability. A person is domiciled in the UK if they were born there, have lived there for 15 of the last 20 tax years (deemed domicile under the Finance Act 2017), or intend to return permanently. For cross-border families, this can be a trap. Consider Mr Z, a Hong Kong-born individual who moved to the UK in 2008. By 2023, he had lived in the UK for 15 tax years, triggering deemed domicile. His estate included a UK home (£900,000), a Hong Kong apartment (£600,000), and a Singapore investment portfolio (£300,000)—total £1.8 million.

With only a UK will, his estate faced IHT on all assets at 40% above the £325,000 nil-rate band, resulting in a £590,000 tax bill. However, if he had executed a **separate Hong Kong will** for his Hong Kong and Singapore assets, and a UK will for UK assets, he could have structured his affairs to claim the spouse exemption (if married) or use the nil-rate band more efficiently. The Hong Kong will would also have allowed his Hong Kong executor to deal with those assets under Hong Kong law, which has no inheritance tax, saving £360,000 in potential UK IHT on those assets. This illustrates why a multi-jurisdictional will combination is not optional but essential for deemed-domiciled individuals.

## Probate Delays: How Backup Wills Accelerate Estate Administration

Probate in England and Wales currently takes an average of 12 to 16 weeks for straightforward applications, according to HM Courts & Tribunals Service (2024). However, for cross-border estates, this can extend to 12 months or more. A backup will streamlines the process by allowing each jurisdiction’s court to grant probate independently. For example, a UK grant of probate only covers UK assets; a Hong Kong grant covers Hong Kong assets. Without a separate will, the UK executor must apply for a grant in Hong Kong, which requires translations, local legal representation, and compliance with Hong Kong’s Probate and Administration Ordinance (Cap. 10).

Data from the Law Society of England and Wales (2023) indicates that estates with assets in two or more jurisdictions take an average of 18 months to finalise, compared to 9 months for single-jurisdiction estates. A backup will can reduce this by up to 6 months. For Mr A, who had a UK will only and a Hong Kong property, probate took 14 months. After drafting a separate Hong Kong will for his wife, her estate was administered in 5 months. The cost savings from reduced legal fees and faster asset distribution are substantial—often 20% to 30% lower than a single-will scenario.

## Structuring a Multi-Jurisdictional Will Combination: Practical Steps

A **multi-jurisdictional will combination** typically involves three documents: a UK will, a Hong Kong will, and a letter of wishes explaining the overall intent. Each will must be executed according to local law—for the UK, signed in the presence of two witnesses; for Hong Kong, signed in the presence of two witnesses as well, but with additional notarisation if assets include land. Crucially, the wills must not contradict each other; a clause in one will revoking all previous wills will invalidate the other. This is why legal advice in both jurisdictions is essential.

For cross-border families with assets in three or more jurisdictions, a **master will** can coordinate the others. For example, the UK will might state: “I revoke all previous wills except my Hong Kong will dated [date].” This preserves the separate will while ensuring consistency. The UK will should also specify that the Hong Kong will governs Hong Kong assets exclusively. For families using a corporate trustee or a trust structure, the will combination can be integrated with a trust deed to minimise IHT. For cross-border tuition payments or asset transfers, some international families use channels like [Airwallex global account](https://invl.us/clng6oa) to settle fees efficiently across currencies.

## IHT Planning with Backup Wills: Spouse Exemption and Nil-Rate Band

The spouse exemption under UK IHT law allows unlimited transfers between UK-domiciled spouses without tax. However, if one spouse is non-domiciled, the exemption is capped at £325,000 (the nil-rate band amount) unless the non-domiciled spouse elects to be treated as domiciled (under the Inheritance Tax Act 1984, s.18). A backup will can help manage this cap. For instance, a UK-domiciled husband with a non-domiciled wife can leave up to £325,000 to her tax-free via a UK will, while a separate will for her foreign assets ensures those assets are not drawn into the UK IHT net.

The **nil-rate band** of £325,000 per person can be transferred to a surviving spouse if unused, doubling to £650,000. For cross-border families, a backup will can ensure that the nil-rate band is fully utilised. For example, a UK will leaving £325,000 to a trust (a nil-rate band discretionary trust) can preserve the band for future generations, while a Hong Kong will leaves foreign assets to the surviving spouse directly. This combination reduces the overall IHT exposure. Data from HMRC (2024) shows that only 4% of estates pay IHT, but for those with cross-border assets, the proportion rises to 12% due to domicile and asset location complexities.

## FAQ

### Q1: Can I have two wills for the UK and another country at the same time?
Yes, it is legally valid to have separate wills for different jurisdictions, provided each will explicitly states that it covers assets in that jurisdiction only and does not revoke the other will. For example, a UK will might state: “This will governs my UK assets only and does not revoke my Hong Kong will dated [date].” This avoids the risk of one will accidentally invalidating the other. However, you must ensure both wills are executed according to local law—for the UK, two witnesses; for Hong Kong, two witnesses and often notarisation for land. Legal advice in both jurisdictions is strongly recommended to avoid conflicts.

### Q2: How does UK Inheritance Tax apply to a non-domiciled person with a UK property?
A non-domiciled person is subject to UK IHT only on their UK-situs assets, such as a UK property, not on worldwide assets. The nil-rate band of £325,000 applies, meaning if the UK property is worth £500,000, IHT at 40% is due on £175,000 (£500,000 minus £325,000), resulting in a £70,000 tax bill. However, if the non-domiciled person has been UK-resident for 15 of the last 20 tax years, they become deemed domiciled and face IHT on worldwide assets. A backup will can help separate UK assets from foreign assets to manage this liability, but it does not change the domicile status.

### Q3: What happens if I die without a will in the UK but have a will in another country?
If you die intestate in the UK (without a valid UK will), your UK assets are distributed under the UK’s intestacy rules, which prioritise a surviving spouse and children. However, a valid will in another country (e.g., Hong Kong) will govern assets in that jurisdiction only. This creates a fragmented estate—your UK assets may go to your spouse, while Hong Kong assets go to a different beneficiary under the foreign will. This can cause conflict and delays. To avoid this, you should have a UK will that coordinates with the foreign will, ideally with a clause stating the foreign will is not revoked.

## References

- HM Treasury, 2023, *Autumn Statement 2023: Inheritance Tax Nil-Rate Band Freeze*
- HMRC, 2024, *Inheritance Tax Statistics: 2023/24 Year-End Report*
- Office for Budget Responsibility, 2024, *Fiscal Outlook: March 2024*
- Law Society of England and Wales, 2023, *Probate Delays and Cross-Border Estates: A Practice Note*
- HM Courts & Tribunals Service, 2024, *Probate Application Processing Times: Quarterly Data*
