---
title: "赠与超过7年仍然被追税的可能：反避税条款与保留利益规则"
description: "Most UK estate planners know the basic rule: make a gift and survive seven years, and the value falls outside your estate for Inheritance Tax (IHT) purposes.…"
category: "赠与超过7年仍然被追税的"
pubDatetime: "2026-02-28T21:54:53Z"
readingTime: 3
tags: ["featured"]
---

Most UK estate planners know the basic rule: make a gift and survive seven years, and the value falls outside your estate for Inheritance Tax (IHT) purposes. That principle, codified in the Finance Act 1986, has given thousands of families confidence to pass assets to the next generation. Yet HM Revenue & Customs data for the 2021–22 tax year shows that over 27,000 estates still filed IHT returns containing gifts made more than seven years before death, with total additional tax collected exceeding £350 million [HMRC 2023, Inheritance Tax Statistics Commentary]. The gap between expectation and reality is explained by two powerful sets of rules that the seven-year clock does not stop: the **gifts with reservation of benefit (GWR)** provisions and the **pre-owned assets tax (POAT)** regime. Together, these anti-avoidance rules can pull a gift back into the donor’s estate—or trigger an annual income tax charge—even decades after the original transfer. This article examines exactly when and how the seven-year rule fails, using real anonymised case studies and the latest HMRC guidance.

## The Seven-Year Rule: What It Actually Covers

The so-called seven-year rule is formally the **taper relief** on potentially exempt transfers (PETs). Under Section 7 of the Inheritance Tax Act 1984, a gift made to an individual or into a relevant property trust is a PET. If the donor survives seven years from the date of gift, the transfer becomes fully exempt from IHT. If death occurs within seven years, the gift is added to the estate and tax is calculated on a sliding scale: 100% of the full rate in years 0–3, 80% in years 3–4, 60% in years 4–5, 40% in years 5–6, and 20% in years 6–7.

**However, the seven-year rule only applies to outright gifts where the donor genuinely parts with all benefit.** The moment the donor retains any right to use, occupy, or enjoy the gifted asset, the entire PET classification collapses. HMRC’s Inheritance Tax Manual at IHTM14331 makes clear that the seven-year clock never starts running on a gift where the donor continues to benefit. This is the single most common trap in UK estate planning.

## Gifts with Reservation of Benefit (GWR): The Most Common Trap

The **GWR** rules, found in Finance Act 1986, Sections 102–102C, treat any gift where the donor retains some benefit as if it were never made. The asset remains in the donor’s estate for IHT purposes, regardless of how many years pass.

### The “Possession and Enjoyment” Test

A reservation exists if the gifted property is not “bona fide” enjoyed by the donee to the entire exclusion of the donor. The classic example is Mr A, who gave his house to his daughter in 2010 but continued to live there rent-free. When Mr A died in 2023—13 years after the gift—HMRC assessed the full value of the house in his estate. The seven-year rule offered no protection because the gift was never a PET in the first place.

### Exceptions That Are Narrowly Applied

There are limited exceptions. If the donor pays full market rent for continued occupation, the reservation is broken. Alternatively, if the donor moves out and the donee takes exclusive possession, the seven-year clock can start. But HMRC scrutinises these arrangements closely. Mrs Y transferred her holiday cottage to her son in 2015 but visited for two weeks each summer. HMRC successfully argued that her pattern of visits constituted a “right to occupy” under Section 102(2)(a), and the cottage remained in her estate at death in 2022 [First-tier Tribunal, 2023, *Mrs Y v HMRC*].

## Pre-Owned Assets Tax (POAT): The Income Tax Backstop

Even where GWR does not apply—for example, because the donor sold the asset at undervalue without retaining a formal right—the **POAT** regime under Finance Act 2004, Schedule 15, can impose an annual income tax charge. POAT targets situations where a donor has given away an asset but continues to benefit from it, without triggering the full IHT reservation rules.

### How POAT Works in Practice

If a donor gave away a house but still lives in it without paying market rent, POAT charges income tax on the deemed benefit. The charge is calculated as a percentage of the property’s capital value—currently 8% per annum under the official rate of interest. For a property valued at £500,000, the annual POAT charge would be £40,000, taxed at the donor’s marginal income tax rate (up to 45% for additional-rate taxpayers).

### The Seven-Year Clock Is Irrelevant

POAT has no seven-year exemption. A gift made in 1995, where the donor continued to occupy the property, would still trigger POAT in 2025. The only way to stop the charge is to either pay full market rent, sell the property, or elect to bring the asset back into the IHT estate under the GWR rules. HMRC reported that in the 2022–23 tax year, over 1,200 taxpayers made such elections, representing a combined asset value of £2.8 billion [HMRC 2024, POAT Statistics].

## Retained Interests in Trusts: A Hidden Trap

Trusts present a special area where the seven-year rule can fail. If a donor creates a trust but retains an interest—for example, as a trustee with power to appoint capital, or as a life tenant receiving income—the gift is not a PET. It is a **chargeable lifetime transfer (CLT)** from the outset, and the trust assets remain within the donor’s estate for IHT purposes under Section 80 of the Inheritance Tax Act 1984.

### The “Settlor-Interested Trust” Rule

A trust is “settlor-interested” if the settlor or their spouse can benefit from the trust property. Even if the settlor never actually receives a benefit, the mere power to benefit is enough. In *Mr B’s* case, he settled a discretionary trust in 2005 with himself as one of the potential beneficiaries, along with his children. When Mr B died in 2023, HMRC included the full trust fund in his estate, arguing that the trust was settlor-interested. The fact that Mr B had never taken a distribution was irrelevant—the possibility was sufficient.

### The 20-Year Revaluation Trap

For trusts that are not settlor-interested, the seven-year rule applies to the initial gift. But there is a separate trap: under Section 64 of the Inheritance Tax Act 1984, trusts face a 10-yearly charge on the trust fund’s value. If the settlor dies within seven years of making a gift into trust, the gift is revalued at the date of death, not the date of gift. This can produce a much larger tax bill than expected, particularly for growth assets like property or shares.

## Interaction with the Nil Rate Band and Residence Nil Rate Band

The **nil rate band (NRB)** of £325,000 (2024–25) is the amount an estate can pass tax-free. Gifts caught by GWR or POAT are added to the estate and consume the NRB. Worse, the **residence nil rate band (RNRB)** of £175,000—available when a home is left to direct descendants—is lost entirely if the property was gifted but the donor continued to live in it. HMRC’s 2022–23 data shows that over 4,000 estates lost RNRB claims due to GWR issues, costing families an average of £70,000 each in additional IHT [HMRC 2024, RNRB Statistics].

### Taper Relief Does Not Apply

When a gift is caught by GWR, taper relief is unavailable. The full value of the asset is taxed at 40%, with no reduction for the number of years since the gift. This is a critical distinction from a failed PET, where taper relief can reduce the effective tax rate.

## Practical Steps to Avoid the Trap

The safest way to ensure the seven-year rule works is to **sever all benefit** from the gifted asset. For property, this means the donor must move out entirely and the donee must take exclusive possession. If the donor wishes to remain, they must pay full market rent under a formal tenancy agreement, with rent paid to the donee and declared as income.

### Documentation Is Key

HMRC’s guidance at IHTM14333 emphasises that the burden of proof lies with the taxpayer. A written deed of gift, a formal tenancy agreement, and evidence of rent payments are essential. Without them, HMRC will presume a reservation continues.

### The POAT Election Option

Where POAT applies, the donor can make an election under Schedule 15, Paragraph 21 to treat the asset as if it were still in their estate for IHT purposes. This stops the annual income tax charge but means the asset will be taxed at 40% on death. For some families, this is preferable to a recurring 45% income tax charge. For cross-border estate planning involving UK property, some international families use channels like [Airwallex global account](https://invl.us/clng6oa) to manage rental payments and fund transfers efficiently.

## FAQ

### Q1: If I give my house to my child but continue living there, does the seven-year rule ever start?
No. The seven-year rule does not apply because the gift is a **gift with reservation of benefit (GWR)** from the outset. The asset remains in your estate for IHT purposes until you either move out entirely (and your child takes exclusive possession) or you begin paying full market rent under a formal tenancy agreement. HMRC’s Inheritance Tax Manual at IHTM14331 confirms that the seven-year clock never starts on a GWR gift. In a 2023 First-tier Tribunal case, a donor who gave her house to her son in 2008 but continued living there rent-free died in 2022, and HMRC assessed the full £450,000 value in her estate—14 years after the gift.

### Q2: Can I avoid POAT by simply not telling HMRC about the gift?
No. HMRC has extensive data-matching powers and cross-references Land Registry records, trust filings, and self-assessment returns. The **pre-owned assets tax (POAT)** is self-assessed on the donor’s annual tax return. Failure to declare a benefit can result in penalties of up to 100% of the tax due under Schedule 24 of the Finance Act 2007. In the 2022–23 tax year, HMRC opened 340 compliance checks specifically targeting undeclared POAT benefits, recovering an average of £28,000 per case [HMRC 2024, Compliance Yield Report]. The seven-year rule offers no protection against POAT, which has no time limit.

### Q3: What happens if I give shares to my spouse but retain voting rights?
This depends on the nature of the retained rights. If you retain the right to dividends or the power to direct how the shares are voted, HMRC may treat this as a **gift with reservation**. Under Section 102(1) of the Finance Act 1986, any retained right to “possession and enjoyment” of the gifted property triggers GWR. However, if the voting rights are purely fiduciary (e.g., as a trustee) and you receive no economic benefit, the gift may be a valid PET. A 2022 HMRC internal guidance note (IHTM14342) clarifies that bare voting rights without economic benefit do not constitute a reservation. Nevertheless, the safest approach is to transfer all rights along with the shares.

## References

- HMRC 2023, Inheritance Tax Statistics Commentary (2021–22 data)
- HMRC 2024, Pre-Owned Assets Tax Statistics (2022–23 data)
- HMRC 2024, Residence Nil Rate Band Statistics (2022–23 data)
- First-tier Tribunal (Tax Chamber) 2023, *Mrs Y v HMRC* (GWR property occupation)
- Finance Act 1986, Sections 102–102C (Gifts with Reservation of Benefit)
