---
title: "遗嘱认证与遗产管理有什么区别：两套程序的核心对比与适用场景"
description: "When a UK resident dies leaving assets valued at more than £10,000, the estate typically cannot be accessed or distributed until legal authority has been gra…"
category: "遗嘱认证与遗产管理有什么"
pubDatetime: "2026-02-25T21:54:15Z"
readingTime: 3
tags: ["featured"]
---

When a UK resident dies leaving assets valued at more than £10,000, the estate typically cannot be accessed or distributed until legal authority has been granted — but the precise process depends on whether a valid Will exists. In England and Wales, the High Court issued approximately 274,000 grants of representation in 2023, of which around 58% were grants of probate (where a Will existed) and 42% were letters of administration (where no valid Will was in place), according to HM Courts & Tribunals Service (2023, Annual Probate Statistics). This fundamental distinction — **probate** versus **letters of administration** — governs who has the legal power to manage the deceased’s affairs, what steps they must take, and how long the process typically lasts. For a surviving spouse in Surrey with a jointly owned home and two adult children, or for a non-UK resident holding British investment property, understanding the difference can mean the difference between a straightforward six-month estate wrap-up and a year of court applications, missing beneficiaries, and unexpected Inheritance Tax (IHT) penalties. This article provides a structured comparison of the two procedures, their legal triggers, and the practical scenarios in which each applies.

## What Is a Grant of Probate? The Will-Based Authority

A **grant of probate** is the legal document issued by the Probate Registry confirming that the executor(s) named in the deceased’s last Will have the authority to administer the estate. This grant is the most common form of representation when a valid Will exists. According to the Law Society of England and Wales (2022, *Probate and Estate Administration Practice Note*), approximately 85% of estates that go through formal probate involve a grant of probate rather than letters of administration.

**Key features of probate include:**
- The executor derives their authority directly from the Will, but the grant provides formal proof to third parties such as banks, building societies, and the Land Registry.
- Executors have a fiduciary duty to distribute assets in accordance with the Will’s terms and must settle any Inheritance Tax due before applying.
- The process typically takes 8 to 16 weeks from application to grant issue, depending on the complexity of the estate and HMCTS processing times.

### When Probate Is Required
Probate is mandatory when the deceased held assets solely in their name worth more than £15,000 (the threshold varies by institution — many banks require probate above £5,000 to £50,000). For jointly owned assets passing by survivorship, probate is usually not required. For cross-border estates — for example, a UK-domiciled individual who owned a flat in France — a separate grant of probate may be needed in the foreign jurisdiction, often through a resealing process under the Administration of Estates Act 1925.

## What Is a Grant of Letters of Administration? The Intestacy Route

When someone dies **without a valid Will** (or with a Will that fails to appoint executors), the estate falls into intestacy. The person entitled to administer the estate must apply for a **grant of letters of administration** — the intestacy equivalent of probate. The applicant is known as the administrator, not the executor.

Under the **Administration of Estates Act 1925**, the order of priority for administrators is:
1. Surviving spouse or civil partner
2. Children of the deceased (or their legal representatives)
3. Parents
4. Siblings (or their representatives)
5. Grandparents
6. Uncles and aunts

If no eligible relative steps forward, the Crown (via the Treasury Solicitor) may take control under the **Bona Vacantia** rules. In 2022/23, the Treasury Solicitor dealt with over 6,000 intestate estates where no next of kin could be found (HM Government, 2023, *Bona Vacantia Annual Report*).

### Key Differences from Probate
- **No executors**: The administrator must apply to the court for authority — they cannot begin administering the estate until the grant is issued.
- **Bond requirement**: In certain cases (e.g., where the administrator lives abroad or has a criminal record), the court may require a surety bond, typically 100% of the estate value.
- **Distribution fixed by law**: Assets are distributed according to the statutory intestacy rules, not the deceased’s wishes. This often produces unexpected results — for example, a cohabiting partner of 20 years receives nothing if the deceased had no children and the parents are still alive.

## Core Procedural Differences: Probate vs Letters of Administration

While both grants serve the same ultimate purpose — giving legal authority to collect, manage, and distribute the deceased’s estate — the procedural path diverges in several critical respects. The table below summarises the key distinctions.

| Aspect | Grant of Probate | Grant of Letters of Administration |
|---|---|---|
| **Who applies** | Executor named in the Will | Administrator (usually next of kin) |
| **Court document** | Probate grant | Letters of administration |
| **Will required** | Yes | No |
| **Distribution rule** | Will terms | Intestacy rules (Administration of Estates Act 1925) |
| **Number of applicants** | Up to 4 executors can act | Usually 1 or 2 administrators (max 4) |
| **Time to grant** | 8–16 weeks (typical) | 10–20 weeks (often longer due to missing Will searches) |
| **IHT form** | IHT400 (complex) or IHT205 (simple) | Same forms, but additional declarations may be needed |
| **Cost** | £273 (standard application fee as of 2024) | £273 (same fee, but extra costs if missing beneficiaries) |

### Why the Distinction Matters for IHT Planning
The type of grant affects how Inheritance Tax is calculated and paid. For probate estates, executors can use the **residence nil rate band (RNRB)** of up to £175,000 (2024/25) if the main home passes to direct descendants. For intestate estates, the RNRB may still apply, but only if the statutory distribution results in the home passing to children — which does not always happen if the spouse inherits everything outright.

**Practical example**: Mrs X died intestate in 2023 with a house worth £500,000 and £200,000 in savings. Her husband survived her. Under intestacy rules, he inherits the first £322,000 of the estate plus half the remainder — meaning the house passes partly to him and partly to their two children. The RNRB applies only to the children’s share, reducing the IHT bill by £70,000 compared to a scenario where the Will left the entire house to the spouse and then to children.

## When Probate Is the Right Route: Typical Scenarios

Probate is the standard procedure when the deceased left a valid Will and appointed executors who are willing and able to act. The most common scenarios include:

**1. Married couples with mirror Wills**  
Mr and Mrs Y, both in their 70s, executed mirror Wills leaving everything to each other, then to their children. When Mr Y died in 2022, his wife applied for probate as executor. The estate included a jointly owned house (£650,000), a sole-name savings account (£48,000), and a small portfolio of shares (£22,000). Probate was granted in 11 weeks, and the estate was distributed within 5 months. No IHT was payable because of the spouse exemption.

**2. Estates with multiple beneficiaries**  
Where assets are to be split among several people — for example, a Will leaving 10% to each of five children and 50% to a charity — probate provides the legal framework for the executor to account for each share and obtain receipts.

**3. Estates with foreign assets**  
UK probate can be resealed in many Commonwealth countries (e.g., Australia, Canada, Hong Kong) under the Colonial Probates Act 1892. For non-Commonwealth jurisdictions, a separate grant of representation may be required. Some families use cross-border estate administration platforms like [Airwallex global account](https://invl.us/clng6oa) to manage multi-currency distributions and pay foreign inheritance taxes efficiently.

## When Letters of Administration Are the Only Option

Letters of administration become necessary in three primary situations:

**1. Intestacy (no Will)**  
This is the most common trigger. According to the Office for National Statistics (2021, *Mortality Statistics*), approximately 38% of UK adults aged 55+ do not have a valid Will. When someone dies intestate, the court must appoint an administrator. This process is slower because the court must verify the absence of a Will and confirm the applicant’s priority under the intestacy rules.

**2. Will exists but no executor is willing or able**  
If the named executor predeceases the testator, refuses to act, or is mentally incapacitated, the court will issue letters of administration **with Will annexed** (also called *administration cum testamento annexo*). The Will still governs distribution, but a different person (usually a beneficiary) acts as administrator.

**3. Executor is a minor or lacks capacity**  
If the sole executor is under 18 or lacks mental capacity, letters of administration must be obtained by a guardian or deputy until the executor reaches majority or regains capacity.

### Case Example: Intestacy with Missing Beneficiaries
Mr A, a widower, died without a Will in 2020. His estate was worth £1.2 million. His only child lived in Australia and had not been in contact for 15 years. The deceased’s sister applied for letters of administration but could not locate the child. The court required a **missing beneficiary indemnity policy** (typically costing 1–2% of the estate value) and a statutory advertisement under the Trustee Act 1925. The grant took 22 weeks to issue, and the estate was not fully distributed for 14 months.

## FAQ

### Q1: Can I apply for probate myself without a solicitor?
Yes, you can apply for probate yourself using the HMCTS online service or paper forms. The application fee is £273 (as of 2024). However, for estates worth over £1 million, those with foreign assets, or where Inheritance Tax is complex, professional assistance is strongly recommended. HMCTS data shows that self-represented applicants take on average 30% longer to obtain a grant compared to those using a solicitor (2023, *Probate Service Performance Report*).

### Q2: How long does it take to get letters of administration?
The average time from application to grant for letters of administration is 14 to 20 weeks, compared to 8 to 16 weeks for probate. Delays often arise because the court must verify the absence of a Will and confirm the applicant’s legal priority. If the estate is small (under £15,000) and consists mainly of cash, you may not need a grant at all — most banks will release funds directly to the next of kin.

### Q3: What happens if there is a Will but I cannot find it?
If the original Will cannot be located, the court will treat the estate as intestate. You should conduct a thorough search of the deceased’s home, safe deposit boxes, and solicitor’s records. You can also check the National Will Register (Certainty) — a search costs £30 and covers over 11 million registered Wills. If the Will is later found, you may apply to revoke the letters of administration and obtain probate instead.

## References

- HM Courts & Tribunals Service. (2023). *Annual Probate Statistics 2022/23*.
- Law Society of England and Wales. (2022). *Probate and Estate Administration Practice Note*.
- HM Government. (2023). *Bona Vacantia Annual Report 2022/23*.
- Office for National Statistics. (2021). *Mortality Statistics: Will-Making Behaviour in England and Wales*.
- Administration of Estates Act 1925 (c. 23).
