@import '@fontsource/crimson-pro/600.css';
@import '@fontsource/crimson-pro/700.css';
@import '@fontsource/spectral/400.css';
@import '@fontsource/spectral/500.css';
@import '@fontsource/cousine/400.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-family: 'Spectral', system-ui, sans-serif;
  color: #1C1917;
  background: #FFFBEB;
}
h1, h2, h3, h4 {
  font-family: 'Crimson Pro', Georgia, serif;
  color: #7C2D12;
  letter-spacing: -0.01em;
}
a { color: #F4C430; text-decoration: none; }
a:hover { text-decoration: underline; }
a.card-link { color: inherit; text-decoration: none; display: block; }
a.card-link:hover { text-decoration: none; }
